<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.122.0">
    <meta name="generator" content="Relearn 5.23.2+tip">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="还原木心聆听梅纽因 :: SEA OF TIME">
    <meta name="twitter:description" content="2024年3月1日按: 我2020年1月4日在豆瓣上发过一篇帖子，还原了木心笔下的一场梅纽因小提琴音乐会。这对考据癖、还原癖来说，是很有意思的娱乐，但同时也能帮助读者以第一视角精准地贴近木心当时的生活环境，对加深理解其更大范围的作品不无裨益。现在检查发现一些链接失效了，比如三个曲目中的第一个，不得不重新找了一个版本替换。更新此文的时候顺便搜索了一下，发现了一篇较新的文章也有相似的意趣，点评文章的同时试图还原这场音乐会（读木心《S.巴哈的咳嗽曲》| 春秋笔法，惜字如金），里面的文学评论内容，比如点评意识流写法等等，我的文章里没有关注，可以参考。但是这篇文章里还原音乐会可以说是做得一塌糊涂，第一个曲目因为没有第二种可能，所以没出问题；第二个曲目，作者自己把Partita No.1 和 No.2混为一谈，讲得一团乱，细节内容基本上全错；第三个曲目因为木心把舒伯特称为“修培尔特”，这位作者牵强地把这首曲子当成了格里格的“培尔·金特第一组曲”。另外一个好笑的地方是，木心写到梅纽因中途调G弦，这位作者联想翩翩，大发赞叹，大意是说大师极度尊重听众，拉着拉着弦松了，音微微不准，就一定要认真调好。而根据我交叉考证陈丹青对当晚的回忆，其实只是拉到半截，弦断了，换了一根。话说陈丹青的那段文字描述得极为传神，寥寥几笔写出了大师的沉稳超然、聚光灯下如在无人之境，给我留下很深的印象，具体文字看我的摘录。
既然是还原，那就应该看看梅纽因大师当时的形象。趁这次更新，找了一张时间上最为接近的照片，是梅纽因病好之后在别处巡演，照片摄于木心那一场之前的十几天，当时梅纽因67岁、木心57岁：
以下是2020年原帖转录（替换过链接曲目）：
还原木心在林肯中心听梅纽因小提琴音乐会的那一夜
声色犬猫
来自: 声色犬猫(音乐美术宠物)
2020-01-04 10:05:23 已编辑
木心：S.巴哈的咳嗽曲 (https://www.jianshu.com/p/f0a48ce60fbb) ——《散文一集》台版
【冬夜（大雪之後）。 林肯中心，梅紐沁獨奏。（友人早買了五章票，票上八時入場。七時找出兩張，車程約四十五分鐘，我們最終是三個人，還得上廁所……我們說了，也就入場如儀。美國至少有這點文明。當然三個人活該坐在三個角落。節目單來不及拿，也是忘了拿。） 第一是SONATA形式的，竟聞所未聞，竟把德彪西聽成了是德彪西逝世一二十年後的人寫的，我的無知多可怕。聽眾咳嗽，悄然如空谷兩三跫音。 第二是巴哈的，PARTITA №2，記得是D調，可愛的純粹的小提琴獨奏。（鋼琴也推到後臺去，美國至少有這點認真，或梅紐沁認真。） 全場此起彼落的咳嗽聲此落彼起——真心誠意的，像海的浪花，或草原上散佈的野花，亮麗的。 此演奏廳的音響效果之佳顯示出來，咳嗽多清晰，多傳神，梅紐沁也拉得好。我一味地責怪自己一味地去聽咳嗽。看海的時候，先見浪花。羊嚙草，我也這樣這樣採白的黃的花…… 何不在家咳完了再來，何不將咳嗽存在銀行裡。古典音樂會不致達旦，散場，一起總咳嗽，豈非更心曠神怡。 梅紐沁一聲不咳地拉這曲漫長的PARTITA，五個樂章令人同情，而自始至終絕妙，就只中途調了調G絃，緊了一下弓，此外堪稱完美。 幕間休息，全場咳嗽大作，有博愛平等自由革命成功之感，除了不咳嗽的，其他全咳了。 第三是絃樂重奏，還是可說是梅紐沁小提琴獨奏音樂會。修培爾特不對，樂章的安排不對，第一章就是交響樂交響詩的料。十九世紀，如果要談每個世紀各有各的聰明各有各的蠢笨，十九世紀音樂家在設計樂章上表彰了相當的蠢笨，誰能例外，貝多芬不例外，勃拉姆斯也許危危險險倖免。 而最完美的是謝幕之頃，熱烈的掌聲（尤其前排的一群不穿晚禮服的老太太），熱烈的掌聲淹沒了咳嗽聲，我仔細辨別，那時，即梅紐沁謝幕時，不是掌聲淹沒了咳嗽聲——沒有一個人咳嗽。 我起誓，是沒有的。】
注：
梅纽沁 = 梅纽因 Yehudi Menuhin
S.巴哈 = 巴赫 Sebastian Bach
德彪西 = Claude Debussy (1862.8.22－1918.3.25)
修培爾特 = 舒伯特 Franz Schubert
纽约时报1984-01-11 C20版有一个简短告示：梅纽因生病，1984-01-15 星期天下午3点的音乐会改期至3月11日晚8点，原票有效，节目不变：
New York magazine, January 16, 1984
New York magazine, March 12, 1984 （曲目：德彪西、巴赫、舒伯特）
纽约市1984年天气记录： https://thestarryeye.typepad.com/weather/2012/02/new-york-weather-highlights-1984-.html">
    <meta property="og:title" content="还原木心聆听梅纽因 :: SEA OF TIME">
    <meta property="og:description" content="2024年3月1日按: 我2020年1月4日在豆瓣上发过一篇帖子，还原了木心笔下的一场梅纽因小提琴音乐会。这对考据癖、还原癖来说，是很有意思的娱乐，但同时也能帮助读者以第一视角精准地贴近木心当时的生活环境，对加深理解其更大范围的作品不无裨益。现在检查发现一些链接失效了，比如三个曲目中的第一个，不得不重新找了一个版本替换。更新此文的时候顺便搜索了一下，发现了一篇较新的文章也有相似的意趣，点评文章的同时试图还原这场音乐会（读木心《S.巴哈的咳嗽曲》| 春秋笔法，惜字如金），里面的文学评论内容，比如点评意识流写法等等，我的文章里没有关注，可以参考。但是这篇文章里还原音乐会可以说是做得一塌糊涂，第一个曲目因为没有第二种可能，所以没出问题；第二个曲目，作者自己把Partita No.1 和 No.2混为一谈，讲得一团乱，细节内容基本上全错；第三个曲目因为木心把舒伯特称为“修培尔特”，这位作者牵强地把这首曲子当成了格里格的“培尔·金特第一组曲”。另外一个好笑的地方是，木心写到梅纽因中途调G弦，这位作者联想翩翩，大发赞叹，大意是说大师极度尊重听众，拉着拉着弦松了，音微微不准，就一定要认真调好。而根据我交叉考证陈丹青对当晚的回忆，其实只是拉到半截，弦断了，换了一根。话说陈丹青的那段文字描述得极为传神，寥寥几笔写出了大师的沉稳超然、聚光灯下如在无人之境，给我留下很深的印象，具体文字看我的摘录。
既然是还原，那就应该看看梅纽因大师当时的形象。趁这次更新，找了一张时间上最为接近的照片，是梅纽因病好之后在别处巡演，照片摄于木心那一场之前的十几天，当时梅纽因67岁、木心57岁：
以下是2020年原帖转录（替换过链接曲目）：
还原木心在林肯中心听梅纽因小提琴音乐会的那一夜
声色犬猫
来自: 声色犬猫(音乐美术宠物)
2020-01-04 10:05:23 已编辑
木心：S.巴哈的咳嗽曲 (https://www.jianshu.com/p/f0a48ce60fbb) ——《散文一集》台版
【冬夜（大雪之後）。 林肯中心，梅紐沁獨奏。（友人早買了五章票，票上八時入場。七時找出兩張，車程約四十五分鐘，我們最終是三個人，還得上廁所……我們說了，也就入場如儀。美國至少有這點文明。當然三個人活該坐在三個角落。節目單來不及拿，也是忘了拿。） 第一是SONATA形式的，竟聞所未聞，竟把德彪西聽成了是德彪西逝世一二十年後的人寫的，我的無知多可怕。聽眾咳嗽，悄然如空谷兩三跫音。 第二是巴哈的，PARTITA №2，記得是D調，可愛的純粹的小提琴獨奏。（鋼琴也推到後臺去，美國至少有這點認真，或梅紐沁認真。） 全場此起彼落的咳嗽聲此落彼起——真心誠意的，像海的浪花，或草原上散佈的野花，亮麗的。 此演奏廳的音響效果之佳顯示出來，咳嗽多清晰，多傳神，梅紐沁也拉得好。我一味地責怪自己一味地去聽咳嗽。看海的時候，先見浪花。羊嚙草，我也這樣這樣採白的黃的花…… 何不在家咳完了再來，何不將咳嗽存在銀行裡。古典音樂會不致達旦，散場，一起總咳嗽，豈非更心曠神怡。 梅紐沁一聲不咳地拉這曲漫長的PARTITA，五個樂章令人同情，而自始至終絕妙，就只中途調了調G絃，緊了一下弓，此外堪稱完美。 幕間休息，全場咳嗽大作，有博愛平等自由革命成功之感，除了不咳嗽的，其他全咳了。 第三是絃樂重奏，還是可說是梅紐沁小提琴獨奏音樂會。修培爾特不對，樂章的安排不對，第一章就是交響樂交響詩的料。十九世紀，如果要談每個世紀各有各的聰明各有各的蠢笨，十九世紀音樂家在設計樂章上表彰了相當的蠢笨，誰能例外，貝多芬不例外，勃拉姆斯也許危危險險倖免。 而最完美的是謝幕之頃，熱烈的掌聲（尤其前排的一群不穿晚禮服的老太太），熱烈的掌聲淹沒了咳嗽聲，我仔細辨別，那時，即梅紐沁謝幕時，不是掌聲淹沒了咳嗽聲——沒有一個人咳嗽。 我起誓，是沒有的。】
注：
梅纽沁 = 梅纽因 Yehudi Menuhin
S.巴哈 = 巴赫 Sebastian Bach
德彪西 = Claude Debussy (1862.8.22－1918.3.25)
修培爾特 = 舒伯特 Franz Schubert
纽约时报1984-01-11 C20版有一个简短告示：梅纽因生病，1984-01-15 星期天下午3点的音乐会改期至3月11日晚8点，原票有效，节目不变：
New York magazine, January 16, 1984
New York magazine, March 12, 1984 （曲目：德彪西、巴赫、舒伯特）
纽约市1984年天气记录： https://thestarryeye.typepad.com/weather/2012/02/new-york-weather-highlights-1984-.html">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://w314159.github.io/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/%E8%BF%98%E5%8E%9F%E6%9C%A8%E5%BF%83%E8%81%86%E5%90%AC%E6%A2%85%E7%BA%BD%E5%9B%A0/index.html">
    <meta property="article:section" content="木心 :: SEA OF TIME">
    <meta property="article:published_time" content="2024-02-29T17:35:10-05:00">
    <meta property="article:modified_time" content="2024-02-29T17:35:10-05:00">
    <meta property="og:site_name" content="SEA OF TIME">
    <title>还原木心聆听梅纽因 :: SEA OF TIME</title>
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/selene/css/fontawesome-all.min.css?1709575848" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/fontawesome-all.min.css?1709575848" rel="stylesheet"></noscript>
    <link href="/selene/css/nucleus.css?1709575848" rel="stylesheet">
    <link href="/selene/css/auto-complete.css?1709575848" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/auto-complete.css?1709575848" rel="stylesheet"></noscript>
    <link href="/selene/css/perfect-scrollbar.min.css?1709575848" rel="stylesheet">
    <link href="/selene/css/fonts.css?1709575848" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/fonts.css?1709575848" rel="stylesheet"></noscript>
    <link href="/selene/css/theme.css?1709575848" rel="stylesheet">
    <link href="/selene/css/theme-zen-auto.css?1709575848" rel="stylesheet" id="R-variant-style">
    <link href="/selene/css/chroma-zen-auto.css?1709575848" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/selene/css/variant.css?1709575848" rel="stylesheet">
    <link href="/selene/css/print.css?1709575848" rel="stylesheet" media="print">
    <link href="/selene/css/ie.css?1709575848" rel="stylesheet">
    <script src="/selene/js/url.js?1709575848"></script>
    <script src="/selene/js/variant.js?1709575848"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/selene/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      window.relearn = window.relearn || {};
      window.relearn.baseUriFull='https:\/\/w314159.github.io\/selene/';
      // variant stuff
      window.relearn.themeVariantModifier='';
      window.variants && variants.init( [ 'zen-auto', 'zen-dark', 'zen-light' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>

    <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css" media="print" onload="this.media='all'">

    <style>
      body {
        font-family: "LXGW WenKai Screen", sans-serif;
      }

      h1 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 32px;  
      }

      h2 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 28px;  
      }

      h3 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 24px;  
      }

      h4 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 20px;  
      }

      h5 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 18px;  
      }

      h6 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 16px;  
      }
    </style>
    
    
    <link rel="stylesheet" href="https://w314159.github.io/selene/styles.css" type="text/css">

  </head>
  <body class="mobile-support html" data-url="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/%E8%BF%98%E5%8E%9F%E6%9C%A8%E5%BF%83%E8%81%86%E5%90%AC%E6%A2%85%E7%BA%BD%E5%9B%A0/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#还原木心在林肯中心听梅纽因小提琴音乐会的那一夜br">还原木心在林肯中心听梅纽因小提琴音乐会的那一夜<br></a></li>
        <li><a href="#音乐会曲目还原">音乐会曲目还原：</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/index.html"><span itemprop="name">文学世界</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/index.html"><span itemprop="name">木心</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">还原木心聆听梅纽因</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E6%9D%B0%E5%85%8B%E9%80%8A%E9%AB%98%E5%9C%B0/index.html" title="木心故居考：杰克逊高地 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%B0%8F%E5%B7%9D%E7%B3%B8/index.html" title="小川糸 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">

          <article class="default">
            <header class="headline">
            </header>
<h1 id="还原木心聆听梅纽因">还原木心聆听梅纽因</h1>

<p>2024年3月1日按: 我2020年1月4日在豆瓣上发过一篇帖子，还原了木心笔下的一场梅纽因小提琴音乐会。这对考据癖、还原癖来说，是很有意思的娱乐，但同时也能帮助读者以第一视角精准地贴近木心当时的生活环境，对加深理解其更大范围的作品不无裨益。现在检查发现一些链接失效了，比如三个曲目中的第一个，不得不重新找了一个版本替换。更新此文的时候顺便搜索了一下，发现了一篇较新的文章也有相似的意趣，点评文章的同时试图还原这场音乐会（<a href="http://www.360doc.com/content/23/0727/12/31449490_1090213621.shtml" target="_blank" rel="noopener noreferrer">读木心《S.巴哈的咳嗽曲》| 春秋笔法，惜字如金</a>），里面的文学评论内容，比如点评意识流写法等等，我的文章里没有关注，可以参考。但是这篇文章里还原音乐会可以说是做得一塌糊涂，第一个曲目因为没有第二种可能，所以没出问题；第二个曲目，作者自己把Partita No.1 和 No.2混为一谈，讲得一团乱，细节内容基本上全错；第三个曲目因为木心把舒伯特称为“修培尔特”，这位作者牵强地把这首曲子当成了格里格的“培尔·金特第一组曲”。另外一个好笑的地方是，木心写到梅纽因中途调G弦，这位作者联想翩翩，大发赞叹，大意是说大师极度尊重听众，拉着拉着弦松了，音微微不准，就一定要认真调好。而根据我交叉考证陈丹青对当晚的回忆，其实只是拉到半截，弦断了，换了一根。话说陈丹青的那段文字描述得极为传神，寥寥几笔写出了大师的沉稳超然、聚光灯下如在无人之境，给我留下很深的印象，具体文字看我的摘录。</p>
<p>既然是还原，那就应该看看梅纽因大师当时的形象。趁这次更新，找了一张时间上最为接近的照片，是梅纽因病好之后在别处巡演，照片摄于木心那一场之前的十几天，当时梅纽因67岁、木心57岁：<br>
<br>
<img src="/selene/images/muxin_meiniuyin_pic5.jpg" width="300" />
<br>
以下是2020年原帖转录（替换过链接曲目）：</p>
<hr>
<h3 id="还原木心在林肯中心听梅纽因小提琴音乐会的那一夜br">还原木心在林肯中心听梅纽因小提琴音乐会的那一夜<br></h3>
<p>声色犬猫<br>
来自: 声色犬猫(音乐美术宠物)<br>
2020-01-04 10:05:23 已编辑<br>
木心：S.巴哈的咳嗽曲 (<a href="https://www.jianshu.com/p/f0a48ce60fbb" target="_blank">https://www.jianshu.com/p/f0a48ce60fbb</a>)  ——《散文一集》台版<br>
<br></p>
<blockquote>
<p>【冬夜（大雪之後）。
林肯中心，梅紐沁獨奏。（友人早買了五章票，票上八時入場。七時找出兩張，車程約四十五分鐘，我們最終是三個人，還得上廁所……我們說了，也就入場如儀。美國至少有這點文明。當然三個人活該坐在三個角落。節目單來不及拿，也是忘了拿。） 第一是SONATA形式的，竟聞所未聞，竟把德彪西聽成了是德彪西逝世一二十年後的人寫的，我的無知多可怕。聽眾咳嗽，悄然如空谷兩三跫音。 第二是巴哈的，PARTITA №2，記得是D調，可愛的純粹的小提琴獨奏。（鋼琴也推到後臺去，美國至少有這點認真，或梅紐沁認真。） 全場此起彼落的咳嗽聲此落彼起——真心誠意的，像海的浪花，或草原上散佈的野花，亮麗的。 此演奏廳的音響效果之佳顯示出來，咳嗽多清晰，多傳神，梅紐沁也拉得好。我一味地責怪自己一味地去聽咳嗽。看海的時候，先見浪花。羊嚙草，我也這樣這樣採白的黃的花…… 何不在家咳完了再來，何不將咳嗽存在銀行裡。古典音樂會不致達旦，散場，一起總咳嗽，豈非更心曠神怡。 梅紐沁一聲不咳地拉這曲漫長的PARTITA，五個樂章令人同情，而自始至終絕妙，就只中途調了調G絃，緊了一下弓，此外堪稱完美。 幕間休息，全場咳嗽大作，有博愛平等自由革命成功之感，除了不咳嗽的，其他全咳了。 第三是絃樂重奏，還是可說是梅紐沁小提琴獨奏音樂會。修培爾特不對，樂章的安排不對，第一章就是交響樂交響詩的料。十九世紀，如果要談每個世紀各有各的聰明各有各的蠢笨，十九世紀音樂家在設計樂章上表彰了相當的蠢笨，誰能例外，貝多芬不例外，勃拉姆斯也許危危險險倖免。 而最完美的是謝幕之頃，熱烈的掌聲（尤其前排的一群不穿晚禮服的老太太），熱烈的掌聲淹沒了咳嗽聲，我仔細辨別，那時，即梅紐沁謝幕時，不是掌聲淹沒了咳嗽聲——沒有一個人咳嗽。 我起誓，是沒有的。】</p>
</blockquote>
<p>注：</p>
<p>梅纽沁 = 梅纽因 Yehudi Menuhin<br>
S.巴哈 = 巴赫 Sebastian Bach<br>
德彪西 = Claude Debussy (1862.8.22－1918.3.25)<br>
修培爾特 = 舒伯特 Franz Schubert<br>
<br>
纽约时报1984-01-11 C20版有一个简短告示：梅纽因生病，1984-01-15 星期天下午3点的音乐会改期至3月11日晚8点，原票有效，节目不变：<br>
<br>
<img src="/selene/images/muxin_meiniuyin_pic1.jpg" width="300" /></p>
<p>New York magazine, January 16, 1984<br>
<br>
<img src="/selene/images/muxin_meiniuyin_pic2.jpg" width="300" /></p>
<p>New York magazine, March 12, 1984 （曲目：德彪西、巴赫、舒伯特）<br>
<br>
<img src="/selene/images/muxin_meiniuyin_pic3.jpg" width="300" /></p>
<p>纽约市1984年天气记录：
<a href="https://thestarryeye.typepad.com/weather/2012/02/new-york-weather-highlights-1984-.html" target="_blank">https://thestarryeye.typepad.com/weather/2012/02/new-york-weather-highlights-1984-.html</a></p>
<p>以上记录表明那一冬多雪，3月8日夜到3月9日，下了入冬以来最大的一场雪。木心文中开头即交代“冬夜（大雪之後）”，当是对应于此。当时大雪之后，天气极寒，加之美国习惯春天从春分日起算，所以3月11日称为冬天是没有问题的。<a href="https://www.sohu.com/a/294744989_660264" target="_blank" rel="noopener noreferrer">木心“文学再出发”三十五周年，台港九位文化人谈木心</a> ：【著名文学出版社“洪范书店”很快为木心出版了《散文一集 》（1985）与《琼美卡随想录》（1986）两本文集】说明时间上也没有冲突。</p>
<p>综上，我认定，音乐会时间是1984年3月11日星期天晚上8点，在林肯中心的Avery Fisher Hall音乐厅（注：2015年后改名为David Geffen Hall），此时是木心迁居至琼美卡的次年，如果是友人开车从琼美卡到林肯中心的话，45分钟车程也非常符合。如果是坐地铁加步行，那得一个小时了。</p>
<p>陈丹青在《张岪与木心》书中提到，那一晚听音乐会的三人中有他，而且“S. 巴哈咳嗽曲”这篇文章就是陈撩拨木心写的。搜索发现陈丹青有一篇音乐笔记<a href="https://www.douban.com/note/326122218/" target="_blank" rel="noopener noreferrer">外国音乐在外国(之二)</a>，里面有如下文字描绘的当是那晚的梅纽因：</p>
<blockquote>
<p>“舞台空旷，梅纽因兀自拉一首巴赫的很长的帕蒂塔。弦断了，他腾出手，翻转琴身，找到断弦，揪出，调弦，试音。台下咳嗽声此起彼落，他微微笑着，像在自家书房孤灯独对的那么一副神色。”</p>
</blockquote>
<p>另，陈丹青夫人黄素宁“曾于1988年移居美国纽约”，所以这晚音乐会的第三个人不是她。</p>
<p>附：在eBay上找到一张1983年12月11日的票样，右下角写明迟到者将被临时指定座位，所以有“當然三個人活該坐在三個角落。”的尴尬。<br>
<br>
<img src="/selene/images/muxin_meiniuyin_pic4.jpg" width="300" /></p>
<h3 id="音乐会曲目还原">音乐会曲目还原：</h3>
<br>
“第一是SONATA形式的，竟聞所未聞，竟把德彪西聽成了是德彪西逝世一二十年後的人寫的” <br>
<br>
估计是Debussy: Violin Sonata in G Minor, L. 140。这天晚上的钢琴演奏是Paul Coker。这也是当晚节目中唯一用到钢琴的，所以第一曲结束后“鋼琴也推到後臺去”。<br>
<br>
YouTube上找到一个梅纽因和列夫·奥博林（钢琴）合作的版本：<br>
<a href="https://www.youtube.com/watch?v=TY-YLfUAQu4" target="_blank" rel="noopener noreferrer">Violin Sonata in G Minor, L. 140: I. Allegro vivo</a> <br>
<a href="https://www.youtube.com/watch?v=DqnZMdmoxjw" target="_blank" rel="noopener noreferrer">Violin Sonata in G Minor, L. 140: II. Intermède. Fantastique et léger</a> <br>
<a href="https://www.youtube.com/watch?v=Z15YL_oIcic" target="_blank" rel="noopener noreferrer">Violin Sonata in G Minor, L. 140: III. Finale. Très animé</a> <br>
<br>
“第二是巴哈的，PARTITA №2”：<br>
<a href="https://www.youtube.com/watch?v=rPssCk3-1-Y" target="_blank" rel="noopener noreferrer">Violin Partita No. 2 in D Minor, BWV 1004: I. Allemande</a> <br>
<a href="https://www.youtube.com/watch?v=9HwhuLwv8yg" target="_blank" rel="noopener noreferrer">Violin Partita No. 2 in D Minor, BWV 1004: II. Courante</a> <br>
<a href="https://www.youtube.com/watch?v=bIpueXymSUo" target="_blank" rel="noopener noreferrer">Violin Partita No. 2 in D Minor, BWV 1004: III. Sarabande</a> <br>
<a href="https://www.youtube.com/watch?v=CygjWBog9mo" target="_blank" rel="noopener noreferrer">Violin Partita No. 2 in D Minor, BWV 1004: IV. Gigue</a> <br>
<a href="https://www.youtube.com/watch?v=mw_d0b2Y2zw" target="_blank" rel="noopener noreferrer">Violin Partita No. 2 in D Minor, BWV 1004: V. Chaconne</a> <br>
<br>
“第三是絃樂重奏”，可能是这个，梅纽因最喜爱的舒伯特曲目String Quintet in C Major, D. 956: <br>
YouTube上有一个版本：<br>
Violin: Yehudi Menuhin <br>
Violin: Robert Masters <br>
Viola: Walter Gerhardt <br>
Cello: Maurice Gendron <br>
Cello: Derek Simpson <br>
Composer: Franz Schubert <br>
<a href="https://www.youtube.com/watch?v=ASBDhLDVF8M" target="_blank" rel="noopener noreferrer">String Quintet in C Major, D. 956: I. Allegro ma non troppo</a> <br>
  （第一乐章规模较大，所以有“第一章就是交響樂交響詩的料”）<br>
<a href="https://www.youtube.com/watch?v=5xePh4vGAbw" target="_blank" rel="noopener noreferrer">String Quintet in C Major, D. 956: II. Adagio</a> <br>
<a href="https://www.youtube.com/watch?v=T5vIfHx5dGE" target="_blank" rel="noopener noreferrer">String Quintet in C Major, D. 956: III. Scherzo. Presto - Trio. Andante sostenuto</a> <br>
<a href="https://www.youtube.com/watch?v=h-HOyqjSHsU" target="_blank" rel="noopener noreferrer">String Quintet in C Major, D. 956: IV. Allegretto</a> <br>
<br>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 22.5px 'Helvetica Light'; -webkit-text-stroke: #000000}
    span.s1 {text-decoration: underline ; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><a href="file:///Users/xw2022/selene/themes/hugo-theme-relearn/layouts/partials/%7B%7B%20partial">SEA OF TIME</a></span></p>
</body>
</html>

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/selene/js/auto-complete.js?1709575848" defer></script>
        <script src="/selene/js/lunr/lunr.min.js?1709575848" defer></script>
        <script src="/selene/js/lunr/lunr.stemmer.support.min.js?1709575848" defer></script>
        <script src="/selene/js/lunr/lunr.multi.min.js?1709575848" defer></script>
        <script src="/selene/js/lunr/lunr.en.min.js?1709575848" defer></script>
        <script src="/selene/js/search.js?1709575848" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/selene/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/index.html" class=""><input type="checkbox" id="R-section-ab3d0cc8bc9153c5f5e4133e054c9584" aria-controls="R-subsections-ab3d0cc8bc9153c5f5e4133e054c9584"><label for="R-section-ab3d0cc8bc9153c5f5e4133e054c9584"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 天文</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/index.html">天文</a><ul id="R-subsections-ab3d0cc8bc9153c5f5e4133e054c9584" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/jwst/index.html" class=""><input type="checkbox" id="R-section-9735e65c3dd33de4c0fa2cdb734632ab" aria-controls="R-subsections-9735e65c3dd33de4c0fa2cdb734632ab"><label for="R-section-9735e65c3dd33de4c0fa2cdb734632ab"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu JWST</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/jwst/index.html">JWST</a><ul id="R-subsections-9735e65c3dd33de4c0fa2cdb734632ab" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/jwst/jwst_image_test/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/jwst/jwst_image_test/index.html">红外太空望远镜中的创造之柱</a></li></ul></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/eclipse/index.html" class=""><input type="checkbox" id="R-section-cae4c3e52e9a7a8fd04af36b587d100f" aria-controls="R-subsections-cae4c3e52e9a7a8fd04af36b587d100f"><label for="R-section-cae4c3e52e9a7a8fd04af36b587d100f"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu Eclipse</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/eclipse/index.html">Eclipse</a><ul id="R-subsections-cae4c3e52e9a7a8fd04af36b587d100f" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/eclipse/eclipse_info/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/eclipse/eclipse_info/index.html">日月食信息</a></li></ul></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/index.html" class="parent "><input type="checkbox" id="R-section-5d66e1162693f8400e129bdbe06beb76" aria-controls="R-subsections-5d66e1162693f8400e129bdbe06beb76" checked><label for="R-section-5d66e1162693f8400e129bdbe06beb76"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 文学世界</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/index.html">文学世界</a><ul id="R-subsections-5d66e1162693f8400e129bdbe06beb76" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/index.html" class=""><input type="checkbox" id="R-section-d702d80976862b524316a6ede116abbb" aria-controls="R-subsections-d702d80976862b524316a6ede116abbb"><label for="R-section-d702d80976862b524316a6ede116abbb"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 泰戈尔</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/index.html">泰戈尔</a><ul id="R-subsections-d702d80976862b524316a6ede116abbb" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/%E7%94%9F%E5%91%BD%E7%9A%84%E5%96%B7%E6%B3%89/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/%E7%94%9F%E5%91%BD%E7%9A%84%E5%96%B7%E6%B3%89/index.html">生命的喷泉</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/%E9%A3%8E%E6%98%AF%E4%B8%80%E4%B8%AA%E8%AF%97%E4%BA%BA/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/%E9%A3%8E%E6%98%AF%E4%B8%80%E4%B8%AA%E8%AF%97%E4%BA%BA/index.html">风是一个诗人</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/%E5%A4%A7%E5%9C%B0%E7%9A%84%E6%B3%AA%E7%82%B9/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/%E5%A4%A7%E5%9C%B0%E7%9A%84%E6%B3%AA%E7%82%B9/index.html">大地的泪点</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/%E5%8F%B6%E7%BB%BF%E5%8F%B6%E7%BA%A2/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/%E5%8F%B6%E7%BB%BF%E5%8F%B6%E7%BA%A2/index.html">叶绿叶红</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/index.html" class="parent "><input type="checkbox" id="R-section-fd9f6233deadf484c556193b127f9074" aria-controls="R-subsections-fd9f6233deadf484c556193b127f9074" checked><label for="R-section-fd9f6233deadf484c556193b127f9074"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 木心</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/index.html">木心</a><ul id="R-subsections-fd9f6233deadf484c556193b127f9074" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E7%9C%9F%E5%81%87%E7%90%BC%E7%BE%8E%E5%8D%A1/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E7%9C%9F%E5%81%87%E7%90%BC%E7%BE%8E%E5%8D%A1/index.html">木心故居考：真假琼美卡</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E6%9D%B0%E5%85%8B%E9%80%8A%E9%AB%98%E5%9C%B0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E6%9D%B0%E5%85%8B%E9%80%8A%E9%AB%98%E5%9C%B0/index.html">木心故居考：杰克逊高地</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/%E8%BF%98%E5%8E%9F%E6%9C%A8%E5%BF%83%E8%81%86%E5%90%AC%E6%A2%85%E7%BA%BD%E5%9B%A0/index.html" class="active"><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/%E8%BF%98%E5%8E%9F%E6%9C%A8%E5%BF%83%E8%81%86%E5%90%AC%E6%A2%85%E7%BA%BD%E5%9B%A0/index.html">还原木心聆听梅纽因</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%B0%8F%E5%B7%9D%E7%B3%B8/index.html" class=""><input type="checkbox" id="R-section-b0802e926ad3eb18b2c9bc90ef7c17f6" aria-controls="R-subsections-b0802e926ad3eb18b2c9bc90ef7c17f6"><label for="R-section-b0802e926ad3eb18b2c9bc90ef7c17f6"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 小川糸</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%B0%8F%E5%B7%9D%E7%B3%B8/index.html">小川糸</a><ul id="R-subsections-b0802e926ad3eb18b2c9bc90ef7c17f6" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%B0%8F%E5%B7%9D%E7%B3%B8/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E8%80%83%E8%AF%81/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%B0%8F%E5%B7%9D%E7%B3%B8/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E8%80%83%E8%AF%81/index.html">《山茶文具店》考证</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%B0%8F%E5%B7%9D%E7%B3%B8/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E6%9D%82%E8%AE%B0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%B0%8F%E5%B7%9D%E7%B3%B8/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E6%9D%82%E8%AE%B0/index.html">《山茶文具店》杂记</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%BA%9E%E5%BE%B7%E5%9C%A8%E5%9C%B0%E9%93%81%E7%AB%99%E7%9A%84%E7%BF%BB%E8%AF%91%E9%97%AE%E9%A2%98/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%BA%9E%E5%BE%B7%E5%9C%A8%E5%9C%B0%E9%93%81%E7%AB%99%E7%9A%84%E7%BF%BB%E8%AF%91%E9%97%AE%E9%A2%98/index.html">Ezra Pound《在地铁站》的翻译</a></li></ul></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/index.html" class=""><input type="checkbox" id="R-section-92b0337d3ad77943c0872c6ae8265be6" aria-controls="R-subsections-92b0337d3ad77943c0872c6ae8265be6"><label for="R-section-92b0337d3ad77943c0872c6ae8265be6"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 普罗旺斯故事</span></label><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/index.html">普罗旺斯故事</a><ul id="R-subsections-92b0337d3ad77943c0872c6ae8265be6" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E6%A2%B5%E9%AB%98%E7%9C%8B%E6%98%9F%E6%98%9F/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E6%A2%B5%E9%AB%98%E7%9C%8B%E6%98%9F%E6%98%9F/index.html">梵高看星星</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B0%91%E7%94%B7%E5%B0%91%E5%A5%B3%E7%9C%8B%E6%98%9F%E6%98%9F/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B0%91%E7%94%B7%E5%B0%91%E5%A5%B3%E7%9C%8B%E6%98%9F%E6%98%9F/index.html">少男少女看星星</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%89%A7%E7%BE%8A%E4%BA%BA/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%89%A7%E7%BE%8A%E4%BA%BA/index.html">另一个牧羊人</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B1%B1%E5%B1%85%E5%B2%81%E6%9C%88/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B1%B1%E5%B1%85%E5%B2%81%E6%9C%88/index.html">山居岁月</a></li></ul></li>
          <li data-nav-id="/selene/%E7%BD%91%E5%A4%9C%E6%98%9F%E5%85%89/index.html" class=""><a class="padding" href="/selene/%E7%BD%91%E5%A4%9C%E6%98%9F%E5%85%89/index.html">网夜星光</a></li>
          <li data-nav-id="/selene/%E6%97%A7%E6%96%87/index.html" class=""><a class="padding" href="/selene/%E6%97%A7%E6%96%87/index.html">旧文</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/index.html" class=""><input type="checkbox" id="R-section-70bdf8d87af46a79686d31378c1d7d85" aria-controls="R-subsections-70bdf8d87af46a79686d31378c1d7d85"><label for="R-section-70bdf8d87af46a79686d31378c1d7d85"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 工具</span></label><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/index.html">工具</a><ul id="R-subsections-70bdf8d87af46a79686d31378c1d7d85" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/gb_2312_6763/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/gb_2312_6763/index.html">GB_2312汉字6763个</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/lxgw/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/lxgw/index.html">霞鹜文楷字体测试结果</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/gfw_test/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/gfw_test/index.html">中国墙测试</a></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-zen-auto" value="zen-auto" selected>Zen Dark/Light</option>
                      <option id="R-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-zen-light" value="zen-light">Zen Light</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/selene/js/clipboard.min.js?1709575848" defer></script>
    <script src="/selene/js/perfect-scrollbar.min.js?1709575848" defer></script>
    <script src="/selene/js/theme.js?1709575848" defer></script>
  </body>
</html>
