<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.122.0">
    <meta name="generator" content="Relearn 5.23.2+tip">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="《山茶文具店》杂记 :: SEA OF TIME">
    <meta name="twitter:description" content="本书和本书的评论，别人都写得很好了，我特别好奇的原型考证，也做得差不多了，这篇是一些零碎的相关杂记。
首先，我对日本历史并不熟悉，很多历史名词只是耳熟罢了，比如镰仓时代、镰仓幕府、源赖朝、北条氏等等。这次读书时，顺便做了一个很简单粗线条的中日历史时代对照图，从中国隋朝开始。存在这里：
另外一个以前不求甚解的就是这个“二阶堂”的来历。最早的最早，二十多年前我买过一本厚厚的《日本百科全书》，里面对日本亲中派人物的介绍着墨甚多，当然少不了对日中关系正常化作出重要贡献的自民党元老二阶堂进。那时我以为他姓“二阶”，名“堂进”。后来，又有下一代著名亲中派政治家二阶俊博，这就更强化了我的错误认知。直到前几年，不记得是什么机缘，我才赫然发现前者姓“二阶堂”，后者姓“二阶”，两人也没有亲戚关系。
这次读《山茶文具店》，故事发生的地方就在镰仓的“二阶堂”地区，这才查了一下，原来是镰仓时代的源赖朝在这里曾经盖过一座大庙“永福寺”为敌方阵亡将士祈福，大堂有两层，二阶堂氏的始祖工藤行政就住在旁边，于是干脆改姓二阶堂。翻看地图时看到这里标注着“永福寺迹”，是为遗迹，永福寺已经不在了( 永福寺遗迹介绍 ）。
现在从地图上看，这一片地区大约一千户人家的门牌号码并不跟着路名走，而是统一编号，都叫“二阶堂xxx号”。这对外来人不太友好，比如说“二阶堂836”在哪里？非得熟知这整片地区的号码分布才能知道。
《山茶文具店》书中一个最醒目的形象是镰仓时代迁移至此的鹤冈八幡宫（这里有丰富的信息：鹤冈八幡宫官网 ），供奉的八幡神是武士的守护神。我小时候读森村诚一的小说《太阳黑点》，也看到有商号的名字叫“八幡商事”，原来都是一个词源，其实日本的“八幡宫”遍地都是，大致相当于中国的“关帝庙”，镰仓的这个八幡宫是最有名的几个之一，详细一点的介绍可以看：守护日本的全国信仰──日本三大八幡宫
那这座八幡宫的前缀“鹤冈”是什么意思呢？当然不是黑龙江的“鹤岗”，也不是日本靠北一点的鹤冈市（日语：鶴岡市／つるおかし Tsuruoka shi ），溯源的话它是京都石清水八幡宫的分店。大致梳理一下，是源赖朝的先祖在镰仓的“由比”这个地方开了个“鹤冈若宫”，传承的是京都的石清水八幡宫，鹤冈可能是这里的小地名，或者就是吉祥的鹤和一块大石头小山头之类，“若宫”的意思类似于小神社、分社，供奉的神小一号或年轻一点儿。后来鹤冈若宫又带着名号从“由比”迁到现址“雪之下”成为现在的“鹤冈八幡宫”（也包含“本宫”和“若宫”，相当于大殿、二殿），而原地也留了个纪念性的“由比若宫”，就是小说中雨宫家每个新年去参拜的那家，小碟子都可以带回家收藏的。
鹤冈八幡宫牌匾上的“八”字由两只鸽子组成，据说是因为有大量鸽子栖息此地。《山茶文具店》中雨宫鸠子的名字就来源于这里。
鸠与鸽是很近的近亲，生物分类学上，界、门、纲、目、科、亚科、族都是一样的，只是不同的属。一般人往往不能区分。
日语中，鸽、鸠是一样的，都是“鳩”；而“斑鸠”另有专门名称。
小说中离山茶文具店很近的是镰仓宫，供奉的是后醍醐天皇的第三皇子护良亲王，他致力于推翻镰仓幕府。这个宫的历史晚近得多，是1869年明治天皇对历史上的护良亲王心有所感才兴建的，其实比小说中雨宫家老宅（即山茶文具店的原型建筑）还要年轻14岁。这里有一个简单介绍：镰仓宫
最后，留给最美的故事，在鹤冈八幡宫山门外右边不远有座政子建的“寿福寺”。它的山门与中门之间有一条将近七十米长的石板路。鸠子忽然回忆起来，上代曾经在这条路上背着小孩子的鸠子看风景，而这天晚上属于守景先生和鸠子，当然，还跟着QP妹妹。">
    <meta property="og:title" content="《山茶文具店》杂记 :: SEA OF TIME">
    <meta property="og:description" content="本书和本书的评论，别人都写得很好了，我特别好奇的原型考证，也做得差不多了，这篇是一些零碎的相关杂记。
首先，我对日本历史并不熟悉，很多历史名词只是耳熟罢了，比如镰仓时代、镰仓幕府、源赖朝、北条氏等等。这次读书时，顺便做了一个很简单粗线条的中日历史时代对照图，从中国隋朝开始。存在这里：
另外一个以前不求甚解的就是这个“二阶堂”的来历。最早的最早，二十多年前我买过一本厚厚的《日本百科全书》，里面对日本亲中派人物的介绍着墨甚多，当然少不了对日中关系正常化作出重要贡献的自民党元老二阶堂进。那时我以为他姓“二阶”，名“堂进”。后来，又有下一代著名亲中派政治家二阶俊博，这就更强化了我的错误认知。直到前几年，不记得是什么机缘，我才赫然发现前者姓“二阶堂”，后者姓“二阶”，两人也没有亲戚关系。
这次读《山茶文具店》，故事发生的地方就在镰仓的“二阶堂”地区，这才查了一下，原来是镰仓时代的源赖朝在这里曾经盖过一座大庙“永福寺”为敌方阵亡将士祈福，大堂有两层，二阶堂氏的始祖工藤行政就住在旁边，于是干脆改姓二阶堂。翻看地图时看到这里标注着“永福寺迹”，是为遗迹，永福寺已经不在了( 永福寺遗迹介绍 ）。
现在从地图上看，这一片地区大约一千户人家的门牌号码并不跟着路名走，而是统一编号，都叫“二阶堂xxx号”。这对外来人不太友好，比如说“二阶堂836”在哪里？非得熟知这整片地区的号码分布才能知道。
《山茶文具店》书中一个最醒目的形象是镰仓时代迁移至此的鹤冈八幡宫（这里有丰富的信息：鹤冈八幡宫官网 ），供奉的八幡神是武士的守护神。我小时候读森村诚一的小说《太阳黑点》，也看到有商号的名字叫“八幡商事”，原来都是一个词源，其实日本的“八幡宫”遍地都是，大致相当于中国的“关帝庙”，镰仓的这个八幡宫是最有名的几个之一，详细一点的介绍可以看：守护日本的全国信仰──日本三大八幡宫
那这座八幡宫的前缀“鹤冈”是什么意思呢？当然不是黑龙江的“鹤岗”，也不是日本靠北一点的鹤冈市（日语：鶴岡市／つるおかし Tsuruoka shi ），溯源的话它是京都石清水八幡宫的分店。大致梳理一下，是源赖朝的先祖在镰仓的“由比”这个地方开了个“鹤冈若宫”，传承的是京都的石清水八幡宫，鹤冈可能是这里的小地名，或者就是吉祥的鹤和一块大石头小山头之类，“若宫”的意思类似于小神社、分社，供奉的神小一号或年轻一点儿。后来鹤冈若宫又带着名号从“由比”迁到现址“雪之下”成为现在的“鹤冈八幡宫”（也包含“本宫”和“若宫”，相当于大殿、二殿），而原地也留了个纪念性的“由比若宫”，就是小说中雨宫家每个新年去参拜的那家，小碟子都可以带回家收藏的。
鹤冈八幡宫牌匾上的“八”字由两只鸽子组成，据说是因为有大量鸽子栖息此地。《山茶文具店》中雨宫鸠子的名字就来源于这里。
鸠与鸽是很近的近亲，生物分类学上，界、门、纲、目、科、亚科、族都是一样的，只是不同的属。一般人往往不能区分。
日语中，鸽、鸠是一样的，都是“鳩”；而“斑鸠”另有专门名称。
小说中离山茶文具店很近的是镰仓宫，供奉的是后醍醐天皇的第三皇子护良亲王，他致力于推翻镰仓幕府。这个宫的历史晚近得多，是1869年明治天皇对历史上的护良亲王心有所感才兴建的，其实比小说中雨宫家老宅（即山茶文具店的原型建筑）还要年轻14岁。这里有一个简单介绍：镰仓宫
最后，留给最美的故事，在鹤冈八幡宫山门外右边不远有座政子建的“寿福寺”。它的山门与中门之间有一条将近七十米长的石板路。鸠子忽然回忆起来，上代曾经在这条路上背着小孩子的鸠子看风景，而这天晚上属于守景先生和鸠子，当然，还跟着QP妹妹。">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://w314159.github.io/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E6%9D%82%E8%AE%B0/index.html">
    <meta property="article:section" content="小川糸《山茶文具店》 :: SEA OF TIME">
    <meta property="article:published_time" content="2024-02-29T14:32:12-05:00">
    <meta property="article:modified_time" content="2024-02-29T14:32:12-05:00">
    <meta property="og:site_name" content="SEA OF TIME">
    <title>《山茶文具店》杂记 :: SEA OF TIME</title>
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/selene/css/fontawesome-all.min.css?1710018860" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/fontawesome-all.min.css?1710018860" rel="stylesheet"></noscript>
    <link href="/selene/css/nucleus.css?1710018860" rel="stylesheet">
    <link href="/selene/css/auto-complete.css?1710018860" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/auto-complete.css?1710018860" rel="stylesheet"></noscript>
    <link href="/selene/css/perfect-scrollbar.min.css?1710018860" rel="stylesheet">
    <link href="/selene/css/fonts.css?1710018860" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/fonts.css?1710018860" rel="stylesheet"></noscript>
    <link href="/selene/css/theme.css?1710018860" rel="stylesheet">
    <link href="/selene/css/theme-zen-auto.css?1710018860" rel="stylesheet" id="R-variant-style">
    <link href="/selene/css/chroma-zen-auto.css?1710018860" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/selene/css/variant.css?1710018860" rel="stylesheet">
    <link href="/selene/css/print.css?1710018860" rel="stylesheet" media="print">
    <link href="/selene/css/ie.css?1710018860" rel="stylesheet">
    <script src="/selene/js/url.js?1710018860"></script>
    <script src="/selene/js/variant.js?1710018860"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/selene/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      window.relearn = window.relearn || {};
      window.relearn.baseUriFull='https:\/\/w314159.github.io\/selene/';
      // variant stuff
      window.relearn.themeVariantModifier='';
      window.variants && variants.init( [ 'zen-auto', 'zen-dark', 'zen-light' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>

    <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css" media="print" onload="this.media='all'">

    <style>
      body {
        font-family: "LXGW WenKai Screen", sans-serif;
      }

      h1 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 32px;  
      }

      h2 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 28px;  
      }

      h3 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 24px;  
      }

      h4 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 20px;  
      }

      h5 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 18px;  
      }

      h6 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 16px;  
      }
    </style>
    
    
    <link rel="stylesheet" href="https://w314159.github.io/selene/styles.css" type="text/css">

  </head>
  <body class="mobile-support html" data-url="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E6%9D%82%E8%AE%B0/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/selene/%E6%96%87%E5%AD%A6/index.html"><span itemprop="name">文学</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/index.html"><span itemprop="name">小川糸《山茶文具店》</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">《山茶文具店》杂记</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E8%80%83%E8%AF%81/index.html" title="《山茶文具店》考证 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/index.html" title="钱锺书《围城》 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">

          <article class="default">
            <header class="headline">
            </header>
<h1 id="山茶文具店杂记">《山茶文具店》杂记</h1>

<p>本书和本书的评论，别人都写得很好了，我特别好奇的原型考证，也做得差不多了，这篇是一些零碎的相关杂记。</p>
<p>首先，我对日本历史并不熟悉，很多历史名词只是耳熟罢了，比如镰仓时代、镰仓幕府、源赖朝、北条氏等等。这次读书时，顺便做了一个很简单粗线条的中日历史时代对照图，从中国隋朝开始。存在这里：<br>
<br>
<img src="/selene/images/liancangza_history.jpg" width="300" /></p>
<p>另外一个以前不求甚解的就是这个“二阶堂”的来历。最早的最早，二十多年前我买过一本厚厚的《日本百科全书》，里面对日本亲中派人物的介绍着墨甚多，当然少不了对日中关系正常化作出重要贡献的自民党元老二阶堂进。那时我以为他姓“二阶”，名“堂进”。后来，又有下一代著名亲中派政治家二阶俊博，这就更强化了我的错误认知。直到前几年，不记得是什么机缘，我才赫然发现前者姓“二阶堂”，后者姓“二阶”，两人也没有亲戚关系。</p>
<p>这次读《山茶文具店》，故事发生的地方就在镰仓的“二阶堂”地区，这才查了一下，原来是镰仓时代的源赖朝在这里曾经盖过一座大庙“永福寺”为敌方阵亡将士祈福，大堂有两层，二阶堂氏的始祖工藤行政就住在旁边，于是干脆改姓二阶堂。翻看地图时看到这里标注着“永福寺迹”，是为遗迹，永福寺已经不在了( <a href="http://www.bukenokoto-kamakura.com/ch/contents/ato.html#eifukuji" target="_blank" rel="noopener noreferrer">永福寺遗迹介绍</a> ）。</p>
<p>现在从地图上看，这一片地区大约一千户人家的门牌号码并不跟着路名走，而是统一编号，都叫“二阶堂xxx号”。这对外来人不太友好，比如说“二阶堂836”在哪里？非得熟知这整片地区的号码分布才能知道。</p>
<p>《山茶文具店》书中一个最醒目的形象是镰仓时代迁移至此的鹤冈八幡宫（这里有丰富的信息：<a href="https://www.hachimangu.or.jp/ch/" target="_blank" rel="noopener noreferrer">鹤冈八幡宫官网</a> ），供奉的八幡神是武士的守护神。我小时候读森村诚一的小说《太阳黑点》，也看到有商号的名字叫“八幡商事”，原来都是一个词源，其实日本的“八幡宫”遍地都是，大致相当于中国的“关帝庙”，镰仓的这个八幡宫是最有名的几个之一，详细一点的介绍可以看：<a href="https://kyushu.letsgojp.cn/archives/8086/" target="_blank" rel="noopener noreferrer">守护日本的全国信仰──日本三大八幡宫</a></p>
<p>那这座八幡宫的前缀“鹤冈”是什么意思呢？当然不是黑龙江的“鹤岗”，也不是日本靠北一点的鹤冈市（日语：鶴岡市／つるおかし Tsuruoka shi ），溯源的话它是京都石清水八幡宫的分店。大致梳理一下，是源赖朝的先祖在镰仓的“由比”这个地方开了个“鹤冈若宫”，传承的是京都的石清水八幡宫，鹤冈可能是这里的小地名，或者就是吉祥的鹤和一块大石头小山头之类，“若宫”的意思类似于小神社、分社，供奉的神小一号或年轻一点儿。后来鹤冈若宫又带着名号从“由比”迁到现址“雪之下”成为现在的“鹤冈八幡宫”（也包含“本宫”和“若宫”，相当于大殿、二殿），而原地也留了个纪念性的“由比若宫”，就是小说中雨宫家每个新年去参拜的那家，小碟子都可以带回家收藏的。</p>
<p>鹤冈八幡宫牌匾上的“八”字由两只鸽子组成，据说是因为有大量鸽子栖息此地。《山茶文具店》中雨宫鸠子的名字就来源于这里。<br>
<br>
<img src="/selene/images/liancangza_ba.jpg" width="300" /></p>
<p>鸠与鸽是很近的近亲，生物分类学上，界、门、纲、目、科、亚科、族都是一样的，只是不同的属。一般人往往不能区分。<br>
<br>
<img src="/selene/images/liancangza_bio.jpg" width="450" /></p>
<p>日语中，鸽、鸠是一样的，都是“鳩”；而“斑鸠”另有专门名称。<br>
<br>
<img src="/selene/images/liancangza_gejiu.jpg" width="450" /></p>
<p>小说中离山茶文具店很近的是镰仓宫，供奉的是后醍醐天皇的第三皇子护良亲王，他致力于推翻镰仓幕府。这个宫的历史晚近得多，是1869年明治天皇对历史上的护良亲王心有所感才兴建的，其实比小说中雨宫家老宅（即山茶文具店的原型建筑）还要年轻14岁。这里有一个简单介绍：<a href="https://www.princehotels.cn/kamakura/zh-hans/hotels/kamakura-gu/" target="_blank" rel="noopener noreferrer">镰仓宫</a></p>
<p>最后，留给最美的故事，在鹤冈八幡宫山门外右边不远有座政子建的“寿福寺”。它的山门与中门之间有一条将近七十米长的石板路。鸠子忽然回忆起来，上代曾经在这条路上背着小孩子的鸠子看风景，而这天晚上属于守景先生和鸠子，当然，还跟着QP妹妹。<br>
<br>
<a href="#R-image-9fdfdddafd08d285cbbf717f30dc4ade" class="lightbox-link"><img src="/selene/images/liancangza_shibanlu.jpg" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-9fdfdddafd08d285cbbf717f30dc4ade"><img src="/selene/images/liancangza_shibanlu.jpg" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 22.5px 'Helvetica Light'; -webkit-text-stroke: #000000}
    span.s1 {text-decoration: underline ; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><a href="file:///Users/xw2022/selene/themes/hugo-theme-relearn/layouts/partials/%7B%7B%20partial">SEA OF TIME</a></span></p>
</body>
</html>

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/selene/js/auto-complete.js?1710018860" defer></script>
        <script src="/selene/js/lunr/lunr.min.js?1710018860" defer></script>
        <script src="/selene/js/lunr/lunr.stemmer.support.min.js?1710018860" defer></script>
        <script src="/selene/js/lunr/lunr.multi.min.js?1710018860" defer></script>
        <script src="/selene/js/lunr/lunr.en.min.js?1710018860" defer></script>
        <script src="/selene/js/search.js?1710018860" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/selene/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%95%B0%E5%AD%A6/index.html" class=""><a class="padding" href="/selene/%E6%95%B0%E5%AD%A6/index.html">数学</a></li>
          <li data-nav-id="/selene/%E7%89%A9%E7%90%86/index.html" class=""><a class="padding" href="/selene/%E7%89%A9%E7%90%86/index.html">物理</a></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/index.html" class=""><input type="checkbox" id="R-section-ab3d0cc8bc9153c5f5e4133e054c9584" aria-controls="R-subsections-ab3d0cc8bc9153c5f5e4133e054c9584"><label for="R-section-ab3d0cc8bc9153c5f5e4133e054c9584"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 天文</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/index.html">天文</a><ul id="R-subsections-ab3d0cc8bc9153c5f5e4133e054c9584" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/index.html" class=""><input type="checkbox" id="R-section-e8c38a7b7ebcb887823a587c062bddde" aria-controls="R-subsections-e8c38a7b7ebcb887823a587c062bddde"><label for="R-section-e8c38a7b7ebcb887823a587c062bddde"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 交食</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/index.html">交食</a><ul id="R-subsections-e8c38a7b7ebcb887823a587c062bddde" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/eclipse_info/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/eclipse_info/index.html">日月食信息</a></li></ul></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/index.html" class=""><input type="checkbox" id="R-section-49043ba2a68ad56f47f5772ae6ca8349" aria-controls="R-subsections-49043ba2a68ad56f47f5772ae6ca8349"><label for="R-section-49043ba2a68ad56f47f5772ae6ca8349"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 历法</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/index.html">历法</a><ul id="R-subsections-49043ba2a68ad56f47f5772ae6ca8349" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/%E5%86%9C%E5%8E%86%E6%BC%AB%E8%B0%88/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/%E5%86%9C%E5%8E%86%E6%BC%AB%E8%B0%88/index.html">农历漫谈</a></li></ul></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/jwst/index.html" class=""><input type="checkbox" id="R-section-5df4ca2eee28592bc3cc1a1b0d75d755" aria-controls="R-subsections-5df4ca2eee28592bc3cc1a1b0d75d755"><label for="R-section-5df4ca2eee28592bc3cc1a1b0d75d755"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu JWST</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/jwst/index.html">JWST</a><ul id="R-subsections-5df4ca2eee28592bc3cc1a1b0d75d755" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/jwst/jwst_image_test/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/jwst/jwst_image_test/index.html">创造之柱</a></li></ul></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B/index.html">空间探测</a></li></ul></li>
          <li data-nav-id="/selene/%E5%9C%B0%E7%90%86/index.html" class=""><input type="checkbox" id="R-section-dbe44eab55931f36100a50b1ee7b1f02" aria-controls="R-subsections-dbe44eab55931f36100a50b1ee7b1f02"><label for="R-section-dbe44eab55931f36100a50b1ee7b1f02"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 地理</span></label><a class="padding" href="/selene/%E5%9C%B0%E7%90%86/index.html">地理</a><ul id="R-subsections-dbe44eab55931f36100a50b1ee7b1f02" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%9C%B0%E7%90%86/%E5%9C%B0%E7%90%83%E5%A5%87%E8%A7%82/index.html" class=""><a class="padding" href="/selene/%E5%9C%B0%E7%90%86/%E5%9C%B0%E7%90%83%E5%A5%87%E8%A7%82/index.html">地球奇观</a></li></ul></li>
          <li data-nav-id="/selene/%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6/index.html" class=""><a class="padding" href="/selene/%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6/index.html">生物医学</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/index.html" class="parent "><input type="checkbox" id="R-section-e21576746b0a2386197afe0820902b01" aria-controls="R-subsections-e21576746b0a2386197afe0820902b01" checked><label for="R-section-e21576746b0a2386197afe0820902b01"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 文学</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/index.html">文学</a><ul id="R-subsections-e21576746b0a2386197afe0820902b01" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/index.html" class=""><input type="checkbox" id="R-section-9dde5a5ac0f3594386064d6ef7ed7a37" aria-controls="R-subsections-9dde5a5ac0f3594386064d6ef7ed7a37"><label for="R-section-9dde5a5ac0f3594386064d6ef7ed7a37"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 泰戈尔《飞鸟集》</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/index.html">泰戈尔《飞鸟集》</a><ul id="R-subsections-9dde5a5ac0f3594386064d6ef7ed7a37" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E7%94%9F%E5%91%BD%E7%9A%84%E5%96%B7%E6%B3%89/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E7%94%9F%E5%91%BD%E7%9A%84%E5%96%B7%E6%B3%89/index.html">生命的喷泉</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E9%A3%8E%E6%98%AF%E4%B8%80%E4%B8%AA%E8%AF%97%E4%BA%BA/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E9%A3%8E%E6%98%AF%E4%B8%80%E4%B8%AA%E8%AF%97%E4%BA%BA/index.html">风是一个诗人</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E5%A4%A7%E5%9C%B0%E7%9A%84%E6%B3%AA%E7%82%B9/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E5%A4%A7%E5%9C%B0%E7%9A%84%E6%B3%AA%E7%82%B9/index.html">大地的泪点</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E5%8F%B6%E7%BB%BF%E5%8F%B6%E7%BA%A2/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E5%8F%B6%E7%BB%BF%E5%8F%B6%E7%BA%A2/index.html">叶绿叶红</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/index.html" class=""><input type="checkbox" id="R-section-70f8c4f544e54a28b50f98a3cf194dea" aria-controls="R-subsections-70f8c4f544e54a28b50f98a3cf194dea"><label for="R-section-70f8c4f544e54a28b50f98a3cf194dea"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 木心</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/index.html">木心</a><ul id="R-subsections-70f8c4f544e54a28b50f98a3cf194dea" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E7%9C%9F%E5%81%87%E7%90%BC%E7%BE%8E%E5%8D%A1/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E7%9C%9F%E5%81%87%E7%90%BC%E7%BE%8E%E5%8D%A1/index.html">木心故居考：真假琼美卡</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E6%9D%B0%E5%85%8B%E9%80%8A%E9%AB%98%E5%9C%B0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E6%9D%B0%E5%85%8B%E9%80%8A%E9%AB%98%E5%9C%B0/index.html">木心故居考：杰克逊高地</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E8%BF%98%E5%8E%9F%E6%9C%A8%E5%BF%83%E8%81%86%E5%90%AC%E6%A2%85%E7%BA%BD%E5%9B%A0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E8%BF%98%E5%8E%9F%E6%9C%A8%E5%BF%83%E8%81%86%E5%90%AC%E6%A2%85%E7%BA%BD%E5%9B%A0/index.html">还原木心聆听梅纽因</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/index.html" class="parent "><input type="checkbox" id="R-section-c688e3de7c55060871adac5d60630d89" aria-controls="R-subsections-c688e3de7c55060871adac5d60630d89" checked><label for="R-section-c688e3de7c55060871adac5d60630d89"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 小川糸《山茶文具店》</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/index.html">小川糸《山茶文具店》</a><ul id="R-subsections-c688e3de7c55060871adac5d60630d89" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E8%80%83%E8%AF%81/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E8%80%83%E8%AF%81/index.html">《山茶文具店》考证</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E6%9D%82%E8%AE%B0/index.html" class="active"><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E6%9D%82%E8%AE%B0/index.html">《山茶文具店》杂记</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/index.html" class=""><input type="checkbox" id="R-section-3e4fd746e4ba6e8bc7954726210cda5d" aria-controls="R-subsections-3e4fd746e4ba6e8bc7954726210cda5d"><label for="R-section-3e4fd746e4ba6e8bc7954726210cda5d"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 钱锺书《围城》</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/index.html">钱锺书《围城》</a><ul id="R-subsections-3e4fd746e4ba6e8bc7954726210cda5d" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E4%BB%8E%E4%B8%8A%E6%B5%B7%E5%88%B0%E4%B8%89%E9%97%BE%E5%A4%A7%E5%AD%A6/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E4%BB%8E%E4%B8%8A%E6%B5%B7%E5%88%B0%E4%B8%89%E9%97%BE%E5%A4%A7%E5%AD%A6/index.html">从上海到三闾大学</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E5%9B%B4%E5%9F%8E%E9%87%8C%E7%9A%84%E8%8B%8F%E5%B7%9E%E8%AF%84%E5%BC%B9/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E5%9B%B4%E5%9F%8E%E9%87%8C%E7%9A%84%E8%8B%8F%E5%B7%9E%E8%AF%84%E5%BC%B9/index.html">电视剧《围城》里的苏州评弹</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%BA%9E%E5%BE%B7%E5%9C%A8%E5%9C%B0%E9%93%81%E7%AB%99%E7%9A%84%E7%BF%BB%E8%AF%91%E9%97%AE%E9%A2%98/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%BA%9E%E5%BE%B7%E5%9C%A8%E5%9C%B0%E9%93%81%E7%AB%99%E7%9A%84%E7%BF%BB%E8%AF%91%E9%97%AE%E9%A2%98/index.html">Ezra Pound《在地铁站》的翻译</a></li></ul></li>
          <li data-nav-id="/selene/%E8%89%BA%E6%9C%AF/index.html" class=""><a class="padding" href="/selene/%E8%89%BA%E6%9C%AF/index.html">艺术</a></li>
          <li data-nav-id="/selene/%E6%94%BF%E6%B2%BB/index.html" class=""><a class="padding" href="/selene/%E6%94%BF%E6%B2%BB/index.html">政治</a></li>
          <li data-nav-id="/selene/%E7%A4%BE%E7%A7%91/index.html" class=""><a class="padding" href="/selene/%E7%A4%BE%E7%A7%91/index.html">社科</a></li>
          <li data-nav-id="/selene/%E6%95%B0%E6%8D%AE%E7%9C%8B%E4%B8%96%E7%95%8C/index.html" class=""><a class="padding" href="/selene/%E6%95%B0%E6%8D%AE%E7%9C%8B%E4%B8%96%E7%95%8C/index.html">数据看世界</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/index.html" class=""><input type="checkbox" id="R-section-92b0337d3ad77943c0872c6ae8265be6" aria-controls="R-subsections-92b0337d3ad77943c0872c6ae8265be6"><label for="R-section-92b0337d3ad77943c0872c6ae8265be6"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 普罗旺斯故事</span></label><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/index.html">普罗旺斯故事</a><ul id="R-subsections-92b0337d3ad77943c0872c6ae8265be6" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E6%A2%B5%E9%AB%98%E7%9C%8B%E6%98%9F%E6%98%9F/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E6%A2%B5%E9%AB%98%E7%9C%8B%E6%98%9F%E6%98%9F/index.html">梵高看星星</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B0%91%E7%94%B7%E5%B0%91%E5%A5%B3%E7%9C%8B%E6%98%9F%E6%98%9F/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B0%91%E7%94%B7%E5%B0%91%E5%A5%B3%E7%9C%8B%E6%98%9F%E6%98%9F/index.html">少男少女看星星</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%89%A7%E7%BE%8A%E4%BA%BA/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%89%A7%E7%BE%8A%E4%BA%BA/index.html">另一个牧羊人</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B1%B1%E5%B1%85%E5%B2%81%E6%9C%88/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B1%B1%E5%B1%85%E5%B2%81%E6%9C%88/index.html">山居岁月</a></li></ul></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/index.html" class=""><input type="checkbox" id="R-section-a13b9447a1f07efa9f4e57d7b2e68888" aria-controls="R-subsections-a13b9447a1f07efa9f4e57d7b2e68888"><label for="R-section-a13b9447a1f07efa9f4e57d7b2e68888"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 怀旧集</span></label><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/index.html">怀旧集</a><ul id="R-subsections-a13b9447a1f07efa9f4e57d7b2e68888" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E8%AF%84%E4%B9%A6/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E8%AF%84%E4%B9%A6/index.html">收音机怀旧之评书</a></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E6%95%8C%E5%8F%B0/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E6%95%8C%E5%8F%B0/index.html">收音机怀旧之敌台</a></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E6%97%A0%E7%BA%BF%E7%94%B5/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E6%97%A0%E7%BA%BF%E7%94%B5/index.html">收音机怀旧之无线电</a></li></ul></li>
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/index.html" class=""><input type="checkbox" id="R-section-970193ddd5d0e43c2a9d073216382575" aria-controls="R-subsections-970193ddd5d0e43c2a9d073216382575"><label for="R-section-970193ddd5d0e43c2a9d073216382575"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 随感录</span></label><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/index.html">随感录</a><ul id="R-subsections-970193ddd5d0e43c2a9d073216382575" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%BF%83%E4%B8%AD%E7%9A%84%E7%AB%B9%E6%9E%97/index.html" class=""><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%BF%83%E4%B8%AD%E7%9A%84%E7%AB%B9%E6%9E%97/index.html">心中的竹林</a></li>
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E9%AB%98%E5%A3%AB%E6%B7%A1%E4%BA%8E%E5%88%86%E5%88%AB%E5%BF%83/index.html" class=""><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E9%AB%98%E5%A3%AB%E6%B7%A1%E4%BA%8E%E5%88%86%E5%88%AB%E5%BF%83/index.html">高士淡于分别心</a></li>
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%A5%B3%E5%84%BF%E5%9B%BD%E4%B8%BB/index.html" class=""><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%A5%B3%E5%84%BF%E5%9B%BD%E4%B8%BB/index.html">女儿国主</a></li></ul></li>
          <li data-nav-id="/selene/%E5%93%81%E8%AF%84%E4%BA%BA%E7%89%A9/index.html" class=""><a class="padding" href="/selene/%E5%93%81%E8%AF%84%E4%BA%BA%E7%89%A9/index.html">品评人物</a></li>
          <li data-nav-id="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/index.html" class=""><input type="checkbox" id="R-section-5ba78150fd7981681d0e1218d729f570" aria-controls="R-subsections-5ba78150fd7981681d0e1218d729f570"><label for="R-section-5ba78150fd7981681d0e1218d729f570"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 视听之娱</span></label><a class="padding" href="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/index.html">视听之娱</a><ul id="R-subsections-5ba78150fd7981681d0e1218d729f570" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E5%8D%8E%E7%9B%9B%E9%A1%BF%E6%A8%B1%E8%8A%B1%E8%A1%8C/index.html" class=""><a class="padding" href="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E5%8D%8E%E7%9B%9B%E9%A1%BF%E6%A8%B1%E8%8A%B1%E8%A1%8C/index.html">华盛顿樱花行</a></li>
          <li data-nav-id="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E8%9E%8D%E5%85%A5%E5%A4%A9%E7%A9%BA%E7%9A%84%E5%A4%A7%E6%A5%BC/index.html" class=""><a class="padding" href="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E8%9E%8D%E5%85%A5%E5%A4%A9%E7%A9%BA%E7%9A%84%E5%A4%A7%E6%A5%BC/index.html">融入天空的大楼</a></li></ul></li>
          <li data-nav-id="/selene/%E5%85%B3%E4%BA%8E%E6%97%A7%E6%96%87%E6%95%B4%E7%90%86/index.html" class=""><a class="padding" href="/selene/%E5%85%B3%E4%BA%8E%E6%97%A7%E6%96%87%E6%95%B4%E7%90%86/index.html">关于旧文整理</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/index.html" class=""><input type="checkbox" id="R-section-70bdf8d87af46a79686d31378c1d7d85" aria-controls="R-subsections-70bdf8d87af46a79686d31378c1d7d85"><label for="R-section-70bdf8d87af46a79686d31378c1d7d85"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 工具</span></label><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/index.html">工具</a><ul id="R-subsections-70bdf8d87af46a79686d31378c1d7d85" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/gb_2312_6763/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/gb_2312_6763/index.html">GB_2312汉字6763个</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/lxgw/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/lxgw/index.html">霞鹜文楷字体测试结果</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/gfw_test/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/gfw_test/index.html">中国墙测试</a></li></ul></li>
          <li data-nav-id="/selene/%E7%BD%91%E5%A4%9C%E6%98%9F%E5%85%89/index.html" class=""><a class="padding" href="/selene/%E7%BD%91%E5%A4%9C%E6%98%9F%E5%85%89/index.html">网夜星光</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-zen-auto" value="zen-auto" selected>Zen Dark/Light</option>
                      <option id="R-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-zen-light" value="zen-light">Zen Light</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/selene/js/clipboard.min.js?1710018860" defer></script>
    <script src="/selene/js/perfect-scrollbar.min.js?1710018860" defer></script>
    <script src="/selene/js/theme.js?1710018860" defer></script>
  </body>
</html>
