<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.122.0">
    <meta name="generator" content="Relearn 5.23.2+tip">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="《山茶文具店》考证 :: SEA OF TIME">
    <meta name="twitter:description" content="最近读了一本日本治愈系小说，小川糸《山茶文具店》，十分喜欢，理想的睡前读物。故事大致是一个家传的文具店，店主同时也帮人代笔写各种困难的信，“帮人获得幸福”的故事。故事和信的美好温暖有趣，前人备述尽矣，（请看 博文之一， 博文之二 ）。书中描写的日本镰仓地区的闲适生活、起居饮食都显得很真实，不免让我起了好奇之心。网上搜了搜，果然，镰仓虽然离东京不远，却完全是另一个“从前慢”的世界。书中的一个个景点、一家家美食店，都是真的，几乎就是一本镰仓旅行指南。其实原书中就有一张镰仓导览图。
上网查了查，已经有很多热心读者仔细发掘了书中的各个店家，完全是写实的。去镰仓小住的话，真的可以按图索骥：
跟着日剧/日影去旅行：和《山茶文具店》一起，再去一次镰仓！ 提起镰仓，总是会想到那些屡次出现在旅行杂志中，门口总是排着长长队伍的名店，或是游人如织、人山人海的必去景点。但对地地道道的镰仓居民来说，那些融入他们生活日常的街头不起眼料理店，或是闲暇时刻会和家人、朋友同去的地方又是什么呢？翻开小川系的《山茶文具店》的第二页就有一张手绘的“镰仓导览图”不同于那些颇为有名的地方，图中出现的大多数名字连我这个去过近10次镰仓的人也鲜少知道。
【注】上面我引用的这段介绍里把作者名字写错了。其实我也读了好几天白字，以为是“系”，读完书后上网搜索，才碰到体贴的网友早给注好了音，“糸”mi4，顶上是没有那一道的。
类似的寻根溯源的文章、帖子还有不少，但让我稍稍遗憾的是，大家一致同意“山茶文具店”是虚构的，尽管在那幅导览图的右上角也若有其事地标着。
但转念一想，既然作者把镰仓的市井生活描写得如此写实，必然是在那里生活过，那这个童话般的“山茶文具店”即便是虚构的，总也会有些灵感来源或原型吧？对考据癖来说，一个有了感情的地方，即使是一点蛛丝马迹，考证出来，也是一件很满足的事情。
从书中一处细节开始。
晾完衣服后，马上去倒垃圾。名为“垃圾站”的垃圾堆放处位于流经这一带中心的二阶堂川桥下。
我感觉，作者对垃圾堆放处的描述如此具体，在“二阶堂川桥下”，很可能是亲身经历，而非杜撰。首先，找到了镰仓的这条小河，二阶堂川。不像名字那样大河川，其实只是很小的一条沟渠，只有一千多米长。打开街景图去实地转了转，看到每隔几十米、最多两百多米，必有一个绿色的铁丝笼子，是为“垃圾站”。其中有五个位于二阶堂川的桥边。（中译本里说的“桥下”不知是否不精确的翻译）。下图是其中一个：
另一个细节：“倒完垃圾，刚好是小学生背着书包，排队经过我家门口去上学的时间。小学就在离我家走路几分钟的地方，走进山茶文具店的客人，大部分都是就读于这所小学的学童”。在二阶堂川旁边，确有一所“镰仓市立第二小学”。那这五个河边垃圾站，哪个是作者用的那个呢？从五个垃圾站步行到小学的时间从1分钟到11分钟都有，考虑到垃圾站只代表家附近，并不等于家的位置，所以上述五个垃圾站都无法排除。
镰仓市立第二小学：
那就只能根据房屋信息：丘陵山麓的一座独幢日式家屋，屋前有山茶树，并有非常靠近的左邻，院子里有垂樱树。但这些信息哪些真实哪些虚构就不好说了。
我住在位于丘陵山麓的一座独幢小房子里，地址属于神奈川县镰仓市。虽说在镰仓，但我住在靠山的那一带，离海边很远。以前我和上代一起住在这里，但上代在三年前去世，如今我独自住在这幢老旧的日式家屋中。因为随时可以感受左邻右舍的动静，所以并不觉得特别孤单。虽然入夜之后，这一带就像鬼城，笼罩在一片寂静中，但天一亮，空气便开始流动，到处传来人们说话的声音。
满街大概逛了逛没有发现很符合的房子，或许是作者完全凭空虚构的？这时偶然发现小川糸此前还出过一本日记体的书，《一个人好好生活》，记录的是2013年一整年的生活，六月以后有很长一段时间就是独自租住在镰仓。这肯定就是《山茶文具店》故事的酝酿时期，其中一定会有线索！
在微信读书上找到了这部日记，匆匆一翻，便一举成功定位了作者的住处，因为有个特性实在太独特了！她住的房子有一楼、二楼、和屋顶，能喝酒、看风景、晾衣服的那种平屋顶。在镰仓地区的卫星图上一看，这样的屋顶简直就是百里挑一都没有，简直就没有几个。而距离最近的垃圾站又要是二阶堂川桥边的垃圾站，那就只有一处房子满足，就是下图中标着“小川糸 25m”的地方。25米是她屋顶的海拔。图中那条蜿蜒的蓝线就是二阶堂川。所有的绿方框都是垃圾站，加大的那个就是她早晨去倒垃圾用的那个。图中还标了镰仓宫、镰仓市立第二小学、还有一个地方叫“镰仓古今”我后面要讲。
这座房子也果然是在丘陵的山麓，实际上几乎紧贴山根了，尽管那山也就几十米高。日记中讲到这个山头也是房东一起买下的产业。日记中也提到后面山谷里鸟很多，我一看地图，房子南边有一个三面环山的大口袋，那可不是鸟儿的天堂嘛！另外一个极强的旁证是日记中9月25日，台风过后极佳的天气，上屋顶看风景，猛然发现竟然能看到富士山！上图中朝左（朝西）的那条红线就是富士山方向。3D模拟发现，从她的屋顶，果然，只要天气够好，越过树梢恰好能看到七十多公里外的富士山，而且只有上屋顶才能看到。这个房子是两半连体的，西边那一半看富士山更方便，住东边那一半的话，靠西站一点，也能看到：
上面卫星图里面朝右（朝东）的那条红线，对应的是日记中9月18日清晨，旭日初升，照在墙上，简直能用来演皮影戏。根据东边树梢的距离、高度，推算是这一天早上6点44分太阳从方位角98度25分，仰角15度时从树梢上露出。房子东面是有几扇竖立的小窗户，早晨的阳光透过窗户投在墙上想必很美。由此看来，小川糸住的更可能是东边的一半。日记中说到，房东已带着她跟隔壁邻居打过招呼，而对面的邻居还没有。对面邻居指的应该是南边那幢房子。
下图是以那天早晨阳光的视角，越过远处树梢，看向她居所的窗户：
这是模拟的阳光投影效果，可以想像，很美：
至此，小川糸2013年在镰仓的真实住所可以说是铁板钉钉了。但是，这所房子跟日式老屋看起来是八竿子打不着，实际上查看老卫星图得知，此处以前也是一所跟周围房子一样的房，是在2007-2009年之间的某个时间，拆掉，新建了现在这所具有休闲观光属性的连体屋。可是下去一走，就有大发现了：就在它的旁边，那个地图上叫“镰仓古今”的地方，原来是一个成功的旧民居改造开发项目，如假包换的日式老屋，原建于1855年，2019年改造后正式开放住宿，只有两个套间，价格昂贵。在小川糸住在那里的2013年，它应该还是古风貌。沿街看看图片，似乎真有一颗很高大的山茶树？它面前这条街也确实是二阶堂地区一大片家庭的孩子们步行去镰仓二小上学的必经之路（步行时间4分钟）。
下面两张图就是“镰仓古今”现在的临街一侧外观：够宽，想象中开个家中店非常理想。
这是内景，想订房？这里：镰仓古今 它的门牌号是“二阶堂836”，从它的最西边往西，下一户那个黄色的房子就是小川糸住过的“二阶堂837”。细查才知，都属于同一家地产公司，目前专搞古民居改造开发。
看来，这个“镰仓古今”，至少是虚构的“山茶文具店”原型的一个主要灵感来源。最后，咱们再回到小川糸的屋顶，扫视一周，复习她的日记，给心灵洗个澡（另外，让天文爱好者又有格外的眼馋之处）：
无论望向何处，视野中都会飞进几抹绿意，让人心情沉静。这是以前的我从未知晓的感觉。夜晚，一旦来到屋顶，就有满天繁星铺在眼前。这里并非人迹罕至的孤零零的居所，因此我并不害怕。也许对我来说，它就是最理想的居住环境。">
    <meta property="og:title" content="《山茶文具店》考证 :: SEA OF TIME">
    <meta property="og:description" content="最近读了一本日本治愈系小说，小川糸《山茶文具店》，十分喜欢，理想的睡前读物。故事大致是一个家传的文具店，店主同时也帮人代笔写各种困难的信，“帮人获得幸福”的故事。故事和信的美好温暖有趣，前人备述尽矣，（请看 博文之一， 博文之二 ）。书中描写的日本镰仓地区的闲适生活、起居饮食都显得很真实，不免让我起了好奇之心。网上搜了搜，果然，镰仓虽然离东京不远，却完全是另一个“从前慢”的世界。书中的一个个景点、一家家美食店，都是真的，几乎就是一本镰仓旅行指南。其实原书中就有一张镰仓导览图。
上网查了查，已经有很多热心读者仔细发掘了书中的各个店家，完全是写实的。去镰仓小住的话，真的可以按图索骥：
跟着日剧/日影去旅行：和《山茶文具店》一起，再去一次镰仓！ 提起镰仓，总是会想到那些屡次出现在旅行杂志中，门口总是排着长长队伍的名店，或是游人如织、人山人海的必去景点。但对地地道道的镰仓居民来说，那些融入他们生活日常的街头不起眼料理店，或是闲暇时刻会和家人、朋友同去的地方又是什么呢？翻开小川系的《山茶文具店》的第二页就有一张手绘的“镰仓导览图”不同于那些颇为有名的地方，图中出现的大多数名字连我这个去过近10次镰仓的人也鲜少知道。
【注】上面我引用的这段介绍里把作者名字写错了。其实我也读了好几天白字，以为是“系”，读完书后上网搜索，才碰到体贴的网友早给注好了音，“糸”mi4，顶上是没有那一道的。
类似的寻根溯源的文章、帖子还有不少，但让我稍稍遗憾的是，大家一致同意“山茶文具店”是虚构的，尽管在那幅导览图的右上角也若有其事地标着。
但转念一想，既然作者把镰仓的市井生活描写得如此写实，必然是在那里生活过，那这个童话般的“山茶文具店”即便是虚构的，总也会有些灵感来源或原型吧？对考据癖来说，一个有了感情的地方，即使是一点蛛丝马迹，考证出来，也是一件很满足的事情。
从书中一处细节开始。
晾完衣服后，马上去倒垃圾。名为“垃圾站”的垃圾堆放处位于流经这一带中心的二阶堂川桥下。
我感觉，作者对垃圾堆放处的描述如此具体，在“二阶堂川桥下”，很可能是亲身经历，而非杜撰。首先，找到了镰仓的这条小河，二阶堂川。不像名字那样大河川，其实只是很小的一条沟渠，只有一千多米长。打开街景图去实地转了转，看到每隔几十米、最多两百多米，必有一个绿色的铁丝笼子，是为“垃圾站”。其中有五个位于二阶堂川的桥边。（中译本里说的“桥下”不知是否不精确的翻译）。下图是其中一个：
另一个细节：“倒完垃圾，刚好是小学生背着书包，排队经过我家门口去上学的时间。小学就在离我家走路几分钟的地方，走进山茶文具店的客人，大部分都是就读于这所小学的学童”。在二阶堂川旁边，确有一所“镰仓市立第二小学”。那这五个河边垃圾站，哪个是作者用的那个呢？从五个垃圾站步行到小学的时间从1分钟到11分钟都有，考虑到垃圾站只代表家附近，并不等于家的位置，所以上述五个垃圾站都无法排除。
镰仓市立第二小学：
那就只能根据房屋信息：丘陵山麓的一座独幢日式家屋，屋前有山茶树，并有非常靠近的左邻，院子里有垂樱树。但这些信息哪些真实哪些虚构就不好说了。
我住在位于丘陵山麓的一座独幢小房子里，地址属于神奈川县镰仓市。虽说在镰仓，但我住在靠山的那一带，离海边很远。以前我和上代一起住在这里，但上代在三年前去世，如今我独自住在这幢老旧的日式家屋中。因为随时可以感受左邻右舍的动静，所以并不觉得特别孤单。虽然入夜之后，这一带就像鬼城，笼罩在一片寂静中，但天一亮，空气便开始流动，到处传来人们说话的声音。
满街大概逛了逛没有发现很符合的房子，或许是作者完全凭空虚构的？这时偶然发现小川糸此前还出过一本日记体的书，《一个人好好生活》，记录的是2013年一整年的生活，六月以后有很长一段时间就是独自租住在镰仓。这肯定就是《山茶文具店》故事的酝酿时期，其中一定会有线索！
在微信读书上找到了这部日记，匆匆一翻，便一举成功定位了作者的住处，因为有个特性实在太独特了！她住的房子有一楼、二楼、和屋顶，能喝酒、看风景、晾衣服的那种平屋顶。在镰仓地区的卫星图上一看，这样的屋顶简直就是百里挑一都没有，简直就没有几个。而距离最近的垃圾站又要是二阶堂川桥边的垃圾站，那就只有一处房子满足，就是下图中标着“小川糸 25m”的地方。25米是她屋顶的海拔。图中那条蜿蜒的蓝线就是二阶堂川。所有的绿方框都是垃圾站，加大的那个就是她早晨去倒垃圾用的那个。图中还标了镰仓宫、镰仓市立第二小学、还有一个地方叫“镰仓古今”我后面要讲。
这座房子也果然是在丘陵的山麓，实际上几乎紧贴山根了，尽管那山也就几十米高。日记中讲到这个山头也是房东一起买下的产业。日记中也提到后面山谷里鸟很多，我一看地图，房子南边有一个三面环山的大口袋，那可不是鸟儿的天堂嘛！另外一个极强的旁证是日记中9月25日，台风过后极佳的天气，上屋顶看风景，猛然发现竟然能看到富士山！上图中朝左（朝西）的那条红线就是富士山方向。3D模拟发现，从她的屋顶，果然，只要天气够好，越过树梢恰好能看到七十多公里外的富士山，而且只有上屋顶才能看到。这个房子是两半连体的，西边那一半看富士山更方便，住东边那一半的话，靠西站一点，也能看到：
上面卫星图里面朝右（朝东）的那条红线，对应的是日记中9月18日清晨，旭日初升，照在墙上，简直能用来演皮影戏。根据东边树梢的距离、高度，推算是这一天早上6点44分太阳从方位角98度25分，仰角15度时从树梢上露出。房子东面是有几扇竖立的小窗户，早晨的阳光透过窗户投在墙上想必很美。由此看来，小川糸住的更可能是东边的一半。日记中说到，房东已带着她跟隔壁邻居打过招呼，而对面的邻居还没有。对面邻居指的应该是南边那幢房子。
下图是以那天早晨阳光的视角，越过远处树梢，看向她居所的窗户：
这是模拟的阳光投影效果，可以想像，很美：
至此，小川糸2013年在镰仓的真实住所可以说是铁板钉钉了。但是，这所房子跟日式老屋看起来是八竿子打不着，实际上查看老卫星图得知，此处以前也是一所跟周围房子一样的房，是在2007-2009年之间的某个时间，拆掉，新建了现在这所具有休闲观光属性的连体屋。可是下去一走，就有大发现了：就在它的旁边，那个地图上叫“镰仓古今”的地方，原来是一个成功的旧民居改造开发项目，如假包换的日式老屋，原建于1855年，2019年改造后正式开放住宿，只有两个套间，价格昂贵。在小川糸住在那里的2013年，它应该还是古风貌。沿街看看图片，似乎真有一颗很高大的山茶树？它面前这条街也确实是二阶堂地区一大片家庭的孩子们步行去镰仓二小上学的必经之路（步行时间4分钟）。
下面两张图就是“镰仓古今”现在的临街一侧外观：够宽，想象中开个家中店非常理想。
这是内景，想订房？这里：镰仓古今 它的门牌号是“二阶堂836”，从它的最西边往西，下一户那个黄色的房子就是小川糸住过的“二阶堂837”。细查才知，都属于同一家地产公司，目前专搞古民居改造开发。
看来，这个“镰仓古今”，至少是虚构的“山茶文具店”原型的一个主要灵感来源。最后，咱们再回到小川糸的屋顶，扫视一周，复习她的日记，给心灵洗个澡（另外，让天文爱好者又有格外的眼馋之处）：
无论望向何处，视野中都会飞进几抹绿意，让人心情沉静。这是以前的我从未知晓的感觉。夜晚，一旦来到屋顶，就有满天繁星铺在眼前。这里并非人迹罕至的孤零零的居所，因此我并不害怕。也许对我来说，它就是最理想的居住环境。">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://w314159.github.io/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E8%80%83%E8%AF%81/index.html">
    <meta property="article:section" content="小川糸《山茶文具店》 :: SEA OF TIME">
    <meta property="article:published_time" content="2024-02-28T16:59:42-05:00">
    <meta property="article:modified_time" content="2024-02-28T16:59:42-05:00">
    <meta property="og:site_name" content="SEA OF TIME">
    <title>《山茶文具店》考证 :: SEA OF TIME</title>
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/selene/css/fontawesome-all.min.css?1710628398" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/fontawesome-all.min.css?1710628398" rel="stylesheet"></noscript>
    <link href="/selene/css/nucleus.css?1710628398" rel="stylesheet">
    <link href="/selene/css/auto-complete.css?1710628398" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/auto-complete.css?1710628398" rel="stylesheet"></noscript>
    <link href="/selene/css/perfect-scrollbar.min.css?1710628398" rel="stylesheet">
    <link href="/selene/css/fonts.css?1710628398" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/fonts.css?1710628398" rel="stylesheet"></noscript>
    <link href="/selene/css/theme.css?1710628398" rel="stylesheet">
    <link href="/selene/css/theme-zen-auto.css?1710628398" rel="stylesheet" id="R-variant-style">
    <link href="/selene/css/chroma-zen-auto.css?1710628398" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/selene/css/variant.css?1710628398" rel="stylesheet">
    <link href="/selene/css/print.css?1710628398" rel="stylesheet" media="print">
    <link href="/selene/css/ie.css?1710628398" rel="stylesheet">
    <script src="/selene/js/url.js?1710628398"></script>
    <script src="/selene/js/variant.js?1710628398"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/selene/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      window.relearn = window.relearn || {};
      window.relearn.baseUriFull='https:\/\/w314159.github.io\/selene/';
      // variant stuff
      window.relearn.themeVariantModifier='';
      window.variants && variants.init( [ 'zen-auto', 'zen-dark', 'zen-light' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>

    <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css" media="print" onload="this.media='all'">

    <style>
      body {
        font-family: "LXGW WenKai Screen", sans-serif;
      }

      h1 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 32px;  
      }

      h2 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 28px;  
      }

      h3 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 24px;  
      }

      h4 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 20px;  
      }

      h5 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 18px;  
      }

      h6 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 16px;  
      }
    </style>
    
    
    <link rel="stylesheet" href="https://w314159.github.io/selene/styles.css" type="text/css">

  </head>
  <body class="mobile-support html" data-url="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E8%80%83%E8%AF%81/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/selene/%E6%96%87%E5%AD%A6/index.html"><span itemprop="name">文学</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/index.html"><span itemprop="name">小川糸《山茶文具店》</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">《山茶文具店》考证</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/index.html" title="小川糸《山茶文具店》 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E6%9D%82%E8%AE%B0/index.html" title="《山茶文具店》杂记 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">

          <article class="default">
            <header class="headline">
            </header>
<h1 id="山茶文具店考证">《山茶文具店》考证</h1>

<p>最近读了一本日本治愈系小说，小川糸《山茶文具店》，十分喜欢，理想的睡前读物。故事大致是一个家传的文具店，店主同时也帮人代笔写各种困难的信，“帮人获得幸福”的故事。故事和信的美好温暖有趣，前人备述尽矣，（请看 <a href="https://ellelang.github.io/moonlight/posts/2024/02/希望有朝一日能笑着谈论今天/" target="_blank" rel="noopener noreferrer">博文之一</a>， <a href="https://tianxianzi.me/2023/07/08/ito_ogawa/" target="_blank" rel="noopener noreferrer">博文之二</a> ）。书中描写的日本镰仓地区的闲适生活、起居饮食都显得很真实，不免让我起了好奇之心。网上搜了搜，果然，镰仓虽然离东京不远，却完全是另一个“从前慢”的世界。书中的一个个景点、一家家美食店，都是真的，几乎就是一本镰仓旅行指南。其实原书中就有一张镰仓导览图。<br>
<br>
<img src="/selene/images/liancang_daolantu.jpg" width="450" /></p>
<p>上网查了查，已经有很多热心读者仔细发掘了书中的各个店家，完全是写实的。去镰仓小住的话，真的可以按图索骥：</p>
<blockquote>
<p><a href="https://tokyo.something-japan.jp/cn/2020/10/27/joy-tsubakibook/" target="_blank" rel="noopener noreferrer">跟着日剧/日影去旅行：和《山茶文具店》一起，再去一次镰仓！</a>  提起镰仓，总是会想到那些屡次出现在旅行杂志中，门口总是排着长长队伍的名店，或是游人如织、人山人海的必去景点。但对地地道道的镰仓居民来说，那些融入他们生活日常的街头不起眼料理店，或是闲暇时刻会和家人、朋友同去的地方又是什么呢？翻开小川系的《山茶文具店》的第二页就有一张手绘的“镰仓导览图”不同于那些颇为有名的地方，图中出现的大多数名字连我这个去过近10次镰仓的人也鲜少知道。</p>
</blockquote>
<p>【注】上面我引用的这段介绍里把作者名字写错了。其实我也读了好几天白字，以为是“系”，读完书后上网搜索，才碰到体贴的网友早给注好了音，“糸”mi4，顶上是没有那一道的。</p>
<p>类似的寻根溯源的文章、帖子还有不少，但让我稍稍遗憾的是，大家一致同意“山茶文具店”是虚构的，尽管在那幅导览图的右上角也若有其事地标着。</p>
<p>但转念一想，既然作者把镰仓的市井生活描写得如此写实，必然是在那里生活过，那这个童话般的“山茶文具店”即便是虚构的，总也会有些灵感来源或原型吧？对考据癖来说，一个有了感情的地方，即使是一点蛛丝马迹，考证出来，也是一件很满足的事情。</p>
<p>从书中一处细节开始。</p>
<blockquote>
<p>晾完衣服后，马上去倒垃圾。名为“垃圾站”的垃圾堆放处位于流经这一带中心的二阶堂川桥下。</p>
</blockquote>
<p>我感觉，作者对垃圾堆放处的描述如此具体，在“二阶堂川桥下”，很可能是亲身经历，而非杜撰。首先，找到了镰仓的这条小河，二阶堂川。不像名字那样大河川，其实只是很小的一条沟渠，只有一千多米长。打开街景图去实地转了转，看到每隔几十米、最多两百多米，必有一个绿色的铁丝笼子，是为“垃圾站”。其中有五个位于二阶堂川的桥边。（中译本里说的“桥下”不知是否不精确的翻译）。下图是其中一个：<br>
<br>
<img src="/selene/images/liancang_lajizhan.jpg" width="450" /></p>
<p>另一个细节：“倒完垃圾，刚好是小学生背着书包，排队经过我家门口去上学的时间。小学就在离我家走路几分钟的地方，走进山茶文具店的客人，大部分都是就读于这所小学的学童”。在二阶堂川旁边，确有一所“镰仓市立第二小学”。那这五个河边垃圾站，哪个是作者用的那个呢？从五个垃圾站步行到小学的时间从1分钟到11分钟都有，考虑到垃圾站只代表家附近，并不等于家的位置，所以上述五个垃圾站都无法排除。</p>
<p>镰仓市立第二小学：<br>
<br>
<img src="/selene/images/liancang_erxiao.jpg" width="450" /></p>
<p>那就只能根据房屋信息：丘陵山麓的一座独幢日式家屋，屋前有山茶树，并有非常靠近的左邻，院子里有垂樱树。但这些信息哪些真实哪些虚构就不好说了。</p>
<blockquote>
<p>我住在位于丘陵山麓的一座独幢小房子里，地址属于神奈川县镰仓市。虽说在镰仓，但我住在靠山的那一带，离海边很远。以前我和上代一起住在这里，但上代在三年前去世，如今我独自住在这幢老旧的日式家屋中。因为随时可以感受左邻右舍的动静，所以并不觉得特别孤单。虽然入夜之后，这一带就像鬼城，笼罩在一片寂静中，但天一亮，空气便开始流动，到处传来人们说话的声音。</p>
</blockquote>
<p>满街大概逛了逛没有发现很符合的房子，或许是作者完全凭空虚构的？这时偶然发现小川糸此前还出过一本日记体的书，《一个人好好生活》，记录的是2013年一整年的生活，六月以后有很长一段时间就是独自租住在镰仓。这肯定就是《山茶文具店》故事的酝酿时期，其中一定会有线索！</p>
<p>在微信读书上找到了这部日记，匆匆一翻，便一举成功定位了作者的住处，因为有个特性实在太独特了！她住的房子有一楼、二楼、和屋顶，能喝酒、看风景、晾衣服的那种平屋顶。在镰仓地区的卫星图上一看，这样的屋顶简直就是百里挑一都没有，简直就没有几个。而距离最近的垃圾站又要是二阶堂川桥边的垃圾站，那就只有一处房子满足，就是下图中标着“小川糸 25m”的地方。25米是她屋顶的海拔。图中那条蜿蜒的蓝线就是二阶堂川。所有的绿方框都是垃圾站，加大的那个就是她早晨去倒垃圾用的那个。图中还标了镰仓宫、镰仓市立第二小学、还有一个地方叫“镰仓古今”我后面要讲。<br>
<br>
<a href="#R-image-74bf63015990985d39c5515a680b611c" class="lightbox-link"><img src="/selene/images/liancang_ditu1.jpg" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-74bf63015990985d39c5515a680b611c"><img src="/selene/images/liancang_ditu1.jpg" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<p><a href="#R-image-891ad0b5592d967c805a29c5a9d3ad5e" class="lightbox-link"><img src="/selene/images/liancang_ditu2.jpg" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-891ad0b5592d967c805a29c5a9d3ad5e"><img src="/selene/images/liancang_ditu2.jpg" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<p><a href="#R-image-d08acc24c14444173eea3352dc09bc87" class="lightbox-link"><img src="/selene/images/liancang_ditu3.jpg" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-d08acc24c14444173eea3352dc09bc87"><img src="/selene/images/liancang_ditu3.jpg" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<p>这座房子也果然是在丘陵的山麓，实际上几乎紧贴山根了，尽管那山也就几十米高。日记中讲到这个山头也是房东一起买下的产业。日记中也提到后面山谷里鸟很多，我一看地图，房子南边有一个三面环山的大口袋，那可不是鸟儿的天堂嘛！另外一个极强的旁证是日记中9月25日，台风过后极佳的天气，上屋顶看风景，猛然发现竟然能看到富士山！上图中朝左（朝西）的那条红线就是富士山方向。3D模拟发现，从她的屋顶，果然，只要天气够好，越过树梢恰好能看到七十多公里外的富士山，而且只有上屋顶才能看到。这个房子是两半连体的，西边那一半看富士山更方便，住东边那一半的话，靠西站一点，也能看到：<br>
<br>
<img src="/selene/images/liancang_fuji.jpg" width="450" /></p>
<p>上面卫星图里面朝右（朝东）的那条红线，对应的是日记中9月18日清晨，旭日初升，照在墙上，简直能用来演皮影戏。根据东边树梢的距离、高度，推算是这一天早上6点44分太阳从方位角98度25分，仰角15度时从树梢上露出。房子东面是有几扇竖立的小窗户，早晨的阳光透过窗户投在墙上想必很美。由此看来，小川糸住的更可能是东边的一半。日记中说到，房东已带着她跟隔壁邻居打过招呼，而对面的邻居还没有。对面邻居指的应该是南边那幢房子。</p>
<p>下图是以那天早晨阳光的视角，越过远处树梢，看向她居所的窗户：<br>
<br>
<a href="#R-image-1f484f6efcc8411e9dab9b7f50354750" class="lightbox-link"><img src="/selene/images/liancang_xuri.jpg" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-1f484f6efcc8411e9dab9b7f50354750"><img src="/selene/images/liancang_xuri.jpg" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a></p>
<p>这是模拟的阳光投影效果，可以想像，很美：<br>
<br>
<img src="/selene/images/liancang_moni1.jpg" width="450" />
<br>
<img src="/selene/images/liancang_monipiying.jpg" width="450" /></p>
<p>至此，小川糸2013年在镰仓的真实住所可以说是铁板钉钉了。但是，这所房子跟日式老屋看起来是八竿子打不着，实际上查看老卫星图得知，此处以前也是一所跟周围房子一样的房，是在2007-2009年之间的某个时间，拆掉，新建了现在这所具有休闲观光属性的连体屋。可是下去一走，就有大发现了：就在它的旁边，那个地图上叫“镰仓古今”的地方，原来是一个成功的旧民居改造开发项目，如假包换的日式老屋，原建于1855年，2019年改造后正式开放住宿，只有两个套间，价格昂贵。在小川糸住在那里的2013年，它应该还是古风貌。沿街看看图片，似乎真有一颗很高大的山茶树？它面前这条街也确实是二阶堂地区一大片家庭的孩子们步行去镰仓二小上学的必经之路（步行时间4分钟）。</p>
<p>下面两张图就是“镰仓古今”现在的临街一侧外观：够宽，想象中开个家中店非常理想。<br>
<br>
<img src="/selene/images/liancang_gujin1.jpg" width="450" />
<br>
<img src="/selene/images/liancang_gujin2.jpg" width="450" /></p>
<p>这是内景，想订房？这里：<a href="https://www.kamakura-cocon.jp" target="_blank" rel="noopener noreferrer">镰仓古今</a> <br>
<br>
<img src="/selene/images/liancang_gujin3.jpg" width="450" /></p>
<p>它的门牌号是“二阶堂836”，从它的最西边往西，下一户那个黄色的房子就是小川糸住过的“二阶堂837”。细查才知，都属于同一家地产公司，目前专搞古民居改造开发。<br>
<br>
<img src="/selene/images/liancang_gujin4.jpg" width="450" /></p>
<p>看来，这个“镰仓古今”，至少是虚构的“山茶文具店”原型的一个主要灵感来源。最后，咱们再回到小川糸的屋顶，扫视一周，复习她的日记，给心灵洗个澡（另外，让天文爱好者又有格外的眼馋之处）：</p>
<blockquote>
<p>无论望向何处，视野中都会飞进几抹绿意，让人心情沉静。这是以前的我从未知晓的感觉。夜晚，一旦来到屋顶，就有满天繁星铺在眼前。这里并非人迹罕至的孤零零的居所，因此我并不害怕。也许对我来说，它就是最理想的居住环境。<br>
<br>
<img src="/selene/images/liancang_pano1.jpg" width="450" />
<br>
<img src="/selene/images/liancang_pano2.jpg" width="450" />
<br>
<img src="/selene/images/liancang_pano3.jpg" width="450" />
<br>
<img src="/selene/images/liancang_pano4.jpg" width="450" /></p>
</blockquote>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 22.5px 'Helvetica Light'; -webkit-text-stroke: #000000}
    span.s1 {text-decoration: underline ; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><a href="file:///Users/xw2022/selene/themes/hugo-theme-relearn/layouts/partials/%7B%7B%20partial">SEA OF TIME</a></span></p>
</body>
</html>

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/selene/js/auto-complete.js?1710628398" defer></script>
        <script src="/selene/js/lunr/lunr.min.js?1710628398" defer></script>
        <script src="/selene/js/lunr/lunr.stemmer.support.min.js?1710628398" defer></script>
        <script src="/selene/js/lunr/lunr.multi.min.js?1710628398" defer></script>
        <script src="/selene/js/lunr/lunr.en.min.js?1710628398" defer></script>
        <script src="/selene/js/search.js?1710628398" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/selene/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%95%B0%E5%AD%A6/index.html" class=""><a class="padding" href="/selene/%E6%95%B0%E5%AD%A6/index.html">数学</a></li>
          <li data-nav-id="/selene/%E7%89%A9%E7%90%86/index.html" class=""><a class="padding" href="/selene/%E7%89%A9%E7%90%86/index.html">物理</a></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/index.html" class=""><input type="checkbox" id="R-section-ab3d0cc8bc9153c5f5e4133e054c9584" aria-controls="R-subsections-ab3d0cc8bc9153c5f5e4133e054c9584"><label for="R-section-ab3d0cc8bc9153c5f5e4133e054c9584"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 天文</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/index.html">天文</a><ul id="R-subsections-ab3d0cc8bc9153c5f5e4133e054c9584" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/index.html" class=""><input type="checkbox" id="R-section-e8c38a7b7ebcb887823a587c062bddde" aria-controls="R-subsections-e8c38a7b7ebcb887823a587c062bddde"><label for="R-section-e8c38a7b7ebcb887823a587c062bddde"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 交食</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/index.html">交食</a><ul id="R-subsections-e8c38a7b7ebcb887823a587c062bddde" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/%E6%97%A5%E6%9C%88%E9%A3%9F%E4%BF%A1%E6%81%AF/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/%E6%97%A5%E6%9C%88%E9%A3%9F%E4%BF%A1%E6%81%AF/index.html">日月食信息</a></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/%E5%8A%A8%E4%BA%BA%E5%BF%83%E9%AD%84%E7%9A%84%E7%9E%AC%E9%97%B4/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/%E5%8A%A8%E4%BA%BA%E5%BF%83%E9%AD%84%E7%9A%84%E7%9E%AC%E9%97%B4/index.html">动人心魄的瞬间</a></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/1997%E6%97%A5%E5%85%A8%E9%A3%9F%E8%AE%B0/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/1997%E6%97%A5%E5%85%A8%E9%A3%9F%E8%AE%B0/index.html">1997日全食记</a></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/%E5%A4%AA%E7%A9%BA%E7%9C%8B%E6%9C%88%E5%BD%B1%E4%B9%9F%E5%8F%91%E7%BA%A2/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/%E5%A4%AA%E7%A9%BA%E7%9C%8B%E6%9C%88%E5%BD%B1%E4%B9%9F%E5%8F%91%E7%BA%A2/index.html">太空看月影也发红</a></li></ul></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/index.html" class=""><input type="checkbox" id="R-section-49043ba2a68ad56f47f5772ae6ca8349" aria-controls="R-subsections-49043ba2a68ad56f47f5772ae6ca8349"><label for="R-section-49043ba2a68ad56f47f5772ae6ca8349"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 历法</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/index.html">历法</a><ul id="R-subsections-49043ba2a68ad56f47f5772ae6ca8349" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/%E5%86%9C%E5%8E%86%E6%BC%AB%E8%B0%88/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/%E5%86%9C%E5%8E%86%E6%BC%AB%E8%B0%88/index.html">农历漫谈</a></li></ul></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/jwst/index.html" class=""><input type="checkbox" id="R-section-5df4ca2eee28592bc3cc1a1b0d75d755" aria-controls="R-subsections-5df4ca2eee28592bc3cc1a1b0d75d755"><label for="R-section-5df4ca2eee28592bc3cc1a1b0d75d755"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu JWST</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/jwst/index.html">JWST</a><ul id="R-subsections-5df4ca2eee28592bc3cc1a1b0d75d755" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/jwst/jwst_image_test/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/jwst/jwst_image_test/index.html">创造之柱</a></li></ul></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B/index.html" class=""><input type="checkbox" id="R-section-807df49485156387ca1cdc63b2f9e66d" aria-controls="R-subsections-807df49485156387ca1cdc63b2f9e66d"><label for="R-section-807df49485156387ca1cdc63b2f9e66d"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 空间探测</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B/index.html">空间探测</a><ul id="R-subsections-807df49485156387ca1cdc63b2f9e66d" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B/2007%E5%B9%B4%E5%AB%A6%E5%A8%A5%E6%9C%88%E7%85%A7%E4%BA%8B%E4%BB%B6%E5%A7%8B%E6%9C%AB/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B/2007%E5%B9%B4%E5%AB%A6%E5%A8%A5%E6%9C%88%E7%85%A7%E4%BA%8B%E4%BB%B6%E5%A7%8B%E6%9C%AB/index.html">2007年嫦娥月照事件始末</a></li></ul></li></ul></li>
          <li data-nav-id="/selene/%E5%9C%B0%E7%90%86/index.html" class=""><input type="checkbox" id="R-section-dbe44eab55931f36100a50b1ee7b1f02" aria-controls="R-subsections-dbe44eab55931f36100a50b1ee7b1f02"><label for="R-section-dbe44eab55931f36100a50b1ee7b1f02"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 地理</span></label><a class="padding" href="/selene/%E5%9C%B0%E7%90%86/index.html">地理</a><ul id="R-subsections-dbe44eab55931f36100a50b1ee7b1f02" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%9C%B0%E7%90%86/%E5%9C%B0%E7%90%83%E5%A5%87%E8%A7%82/index.html" class=""><a class="padding" href="/selene/%E5%9C%B0%E7%90%86/%E5%9C%B0%E7%90%83%E5%A5%87%E8%A7%82/index.html">地球奇观</a></li></ul></li>
          <li data-nav-id="/selene/%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6/index.html" class=""><a class="padding" href="/selene/%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6/index.html">生物医学</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/index.html" class="parent "><input type="checkbox" id="R-section-e21576746b0a2386197afe0820902b01" aria-controls="R-subsections-e21576746b0a2386197afe0820902b01" checked><label for="R-section-e21576746b0a2386197afe0820902b01"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 文学</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/index.html">文学</a><ul id="R-subsections-e21576746b0a2386197afe0820902b01" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/index.html" class=""><input type="checkbox" id="R-section-9dde5a5ac0f3594386064d6ef7ed7a37" aria-controls="R-subsections-9dde5a5ac0f3594386064d6ef7ed7a37"><label for="R-section-9dde5a5ac0f3594386064d6ef7ed7a37"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 泰戈尔《飞鸟集》</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/index.html">泰戈尔《飞鸟集》</a><ul id="R-subsections-9dde5a5ac0f3594386064d6ef7ed7a37" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E7%94%9F%E5%91%BD%E7%9A%84%E5%96%B7%E6%B3%89/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E7%94%9F%E5%91%BD%E7%9A%84%E5%96%B7%E6%B3%89/index.html">生命的喷泉</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E9%A3%8E%E6%98%AF%E4%B8%80%E4%B8%AA%E8%AF%97%E4%BA%BA/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E9%A3%8E%E6%98%AF%E4%B8%80%E4%B8%AA%E8%AF%97%E4%BA%BA/index.html">风是一个诗人</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E5%A4%A7%E5%9C%B0%E7%9A%84%E6%B3%AA%E7%82%B9/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E5%A4%A7%E5%9C%B0%E7%9A%84%E6%B3%AA%E7%82%B9/index.html">大地的泪点</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E5%8F%B6%E7%BB%BF%E5%8F%B6%E7%BA%A2/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E5%8F%B6%E7%BB%BF%E5%8F%B6%E7%BA%A2/index.html">叶绿叶红</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/index.html" class=""><input type="checkbox" id="R-section-70f8c4f544e54a28b50f98a3cf194dea" aria-controls="R-subsections-70f8c4f544e54a28b50f98a3cf194dea"><label for="R-section-70f8c4f544e54a28b50f98a3cf194dea"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 木心</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/index.html">木心</a><ul id="R-subsections-70f8c4f544e54a28b50f98a3cf194dea" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E7%9C%9F%E5%81%87%E7%90%BC%E7%BE%8E%E5%8D%A1/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E7%9C%9F%E5%81%87%E7%90%BC%E7%BE%8E%E5%8D%A1/index.html">木心故居考：真假琼美卡</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E6%9D%B0%E5%85%8B%E9%80%8A%E9%AB%98%E5%9C%B0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E6%9D%B0%E5%85%8B%E9%80%8A%E9%AB%98%E5%9C%B0/index.html">木心故居考：杰克逊高地</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E8%BF%98%E5%8E%9F%E6%9C%A8%E5%BF%83%E8%81%86%E5%90%AC%E6%A2%85%E7%BA%BD%E5%9B%A0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E8%BF%98%E5%8E%9F%E6%9C%A8%E5%BF%83%E8%81%86%E5%90%AC%E6%A2%85%E7%BA%BD%E5%9B%A0/index.html">还原木心聆听梅纽因</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/index.html" class="parent "><input type="checkbox" id="R-section-c688e3de7c55060871adac5d60630d89" aria-controls="R-subsections-c688e3de7c55060871adac5d60630d89" checked><label for="R-section-c688e3de7c55060871adac5d60630d89"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 小川糸《山茶文具店》</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/index.html">小川糸《山茶文具店》</a><ul id="R-subsections-c688e3de7c55060871adac5d60630d89" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E8%80%83%E8%AF%81/index.html" class="active"><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E8%80%83%E8%AF%81/index.html">《山茶文具店》考证</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E6%9D%82%E8%AE%B0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E6%9D%82%E8%AE%B0/index.html">《山茶文具店》杂记</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/index.html" class=""><input type="checkbox" id="R-section-3e4fd746e4ba6e8bc7954726210cda5d" aria-controls="R-subsections-3e4fd746e4ba6e8bc7954726210cda5d"><label for="R-section-3e4fd746e4ba6e8bc7954726210cda5d"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 钱锺书《围城》</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/index.html">钱锺书《围城》</a><ul id="R-subsections-3e4fd746e4ba6e8bc7954726210cda5d" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E4%BB%8E%E4%B8%8A%E6%B5%B7%E5%88%B0%E4%B8%89%E9%97%BE%E5%A4%A7%E5%AD%A6/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E4%BB%8E%E4%B8%8A%E6%B5%B7%E5%88%B0%E4%B8%89%E9%97%BE%E5%A4%A7%E5%AD%A6/index.html">从上海到三闾大学</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E5%9B%B4%E5%9F%8E%E9%87%8C%E7%9A%84%E8%8B%8F%E5%B7%9E%E8%AF%84%E5%BC%B9/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E5%9B%B4%E5%9F%8E%E9%87%8C%E7%9A%84%E8%8B%8F%E5%B7%9E%E8%AF%84%E5%BC%B9/index.html">电视剧《围城》里的苏州评弹</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%91%A8%E6%A2%A6%E8%9D%B6/index.html" class="alwaysopen"><input type="checkbox" id="R-section-aaf06483263c55ce1ecd2f7a4d17128f" aria-controls="R-subsections-aaf06483263c55ce1ecd2f7a4d17128f" checked><label for="R-section-aaf06483263c55ce1ecd2f7a4d17128f"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 周梦蝶</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%91%A8%E6%A2%A6%E8%9D%B6/index.html">周梦蝶</a><ul id="R-subsections-aaf06483263c55ce1ecd2f7a4d17128f" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%91%A8%E6%A2%A6%E8%9D%B6/%E5%91%A8%E6%A2%A6%E8%9D%B6%E5%85%88%E7%94%9F%E5%B9%B4%E8%A1%A8/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%91%A8%E6%A2%A6%E8%9D%B6/%E5%91%A8%E6%A2%A6%E8%9D%B6%E5%85%88%E7%94%9F%E5%B9%B4%E8%A1%A8/index.html">周梦蝶先生年表</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%BA%9E%E5%BE%B7%E5%9C%A8%E5%9C%B0%E9%93%81%E7%AB%99%E7%9A%84%E7%BF%BB%E8%AF%91%E9%97%AE%E9%A2%98/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%BA%9E%E5%BE%B7%E5%9C%A8%E5%9C%B0%E9%93%81%E7%AB%99%E7%9A%84%E7%BF%BB%E8%AF%91%E9%97%AE%E9%A2%98/index.html">Ezra Pound《在地铁站》的翻译</a></li></ul></li>
          <li data-nav-id="/selene/%E8%89%BA%E6%9C%AF/index.html" class=""><a class="padding" href="/selene/%E8%89%BA%E6%9C%AF/index.html">艺术</a></li>
          <li data-nav-id="/selene/%E6%94%BF%E6%B2%BB/index.html" class=""><a class="padding" href="/selene/%E6%94%BF%E6%B2%BB/index.html">政治</a></li>
          <li data-nav-id="/selene/%E7%A4%BE%E7%A7%91/index.html" class=""><a class="padding" href="/selene/%E7%A4%BE%E7%A7%91/index.html">社科</a></li>
          <li data-nav-id="/selene/%E6%95%B0%E6%8D%AE%E7%9C%8B%E4%B8%96%E7%95%8C/index.html" class=""><a class="padding" href="/selene/%E6%95%B0%E6%8D%AE%E7%9C%8B%E4%B8%96%E7%95%8C/index.html">数据看世界</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/index.html" class=""><input type="checkbox" id="R-section-92b0337d3ad77943c0872c6ae8265be6" aria-controls="R-subsections-92b0337d3ad77943c0872c6ae8265be6"><label for="R-section-92b0337d3ad77943c0872c6ae8265be6"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 普罗旺斯故事</span></label><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/index.html">普罗旺斯故事</a><ul id="R-subsections-92b0337d3ad77943c0872c6ae8265be6" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E6%A2%B5%E9%AB%98%E7%9C%8B%E6%98%9F%E6%98%9F/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E6%A2%B5%E9%AB%98%E7%9C%8B%E6%98%9F%E6%98%9F/index.html">梵高看星星</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B0%91%E7%94%B7%E5%B0%91%E5%A5%B3%E7%9C%8B%E6%98%9F%E6%98%9F/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B0%91%E7%94%B7%E5%B0%91%E5%A5%B3%E7%9C%8B%E6%98%9F%E6%98%9F/index.html">少男少女看星星</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%89%A7%E7%BE%8A%E4%BA%BA/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%89%A7%E7%BE%8A%E4%BA%BA/index.html">另一个牧羊人</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B1%B1%E5%B1%85%E5%B2%81%E6%9C%88/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B1%B1%E5%B1%85%E5%B2%81%E6%9C%88/index.html">山居岁月</a></li></ul></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/index.html" class=""><input type="checkbox" id="R-section-a13b9447a1f07efa9f4e57d7b2e68888" aria-controls="R-subsections-a13b9447a1f07efa9f4e57d7b2e68888"><label for="R-section-a13b9447a1f07efa9f4e57d7b2e68888"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 怀旧集</span></label><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/index.html">怀旧集</a><ul id="R-subsections-a13b9447a1f07efa9f4e57d7b2e68888" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E8%AF%84%E4%B9%A6/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E8%AF%84%E4%B9%A6/index.html">收音机怀旧之评书</a></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E6%95%8C%E5%8F%B0/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E6%95%8C%E5%8F%B0/index.html">收音机怀旧之敌台</a></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E6%97%A0%E7%BA%BF%E7%94%B5/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E6%97%A0%E7%BA%BF%E7%94%B5/index.html">收音机怀旧之无线电</a></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E9%87%91%E6%98%9F%E5%87%8C%E6%97%A5%E8%AE%B0/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E9%87%91%E6%98%9F%E5%87%8C%E6%97%A5%E8%AE%B0/index.html">金星凌日记</a></li></ul></li>
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/index.html" class=""><input type="checkbox" id="R-section-970193ddd5d0e43c2a9d073216382575" aria-controls="R-subsections-970193ddd5d0e43c2a9d073216382575"><label for="R-section-970193ddd5d0e43c2a9d073216382575"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 随感录</span></label><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/index.html">随感录</a><ul id="R-subsections-970193ddd5d0e43c2a9d073216382575" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%BF%83%E4%B8%AD%E7%9A%84%E7%AB%B9%E6%9E%97/index.html" class=""><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%BF%83%E4%B8%AD%E7%9A%84%E7%AB%B9%E6%9E%97/index.html">心中的竹林</a></li>
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E9%AB%98%E5%A3%AB%E6%B7%A1%E4%BA%8E%E5%88%86%E5%88%AB%E5%BF%83/index.html" class=""><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E9%AB%98%E5%A3%AB%E6%B7%A1%E4%BA%8E%E5%88%86%E5%88%AB%E5%BF%83/index.html">高士淡于分别心</a></li>
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%A5%B3%E5%84%BF%E5%9B%BD%E4%B8%BB/index.html" class=""><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%A5%B3%E5%84%BF%E5%9B%BD%E4%B8%BB/index.html">女儿国主</a></li></ul></li>
          <li data-nav-id="/selene/%E5%93%81%E8%AF%84%E4%BA%BA%E7%89%A9/index.html" class=""><a class="padding" href="/selene/%E5%93%81%E8%AF%84%E4%BA%BA%E7%89%A9/index.html">品评人物</a></li>
          <li data-nav-id="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/index.html" class=""><input type="checkbox" id="R-section-5ba78150fd7981681d0e1218d729f570" aria-controls="R-subsections-5ba78150fd7981681d0e1218d729f570"><label for="R-section-5ba78150fd7981681d0e1218d729f570"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 视听之娱</span></label><a class="padding" href="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/index.html">视听之娱</a><ul id="R-subsections-5ba78150fd7981681d0e1218d729f570" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E5%8D%8E%E7%9B%9B%E9%A1%BF%E6%A8%B1%E8%8A%B1%E8%A1%8C/index.html" class=""><a class="padding" href="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E5%8D%8E%E7%9B%9B%E9%A1%BF%E6%A8%B1%E8%8A%B1%E8%A1%8C/index.html">华盛顿樱花行</a></li>
          <li data-nav-id="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E8%9E%8D%E5%85%A5%E5%A4%A9%E7%A9%BA%E7%9A%84%E5%A4%A7%E6%A5%BC/index.html" class=""><a class="padding" href="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E8%9E%8D%E5%85%A5%E5%A4%A9%E7%A9%BA%E7%9A%84%E5%A4%A7%E6%A5%BC/index.html">融入天空的大楼</a></li></ul></li>
          <li data-nav-id="/selene/%E5%85%B3%E4%BA%8E%E6%97%A7%E6%96%87%E6%95%B4%E7%90%86/index.html" class=""><a class="padding" href="/selene/%E5%85%B3%E4%BA%8E%E6%97%A7%E6%96%87%E6%95%B4%E7%90%86/index.html">关于旧文整理</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/index.html" class=""><input type="checkbox" id="R-section-70bdf8d87af46a79686d31378c1d7d85" aria-controls="R-subsections-70bdf8d87af46a79686d31378c1d7d85"><label for="R-section-70bdf8d87af46a79686d31378c1d7d85"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 工具</span></label><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/index.html">工具</a><ul id="R-subsections-70bdf8d87af46a79686d31378c1d7d85" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/gb_2312_6763/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/gb_2312_6763/index.html">GB_2312汉字6763个</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/lxgw/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/lxgw/index.html">霞鹜文楷字体测试结果</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/gfw_test/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/gfw_test/index.html">中国墙测试</a></li></ul></li>
          <li data-nav-id="/selene/%E7%BD%91%E5%A4%9C%E6%98%9F%E5%85%89/index.html" class=""><a class="padding" href="/selene/%E7%BD%91%E5%A4%9C%E6%98%9F%E5%85%89/index.html">网夜星光</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-zen-auto" value="zen-auto" selected>Zen Dark/Light</option>
                      <option id="R-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-zen-light" value="zen-light">Zen Light</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/selene/js/clipboard.min.js?1710628398" defer></script>
    <script src="/selene/js/perfect-scrollbar.min.js?1710628398" defer></script>
    <script src="/selene/js/theme.js?1710628398" defer></script>
  </body>
</html>
