<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.122.0">
    <meta name="generator" content="Relearn 5.23.2+tip">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="1997日全食记 :: SEA OF TIME">
    <meta name="twitter:description" content="人生第一次经历日全食
1997年3月9日，日全食。窄窄的全食带一大清早从新疆阿勒泰扫过中国一下，然后到上午9点07分，在中国极北的漠河再次扫过中俄边境。我记得当时参加的是中科院科学国际旅行社的日全食观测团。从哈尔滨起算，每人收费1900人民币，在那时可不是个小数。为此我专门请了一周假。我跟老板说，工作再急也要请假，您要是不准，我就辞职，毕竟日全食是天大的事儿！从哈尔滨起，全团约千人上了专列，一路向北，记得深夜经过加格达奇时，隔着玻璃窗都感觉外面的星空简直亮得震撼！大部分人就一直吃住在绿皮火车上，因为漠河县很小，资源有限，只能照顾个别老专家老教授住一下宾馆、招待所。火车上虽然开着暖气，但还是相当冷，棉衣棉裤军大衣全上才能睡觉。火车上有很多天文、物理圈子的专家，见到过一次何泽慧，但我不记得她住哪里。还有更多的是各地的年轻天文爱好者，有些后来就成了天文专业人士。1997年初的时候，恰好有一个几十年一遇的大彗星Comet Hale-Bopp（海尔-波普彗星）出现，且正好在日全食前后几周的时间都可见。3月8号的凌晨，我下火车走了很远专门去看，大彗星正横亘银河，蔚为壮观！漠河的三月初，仍然天寒地冻，白雪皑皑。就是在那个凌晨我经历了目前为止的最低气温-34度。当地人谈论气温时干脆省略“零下”二字，就说明天最低三十四度。
日食当天早晨，大部队都汇集在漠河三中的操场上看日食，中央电视台的日全食直播现场也在那里。而我却另辟蹊径，上了一个早就找好的无人小山头，面朝东南，天宽地阔，上下不见人烟，山下蜿蜒横着一条长河。在这无名山头上饱览了天象奇观不说，还深切体会了一次宇宙间唯日、月、我的妙境。
让我自己也没有想到的是，全食发生时，没有任何激动，而是完全彻底的平静。既没有念天地之悠悠，也没有想起家族中伤心的往事，真的那两分多钟里唯有日、月、我，在缓慢、平滑地相对运动，甚至连托举着我的地球都似乎不存在。 说起来总是特别伤心，那是1941年9月21日的日全食。我的一个夭折的最长的大舅，就在那一天因脑炎在昏迷中病逝的。他当时已是十多岁的孩子，跟小时候的我颇有相似之处：内向、整洁、有条理、热爱天文。他为那次将要扫过中国中部的日全食已经激动地准备了很久。。。
沙罗周期的纪念意义
地球绕日公转的平面（黄道面）与月球绕地球运转的平面（白道面）有5度的夹角，所以并不是每个初一都发生日食、每个十五都发生月食。实际上只有当朔望恰好赶上了月球在两个面的交线附近时才能发生掩食。月球的运动其实相当复杂，里面有各种进动，所以也并不是每隔半年或一年就会发生同样的日食，但是由于日地月三者的绕转运行和进动都是周期性的，所以存在一个近似的最小公倍数。尽管不是整数，这个称为沙罗周期的值——6585.32天，还是非常的有用。不仅有科学意义，也有审美价值。
简单地说，就是每隔一个沙罗周期，即18年零11天零8小时，几乎同样格局的日食（月食也一样）就会重现。每个这样的周期性重现的日食构成一个沙罗序列。但是因为那个0.32天的关系，重现的日食扫过的地区跟上次相比大致会在地球球面上西移1/3周，而三个沙罗周期后的那次重现，会出现在大致相同的经度地区。日食每次重现时，在纬度方向上也稍有移动，以致一个沙罗序列不能无限重现，而是经过一千多年后就食不上了。每个序列都是从一侧的日偏食开始，若干次重现后逐渐可以全食（或仅能达到环食），最后又只剩下另一侧的偏食，最终一千多年后就脱离了食。这个动画沙罗序列136，非常直观。
此序列中的日食全食时间很长，可以达到7分钟以上，因为地月距离很近。最近的一次重现就是著名的2009年7月22日长江流域日全食，可惜很多地方天气不好。我的二舅专程去武汉看，成功！
2008-08-01还有过一次中国可见的日全食，新疆观测条件最好，西安北郊也在日落前将将可见全食。这也是我童年时期就开始念叨的日全食。小时候看的《十万个为什么》里面并未写1997年3月9日那次极北的日全食，只能看出最近的一次将在2008年。那时觉得好遥远啊，而一转眼间，时光如飞奔的列车呼啸着来、呼啸着去，2008又成了好遥远的过去。2008和2009这两次日食我都在美国无法回国，无缘观看，但日食前一两年我一直在天之文网站参与2008及2009年连续两次日全食的资料汇编工作，也算有深度参与了。有一位同样是深度参与的郭姓网友从新疆伊吾日全食观测现场寄给我好几张明信片和多人签名的首日封，明信片上都烧有一个小洞，是全食前不久用放大镜汇聚阳光烧的，很棒的创意！
1941-09-21的那次伤心之日全食，属于沙罗序列143，其实还会回来。此序列开始于1617年，第一次能见全食是1797年。1941年那次是第九次全食，3个沙罗周期后的重现实际上确实又回到了东半球，那就是1995年10月24日经过印度和东南亚的日全食，可惜我没有机会去看。1995年那次已经是这个序列中的最后一次全程的全食。接下来的四次是混合食（在食带内当日食开始和终了的时候是环食，但中间有一段时间可以看到全食）：2013年11月3号重现于非洲；2031年11月14日的重现，几乎全程落在茫茫太平洋中；2049年可以在印尼看到全食；2067年可以在巴西看到全食。不知此生能否替我的那位早逝的舅舅看一次Saros143？再往后这个序列就只有偏食可看了，而且我也很难看到了。
周期性是一种奇妙的感觉，既有数学的美感，也有仪式的美感。更多的人看到的是过生日等等周年性的周期，那是一个周期运动形成的。而沙罗周期是四个周期运动（日地公转、地月公转、白道面进动、近地点进动）的复合周期，里面的美更深。而当情感寄于周期之中时，就更增加了一层诗意！
我1997-03-09看的第一次日全食属于沙罗序列120。 这个序列的可见全食中我看的已是倒数第三次，2015年3月20日落在了英国与冰岛之间的北海中，2033年3月30日将是此序列中最后一次可见的全食，仅在阿拉斯加西北部可见。
现在再来看看这个沙罗序列145的部分全食带吧：
里面有1981年7月31日，是我第一次看日偏食，在西安，用的是曝过光的胶片，在上游泳课回家的路上一直在看；2017年8月21日，就是刚刚去Wyoming经历过的The Great American Eclipse；还有万众瞩目的2035年9月2日北京日全食。这里还有一位同事说他在英国见过一次日全食，其实也在这个序列中：1999年8月11日。实际上，我在今天之前，并没有意识到刚刚看过的日全食是10岁时第一次看的日食的重现（&#43;2 Saros）!
另外，不知有没有注意到，单号的沙罗序列的日食带都是一次一次越来越往南；双号的都是越来越北。上图的这个Saros145还在发展的前半期，从北极开始一圈一圈地往南扫描1981-07-31那次全食带还远在北面的苏联，我在西安看到的是偏食；到了2017-08-21就已经扫描到美国的中纬度地区了。再前面说的那个Saros120，是双号，一次次越来越北。我看的那次已经到了漠河，再后面就是冰岛、阿拉斯加、北极，然后就出地球范围了。之所以会这样，是因为前面说了，日食只能在黄道白道的交线附近发生，相对的两个交点：白道与黄道升交点和降交点上的日食交替获得Saros编号，所以单号的行为和双号的行为正好相反。 另有一次很多人还能记得的日食经历是1987-09-23日环食，环食带经过陕北，在西安见到了大食分的偏食。我还清楚地记得树下斑驳的日影，都是一个个大C字形。那次日食属于沙罗序列134，2023-10-14会在美国重现（&#43;2 Saros）。
目前还在进行中的沙罗序列共有四十个：Saros117-156
Solar Eclipses of Saros 0 to 180
Saros index panorama
选修：月球的复杂运动与沙罗周期的形成
月球的运动，远比一般人想的复杂。我小时候的第一次天文启蒙经历是1978年3月24日夜的月全食。当时家长给买了一本科普小画册《日食与月食》，还是小孩子的我基本看懂了，还能讲得头头是道。然而，毕竟是小孩子，头脑简单，当时就没有想过为什么不是每个初一都日食，每个十五都月食。 后来长大了，学得多了，才知道原来月球绕地球转的轨道面（白道面）跟地球绕太阳的轨道面（黄道面）不在一个平面上，有5度夹角。所以呢，并不是每个初一都日食，而是只有凑巧了，月球掠过太阳的位置才不高不低正好掩食。 再后来的很多年里，就一直不求甚解，停留在这么一个知识水平上。直到这次日全食后，跟一个天文爱好者同事谈起每次日食的全食时间长短，才发现知识有很大漏洞。他说了一个显然错误的想法，认为日食只发生在相隔半年的两个季节位置附近。首先我根据历史常识知道，日食实际上发生于一年四季各个时候；然后我用沙罗周期简单地证明了日食会在日历上每次11天后推，逐渐就遍布了全年。但是，这样的话，那必然的推论就是月球绕地球的轨道面不能按着严格的惯性保持一个方向不动，因为那样的话，日食就会如这位同事所想的，只能在一年四季中基本固定的两个位置附近发生。于是仔细学习了一下才发现，第一，月球轨道面确实像陀螺一样进动着；第二，月球近地点有另一个独立的进动运动，跟行星近日点进动类似；第三，沙罗周期就是这两个周期与朔望月周期的组合周期。朔望月周期事实上是日地、地月两个公转周期的组合周期。原来一个沙罗周期有这么复杂的内情。
关于月球运动：
https://www.simonhanmer52.ca/orbital-mechanics.html
白道面进动大约是这么个意思： https://en.wikipedia.org/wiki/Precession#/media/File:Gyroscope_precession.gif
近地点进动大致是这样，实际远没有这么快：
https://en.wikipedia.org/wiki/Lunar_precession#/media/File:Moon_apsidal_precession.png 白道面和近地点的双重（且不同步）进动的animation还没有找到：
连分数逼近与各种交食周期：
https://zh.wikipedia.org/zh-cn/%E4%BA%A4%E9%A3%9F%E5%91%A8%E6%9C%9F">
    <meta property="og:title" content="1997日全食记 :: SEA OF TIME">
    <meta property="og:description" content="人生第一次经历日全食
1997年3月9日，日全食。窄窄的全食带一大清早从新疆阿勒泰扫过中国一下，然后到上午9点07分，在中国极北的漠河再次扫过中俄边境。我记得当时参加的是中科院科学国际旅行社的日全食观测团。从哈尔滨起算，每人收费1900人民币，在那时可不是个小数。为此我专门请了一周假。我跟老板说，工作再急也要请假，您要是不准，我就辞职，毕竟日全食是天大的事儿！从哈尔滨起，全团约千人上了专列，一路向北，记得深夜经过加格达奇时，隔着玻璃窗都感觉外面的星空简直亮得震撼！大部分人就一直吃住在绿皮火车上，因为漠河县很小，资源有限，只能照顾个别老专家老教授住一下宾馆、招待所。火车上虽然开着暖气，但还是相当冷，棉衣棉裤军大衣全上才能睡觉。火车上有很多天文、物理圈子的专家，见到过一次何泽慧，但我不记得她住哪里。还有更多的是各地的年轻天文爱好者，有些后来就成了天文专业人士。1997年初的时候，恰好有一个几十年一遇的大彗星Comet Hale-Bopp（海尔-波普彗星）出现，且正好在日全食前后几周的时间都可见。3月8号的凌晨，我下火车走了很远专门去看，大彗星正横亘银河，蔚为壮观！漠河的三月初，仍然天寒地冻，白雪皑皑。就是在那个凌晨我经历了目前为止的最低气温-34度。当地人谈论气温时干脆省略“零下”二字，就说明天最低三十四度。
日食当天早晨，大部队都汇集在漠河三中的操场上看日食，中央电视台的日全食直播现场也在那里。而我却另辟蹊径，上了一个早就找好的无人小山头，面朝东南，天宽地阔，上下不见人烟，山下蜿蜒横着一条长河。在这无名山头上饱览了天象奇观不说，还深切体会了一次宇宙间唯日、月、我的妙境。
让我自己也没有想到的是，全食发生时，没有任何激动，而是完全彻底的平静。既没有念天地之悠悠，也没有想起家族中伤心的往事，真的那两分多钟里唯有日、月、我，在缓慢、平滑地相对运动，甚至连托举着我的地球都似乎不存在。 说起来总是特别伤心，那是1941年9月21日的日全食。我的一个夭折的最长的大舅，就在那一天因脑炎在昏迷中病逝的。他当时已是十多岁的孩子，跟小时候的我颇有相似之处：内向、整洁、有条理、热爱天文。他为那次将要扫过中国中部的日全食已经激动地准备了很久。。。
沙罗周期的纪念意义
地球绕日公转的平面（黄道面）与月球绕地球运转的平面（白道面）有5度的夹角，所以并不是每个初一都发生日食、每个十五都发生月食。实际上只有当朔望恰好赶上了月球在两个面的交线附近时才能发生掩食。月球的运动其实相当复杂，里面有各种进动，所以也并不是每隔半年或一年就会发生同样的日食，但是由于日地月三者的绕转运行和进动都是周期性的，所以存在一个近似的最小公倍数。尽管不是整数，这个称为沙罗周期的值——6585.32天，还是非常的有用。不仅有科学意义，也有审美价值。
简单地说，就是每隔一个沙罗周期，即18年零11天零8小时，几乎同样格局的日食（月食也一样）就会重现。每个这样的周期性重现的日食构成一个沙罗序列。但是因为那个0.32天的关系，重现的日食扫过的地区跟上次相比大致会在地球球面上西移1/3周，而三个沙罗周期后的那次重现，会出现在大致相同的经度地区。日食每次重现时，在纬度方向上也稍有移动，以致一个沙罗序列不能无限重现，而是经过一千多年后就食不上了。每个序列都是从一侧的日偏食开始，若干次重现后逐渐可以全食（或仅能达到环食），最后又只剩下另一侧的偏食，最终一千多年后就脱离了食。这个动画沙罗序列136，非常直观。
此序列中的日食全食时间很长，可以达到7分钟以上，因为地月距离很近。最近的一次重现就是著名的2009年7月22日长江流域日全食，可惜很多地方天气不好。我的二舅专程去武汉看，成功！
2008-08-01还有过一次中国可见的日全食，新疆观测条件最好，西安北郊也在日落前将将可见全食。这也是我童年时期就开始念叨的日全食。小时候看的《十万个为什么》里面并未写1997年3月9日那次极北的日全食，只能看出最近的一次将在2008年。那时觉得好遥远啊，而一转眼间，时光如飞奔的列车呼啸着来、呼啸着去，2008又成了好遥远的过去。2008和2009这两次日食我都在美国无法回国，无缘观看，但日食前一两年我一直在天之文网站参与2008及2009年连续两次日全食的资料汇编工作，也算有深度参与了。有一位同样是深度参与的郭姓网友从新疆伊吾日全食观测现场寄给我好几张明信片和多人签名的首日封，明信片上都烧有一个小洞，是全食前不久用放大镜汇聚阳光烧的，很棒的创意！
1941-09-21的那次伤心之日全食，属于沙罗序列143，其实还会回来。此序列开始于1617年，第一次能见全食是1797年。1941年那次是第九次全食，3个沙罗周期后的重现实际上确实又回到了东半球，那就是1995年10月24日经过印度和东南亚的日全食，可惜我没有机会去看。1995年那次已经是这个序列中的最后一次全程的全食。接下来的四次是混合食（在食带内当日食开始和终了的时候是环食，但中间有一段时间可以看到全食）：2013年11月3号重现于非洲；2031年11月14日的重现，几乎全程落在茫茫太平洋中；2049年可以在印尼看到全食；2067年可以在巴西看到全食。不知此生能否替我的那位早逝的舅舅看一次Saros143？再往后这个序列就只有偏食可看了，而且我也很难看到了。
周期性是一种奇妙的感觉，既有数学的美感，也有仪式的美感。更多的人看到的是过生日等等周年性的周期，那是一个周期运动形成的。而沙罗周期是四个周期运动（日地公转、地月公转、白道面进动、近地点进动）的复合周期，里面的美更深。而当情感寄于周期之中时，就更增加了一层诗意！
我1997-03-09看的第一次日全食属于沙罗序列120。 这个序列的可见全食中我看的已是倒数第三次，2015年3月20日落在了英国与冰岛之间的北海中，2033年3月30日将是此序列中最后一次可见的全食，仅在阿拉斯加西北部可见。
现在再来看看这个沙罗序列145的部分全食带吧：
里面有1981年7月31日，是我第一次看日偏食，在西安，用的是曝过光的胶片，在上游泳课回家的路上一直在看；2017年8月21日，就是刚刚去Wyoming经历过的The Great American Eclipse；还有万众瞩目的2035年9月2日北京日全食。这里还有一位同事说他在英国见过一次日全食，其实也在这个序列中：1999年8月11日。实际上，我在今天之前，并没有意识到刚刚看过的日全食是10岁时第一次看的日食的重现（&#43;2 Saros）!
另外，不知有没有注意到，单号的沙罗序列的日食带都是一次一次越来越往南；双号的都是越来越北。上图的这个Saros145还在发展的前半期，从北极开始一圈一圈地往南扫描1981-07-31那次全食带还远在北面的苏联，我在西安看到的是偏食；到了2017-08-21就已经扫描到美国的中纬度地区了。再前面说的那个Saros120，是双号，一次次越来越北。我看的那次已经到了漠河，再后面就是冰岛、阿拉斯加、北极，然后就出地球范围了。之所以会这样，是因为前面说了，日食只能在黄道白道的交线附近发生，相对的两个交点：白道与黄道升交点和降交点上的日食交替获得Saros编号，所以单号的行为和双号的行为正好相反。 另有一次很多人还能记得的日食经历是1987-09-23日环食，环食带经过陕北，在西安见到了大食分的偏食。我还清楚地记得树下斑驳的日影，都是一个个大C字形。那次日食属于沙罗序列134，2023-10-14会在美国重现（&#43;2 Saros）。
目前还在进行中的沙罗序列共有四十个：Saros117-156
Solar Eclipses of Saros 0 to 180
Saros index panorama
选修：月球的复杂运动与沙罗周期的形成
月球的运动，远比一般人想的复杂。我小时候的第一次天文启蒙经历是1978年3月24日夜的月全食。当时家长给买了一本科普小画册《日食与月食》，还是小孩子的我基本看懂了，还能讲得头头是道。然而，毕竟是小孩子，头脑简单，当时就没有想过为什么不是每个初一都日食，每个十五都月食。 后来长大了，学得多了，才知道原来月球绕地球转的轨道面（白道面）跟地球绕太阳的轨道面（黄道面）不在一个平面上，有5度夹角。所以呢，并不是每个初一都日食，而是只有凑巧了，月球掠过太阳的位置才不高不低正好掩食。 再后来的很多年里，就一直不求甚解，停留在这么一个知识水平上。直到这次日全食后，跟一个天文爱好者同事谈起每次日食的全食时间长短，才发现知识有很大漏洞。他说了一个显然错误的想法，认为日食只发生在相隔半年的两个季节位置附近。首先我根据历史常识知道，日食实际上发生于一年四季各个时候；然后我用沙罗周期简单地证明了日食会在日历上每次11天后推，逐渐就遍布了全年。但是，这样的话，那必然的推论就是月球绕地球的轨道面不能按着严格的惯性保持一个方向不动，因为那样的话，日食就会如这位同事所想的，只能在一年四季中基本固定的两个位置附近发生。于是仔细学习了一下才发现，第一，月球轨道面确实像陀螺一样进动着；第二，月球近地点有另一个独立的进动运动，跟行星近日点进动类似；第三，沙罗周期就是这两个周期与朔望月周期的组合周期。朔望月周期事实上是日地、地月两个公转周期的组合周期。原来一个沙罗周期有这么复杂的内情。
关于月球运动：
https://www.simonhanmer52.ca/orbital-mechanics.html
白道面进动大约是这么个意思： https://en.wikipedia.org/wiki/Precession#/media/File:Gyroscope_precession.gif
近地点进动大致是这样，实际远没有这么快：
https://en.wikipedia.org/wiki/Lunar_precession#/media/File:Moon_apsidal_precession.png 白道面和近地点的双重（且不同步）进动的animation还没有找到：
连分数逼近与各种交食周期：
https://zh.wikipedia.org/zh-cn/%E4%BA%A4%E9%A3%9F%E5%91%A8%E6%9C%9F">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://w314159.github.io/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/1997%E6%97%A5%E5%85%A8%E9%A3%9F%E8%AE%B0/index.html">
    <meta property="article:section" content="交食 :: SEA OF TIME">
    <meta property="article:published_time" content="2024-03-10T22:33:23-04:00">
    <meta property="article:modified_time" content="2024-03-10T22:33:23-04:00">
    <meta property="og:site_name" content="SEA OF TIME">
    <title>1997日全食记 :: SEA OF TIME</title>
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/selene/css/fontawesome-all.min.css?1712264768" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/fontawesome-all.min.css?1712264768" rel="stylesheet"></noscript>
    <link href="/selene/css/nucleus.css?1712264768" rel="stylesheet">
    <link href="/selene/css/auto-complete.css?1712264768" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/auto-complete.css?1712264768" rel="stylesheet"></noscript>
    <link href="/selene/css/perfect-scrollbar.min.css?1712264768" rel="stylesheet">
    <link href="/selene/css/fonts.css?1712264768" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/fonts.css?1712264768" rel="stylesheet"></noscript>
    <link href="/selene/css/theme.css?1712264768" rel="stylesheet">
    <link href="/selene/css/theme-zen-auto.css?1712264768" rel="stylesheet" id="R-variant-style">
    <link href="/selene/css/chroma-zen-auto.css?1712264768" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/selene/css/variant.css?1712264768" rel="stylesheet">
    <link href="/selene/css/print.css?1712264768" rel="stylesheet" media="print">
    <link href="/selene/css/ie.css?1712264768" rel="stylesheet">
    <script src="/selene/js/url.js?1712264768"></script>
    <script src="/selene/js/variant.js?1712264768"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/selene/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      window.relearn = window.relearn || {};
      window.relearn.baseUriFull='https:\/\/w314159.github.io\/selene/';
      // variant stuff
      window.relearn.themeVariantModifier='';
      window.variants && variants.init( [ 'zen-auto', 'zen-dark', 'zen-light' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>

    <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css" media="print" onload="this.media='all'">

    <style>
      body {
        font-family: "LXGW WenKai Screen", sans-serif;
      }

      h1 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 32px;  
      }

      h2 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 28px;  
      }

      h3 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 24px;  
      }

      h4 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 20px;  
      }

      h5 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 18px;  
      }

      h6 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 16px;  
      }
    </style>
    
    
    <link rel="stylesheet" href="https://w314159.github.io/selene/styles.css" type="text/css">

  </head>
  <body class="mobile-support html" data-url="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/1997%E6%97%A5%E5%85%A8%E9%A3%9F%E8%AE%B0/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/selene/%E5%A4%A9%E6%96%87/index.html"><span itemprop="name">天文</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/index.html"><span itemprop="name">交食</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">1997日全食记</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/%E5%8A%A8%E4%BA%BA%E5%BF%83%E9%AD%84%E7%9A%84%E7%9E%AC%E9%97%B4/index.html" title="动人心魄的瞬间 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/%E5%A4%AA%E7%A9%BA%E7%9C%8B%E6%9C%88%E5%BD%B1%E4%B9%9F%E5%8F%91%E7%BA%A2/index.html" title="太空看月影也发红 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">

          <article class="default">
            <header class="headline">
            </header>
<h1 id="1997日全食记">1997日全食记</h1>

<p>人生第一次经历日全食<br>
<br> 1997年3月9日，日全食。窄窄的全食带一大清早从新疆阿勒泰扫过中国一下，然后到上午9点07分，在中国极北的漠河再次扫过中俄边境。我记得当时参加的是中科院科学国际旅行社的日全食观测团。从哈尔滨起算，每人收费1900人民币，在那时可不是个小数。为此我专门请了一周假。我跟老板说，工作再急也要请假，您要是不准，我就辞职，毕竟日全食是天大的事儿！从哈尔滨起，全团约千人上了专列，一路向北，记得深夜经过加格达奇时，隔着玻璃窗都感觉外面的星空简直亮得震撼！大部分人就一直吃住在绿皮火车上，因为漠河县很小，资源有限，只能照顾个别老专家老教授住一下宾馆、招待所。火车上虽然开着暖气，但还是相当冷，棉衣棉裤军大衣全上才能睡觉。火车上有很多天文、物理圈子的专家，见到过一次何泽慧，但我不记得她住哪里。还有更多的是各地的年轻天文爱好者，有些后来就成了天文专业人士。1997年初的时候，恰好有一个几十年一遇的大彗星Comet Hale-Bopp（海尔-波普彗星）出现，且正好在日全食前后几周的时间都可见。3月8号的凌晨，我下火车走了很远专门去看，大彗星正横亘银河，蔚为壮观！漠河的三月初，仍然天寒地冻，白雪皑皑。就是在那个凌晨我经历了目前为止的最低气温-34度。当地人谈论气温时干脆省略“零下”二字，就说明天最低三十四度。<br>
<br>
<img src="/selene/images/1997mohe.jpg" width="600" />
<br> 日食当天早晨，大部队都汇集在漠河三中的操场上看日食，中央电视台的日全食直播现场也在那里。而我却另辟蹊径，上了一个早就找好的无人小山头，面朝东南，天宽地阔，上下不见人烟，山下蜿蜒横着一条长河。在这无名山头上饱览了天象奇观不说，还深切体会了一次宇宙间唯日、月、我的妙境。<br>
<br>
<img src="/selene/images/19970309.jpg" width="600" />
<br> 让我自己也没有想到的是，全食发生时，没有任何激动，而是完全彻底的平静。既没有念天地之悠悠，也没有想起家族中伤心的往事，真的那两分多钟里唯有日、月、我，在缓慢、平滑地相对运动，甚至连托举着我的地球都似乎不存在。 说起来总是特别伤心，那是1941年9月21日的日全食。我的一个夭折的最长的大舅，就在那一天因脑炎在昏迷中病逝的。他当时已是十多岁的孩子，跟小时候的我颇有相似之处：内向、整洁、有条理、热爱天文。他为那次将要扫过中国中部的日全食已经激动地准备了很久。。。<br>
<br> <a href="https://zh.wikipedia.org/zh-cn/沙罗周期" target="_blank" rel="noopener noreferrer">沙罗周期</a>的纪念意义<br>
<br> 地球绕日公转的平面（黄道面）与月球绕地球运转的平面（白道面）有5度的夹角，所以并不是每个初一都发生日食、每个十五都发生月食。实际上只有当朔望恰好赶上了月球在两个面的交线附近时才能发生掩食。月球的运动其实相当复杂，里面有各种进动，所以也并不是每隔半年或一年就会发生同样的日食，但是由于日地月三者的绕转运行和进动都是周期性的，所以存在一个近似的最小公倍数。尽管不是整数，这个称为沙罗周期的值——6585.32天，还是非常的有用。不仅有科学意义，也有审美价值。<br> <br> 简单地说，就是每隔一个沙罗周期，即18年零11天零8小时，几乎同样格局的日食（月食也一样）就会重现。每个这样的周期性重现的日食构成一个沙罗序列。但是因为那个0.32天的关系，重现的日食扫过的地区跟上次相比大致会在地球球面上西移1/3周，而三个沙罗周期后的那次重现，会出现在大致相同的经度地区。日食每次重现时，在纬度方向上也稍有移动，以致一个沙罗序列不能无限重现，而是经过一千多年后就食不上了。每个序列都是从一侧的日偏食开始，若干次重现后逐渐可以全食（或仅能达到环食），最后又只剩下另一侧的偏食，最终一千多年后就脱离了食。这个动画<a href="https://en.wikipedia.org/wiki/Saros_(astronomy)#/media/File:Saros_136_animation.gif" target="_blank" rel="noopener noreferrer">沙罗序列136</a>，非常直观。<br>
<br> 此序列中的日食全食时间很长，可以达到7分钟以上，因为地月距离很近。最近的一次重现就是著名的2009年7月22日长江流域日全食，可惜很多地方天气不好。我的二舅专程去武汉看，成功！<br>
<br> 2008-08-01还有过一次中国可见的日全食，新疆观测条件最好，西安北郊也在日落前将将可见全食。这也是我童年时期就开始念叨的日全食。小时候看的《十万个为什么》里面并未写1997年3月9日那次极北的日全食，只能看出最近的一次将在2008年。那时觉得好遥远啊，而一转眼间，时光如飞奔的列车呼啸着来、呼啸着去，2008又成了好遥远的过去。2008和2009这两次日食我都在美国无法回国，无缘观看，但日食前一两年我一直在天之文网站参与2008及2009年连续两次日全食的资料汇编工作，也算有深度参与了。有一位同样是深度参与的郭姓网友从新疆伊吾日全食观测现场寄给我好几张明信片和多人签名的首日封，明信片上都烧有一个小洞，是全食前不久用放大镜汇聚阳光烧的，很棒的创意！<br>
<br> 1941-09-21的那次伤心之日全食，属于沙罗序列143，其实还会回来。此序列开始于1617年，第一次能见全食是1797年。1941年那次是第九次全食，3个沙罗周期后的重现实际上确实又回到了东半球，那就是1995年10月24日经过印度和东南亚的日全食，可惜我没有机会去看。1995年那次已经是这个序列中的最后一次全程的全食。接下来的四次是混合食（在食带内当日食开始和终了的时候是环食，但中间有一段时间可以看到全食）：2013年11月3号重现于非洲；2031年11月14日的重现，几乎全程落在茫茫太平洋中；2049年可以在印尼看到全食；2067年可以在巴西看到全食。不知此生能否替我的那位早逝的舅舅看一次Saros143？再往后这个序列就只有偏食可看了，而且我也很难看到了。<br>
<br> 周期性是一种奇妙的感觉，既有数学的美感，也有仪式的美感。更多的人看到的是过生日等等周年性的周期，那是一个周期运动形成的。而沙罗周期是四个周期运动（日地公转、地月公转、白道面进动、近地点进动）的复合周期，里面的美更深。而当情感寄于周期之中时，就更增加了一层诗意！<br>
<br> 我1997-03-09看的第一次日全食属于<a href="https://archive.is/PrWi" target="_blank" rel="noopener noreferrer">沙罗序列120</a>。 这个序列的可见全食中我看的已是倒数第三次，2015年3月20日落在了英国与冰岛之间的北海中，2033年3月30日将是此序列中最后一次可见的全食，仅在阿拉斯加西北部可见。<br>
<br> 现在再来看看这个沙罗序列145的部分全食带吧：<br>
<br>
<img src="/selene/images/Saros145.jpg" width="600" />
<br> 里面有1981年7月31日，是我第一次看日偏食，在西安，用的是曝过光的胶片，在上游泳课回家的路上一直在看；2017年8月21日，就是刚刚去Wyoming经历过的The Great American Eclipse；还有万众瞩目的2035年9月2日北京日全食。这里还有一位同事说他在英国见过一次日全食，其实也在这个序列中：1999年8月11日。实际上，我在今天之前，并没有意识到刚刚看过的日全食是10岁时第一次看的日食的重现（+2 Saros）!<br>
<br> 另外，不知有没有注意到，单号的沙罗序列的日食带都是一次一次越来越往南；双号的都是越来越北。上图的这个Saros145还在发展的前半期，从北极开始一圈一圈地往南扫描1981-07-31那次全食带还远在北面的苏联，我在西安看到的是偏食；到了2017-08-21就已经扫描到美国的中纬度地区了。再前面说的那个Saros120，是双号，一次次越来越北。我看的那次已经到了漠河，再后面就是冰岛、阿拉斯加、北极，然后就出地球范围了。之所以会这样，是因为前面说了，日食只能在黄道白道的交线附近发生，相对的两个交点：白道与黄道升交点和降交点上的日食交替获得Saros编号，所以单号的行为和双号的行为正好相反。 另有一次很多人还能记得的日食经历是1987-09-23日环食，环食带经过陕北，在西安见到了大食分的偏食。我还清楚地记得树下斑驳的日影，都是一个个大C字形。那次日食属于<a href="https://archive.is/16kc" target="_blank" rel="noopener noreferrer">沙罗序列134</a>，2023-10-14会在美国重现（+2 Saros）。<br>
<br> 目前还在进行中的沙罗序列共有四十个：Saros117-156<br>
<a href="https://archive.is/3YFz" target="_blank" rel="noopener noreferrer">Solar Eclipses of Saros 0 to 180</a><br>
<a href="https://eclipse.gsfc.nasa.gov/SEsaros/image/SEpanoramaGvdB-big.JPG" target="_blank" rel="noopener noreferrer">Saros index panorama</a><br>
<br>
<img src="/selene/images/Saros.jpg" width="600" />
<br>
<br>
<br> 选修：月球的复杂运动与沙罗周期的形成<br>
<br> 月球的运动，远比一般人想的复杂。我小时候的第一次天文启蒙经历是1978年3月24日夜的月全食。当时家长给买了一本科普小画册《日食与月食》，还是小孩子的我基本看懂了，还能讲得头头是道。然而，毕竟是小孩子，头脑简单，当时就没有想过为什么不是每个初一都日食，每个十五都月食。 后来长大了，学得多了，才知道原来月球绕地球转的轨道面（白道面）跟地球绕太阳的轨道面（黄道面）不在一个平面上，有5度夹角。所以呢，并不是每个初一都日食，而是只有凑巧了，月球掠过太阳的位置才不高不低正好掩食。 再后来的很多年里，就一直不求甚解，停留在这么一个知识水平上。直到这次日全食后，跟一个天文爱好者同事谈起每次日食的全食时间长短，才发现知识有很大漏洞。他说了一个显然错误的想法，认为日食只发生在相隔半年的两个季节位置附近。首先我根据历史常识知道，日食实际上发生于一年四季各个时候；然后我用沙罗周期简单地证明了日食会在日历上每次11天后推，逐渐就遍布了全年。但是，这样的话，那必然的推论就是月球绕地球的轨道面不能按着严格的惯性保持一个方向不动，因为那样的话，日食就会如这位同事所想的，只能在一年四季中基本固定的两个位置附近发生。于是仔细学习了一下才发现，第一，月球轨道面确实像陀螺一样进动着；第二，月球近地点有另一个独立的进动运动，跟行星近日点进动类似；第三，沙罗周期就是这两个周期与朔望月周期的组合周期。朔望月周期事实上是日地、地月两个公转周期的组合周期。原来一个沙罗周期有这么复杂的内情。<br> <br>
关于月球运动：<br>
<a href="https://www.simonhanmer52.ca/orbital-mechanics.html" target="_blank">https://www.simonhanmer52.ca/orbital-mechanics.html</a><br> 白道面进动大约是这么个意思： <br>
<a href="https://en.wikipedia.org/wiki/Precession#/media/File:Gyroscope_precession.gif" target="_blank">https://en.wikipedia.org/wiki/Precession#/media/File:Gyroscope_precession.gif</a><br> 近地点进动大致是这样，实际远没有这么快：<br>
<a href="https://en.wikipedia.org/wiki/Lunar_precession#/media/File:Moon_apsidal_precession.png" target="_blank">https://en.wikipedia.org/wiki/Lunar_precession#/media/File:Moon_apsidal_precession.png</a> <br>
白道面和近地点的双重（且不同步）进动的animation还没有找到：<br>
<br>
连分数逼近与各种交食周期：<br>
<a href="https://zh.wikipedia.org/zh-cn/%E4%BA%A4%E9%A3%9F%E5%91%A8%E6%9C%9F" target="_blank">https://zh.wikipedia.org/zh-cn/%E4%BA%A4%E9%A3%9F%E5%91%A8%E6%9C%9F</a><br></p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 22.5px 'Helvetica Light'; -webkit-text-stroke: #000000}
    span.s1 {text-decoration: underline ; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><a href="file:///Users/xw2022/selene/themes/hugo-theme-relearn/layouts/partials/%7B%7B%20partial">SEA OF TIME</a></span></p>
</body>
</html>

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/selene/js/auto-complete.js?1712264768" defer></script>
        <script src="/selene/js/lunr/lunr.min.js?1712264768" defer></script>
        <script src="/selene/js/lunr/lunr.stemmer.support.min.js?1712264768" defer></script>
        <script src="/selene/js/lunr/lunr.multi.min.js?1712264768" defer></script>
        <script src="/selene/js/lunr/lunr.en.min.js?1712264768" defer></script>
        <script src="/selene/js/search.js?1712264768" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/selene/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%95%B0%E5%AD%A6/index.html" class=""><a class="padding" href="/selene/%E6%95%B0%E5%AD%A6/index.html">数学</a></li>
          <li data-nav-id="/selene/%E7%89%A9%E7%90%86/index.html" class=""><a class="padding" href="/selene/%E7%89%A9%E7%90%86/index.html">物理</a></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/index.html" class="parent "><input type="checkbox" id="R-section-ab3d0cc8bc9153c5f5e4133e054c9584" aria-controls="R-subsections-ab3d0cc8bc9153c5f5e4133e054c9584" checked><label for="R-section-ab3d0cc8bc9153c5f5e4133e054c9584"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 天文</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/index.html">天文</a><ul id="R-subsections-ab3d0cc8bc9153c5f5e4133e054c9584" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/index.html" class="parent "><input type="checkbox" id="R-section-e8c38a7b7ebcb887823a587c062bddde" aria-controls="R-subsections-e8c38a7b7ebcb887823a587c062bddde" checked><label for="R-section-e8c38a7b7ebcb887823a587c062bddde"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 交食</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/index.html">交食</a><ul id="R-subsections-e8c38a7b7ebcb887823a587c062bddde" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/%E6%97%A5%E6%9C%88%E9%A3%9F%E4%BF%A1%E6%81%AF/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/%E6%97%A5%E6%9C%88%E9%A3%9F%E4%BF%A1%E6%81%AF/index.html">日月食信息</a></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/%E5%8A%A8%E4%BA%BA%E5%BF%83%E9%AD%84%E7%9A%84%E7%9E%AC%E9%97%B4/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/%E5%8A%A8%E4%BA%BA%E5%BF%83%E9%AD%84%E7%9A%84%E7%9E%AC%E9%97%B4/index.html">动人心魄的瞬间</a></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/1997%E6%97%A5%E5%85%A8%E9%A3%9F%E8%AE%B0/index.html" class="active"><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/1997%E6%97%A5%E5%85%A8%E9%A3%9F%E8%AE%B0/index.html">1997日全食记</a></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/%E5%A4%AA%E7%A9%BA%E7%9C%8B%E6%9C%88%E5%BD%B1%E4%B9%9F%E5%8F%91%E7%BA%A2/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/%E5%A4%AA%E7%A9%BA%E7%9C%8B%E6%9C%88%E5%BD%B1%E4%B9%9F%E5%8F%91%E7%BA%A2/index.html">太空看月影也发红</a></li></ul></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/index.html" class=""><input type="checkbox" id="R-section-49043ba2a68ad56f47f5772ae6ca8349" aria-controls="R-subsections-49043ba2a68ad56f47f5772ae6ca8349"><label for="R-section-49043ba2a68ad56f47f5772ae6ca8349"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 历法</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/index.html">历法</a><ul id="R-subsections-49043ba2a68ad56f47f5772ae6ca8349" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/%E5%86%9C%E5%8E%86%E6%BC%AB%E8%B0%88/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/%E5%86%9C%E5%8E%86%E6%BC%AB%E8%B0%88/index.html">农历漫谈</a></li></ul></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/jwst/index.html" class=""><input type="checkbox" id="R-section-5df4ca2eee28592bc3cc1a1b0d75d755" aria-controls="R-subsections-5df4ca2eee28592bc3cc1a1b0d75d755"><label for="R-section-5df4ca2eee28592bc3cc1a1b0d75d755"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu JWST</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/jwst/index.html">JWST</a><ul id="R-subsections-5df4ca2eee28592bc3cc1a1b0d75d755" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/jwst/jwst_image_test/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/jwst/jwst_image_test/index.html">创造之柱</a></li></ul></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B/index.html" class=""><input type="checkbox" id="R-section-807df49485156387ca1cdc63b2f9e66d" aria-controls="R-subsections-807df49485156387ca1cdc63b2f9e66d"><label for="R-section-807df49485156387ca1cdc63b2f9e66d"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 空间探测</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B/index.html">空间探测</a><ul id="R-subsections-807df49485156387ca1cdc63b2f9e66d" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B/2007%E5%B9%B4%E5%AB%A6%E5%A8%A5%E6%9C%88%E7%85%A7%E4%BA%8B%E4%BB%B6%E5%A7%8B%E6%9C%AB/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B/2007%E5%B9%B4%E5%AB%A6%E5%A8%A5%E6%9C%88%E7%85%A7%E4%BA%8B%E4%BB%B6%E5%A7%8B%E6%9C%AB/index.html">2007年嫦娥月照事件始末</a></li></ul></li></ul></li>
          <li data-nav-id="/selene/%E5%9C%B0%E7%90%86/index.html" class=""><input type="checkbox" id="R-section-dbe44eab55931f36100a50b1ee7b1f02" aria-controls="R-subsections-dbe44eab55931f36100a50b1ee7b1f02"><label for="R-section-dbe44eab55931f36100a50b1ee7b1f02"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 地理</span></label><a class="padding" href="/selene/%E5%9C%B0%E7%90%86/index.html">地理</a><ul id="R-subsections-dbe44eab55931f36100a50b1ee7b1f02" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%9C%B0%E7%90%86/%E5%9C%B0%E7%90%83%E5%A5%87%E8%A7%82/index.html" class=""><a class="padding" href="/selene/%E5%9C%B0%E7%90%86/%E5%9C%B0%E7%90%83%E5%A5%87%E8%A7%82/index.html">地球奇观</a></li></ul></li>
          <li data-nav-id="/selene/%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6/index.html" class=""><a class="padding" href="/selene/%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6/index.html">生物医学</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/index.html" class=""><input type="checkbox" id="R-section-e21576746b0a2386197afe0820902b01" aria-controls="R-subsections-e21576746b0a2386197afe0820902b01"><label for="R-section-e21576746b0a2386197afe0820902b01"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 文学</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/index.html">文学</a><ul id="R-subsections-e21576746b0a2386197afe0820902b01" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/index.html" class=""><input type="checkbox" id="R-section-9dde5a5ac0f3594386064d6ef7ed7a37" aria-controls="R-subsections-9dde5a5ac0f3594386064d6ef7ed7a37"><label for="R-section-9dde5a5ac0f3594386064d6ef7ed7a37"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 泰戈尔《飞鸟集》</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/index.html">泰戈尔《飞鸟集》</a><ul id="R-subsections-9dde5a5ac0f3594386064d6ef7ed7a37" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E7%94%9F%E5%91%BD%E7%9A%84%E5%96%B7%E6%B3%89/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E7%94%9F%E5%91%BD%E7%9A%84%E5%96%B7%E6%B3%89/index.html">生命的喷泉</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E9%A3%8E%E6%98%AF%E4%B8%80%E4%B8%AA%E8%AF%97%E4%BA%BA/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E9%A3%8E%E6%98%AF%E4%B8%80%E4%B8%AA%E8%AF%97%E4%BA%BA/index.html">风是一个诗人</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E5%A4%A7%E5%9C%B0%E7%9A%84%E6%B3%AA%E7%82%B9/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E5%A4%A7%E5%9C%B0%E7%9A%84%E6%B3%AA%E7%82%B9/index.html">大地的泪点</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E5%8F%B6%E7%BB%BF%E5%8F%B6%E7%BA%A2/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E5%8F%B6%E7%BB%BF%E5%8F%B6%E7%BA%A2/index.html">叶绿叶红</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/index.html" class=""><input type="checkbox" id="R-section-70f8c4f544e54a28b50f98a3cf194dea" aria-controls="R-subsections-70f8c4f544e54a28b50f98a3cf194dea"><label for="R-section-70f8c4f544e54a28b50f98a3cf194dea"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 木心</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/index.html">木心</a><ul id="R-subsections-70f8c4f544e54a28b50f98a3cf194dea" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E7%9C%9F%E5%81%87%E7%90%BC%E7%BE%8E%E5%8D%A1/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E7%9C%9F%E5%81%87%E7%90%BC%E7%BE%8E%E5%8D%A1/index.html">木心故居考：真假琼美卡</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E6%9D%B0%E5%85%8B%E9%80%8A%E9%AB%98%E5%9C%B0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E6%9D%B0%E5%85%8B%E9%80%8A%E9%AB%98%E5%9C%B0/index.html">木心故居考：杰克逊高地</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E8%BF%98%E5%8E%9F%E6%9C%A8%E5%BF%83%E8%81%86%E5%90%AC%E6%A2%85%E7%BA%BD%E5%9B%A0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E8%BF%98%E5%8E%9F%E6%9C%A8%E5%BF%83%E8%81%86%E5%90%AC%E6%A2%85%E7%BA%BD%E5%9B%A0/index.html">还原木心聆听梅纽因</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/index.html" class=""><input type="checkbox" id="R-section-c688e3de7c55060871adac5d60630d89" aria-controls="R-subsections-c688e3de7c55060871adac5d60630d89"><label for="R-section-c688e3de7c55060871adac5d60630d89"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 小川糸《山茶文具店》</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/index.html">小川糸《山茶文具店》</a><ul id="R-subsections-c688e3de7c55060871adac5d60630d89" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E8%80%83%E8%AF%81/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E8%80%83%E8%AF%81/index.html">《山茶文具店》考证</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E6%9D%82%E8%AE%B0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E6%9D%82%E8%AE%B0/index.html">《山茶文具店》杂记</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/index.html" class=""><input type="checkbox" id="R-section-3e4fd746e4ba6e8bc7954726210cda5d" aria-controls="R-subsections-3e4fd746e4ba6e8bc7954726210cda5d"><label for="R-section-3e4fd746e4ba6e8bc7954726210cda5d"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 钱锺书《围城》</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/index.html">钱锺书《围城》</a><ul id="R-subsections-3e4fd746e4ba6e8bc7954726210cda5d" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E4%BB%8E%E4%B8%8A%E6%B5%B7%E5%88%B0%E4%B8%89%E9%97%BE%E5%A4%A7%E5%AD%A6/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E4%BB%8E%E4%B8%8A%E6%B5%B7%E5%88%B0%E4%B8%89%E9%97%BE%E5%A4%A7%E5%AD%A6/index.html">从上海到三闾大学</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E5%9B%B4%E5%9F%8E%E9%87%8C%E7%9A%84%E8%8B%8F%E5%B7%9E%E8%AF%84%E5%BC%B9/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E5%9B%B4%E5%9F%8E%E9%87%8C%E7%9A%84%E8%8B%8F%E5%B7%9E%E8%AF%84%E5%BC%B9/index.html">电视剧《围城》里的苏州评弹</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%91%A8%E6%A2%A6%E8%9D%B6/index.html" class="alwaysopen"><input type="checkbox" id="R-section-aaf06483263c55ce1ecd2f7a4d17128f" aria-controls="R-subsections-aaf06483263c55ce1ecd2f7a4d17128f" checked><label for="R-section-aaf06483263c55ce1ecd2f7a4d17128f"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 周梦蝶</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%91%A8%E6%A2%A6%E8%9D%B6/index.html">周梦蝶</a><ul id="R-subsections-aaf06483263c55ce1ecd2f7a4d17128f" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%91%A8%E6%A2%A6%E8%9D%B6/%E5%91%A8%E6%A2%A6%E8%9D%B6%E5%85%88%E7%94%9F%E5%B9%B4%E8%A1%A8/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%91%A8%E6%A2%A6%E8%9D%B6/%E5%91%A8%E6%A2%A6%E8%9D%B6%E5%85%88%E7%94%9F%E5%B9%B4%E8%A1%A8/index.html">周梦蝶先生年表</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E7%8E%8B%E9%BC%8E%E9%92%A7/index.html" class=""><input type="checkbox" id="R-section-a11eab6af19cf9982943cb0e8a045099" aria-controls="R-subsections-a11eab6af19cf9982943cb0e8a045099"><label for="R-section-a11eab6af19cf9982943cb0e8a045099"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 王鼎钧</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E7%8E%8B%E9%BC%8E%E9%92%A7/index.html">王鼎钧</a><ul id="R-subsections-a11eab6af19cf9982943cb0e8a045099" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E7%8E%8B%E9%BC%8E%E9%92%A7/%E7%8E%8B%E9%BC%8E%E9%92%A7%E5%9B%9E%E5%BF%86%E5%BD%95%E5%9B%9B%E9%83%A8%E6%9B%B2%E4%B8%89%E8%81%94%E7%89%88%E5%88%A0%E8%8A%82%E6%83%85%E5%86%B5/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E7%8E%8B%E9%BC%8E%E9%92%A7/%E7%8E%8B%E9%BC%8E%E9%92%A7%E5%9B%9E%E5%BF%86%E5%BD%95%E5%9B%9B%E9%83%A8%E6%9B%B2%E4%B8%89%E8%81%94%E7%89%88%E5%88%A0%E8%8A%82%E6%83%85%E5%86%B5/index.html">王鼎钧回忆录四部曲三联版删节情况</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%BA%9E%E5%BE%B7%E5%9C%A8%E5%9C%B0%E9%93%81%E7%AB%99%E7%9A%84%E7%BF%BB%E8%AF%91%E9%97%AE%E9%A2%98/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%BA%9E%E5%BE%B7%E5%9C%A8%E5%9C%B0%E9%93%81%E7%AB%99%E7%9A%84%E7%BF%BB%E8%AF%91%E9%97%AE%E9%A2%98/index.html">Ezra Pound《在地铁站》的翻译</a></li></ul></li>
          <li data-nav-id="/selene/%E8%89%BA%E6%9C%AF/index.html" class=""><a class="padding" href="/selene/%E8%89%BA%E6%9C%AF/index.html">艺术</a></li>
          <li data-nav-id="/selene/%E6%94%BF%E6%B2%BB/index.html" class=""><a class="padding" href="/selene/%E6%94%BF%E6%B2%BB/index.html">政治</a></li>
          <li data-nav-id="/selene/%E7%A4%BE%E7%A7%91/index.html" class=""><a class="padding" href="/selene/%E7%A4%BE%E7%A7%91/index.html">社科</a></li>
          <li data-nav-id="/selene/%E6%95%B0%E6%8D%AE%E7%9C%8B%E4%B8%96%E7%95%8C/index.html" class=""><a class="padding" href="/selene/%E6%95%B0%E6%8D%AE%E7%9C%8B%E4%B8%96%E7%95%8C/index.html">数据看世界</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/index.html" class=""><input type="checkbox" id="R-section-92b0337d3ad77943c0872c6ae8265be6" aria-controls="R-subsections-92b0337d3ad77943c0872c6ae8265be6"><label for="R-section-92b0337d3ad77943c0872c6ae8265be6"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 普罗旺斯故事</span></label><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/index.html">普罗旺斯故事</a><ul id="R-subsections-92b0337d3ad77943c0872c6ae8265be6" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E6%A2%B5%E9%AB%98%E7%9C%8B%E6%98%9F%E6%98%9F/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E6%A2%B5%E9%AB%98%E7%9C%8B%E6%98%9F%E6%98%9F/index.html">梵高看星星</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B0%91%E7%94%B7%E5%B0%91%E5%A5%B3%E7%9C%8B%E6%98%9F%E6%98%9F/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B0%91%E7%94%B7%E5%B0%91%E5%A5%B3%E7%9C%8B%E6%98%9F%E6%98%9F/index.html">少男少女看星星</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%89%A7%E7%BE%8A%E4%BA%BA/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%89%A7%E7%BE%8A%E4%BA%BA/index.html">另一个牧羊人</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B1%B1%E5%B1%85%E5%B2%81%E6%9C%88/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B1%B1%E5%B1%85%E5%B2%81%E6%9C%88/index.html">山居岁月</a></li></ul></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/index.html" class=""><input type="checkbox" id="R-section-a13b9447a1f07efa9f4e57d7b2e68888" aria-controls="R-subsections-a13b9447a1f07efa9f4e57d7b2e68888"><label for="R-section-a13b9447a1f07efa9f4e57d7b2e68888"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 怀旧集</span></label><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/index.html">怀旧集</a><ul id="R-subsections-a13b9447a1f07efa9f4e57d7b2e68888" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E8%AF%84%E4%B9%A6/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E8%AF%84%E4%B9%A6/index.html">收音机怀旧之评书</a></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E6%95%8C%E5%8F%B0/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E6%95%8C%E5%8F%B0/index.html">收音机怀旧之敌台</a></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E6%97%A0%E7%BA%BF%E7%94%B5/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E6%97%A0%E7%BA%BF%E7%94%B5/index.html">收音机怀旧之无线电</a></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E9%87%91%E6%98%9F%E5%87%8C%E6%97%A5%E8%AE%B0/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E9%87%91%E6%98%9F%E5%87%8C%E6%97%A5%E8%AE%B0/index.html">金星凌日记</a></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E5%A4%A7%E9%9B%81%E5%A1%94%E6%80%80%E6%97%A7/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E5%A4%A7%E9%9B%81%E5%A1%94%E6%80%80%E6%97%A7/index.html">大雁塔怀旧</a></li></ul></li>
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/index.html" class=""><input type="checkbox" id="R-section-970193ddd5d0e43c2a9d073216382575" aria-controls="R-subsections-970193ddd5d0e43c2a9d073216382575"><label for="R-section-970193ddd5d0e43c2a9d073216382575"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 随感录</span></label><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/index.html">随感录</a><ul id="R-subsections-970193ddd5d0e43c2a9d073216382575" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%BF%83%E4%B8%AD%E7%9A%84%E7%AB%B9%E6%9E%97/index.html" class=""><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%BF%83%E4%B8%AD%E7%9A%84%E7%AB%B9%E6%9E%97/index.html">心中的竹林</a></li>
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E9%AB%98%E5%A3%AB%E6%B7%A1%E4%BA%8E%E5%88%86%E5%88%AB%E5%BF%83/index.html" class=""><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E9%AB%98%E5%A3%AB%E6%B7%A1%E4%BA%8E%E5%88%86%E5%88%AB%E5%BF%83/index.html">高士淡于分别心</a></li>
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%A5%B3%E5%84%BF%E5%9B%BD%E4%B8%BB/index.html" class=""><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%A5%B3%E5%84%BF%E5%9B%BD%E4%B8%BB/index.html">女儿国主</a></li></ul></li>
          <li data-nav-id="/selene/%E5%93%81%E8%AF%84%E4%BA%BA%E7%89%A9/index.html" class=""><a class="padding" href="/selene/%E5%93%81%E8%AF%84%E4%BA%BA%E7%89%A9/index.html">品评人物</a></li>
          <li data-nav-id="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/index.html" class=""><input type="checkbox" id="R-section-5ba78150fd7981681d0e1218d729f570" aria-controls="R-subsections-5ba78150fd7981681d0e1218d729f570"><label for="R-section-5ba78150fd7981681d0e1218d729f570"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 视听之娱</span></label><a class="padding" href="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/index.html">视听之娱</a><ul id="R-subsections-5ba78150fd7981681d0e1218d729f570" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E5%8D%8E%E7%9B%9B%E9%A1%BF%E6%A8%B1%E8%8A%B1%E8%A1%8C/index.html" class=""><a class="padding" href="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E5%8D%8E%E7%9B%9B%E9%A1%BF%E6%A8%B1%E8%8A%B1%E8%A1%8C/index.html">华盛顿樱花行</a></li>
          <li data-nav-id="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E8%9E%8D%E5%85%A5%E5%A4%A9%E7%A9%BA%E7%9A%84%E5%A4%A7%E6%A5%BC/index.html" class=""><a class="padding" href="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E8%9E%8D%E5%85%A5%E5%A4%A9%E7%A9%BA%E7%9A%84%E5%A4%A7%E6%A5%BC/index.html">融入天空的大楼</a></li></ul></li>
          <li data-nav-id="/selene/%E5%85%B3%E4%BA%8E%E6%97%A7%E6%96%87%E6%95%B4%E7%90%86/index.html" class=""><a class="padding" href="/selene/%E5%85%B3%E4%BA%8E%E6%97%A7%E6%96%87%E6%95%B4%E7%90%86/index.html">关于旧文整理</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/index.html" class=""><input type="checkbox" id="R-section-70bdf8d87af46a79686d31378c1d7d85" aria-controls="R-subsections-70bdf8d87af46a79686d31378c1d7d85"><label for="R-section-70bdf8d87af46a79686d31378c1d7d85"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 工具</span></label><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/index.html">工具</a><ul id="R-subsections-70bdf8d87af46a79686d31378c1d7d85" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/gb_2312_6763/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/gb_2312_6763/index.html">GB_2312汉字6763个</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/lxgw/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/lxgw/index.html">霞鹜文楷字体测试结果</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/gfw_test/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/gfw_test/index.html">中国墙测试</a></li></ul></li>
          <li data-nav-id="/selene/%E7%BD%91%E5%A4%9C%E6%98%9F%E5%85%89/index.html" class=""><a class="padding" href="/selene/%E7%BD%91%E5%A4%9C%E6%98%9F%E5%85%89/index.html">网夜星光</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-zen-auto" value="zen-auto" selected>Zen Dark/Light</option>
                      <option id="R-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-zen-light" value="zen-light">Zen Light</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/selene/js/clipboard.min.js?1712264768" defer></script>
    <script src="/selene/js/perfect-scrollbar.min.js?1712264768" defer></script>
    <script src="/selene/js/theme.js?1712264768" defer></script>
  </body>
</html>
