<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.122.0">
    <meta name="generator" content="Relearn 5.23.2+tip">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="木心故居考：真假琼美卡 :: SEA OF TIME">
    <meta name="twitter:description" content="很多初读木心的人都读过他的《琼美卡随想录》，一个短小随感的结集。这个美妙的地名，网上有人误以为是纽约Hudson River东岸的Tribeca （翠贝卡）。其实Tribeca位于曼哈顿岛，很贵，不是木心当年（1983年）自己能负担得起的。所谓琼美卡就是纽约的Jamaica（牙买加），经木心这么一改字，立即像是一个仙境了。
Jamaica在纽约东部皇后区，是JFK机场以北的一大片地区，西裔与黑人聚居于此，很穷、很破，也很不安全。了解到这一层的读者会有些失落，像从天上掉到了尘土里。但是还有反转，木心具体住的那块儿其实是在Jamaica的最北部，那个community叫Jamaica Estates，是这一带最富庶的地区，以前有位暴发户二代名叫Fred Trump的，买的房子就在Jamaica Estates，家里有个儿子后来还当过美国总统。
在《琼美卡随想录》书中，有一页照片，是一座薄薄积雪覆盖的漂亮房子，下面写着“写这些时，住在纽约东陬的琼美卡”。
这个“陬” zou1字我还真不认识。读者几乎一定会以为木心先生在这座美屋里写下了这些文字，但是，又要反转了。我了解他在美国早年的窘迫状况，买不起任意一座房子，遂想到可能是他寄居的朋友的家。我在Google Earth上翻找良久，真的找到了这所房子，目前房主的姓氏像是东南亚人。2019年12月23日，疫情之前的最后一次出游中，也去找了找这所木心眼里的美屋。三十多年过去，这屋子除了植物简直没有什么变化，依然可以精确地想象木心饭后散步、挨家挨户点评的样子，这也是岁月静好的一个注脚。我很好奇这座房子在1983年如何成为木心的容身之所，但当时很有一阵子没有头绪。
后来又读了一些他的作品，以及其他人的回忆文章，从字里行间看出他的琼美卡住所并非这里，而是南边Jamaica Estates的边缘，与真正的“穷美卡”Jamaica隔街相望的大路口上一座红砖公寓楼。
木心住在二楼，从一个华人二房东手里分租了里外套间的里间，窗口正临大街，夏天没有空调，汗流浃背地写出了来美后最初的很多文字。需要坐地铁进城去美术学校点卯上课作画，闲暇时，马路对面买烟、附近路上散步。因为是工艺美术出身，散步时很留心周围房子的美丑，那张照片里的房子，大三角的立面，房前有曲折的甬道和台阶，想必是木心比较喜欢的一座屋子，借来营造“琼美卡”的美好氛围，仅此而已。木心书里并没有说“我住这屋里”，只是含糊其辞，引导读者形成一个美好想象而已，否则，要直言穷困文人的真实处境，只好写出煞风景的 “写这些时，住在纽约东陬逼仄的小套间里汗流浃背”。
木心在这个局促的小屋里住了很长时间，大约是1983年到1990年。之所以来这里住，是因为跟大收藏家王季迁（C.C. Wang）闹翻了。1982年木心五十多岁高龄来美留学，不久很多艺术学校的同学们都互相介绍着去给王季迁打工，木心帮他修文物，此外因文笔不错，还代笔写些文章，以及写一些吹捧王的文章。作为回报，王季迁给提供食宿，住在曼哈顿一个高层公寓楼里。这样的生活，木心不久就恶心得过不下去了，于是到琼美卡找了个便宜的小居室出走了。
就是在这个小居室里，木心笔耕不辍，终于靠文章在台湾率先打开了局面。早期的一本书出版前，出版社要作者照片，于是某日小老乡陈丹青带着相机来了。
木心很少拍照，一旦拍，必正装，郑重打扮。1986年他的第一本散文集出版前，台湾需要照片，我给他拍了几张，就在他琼美卡寓所的楼下公园。他很听话，我要他脑袋转过来，他就一甩头发，猛地转过来。那年他五十九岁。
拍照用作背景的石砌小柱，和不远处的一颗特别粗的大树，现在都还在，虽是物是人非，也多少算一种岁月静好。
2024-03-01注：楼门口这根石头砌成的方柱是不是当年照片的背景，还有待实地验证。从Google街景上看不到朝向楼的那一面，下次有机会一定去亲眼看看。">
    <meta property="og:title" content="木心故居考：真假琼美卡 :: SEA OF TIME">
    <meta property="og:description" content="很多初读木心的人都读过他的《琼美卡随想录》，一个短小随感的结集。这个美妙的地名，网上有人误以为是纽约Hudson River东岸的Tribeca （翠贝卡）。其实Tribeca位于曼哈顿岛，很贵，不是木心当年（1983年）自己能负担得起的。所谓琼美卡就是纽约的Jamaica（牙买加），经木心这么一改字，立即像是一个仙境了。
Jamaica在纽约东部皇后区，是JFK机场以北的一大片地区，西裔与黑人聚居于此，很穷、很破，也很不安全。了解到这一层的读者会有些失落，像从天上掉到了尘土里。但是还有反转，木心具体住的那块儿其实是在Jamaica的最北部，那个community叫Jamaica Estates，是这一带最富庶的地区，以前有位暴发户二代名叫Fred Trump的，买的房子就在Jamaica Estates，家里有个儿子后来还当过美国总统。
在《琼美卡随想录》书中，有一页照片，是一座薄薄积雪覆盖的漂亮房子，下面写着“写这些时，住在纽约东陬的琼美卡”。
这个“陬” zou1字我还真不认识。读者几乎一定会以为木心先生在这座美屋里写下了这些文字，但是，又要反转了。我了解他在美国早年的窘迫状况，买不起任意一座房子，遂想到可能是他寄居的朋友的家。我在Google Earth上翻找良久，真的找到了这所房子，目前房主的姓氏像是东南亚人。2019年12月23日，疫情之前的最后一次出游中，也去找了找这所木心眼里的美屋。三十多年过去，这屋子除了植物简直没有什么变化，依然可以精确地想象木心饭后散步、挨家挨户点评的样子，这也是岁月静好的一个注脚。我很好奇这座房子在1983年如何成为木心的容身之所，但当时很有一阵子没有头绪。
后来又读了一些他的作品，以及其他人的回忆文章，从字里行间看出他的琼美卡住所并非这里，而是南边Jamaica Estates的边缘，与真正的“穷美卡”Jamaica隔街相望的大路口上一座红砖公寓楼。
木心住在二楼，从一个华人二房东手里分租了里外套间的里间，窗口正临大街，夏天没有空调，汗流浃背地写出了来美后最初的很多文字。需要坐地铁进城去美术学校点卯上课作画，闲暇时，马路对面买烟、附近路上散步。因为是工艺美术出身，散步时很留心周围房子的美丑，那张照片里的房子，大三角的立面，房前有曲折的甬道和台阶，想必是木心比较喜欢的一座屋子，借来营造“琼美卡”的美好氛围，仅此而已。木心书里并没有说“我住这屋里”，只是含糊其辞，引导读者形成一个美好想象而已，否则，要直言穷困文人的真实处境，只好写出煞风景的 “写这些时，住在纽约东陬逼仄的小套间里汗流浃背”。
木心在这个局促的小屋里住了很长时间，大约是1983年到1990年。之所以来这里住，是因为跟大收藏家王季迁（C.C. Wang）闹翻了。1982年木心五十多岁高龄来美留学，不久很多艺术学校的同学们都互相介绍着去给王季迁打工，木心帮他修文物，此外因文笔不错，还代笔写些文章，以及写一些吹捧王的文章。作为回报，王季迁给提供食宿，住在曼哈顿一个高层公寓楼里。这样的生活，木心不久就恶心得过不下去了，于是到琼美卡找了个便宜的小居室出走了。
就是在这个小居室里，木心笔耕不辍，终于靠文章在台湾率先打开了局面。早期的一本书出版前，出版社要作者照片，于是某日小老乡陈丹青带着相机来了。
木心很少拍照，一旦拍，必正装，郑重打扮。1986年他的第一本散文集出版前，台湾需要照片，我给他拍了几张，就在他琼美卡寓所的楼下公园。他很听话，我要他脑袋转过来，他就一甩头发，猛地转过来。那年他五十九岁。
拍照用作背景的石砌小柱，和不远处的一颗特别粗的大树，现在都还在，虽是物是人非，也多少算一种岁月静好。
2024-03-01注：楼门口这根石头砌成的方柱是不是当年照片的背景，还有待实地验证。从Google街景上看不到朝向楼的那一面，下次有机会一定去亲眼看看。">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://w314159.github.io/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E7%9C%9F%E5%81%87%E7%90%BC%E7%BE%8E%E5%8D%A1/index.html">
    <meta property="article:section" content="文学世界 :: SEA OF TIME">
    <meta property="article:published_time" content="2024-03-01T14:41:56-05:00">
    <meta property="article:modified_time" content="2024-03-01T14:41:56-05:00">
    <meta property="og:site_name" content="SEA OF TIME">
    <title>木心故居考：真假琼美卡 :: SEA OF TIME</title>
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/selene/css/fontawesome-all.min.css?1709389030" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/fontawesome-all.min.css?1709389030" rel="stylesheet"></noscript>
    <link href="/selene/css/nucleus.css?1709389030" rel="stylesheet">
    <link href="/selene/css/auto-complete.css?1709389030" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/auto-complete.css?1709389030" rel="stylesheet"></noscript>
    <link href="/selene/css/perfect-scrollbar.min.css?1709389030" rel="stylesheet">
    <link href="/selene/css/fonts.css?1709389030" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/fonts.css?1709389030" rel="stylesheet"></noscript>
    <link href="/selene/css/theme.css?1709389030" rel="stylesheet">
    <link href="/selene/css/theme-zen-auto.css?1709389030" rel="stylesheet" id="R-variant-style">
    <link href="/selene/css/chroma-zen-auto.css?1709389030" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/selene/css/variant.css?1709389030" rel="stylesheet">
    <link href="/selene/css/print.css?1709389030" rel="stylesheet" media="print">
    <link href="/selene/css/ie.css?1709389030" rel="stylesheet">
    <script src="/selene/js/url.js?1709389030"></script>
    <script src="/selene/js/variant.js?1709389030"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/selene/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      window.relearn = window.relearn || {};
      window.relearn.baseUriFull='https:\/\/w314159.github.io\/selene/';
      // variant stuff
      window.relearn.themeVariantModifier='';
      window.variants && variants.init( [ 'zen-auto', 'zen-dark', 'zen-light' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>

    <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css" media="print" onload="this.media='all'">

    <style>
      body {
        font-family: "LXGW WenKai Screen", sans-serif;
      }

      h1 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 32px;  
      }

      h2 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 28px;  
      }

      h3 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 24px;  
      }

      h4 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 20px;  
      }

      h5 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 18px;  
      }

      h6 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 16px;  
      }
    </style>
    
    
    <link rel="stylesheet" href="https://w314159.github.io/selene/styles.css" type="text/css">

  </head>
  <body class="mobile-support html" data-url="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E7%9C%9F%E5%81%87%E7%90%BC%E7%BE%8E%E5%8D%A1/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/index.html"><span itemprop="name">文学世界</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">木心故居考：真假琼美卡</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E6%9D%B0%E5%85%8B%E9%80%8A%E9%AB%98%E5%9C%B0/index.html" title="木心故居考：杰克逊高地 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E8%BF%98%E5%8E%9F%E6%9C%A8%E5%BF%83%E8%81%86%E5%90%AC%E6%A2%85%E7%BA%BD%E5%9B%A0/index.html" title="还原木心聆听梅纽因 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">

          <article class="default">
            <header class="headline">
            </header>
<h1 id="木心故居考真假琼美卡">木心故居考：真假琼美卡</h1>

<p>很多初读木心的人都读过他的《琼美卡随想录》，一个短小随感的结集。这个美妙的地名，网上有人误以为是纽约Hudson River东岸的Tribeca （翠贝卡）。其实Tribeca位于曼哈顿岛，很贵，不是木心当年（1983年）自己能负担得起的。所谓琼美卡就是纽约的Jamaica（牙买加），经木心这么一改字，立即像是一个仙境了。</p>
<p>Jamaica在纽约东部皇后区，是JFK机场以北的一大片地区，西裔与黑人聚居于此，很穷、很破，也很不安全。了解到这一层的读者会有些失落，像从天上掉到了尘土里。但是还有反转，木心具体住的那块儿其实是在Jamaica的最北部，那个community叫Jamaica Estates，是这一带最富庶的地区，以前有位暴发户二代名叫Fred Trump的，买的房子就在Jamaica Estates，家里有个儿子后来还当过美国总统。</p>
<p>在《琼美卡随想录》书中，有一页照片，是一座薄薄积雪覆盖的漂亮房子，下面写着“写这些时，住在纽约东陬的琼美卡”。<br>
<br>
<img src="/selene/images/muxin_jamaica_1.jpg" width="640" />
<br>
这个“陬” zou1字我还真不认识。读者几乎一定会以为木心先生在这座美屋里写下了这些文字，但是，又要反转了。我了解他在美国早年的窘迫状况，买不起任意一座房子，遂想到可能是他寄居的朋友的家。我在Google Earth上翻找良久，真的找到了这所房子，目前房主的姓氏像是东南亚人。2019年12月23日，疫情之前的最后一次出游中，也去找了找这所木心眼里的美屋。三十多年过去，这屋子除了植物简直没有什么变化，依然可以精确地想象木心饭后散步、挨家挨户点评的样子，这也是岁月静好的一个注脚。我很好奇这座房子在1983年如何成为木心的容身之所，但当时很有一阵子没有头绪。<br>
<br>
<img src="/selene/images/muxin_jamaica_2.jpg" width="640" />
<br>
后来又读了一些他的作品，以及其他人的回忆文章，从字里行间看出他的琼美卡住所并非这里，而是南边Jamaica Estates的边缘，与真正的“穷美卡”Jamaica隔街相望的大路口上一座红砖公寓楼。<br>
<br>
<img src="/selene/images/muxin_jamaica_3.jpg" width="640" />
<br>
木心住在二楼，从一个华人二房东手里分租了里外套间的里间，窗口正临大街，夏天没有空调，汗流浃背地写出了来美后最初的很多文字。需要坐地铁进城去美术学校点卯上课作画，闲暇时，马路对面买烟、附近路上散步。因为是工艺美术出身，散步时很留心周围房子的美丑，那张照片里的房子，大三角的立面，房前有曲折的甬道和台阶，想必是木心比较喜欢的一座屋子，借来营造“琼美卡”的美好氛围，仅此而已。木心书里并没有说“我住这屋里”，只是含糊其辞，引导读者形成一个美好想象而已，否则，要直言穷困文人的真实处境，只好写出煞风景的 “写这些时，住在纽约东陬逼仄的小套间里汗流浃背”。<br>
<br>
<img src="/selene/images/muxin_jamaica_4.jpg" width="640" />
<br>
木心在这个局促的小屋里住了很长时间，大约是1983年到1990年。之所以来这里住，是因为跟大收藏家王季迁（C.C. Wang）闹翻了。1982年木心五十多岁高龄来美留学，不久很多艺术学校的同学们都互相介绍着去给王季迁打工，木心帮他修文物，此外因文笔不错，还代笔写些文章，以及写一些吹捧王的文章。作为回报，王季迁给提供食宿，住在曼哈顿一个高层公寓楼里。这样的生活，木心不久就恶心得过不下去了，于是到琼美卡找了个便宜的小居室出走了。</p>
<p>就是在这个小居室里，木心笔耕不辍，终于靠文章在台湾率先打开了局面。早期的一本书出版前，出版社要作者照片，于是某日小老乡陈丹青带着相机来了。</p>
<blockquote>
<p>木心很少拍照，一旦拍，必正装，郑重打扮。1986年他的第一本散文集出版前，台湾需要照片，我给他拍了几张，就在他琼美卡寓所的楼下公园。他很听话，我要他脑袋转过来，他就一甩头发，猛地转过来。那年他五十九岁。</p>
</blockquote>
<p>拍照用作背景的石砌小柱，和不远处的一颗特别粗的大树，现在都还在，虽是物是人非，也多少算一种岁月静好。<br>
<br>
<img src="/selene/images/muxin_jamaica_5.jpg" width="400" />
<br>
2024-03-01注：楼门口这根石头砌成的方柱是不是当年照片的背景，还有待实地验证。从Google街景上看不到朝向楼的那一面，下次有机会一定去亲眼看看。</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 22.5px 'Helvetica Light'; -webkit-text-stroke: #000000}
    span.s1 {text-decoration: underline ; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><a href="file:///Users/xw2022/selene/themes/hugo-theme-relearn/layouts/partials/%7B%7B%20partial">SEA OF TIME</a></span></p>
</body>
</html>

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/selene/js/auto-complete.js?1709389030" defer></script>
        <script src="/selene/js/lunr/lunr.min.js?1709389030" defer></script>
        <script src="/selene/js/lunr/lunr.stemmer.support.min.js?1709389030" defer></script>
        <script src="/selene/js/lunr/lunr.multi.min.js?1709389030" defer></script>
        <script src="/selene/js/lunr/lunr.en.min.js?1709389030" defer></script>
        <script src="/selene/js/search.js?1709389030" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/selene/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/selene/astronomy/index.html" class=""><a class="padding" href="/selene/astronomy/index.html">Astronomy</a><ul id="R-subsections-218142abc7ae251dda118dbcfb095fc2" class="morespace collapsible-menu">
          <li data-nav-id="/selene/astronomy/jwst/index.html" class="alwaysopen"><a class="padding" href="/selene/astronomy/jwst/index.html">JWST</a><ul id="R-subsections-d3296641d1de88d6a2e12641758bb7e2" class="morespace collapsible-menu">
          <li data-nav-id="/selene/astronomy/jwst/jwst_image_test/index.html" class=""><a class="padding" href="/selene/astronomy/jwst/jwst_image_test/index.html">红外太空望远镜中的创造之柱</a></li></ul></li>
          <li data-nav-id="/selene/astronomy/eclipse/index.html" class="alwaysopen"><a class="padding" href="/selene/astronomy/eclipse/index.html">Eclipse</a><ul id="R-subsections-b43a69e3cc310cf7ff7c6a907a6c65c7" class="morespace collapsible-menu">
          <li data-nav-id="/selene/astronomy/eclipse/eclipse_info/index.html" class=""><a class="padding" href="/selene/astronomy/eclipse/eclipse_info/index.html">日月食信息</a></li></ul></li></ul></li>
          <li data-nav-id="/selene/old_records/index.html" class=""><a class="padding" href="/selene/old_records/index.html">Old_records</a><ul id="R-subsections-4ab15cd44c733dbae99d0c5ff1eea12a" class="morespace collapsible-menu">
          <li data-nav-id="/selene/old_records/old_blog/index.html" class=""><a class="padding" href="/selene/old_records/old_blog/index.html">2009-2014年写的博客</a></li></ul></li>
          <li data-nav-id="/selene/tools/index.html" class=""><a class="padding" href="/selene/tools/index.html">Tools</a><ul id="R-subsections-119695d21223206d3a21952913ee96ab" class="morespace collapsible-menu">
          <li data-nav-id="/selene/tools/gb_2312_6763/index.html" class=""><a class="padding" href="/selene/tools/gb_2312_6763/index.html">GB_2312汉字6763个</a></li>
          <li data-nav-id="/selene/tools/lxgw/index.html" class=""><a class="padding" href="/selene/tools/lxgw/index.html">霞鹜文楷字体测试结果</a></li>
          <li data-nav-id="/selene/tools/gfw_test/index.html" class=""><a class="padding" href="/selene/tools/gfw_test/index.html">中国墙测试</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/index.html" class="parent "><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/index.html">文学世界</a><ul id="R-subsections-5d66e1162693f8400e129bdbe06beb76" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%BA%9E%E5%BE%B7%E5%9C%A8%E5%9C%B0%E9%93%81%E7%AB%99%E7%9A%84%E7%BF%BB%E8%AF%91%E9%97%AE%E9%A2%98/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%BA%9E%E5%BE%B7%E5%9C%A8%E5%9C%B0%E9%93%81%E7%AB%99%E7%9A%84%E7%BF%BB%E8%AF%91%E9%97%AE%E9%A2%98/index.html">Ezra Pound《在地铁站》的翻译</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E6%9D%B0%E5%85%8B%E9%80%8A%E9%AB%98%E5%9C%B0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E6%9D%B0%E5%85%8B%E9%80%8A%E9%AB%98%E5%9C%B0/index.html">木心故居考：杰克逊高地</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E7%9C%9F%E5%81%87%E7%90%BC%E7%BE%8E%E5%8D%A1/index.html" class="active"><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E7%9C%9F%E5%81%87%E7%90%BC%E7%BE%8E%E5%8D%A1/index.html">木心故居考：真假琼美卡</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E8%BF%98%E5%8E%9F%E6%9C%A8%E5%BF%83%E8%81%86%E5%90%AC%E6%A2%85%E7%BA%BD%E5%9B%A0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E8%BF%98%E5%8E%9F%E6%9C%A8%E5%BF%83%E8%81%86%E5%90%AC%E6%A2%85%E7%BA%BD%E5%9B%A0/index.html">还原木心聆听梅纽因</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E6%9D%82%E8%AE%B0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E6%9D%82%E8%AE%B0/index.html">《山茶文具店》杂记</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E8%80%83%E8%AF%81/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E8%80%83%E8%AF%81/index.html">《山茶文具店》考证</a></li></ul></li>
          <li data-nav-id="/selene/stars/index.html" class=""><a class="padding" href="/selene/stars/index.html">网夜星光</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-zen-auto" value="zen-auto" selected>Zen Dark/Light</option>
                      <option id="R-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-zen-light" value="zen-light">Zen Light</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/selene/js/clipboard.min.js?1709389030" defer></script>
    <script src="/selene/js/perfect-scrollbar.min.js?1709389030" defer></script>
    <script src="/selene/js/theme.js?1709389030" defer></script>
  </body>
</html>
