<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.122.0">
    <meta name="generator" content="Relearn 5.23.2+tip">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="农历漫谈 :: SEA OF TIME">
    <meta name="twitter:description" content="最近网上为Chinese New Year还是Lunar New Year争得好厉害，以至于中国农历是阴阳合历这个知识又普及了一点点。“十九年七闰”很多民族的古人都发现了这个规律，简单地说就是太阳的周年运动周期跟月相变化周期不是一个整数比关系，不可能舒服漂亮地一年正好等于n个月，而最实用的一个公倍数逼近是235个朔望月=19回归年，误差只有两个小时多一点。如果今年冬至太阳最低的那天，月亮正好上弦，那19年后的冬至，月亮就会恰好又是上弦。（1回归年=365.2422天，1朔望月=29.53059天，1回归年=12.368朔望月）
在19年里，让12年有12个朔望月，另7年多一个朔望月，这样就能凑出12x12 &#43; 7x13 = 235个月，照此安排可以使年与月长期保持大体稳定的同步关系，不会春节过着过着跑夏天去了。当然，免不了的缺点是闰月带来的短期震荡和日期的不恒定。比如俩人都生于二月初八，但是不同年，一个可能春寒料峭，另一个却已春暖花开。更不用说还有那些尴尬地生于闰月的人。
如果你还知道自己的阴历（准确地说，农历）生日，那你知不知道当你的实足年龄是19的倍数时，你的阴历和阳历生日又会回到一起？经常是同一天，有时因细微差距被放在相邻的两天。 那为什么不是一定同一天呢？
简单地说，中国农历发展到南北朝时期就已经不满足于”十九年七闰“机械重复所能达到的精度了，采用了更精细的设计，后面的发展更是一路精益求精，以至早就超过了民用历法所需要的精度，到现在中国的农历几乎就是一部天文年历，精度远超其他各国现存的阴阳历。现在的农历一切都要以天文观测为基准，精确到分秒，节气等重要时间节点一点也不许差，置闰月的规则非常复杂。早就有批评者认为民用历法没必要搞到这么复杂。
前段时间网上因农历起争论的时候，民族派常说的一句错话是中国农历是阴阳合历，世界上独一无二。前半句是对的，后半句错了。实际上几乎相反，世界各国的古老历法大多数都是阴阳合历。古代没多少娱乐生活，一天到晚、一年到头就是天上的日月星辰走来走去的，空气又好又没有灯光污染，但凡一个文明学会了做记录，很快就会发现寒来暑往的周期是365天，多积累几年就会发现大约是365.25，而记到19年时就会发现日月周期又回来了。大多数历法很自然的想法就是记录和预见寒来暑往、日月之行，世界上只有少数几种历法是索性放弃了月亮运动而成为纯阳历，如罗马历—&gt;儒略历—&gt;格里历（公历）；或放弃了太阳运动而成为纯阴历（伊斯兰历）。
中国农历真正做到了极致，而成为世界上独一无二的，是历法的精度。农耕的实用需求并没有那么大的驱动力，真正推动中国历法走向这个高峰的是政治哲学驱动力，即“天人合一”的思想。历代政权理论上都是受命于天，都把历法当作皇权象征，天文历法机构属于国家禁地，历法精度上近乎宗教性地追求“与天密合”。另外，帝王对日月蚀的迷信恐惧，催生了中国历法对日月食预报精度的极高要求。准确预报日月食，尤其是日食，需要有高精度的日月位置、运行轨迹、速度数据和精细的算法，还要考虑地理位置和时差。在中国古代，历来日食预报是对天文官员的一项大考。
明末来的耶稣会传教士意大利人利玛窦，惊奇地发现中国皇帝对历法的精度有无与伦比的痴迷。当时明朝基本沿用元朝郭守敬《授时历》，只是改名叫《大统历》，运行几百年后已经逐渐精度不够，崇祯皇帝对此问题极度重视。利玛窦从中看到了有利于传教的机会，写信请求教会速派一批懂天文历算的传教士带西洋最新天文数据和理论来华，必能一举站稳脚跟取得信任，对传教事业大大有用。著名的德国人汤若望就是这批新派来华的传教士之一。反民族派常说的一句错话是，你们那宝贝农历是德国传教士做的。实际上汤若望是跟徐光启等人一起工作，在郭守敬历法的基础上做了若干改进，并使用了丹麦天文学家第谷的行星模型和数据，只能说是中国历法几千年来多次改进中的一次。这部《崇祯历书》还没有完全改好，徐光启就去世了，改好后还没颁行，明朝就亡了，汤若望在清朝才推动新政权将之颁布为《时宪历》。因是外国人，又是传教士，还占据了钦天监监正的高位，汤若望遭儒生杨光先等人嫉恨和政治攻讦。康熙早年鳌拜主政时期，汤若望险些被凌迟处死，其手下汉人专家官员还是被杀了五位，新历法被废，垂老的汤若望本人也一病而逝（《康熙历案》），直到康熙亲政才得以平反，《时宪历》恢复。
那些高赞汤若望的，把他说成给中国带来现代科学的人。实际上，那批传教士带来的天文学很不系统，甚至芜杂矛盾，他们毕竟不是专业天文学家，个人所学师承又不相同。另外，新改历法比明朝原先历法预报日食精度大为提高的说法，现在看来也是有问题的。实际上更可能的是有些提高，但并不总是更好，传教士们在转明入清期间删改了很多不利的记录。毕竟是传教士，不是纯科学家或慈善家，传教动机始终在那里，做出什么事都有可能，要谨慎对待。这段历史现在已经是科学史研究的热点，最近一二十年研究成果颇丰。
（微博原发 2022-02-06、2022-02-11）">
    <meta property="og:title" content="农历漫谈 :: SEA OF TIME">
    <meta property="og:description" content="最近网上为Chinese New Year还是Lunar New Year争得好厉害，以至于中国农历是阴阳合历这个知识又普及了一点点。“十九年七闰”很多民族的古人都发现了这个规律，简单地说就是太阳的周年运动周期跟月相变化周期不是一个整数比关系，不可能舒服漂亮地一年正好等于n个月，而最实用的一个公倍数逼近是235个朔望月=19回归年，误差只有两个小时多一点。如果今年冬至太阳最低的那天，月亮正好上弦，那19年后的冬至，月亮就会恰好又是上弦。（1回归年=365.2422天，1朔望月=29.53059天，1回归年=12.368朔望月）
在19年里，让12年有12个朔望月，另7年多一个朔望月，这样就能凑出12x12 &#43; 7x13 = 235个月，照此安排可以使年与月长期保持大体稳定的同步关系，不会春节过着过着跑夏天去了。当然，免不了的缺点是闰月带来的短期震荡和日期的不恒定。比如俩人都生于二月初八，但是不同年，一个可能春寒料峭，另一个却已春暖花开。更不用说还有那些尴尬地生于闰月的人。
如果你还知道自己的阴历（准确地说，农历）生日，那你知不知道当你的实足年龄是19的倍数时，你的阴历和阳历生日又会回到一起？经常是同一天，有时因细微差距被放在相邻的两天。 那为什么不是一定同一天呢？
简单地说，中国农历发展到南北朝时期就已经不满足于”十九年七闰“机械重复所能达到的精度了，采用了更精细的设计，后面的发展更是一路精益求精，以至早就超过了民用历法所需要的精度，到现在中国的农历几乎就是一部天文年历，精度远超其他各国现存的阴阳历。现在的农历一切都要以天文观测为基准，精确到分秒，节气等重要时间节点一点也不许差，置闰月的规则非常复杂。早就有批评者认为民用历法没必要搞到这么复杂。
前段时间网上因农历起争论的时候，民族派常说的一句错话是中国农历是阴阳合历，世界上独一无二。前半句是对的，后半句错了。实际上几乎相反，世界各国的古老历法大多数都是阴阳合历。古代没多少娱乐生活，一天到晚、一年到头就是天上的日月星辰走来走去的，空气又好又没有灯光污染，但凡一个文明学会了做记录，很快就会发现寒来暑往的周期是365天，多积累几年就会发现大约是365.25，而记到19年时就会发现日月周期又回来了。大多数历法很自然的想法就是记录和预见寒来暑往、日月之行，世界上只有少数几种历法是索性放弃了月亮运动而成为纯阳历，如罗马历—&gt;儒略历—&gt;格里历（公历）；或放弃了太阳运动而成为纯阴历（伊斯兰历）。
中国农历真正做到了极致，而成为世界上独一无二的，是历法的精度。农耕的实用需求并没有那么大的驱动力，真正推动中国历法走向这个高峰的是政治哲学驱动力，即“天人合一”的思想。历代政权理论上都是受命于天，都把历法当作皇权象征，天文历法机构属于国家禁地，历法精度上近乎宗教性地追求“与天密合”。另外，帝王对日月蚀的迷信恐惧，催生了中国历法对日月食预报精度的极高要求。准确预报日月食，尤其是日食，需要有高精度的日月位置、运行轨迹、速度数据和精细的算法，还要考虑地理位置和时差。在中国古代，历来日食预报是对天文官员的一项大考。
明末来的耶稣会传教士意大利人利玛窦，惊奇地发现中国皇帝对历法的精度有无与伦比的痴迷。当时明朝基本沿用元朝郭守敬《授时历》，只是改名叫《大统历》，运行几百年后已经逐渐精度不够，崇祯皇帝对此问题极度重视。利玛窦从中看到了有利于传教的机会，写信请求教会速派一批懂天文历算的传教士带西洋最新天文数据和理论来华，必能一举站稳脚跟取得信任，对传教事业大大有用。著名的德国人汤若望就是这批新派来华的传教士之一。反民族派常说的一句错话是，你们那宝贝农历是德国传教士做的。实际上汤若望是跟徐光启等人一起工作，在郭守敬历法的基础上做了若干改进，并使用了丹麦天文学家第谷的行星模型和数据，只能说是中国历法几千年来多次改进中的一次。这部《崇祯历书》还没有完全改好，徐光启就去世了，改好后还没颁行，明朝就亡了，汤若望在清朝才推动新政权将之颁布为《时宪历》。因是外国人，又是传教士，还占据了钦天监监正的高位，汤若望遭儒生杨光先等人嫉恨和政治攻讦。康熙早年鳌拜主政时期，汤若望险些被凌迟处死，其手下汉人专家官员还是被杀了五位，新历法被废，垂老的汤若望本人也一病而逝（《康熙历案》），直到康熙亲政才得以平反，《时宪历》恢复。
那些高赞汤若望的，把他说成给中国带来现代科学的人。实际上，那批传教士带来的天文学很不系统，甚至芜杂矛盾，他们毕竟不是专业天文学家，个人所学师承又不相同。另外，新改历法比明朝原先历法预报日食精度大为提高的说法，现在看来也是有问题的。实际上更可能的是有些提高，但并不总是更好，传教士们在转明入清期间删改了很多不利的记录。毕竟是传教士，不是纯科学家或慈善家，传教动机始终在那里，做出什么事都有可能，要谨慎对待。这段历史现在已经是科学史研究的热点，最近一二十年研究成果颇丰。
（微博原发 2022-02-06、2022-02-11）">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://w314159.github.io/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/%E5%86%9C%E5%8E%86%E6%BC%AB%E8%B0%88/index.html">
    <meta property="article:section" content="历法 :: SEA OF TIME">
    <meta property="article:published_time" content="2024-03-08T11:03:35-05:00">
    <meta property="article:modified_time" content="2024-03-08T11:03:35-05:00">
    <meta property="og:site_name" content="SEA OF TIME">
    <title>农历漫谈 :: SEA OF TIME</title>
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/selene/css/fontawesome-all.min.css?1709933863" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/fontawesome-all.min.css?1709933863" rel="stylesheet"></noscript>
    <link href="/selene/css/nucleus.css?1709933863" rel="stylesheet">
    <link href="/selene/css/auto-complete.css?1709933863" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/auto-complete.css?1709933863" rel="stylesheet"></noscript>
    <link href="/selene/css/perfect-scrollbar.min.css?1709933863" rel="stylesheet">
    <link href="/selene/css/fonts.css?1709933863" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/fonts.css?1709933863" rel="stylesheet"></noscript>
    <link href="/selene/css/theme.css?1709933863" rel="stylesheet">
    <link href="/selene/css/theme-zen-auto.css?1709933863" rel="stylesheet" id="R-variant-style">
    <link href="/selene/css/chroma-zen-auto.css?1709933863" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/selene/css/variant.css?1709933863" rel="stylesheet">
    <link href="/selene/css/print.css?1709933863" rel="stylesheet" media="print">
    <link href="/selene/css/ie.css?1709933863" rel="stylesheet">
    <script src="/selene/js/url.js?1709933863"></script>
    <script src="/selene/js/variant.js?1709933863"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/selene/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      window.relearn = window.relearn || {};
      window.relearn.baseUriFull='https:\/\/w314159.github.io\/selene/';
      // variant stuff
      window.relearn.themeVariantModifier='';
      window.variants && variants.init( [ 'zen-auto', 'zen-dark', 'zen-light' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>

    <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css" media="print" onload="this.media='all'">

    <style>
      body {
        font-family: "LXGW WenKai Screen", sans-serif;
      }

      h1 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 32px;  
      }

      h2 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 28px;  
      }

      h3 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 24px;  
      }

      h4 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 20px;  
      }

      h5 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 18px;  
      }

      h6 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 16px;  
      }
    </style>
    
    
    <link rel="stylesheet" href="https://w314159.github.io/selene/styles.css" type="text/css">

  </head>
  <body class="mobile-support html" data-url="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/%E5%86%9C%E5%8E%86%E6%BC%AB%E8%B0%88/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/selene/%E5%A4%A9%E6%96%87/index.html"><span itemprop="name">天文</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/index.html"><span itemprop="name">历法</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">农历漫谈</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/index.html" title="历法 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/selene/%E5%A4%A9%E6%96%87/jwst/index.html" title="JWST (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">

          <article class="default">
            <header class="headline">
            </header>
<h1 id="农历漫谈">农历漫谈</h1>

<p>最近网上为Chinese New Year还是Lunar New Year争得好厉害，以至于中国农历是阴阳合历这个知识又普及了一点点。“十九年七闰”很多民族的古人都发现了这个规律，简单地说就是太阳的周年运动周期跟月相变化周期不是一个整数比关系，不可能舒服漂亮地一年正好等于n个月，而最实用的一个公倍数逼近是235个朔望月=19回归年，误差只有两个小时多一点。如果今年冬至太阳最低的那天，月亮正好上弦，那19年后的冬至，月亮就会恰好又是上弦。（1回归年=365.2422天，1朔望月=29.53059天，1回归年=12.368朔望月）<br>
<br>
<img src="/selene/images/天文/历法/nongli19.jpg" width="800" />
<br>
在19年里，让12年有12个朔望月，另7年多一个朔望月，这样就能凑出12x12 + 7x13 = 235个月，照此安排可以使年与月长期保持大体稳定的同步关系，不会春节过着过着跑夏天去了。当然，免不了的缺点是闰月带来的短期震荡和日期的不恒定。比如俩人都生于二月初八，但是不同年，一个可能春寒料峭，另一个却已春暖花开。更不用说还有那些尴尬地生于闰月的人。</p>
<p>如果你还知道自己的阴历（准确地说，农历）生日，那你知不知道当你的实足年龄是19的倍数时，你的阴历和阳历生日又会回到一起？经常是同一天，有时因细微差距被放在相邻的两天。 那为什么不是一定同一天呢？</p>
<p>简单地说，中国农历发展到南北朝时期就已经不满足于”十九年七闰“机械重复所能达到的精度了，采用了更精细的设计，后面的发展更是一路精益求精，以至早就超过了民用历法所需要的精度，到现在中国的农历几乎就是一部天文年历，精度远超其他各国现存的阴阳历。现在的农历一切都要以天文观测为基准，精确到分秒，节气等重要时间节点一点也不许差，置闰月的规则非常复杂。早就有批评者认为民用历法没必要搞到这么复杂。</p>
<p>前段时间网上因农历起争论的时候，民族派常说的一句错话是中国农历是阴阳合历，世界上独一无二。前半句是对的，后半句错了。实际上几乎相反，世界各国的古老历法大多数都是阴阳合历。古代没多少娱乐生活，一天到晚、一年到头就是天上的日月星辰走来走去的，空气又好又没有灯光污染，但凡一个文明学会了做记录，很快就会发现寒来暑往的周期是365天，多积累几年就会发现大约是365.25，而记到19年时就会发现日月周期又回来了。大多数历法很自然的想法就是记录和预见寒来暑往、日月之行，世界上只有少数几种历法是索性放弃了月亮运动而成为纯阳历，如罗马历—&gt;儒略历—&gt;格里历（公历）；或放弃了太阳运动而成为纯阴历（伊斯兰历）。</p>
<p>中国农历真正做到了极致，而成为世界上独一无二的，是历法的精度。农耕的实用需求并没有那么大的驱动力，真正推动中国历法走向这个高峰的是政治哲学驱动力，即“天人合一”的思想。历代政权理论上都是受命于天，都把历法当作皇权象征，天文历法机构属于国家禁地，历法精度上近乎宗教性地追求“与天密合”。另外，帝王对日月蚀的迷信恐惧，催生了中国历法对日月食预报精度的极高要求。准确预报日月食，尤其是日食，需要有高精度的日月位置、运行轨迹、速度数据和精细的算法，还要考虑地理位置和时差。在中国古代，历来日食预报是对天文官员的一项大考。</p>
<p>明末来的耶稣会传教士意大利人利玛窦，惊奇地发现中国皇帝对历法的精度有无与伦比的痴迷。当时明朝基本沿用元朝郭守敬《授时历》，只是改名叫《大统历》，运行几百年后已经逐渐精度不够，崇祯皇帝对此问题极度重视。利玛窦从中看到了有利于传教的机会，写信请求教会速派一批懂天文历算的传教士带西洋最新天文数据和理论来华，必能一举站稳脚跟取得信任，对传教事业大大有用。著名的德国人汤若望就是这批新派来华的传教士之一。反民族派常说的一句错话是，你们那宝贝农历是德国传教士做的。实际上汤若望是跟徐光启等人一起工作，在郭守敬历法的基础上做了若干改进，并使用了丹麦天文学家第谷的行星模型和数据，只能说是中国历法几千年来多次改进中的一次。这部《崇祯历书》还没有完全改好，徐光启就去世了，改好后还没颁行，明朝就亡了，汤若望在清朝才推动新政权将之颁布为《时宪历》。因是外国人，又是传教士，还占据了钦天监监正的高位，汤若望遭儒生杨光先等人嫉恨和政治攻讦。康熙早年鳌拜主政时期，汤若望险些被凌迟处死，其手下汉人专家官员还是被杀了五位，新历法被废，垂老的汤若望本人也一病而逝（《康熙历案》），直到康熙亲政才得以平反，《时宪历》恢复。</p>
<p>那些高赞汤若望的，把他说成给中国带来现代科学的人。实际上，那批传教士带来的天文学很不系统，甚至芜杂矛盾，他们毕竟不是专业天文学家，个人所学师承又不相同。另外，新改历法比明朝原先历法预报日食精度大为提高的说法，现在看来也是有问题的。实际上更可能的是有些提高，但并不总是更好，传教士们在转明入清期间删改了很多不利的记录。毕竟是传教士，不是纯科学家或慈善家，传教动机始终在那里，做出什么事都有可能，要谨慎对待。这段历史现在已经是科学史研究的热点，最近一二十年研究成果颇丰。</p>
<p>（微博原发 2022-02-06、2022-02-11）</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 22.5px 'Helvetica Light'; -webkit-text-stroke: #000000}
    span.s1 {text-decoration: underline ; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><a href="file:///Users/xw2022/selene/themes/hugo-theme-relearn/layouts/partials/%7B%7B%20partial">SEA OF TIME</a></span></p>
</body>
</html>

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/selene/js/auto-complete.js?1709933863" defer></script>
        <script src="/selene/js/lunr/lunr.min.js?1709933863" defer></script>
        <script src="/selene/js/lunr/lunr.stemmer.support.min.js?1709933863" defer></script>
        <script src="/selene/js/lunr/lunr.multi.min.js?1709933863" defer></script>
        <script src="/selene/js/lunr/lunr.en.min.js?1709933863" defer></script>
        <script src="/selene/js/search.js?1709933863" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/selene/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/index.html" class="parent "><input type="checkbox" id="R-section-ab3d0cc8bc9153c5f5e4133e054c9584" aria-controls="R-subsections-ab3d0cc8bc9153c5f5e4133e054c9584" checked><label for="R-section-ab3d0cc8bc9153c5f5e4133e054c9584"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 天文</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/index.html">天文</a><ul id="R-subsections-ab3d0cc8bc9153c5f5e4133e054c9584" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/index.html" class=""><input type="checkbox" id="R-section-e8c38a7b7ebcb887823a587c062bddde" aria-controls="R-subsections-e8c38a7b7ebcb887823a587c062bddde"><label for="R-section-e8c38a7b7ebcb887823a587c062bddde"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 交食</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/index.html">交食</a><ul id="R-subsections-e8c38a7b7ebcb887823a587c062bddde" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/eclipse_info/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/eclipse_info/index.html">日月食信息</a></li></ul></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/index.html" class="parent "><input type="checkbox" id="R-section-49043ba2a68ad56f47f5772ae6ca8349" aria-controls="R-subsections-49043ba2a68ad56f47f5772ae6ca8349" checked><label for="R-section-49043ba2a68ad56f47f5772ae6ca8349"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 历法</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/index.html">历法</a><ul id="R-subsections-49043ba2a68ad56f47f5772ae6ca8349" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/%E5%86%9C%E5%8E%86%E6%BC%AB%E8%B0%88/index.html" class="active"><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/%E5%86%9C%E5%8E%86%E6%BC%AB%E8%B0%88/index.html">农历漫谈</a></li></ul></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/jwst/index.html" class=""><input type="checkbox" id="R-section-5df4ca2eee28592bc3cc1a1b0d75d755" aria-controls="R-subsections-5df4ca2eee28592bc3cc1a1b0d75d755"><label for="R-section-5df4ca2eee28592bc3cc1a1b0d75d755"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu JWST</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/jwst/index.html">JWST</a><ul id="R-subsections-5df4ca2eee28592bc3cc1a1b0d75d755" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/jwst/jwst_image_test/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/jwst/jwst_image_test/index.html">创造之柱</a></li></ul></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B/index.html">空间探测</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/index.html" class=""><input type="checkbox" id="R-section-5d66e1162693f8400e129bdbe06beb76" aria-controls="R-subsections-5d66e1162693f8400e129bdbe06beb76"><label for="R-section-5d66e1162693f8400e129bdbe06beb76"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 文学世界</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/index.html">文学世界</a><ul id="R-subsections-5d66e1162693f8400e129bdbe06beb76" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/index.html" class=""><input type="checkbox" id="R-section-d702d80976862b524316a6ede116abbb" aria-controls="R-subsections-d702d80976862b524316a6ede116abbb"><label for="R-section-d702d80976862b524316a6ede116abbb"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 泰戈尔</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/index.html">泰戈尔</a><ul id="R-subsections-d702d80976862b524316a6ede116abbb" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/%E7%94%9F%E5%91%BD%E7%9A%84%E5%96%B7%E6%B3%89/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/%E7%94%9F%E5%91%BD%E7%9A%84%E5%96%B7%E6%B3%89/index.html">生命的喷泉</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/%E9%A3%8E%E6%98%AF%E4%B8%80%E4%B8%AA%E8%AF%97%E4%BA%BA/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/%E9%A3%8E%E6%98%AF%E4%B8%80%E4%B8%AA%E8%AF%97%E4%BA%BA/index.html">风是一个诗人</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/%E5%A4%A7%E5%9C%B0%E7%9A%84%E6%B3%AA%E7%82%B9/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/%E5%A4%A7%E5%9C%B0%E7%9A%84%E6%B3%AA%E7%82%B9/index.html">大地的泪点</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/%E5%8F%B6%E7%BB%BF%E5%8F%B6%E7%BA%A2/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/%E5%8F%B6%E7%BB%BF%E5%8F%B6%E7%BA%A2/index.html">叶绿叶红</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/index.html" class=""><input type="checkbox" id="R-section-fd9f6233deadf484c556193b127f9074" aria-controls="R-subsections-fd9f6233deadf484c556193b127f9074"><label for="R-section-fd9f6233deadf484c556193b127f9074"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 木心</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/index.html">木心</a><ul id="R-subsections-fd9f6233deadf484c556193b127f9074" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E7%9C%9F%E5%81%87%E7%90%BC%E7%BE%8E%E5%8D%A1/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E7%9C%9F%E5%81%87%E7%90%BC%E7%BE%8E%E5%8D%A1/index.html">木心故居考：真假琼美卡</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E6%9D%B0%E5%85%8B%E9%80%8A%E9%AB%98%E5%9C%B0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E6%9D%B0%E5%85%8B%E9%80%8A%E9%AB%98%E5%9C%B0/index.html">木心故居考：杰克逊高地</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/%E8%BF%98%E5%8E%9F%E6%9C%A8%E5%BF%83%E8%81%86%E5%90%AC%E6%A2%85%E7%BA%BD%E5%9B%A0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/%E8%BF%98%E5%8E%9F%E6%9C%A8%E5%BF%83%E8%81%86%E5%90%AC%E6%A2%85%E7%BA%BD%E5%9B%A0/index.html">还原木心聆听梅纽因</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%B0%8F%E5%B7%9D%E7%B3%B8/index.html" class=""><input type="checkbox" id="R-section-b0802e926ad3eb18b2c9bc90ef7c17f6" aria-controls="R-subsections-b0802e926ad3eb18b2c9bc90ef7c17f6"><label for="R-section-b0802e926ad3eb18b2c9bc90ef7c17f6"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 小川糸</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%B0%8F%E5%B7%9D%E7%B3%B8/index.html">小川糸</a><ul id="R-subsections-b0802e926ad3eb18b2c9bc90ef7c17f6" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%B0%8F%E5%B7%9D%E7%B3%B8/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E8%80%83%E8%AF%81/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%B0%8F%E5%B7%9D%E7%B3%B8/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E8%80%83%E8%AF%81/index.html">《山茶文具店》考证</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%B0%8F%E5%B7%9D%E7%B3%B8/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E6%9D%82%E8%AE%B0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%B0%8F%E5%B7%9D%E7%B3%B8/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E6%9D%82%E8%AE%B0/index.html">《山茶文具店》杂记</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/index.html" class=""><input type="checkbox" id="R-section-9e14796afb3a928e49cfa9281bbb1cda" aria-controls="R-subsections-9e14796afb3a928e49cfa9281bbb1cda"><label for="R-section-9e14796afb3a928e49cfa9281bbb1cda"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 钱锺书《围城》</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/index.html">钱锺书《围城》</a><ul id="R-subsections-9e14796afb3a928e49cfa9281bbb1cda" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E4%BB%8E%E4%B8%8A%E6%B5%B7%E5%88%B0%E4%B8%89%E9%97%BE%E5%A4%A7%E5%AD%A6/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E4%BB%8E%E4%B8%8A%E6%B5%B7%E5%88%B0%E4%B8%89%E9%97%BE%E5%A4%A7%E5%AD%A6/index.html">从上海到三闾大学</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E5%9B%B4%E5%9F%8E%E9%87%8C%E7%9A%84%E8%8B%8F%E5%B7%9E%E8%AF%84%E5%BC%B9/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E5%9B%B4%E5%9F%8E%E9%87%8C%E7%9A%84%E8%8B%8F%E5%B7%9E%E8%AF%84%E5%BC%B9/index.html">电视剧《围城》里的苏州评弹</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%BA%9E%E5%BE%B7%E5%9C%A8%E5%9C%B0%E9%93%81%E7%AB%99%E7%9A%84%E7%BF%BB%E8%AF%91%E9%97%AE%E9%A2%98/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%BA%9E%E5%BE%B7%E5%9C%A8%E5%9C%B0%E9%93%81%E7%AB%99%E7%9A%84%E7%BF%BB%E8%AF%91%E9%97%AE%E9%A2%98/index.html">Ezra Pound《在地铁站》的翻译</a></li></ul></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/index.html" class=""><input type="checkbox" id="R-section-92b0337d3ad77943c0872c6ae8265be6" aria-controls="R-subsections-92b0337d3ad77943c0872c6ae8265be6"><label for="R-section-92b0337d3ad77943c0872c6ae8265be6"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 普罗旺斯故事</span></label><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/index.html">普罗旺斯故事</a><ul id="R-subsections-92b0337d3ad77943c0872c6ae8265be6" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E6%A2%B5%E9%AB%98%E7%9C%8B%E6%98%9F%E6%98%9F/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E6%A2%B5%E9%AB%98%E7%9C%8B%E6%98%9F%E6%98%9F/index.html">梵高看星星</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B0%91%E7%94%B7%E5%B0%91%E5%A5%B3%E7%9C%8B%E6%98%9F%E6%98%9F/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B0%91%E7%94%B7%E5%B0%91%E5%A5%B3%E7%9C%8B%E6%98%9F%E6%98%9F/index.html">少男少女看星星</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%89%A7%E7%BE%8A%E4%BA%BA/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%89%A7%E7%BE%8A%E4%BA%BA/index.html">另一个牧羊人</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B1%B1%E5%B1%85%E5%B2%81%E6%9C%88/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B1%B1%E5%B1%85%E5%B2%81%E6%9C%88/index.html">山居岁月</a></li></ul></li>
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/index.html" class=""><input type="checkbox" id="R-section-970193ddd5d0e43c2a9d073216382575" aria-controls="R-subsections-970193ddd5d0e43c2a9d073216382575"><label for="R-section-970193ddd5d0e43c2a9d073216382575"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 随感录</span></label><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/index.html">随感录</a><ul id="R-subsections-970193ddd5d0e43c2a9d073216382575" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%BF%83%E4%B8%AD%E7%9A%84%E7%AB%B9%E6%9E%97/index.html" class=""><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%BF%83%E4%B8%AD%E7%9A%84%E7%AB%B9%E6%9E%97/index.html">心中的竹林</a></li>
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E9%AB%98%E5%A3%AB%E6%B7%A1%E4%BA%8E%E5%88%86%E5%88%AB%E5%BF%83/index.html" class=""><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E9%AB%98%E5%A3%AB%E6%B7%A1%E4%BA%8E%E5%88%86%E5%88%AB%E5%BF%83/index.html">高士淡于分别心</a></li>
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%A5%B3%E5%84%BF%E5%9B%BD%E4%B8%BB/index.html" class=""><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%A5%B3%E5%84%BF%E5%9B%BD%E4%B8%BB/index.html">女儿国主</a></li></ul></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/index.html" class=""><input type="checkbox" id="R-section-a13b9447a1f07efa9f4e57d7b2e68888" aria-controls="R-subsections-a13b9447a1f07efa9f4e57d7b2e68888"><label for="R-section-a13b9447a1f07efa9f4e57d7b2e68888"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 怀旧集</span></label><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/index.html">怀旧集</a><ul id="R-subsections-a13b9447a1f07efa9f4e57d7b2e68888" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B8%80/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B8%80/index.html">收音机怀旧（一）</a></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%BA%8C/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%BA%8C/index.html">收音机怀旧（二）</a></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B8%89/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B8%89/index.html">收音机怀旧（三）</a></li></ul></li>
          <li data-nav-id="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/index.html" class=""><input type="checkbox" id="R-section-5ba78150fd7981681d0e1218d729f570" aria-controls="R-subsections-5ba78150fd7981681d0e1218d729f570"><label for="R-section-5ba78150fd7981681d0e1218d729f570"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 视听之娱</span></label><a class="padding" href="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/index.html">视听之娱</a><ul id="R-subsections-5ba78150fd7981681d0e1218d729f570" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E5%8D%8E%E7%9B%9B%E9%A1%BF%E6%A8%B1%E8%8A%B1%E8%A1%8C/index.html" class=""><a class="padding" href="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E5%8D%8E%E7%9B%9B%E9%A1%BF%E6%A8%B1%E8%8A%B1%E8%A1%8C/index.html">华盛顿樱花行</a></li>
          <li data-nav-id="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E8%9E%8D%E5%85%A5%E5%A4%A9%E7%A9%BA%E7%9A%84%E5%A4%A7%E6%A5%BC/index.html" class=""><a class="padding" href="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E8%9E%8D%E5%85%A5%E5%A4%A9%E7%A9%BA%E7%9A%84%E5%A4%A7%E6%A5%BC/index.html">融入天空的大楼</a></li></ul></li>
          <li data-nav-id="/selene/%E7%BD%91%E5%A4%9C%E6%98%9F%E5%85%89/index.html" class=""><a class="padding" href="/selene/%E7%BD%91%E5%A4%9C%E6%98%9F%E5%85%89/index.html">网夜星光</a></li>
          <li data-nav-id="/selene/%E5%85%B3%E4%BA%8E%E6%97%A7%E6%96%87%E6%95%B4%E7%90%86/index.html" class=""><a class="padding" href="/selene/%E5%85%B3%E4%BA%8E%E6%97%A7%E6%96%87%E6%95%B4%E7%90%86/index.html">关于旧文整理</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/index.html" class=""><input type="checkbox" id="R-section-70bdf8d87af46a79686d31378c1d7d85" aria-controls="R-subsections-70bdf8d87af46a79686d31378c1d7d85"><label for="R-section-70bdf8d87af46a79686d31378c1d7d85"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 工具</span></label><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/index.html">工具</a><ul id="R-subsections-70bdf8d87af46a79686d31378c1d7d85" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/gb_2312_6763/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/gb_2312_6763/index.html">GB_2312汉字6763个</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/lxgw/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/lxgw/index.html">霞鹜文楷字体测试结果</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/gfw_test/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/gfw_test/index.html">中国墙测试</a></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-zen-auto" value="zen-auto" selected>Zen Dark/Light</option>
                      <option id="R-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-zen-light" value="zen-light">Zen Light</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/selene/js/clipboard.min.js?1709933863" defer></script>
    <script src="/selene/js/perfect-scrollbar.min.js?1709933863" defer></script>
    <script src="/selene/js/theme.js?1709933863" defer></script>
  </body>
</html>
