<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.122.0">
    <meta name="generator" content="Relearn 5.23.2+tip">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Ezra Pound《在地铁站》的翻译 :: SEA OF TIME">
    <meta name="twitter:description" content="机缘巧合，有幸与一位比较文学博士Z谈诗。Ezra Pound是个传奇人物，按下传奇不表，在此只借其一首有名的小诗的中译说个事儿。 In a Station of the Metro The apparition of these faces in the crowd; Petals on a wet, black bough.
查了一下，有个网页给出了多种翻译，我感觉几乎都失了味，问题出在语序上。译者没有仔细体会到原诗的动态。
原诗画面动态感很强，而且有点神秘性，先是一个结果：闪现。然后读者心理期待，，什么闪现？，，结果第一波闪现出来的图像是一批人脸，下来才把人脸安到后现的人群里。然后下一个镜头是类比：花瓣，，，接着才将花瓣安插在后现的黑黑树枝上。大多数中译，都是顺着从大到小的语序先写了“人群”，然后才是脸，这样就倒回了平铺直叙，把原诗图像的动态趣味完全丢了。4号李德武、6号飞白和11号郑敏的翻译第一句名词顺序对了，但第二句仍是从大到小，而且结果提前的神秘感也丢了。10号江枫的翻译，两句顺序都对，都是从小到大的动态次序，但是结果提前的感觉还是丢了。
Z博士说：“语序问题我觉得是中英文的不同点，译者也没办法。没错，画面感，这首是Pound最典型的Imagism的代表作，是大师学习了东方艺术，尤其是中国汉字后的作品。”
另外，Z博士指出“很多人都被apparition打败，读庞德的笔记就知道这里不是鬼影什么的，是很温馨的画面” （13号余光中和14号洛夫的翻译）
Z博士以广博的见识细细点评了各家翻译，我很佩服。Z博士最认可5号赵毅衡的翻译，但我还是认为最重要的问题是语序习惯导致的对原诗动态图像趣味的破坏。诗不只是要静态地说清几个意象之间的关系，有时候说的过程和顺序也是产生美的关键。这里是我的一个尝试，甚至牺牲了我认为不是绝对必要的押韵：
浮现的张张面庞于人流中，片片花瓣在湿黑的树干上。
欧美人冬天穿着尚黑，地铁站里的涌动人流宛若一条爬行的黑色巨龙，一张张人脸是里面的亮色。庞德发表此诗时人在伦敦，但据说写的是巴黎的地铁站，想必是冬天火车刚到站的景象。
下面是我查到的十四种中译版本：
1．在地铁站 人潮中这些面容的忽现； 湿巴巴的黑树丫上的花瓣。（罗池）
2．地下车站 人群中幻影般浮现的脸 潮湿的，黑色树枝上的花瓣。（钟鲲）
3．地铁车站 人群中这些脸庞的幻影； 潮湿又黑的树枝上的花瓣。（成婴）
4．在伦敦的地铁车站里 这些脸的幻影在人群中， 一条潮湿的、黑色枝干上的点点花瓣。（李德武）
5．地铁车站 人群中这些面庞的闪现； 湿漉的黑树干上的花瓣。（赵毅衡）
6．在地铁车站 这几张脸在人群中幻景般闪现； 湿漉漉的黑树枝上花瓣数点。（飞白）
7．地铁车站 人群里忽隐忽现的张张面庞， 黝黑沾湿枝头的点点花瓣。 又： 人群中这些脸庞的隐现； 湿漉漉、黑黝黝的树枝上的花瓣。（裘小龙）
8．在一个地铁车站 人群中这些面孔幽灵一般显现； 湿漉漉的黑色枝条上的许多花瓣 又：地铁车站 人群中这些面孔幽灵般显现； 湿漉漉的黑枝条上朵朵花瓣。（杜运燮）
9．地铁站里 出现在人群里这一张张面孔； 湿的黑树枝上的一片片花瓣。（张子清）
10．在一个地铁车站 这些面孔似幻象在人群中显现； 一串花瓣在潮湿的黑色枝干上。（江枫）
11．地铁站上 这些面庞从人群中涌现 湿漉漉的黑树干上花瓣朵朵（郑敏）">
    <meta property="og:title" content="Ezra Pound《在地铁站》的翻译 :: SEA OF TIME">
    <meta property="og:description" content="机缘巧合，有幸与一位比较文学博士Z谈诗。Ezra Pound是个传奇人物，按下传奇不表，在此只借其一首有名的小诗的中译说个事儿。 In a Station of the Metro The apparition of these faces in the crowd; Petals on a wet, black bough.
查了一下，有个网页给出了多种翻译，我感觉几乎都失了味，问题出在语序上。译者没有仔细体会到原诗的动态。
原诗画面动态感很强，而且有点神秘性，先是一个结果：闪现。然后读者心理期待，，什么闪现？，，结果第一波闪现出来的图像是一批人脸，下来才把人脸安到后现的人群里。然后下一个镜头是类比：花瓣，，，接着才将花瓣安插在后现的黑黑树枝上。大多数中译，都是顺着从大到小的语序先写了“人群”，然后才是脸，这样就倒回了平铺直叙，把原诗图像的动态趣味完全丢了。4号李德武、6号飞白和11号郑敏的翻译第一句名词顺序对了，但第二句仍是从大到小，而且结果提前的神秘感也丢了。10号江枫的翻译，两句顺序都对，都是从小到大的动态次序，但是结果提前的感觉还是丢了。
Z博士说：“语序问题我觉得是中英文的不同点，译者也没办法。没错，画面感，这首是Pound最典型的Imagism的代表作，是大师学习了东方艺术，尤其是中国汉字后的作品。”
另外，Z博士指出“很多人都被apparition打败，读庞德的笔记就知道这里不是鬼影什么的，是很温馨的画面” （13号余光中和14号洛夫的翻译）
Z博士以广博的见识细细点评了各家翻译，我很佩服。Z博士最认可5号赵毅衡的翻译，但我还是认为最重要的问题是语序习惯导致的对原诗动态图像趣味的破坏。诗不只是要静态地说清几个意象之间的关系，有时候说的过程和顺序也是产生美的关键。这里是我的一个尝试，甚至牺牲了我认为不是绝对必要的押韵：
浮现的张张面庞于人流中，片片花瓣在湿黑的树干上。
欧美人冬天穿着尚黑，地铁站里的涌动人流宛若一条爬行的黑色巨龙，一张张人脸是里面的亮色。庞德发表此诗时人在伦敦，但据说写的是巴黎的地铁站，想必是冬天火车刚到站的景象。
下面是我查到的十四种中译版本：
1．在地铁站 人潮中这些面容的忽现； 湿巴巴的黑树丫上的花瓣。（罗池）
2．地下车站 人群中幻影般浮现的脸 潮湿的，黑色树枝上的花瓣。（钟鲲）
3．地铁车站 人群中这些脸庞的幻影； 潮湿又黑的树枝上的花瓣。（成婴）
4．在伦敦的地铁车站里 这些脸的幻影在人群中， 一条潮湿的、黑色枝干上的点点花瓣。（李德武）
5．地铁车站 人群中这些面庞的闪现； 湿漉的黑树干上的花瓣。（赵毅衡）
6．在地铁车站 这几张脸在人群中幻景般闪现； 湿漉漉的黑树枝上花瓣数点。（飞白）
7．地铁车站 人群里忽隐忽现的张张面庞， 黝黑沾湿枝头的点点花瓣。 又： 人群中这些脸庞的隐现； 湿漉漉、黑黝黝的树枝上的花瓣。（裘小龙）
8．在一个地铁车站 人群中这些面孔幽灵一般显现； 湿漉漉的黑色枝条上的许多花瓣 又：地铁车站 人群中这些面孔幽灵般显现； 湿漉漉的黑枝条上朵朵花瓣。（杜运燮）
9．地铁站里 出现在人群里这一张张面孔； 湿的黑树枝上的一片片花瓣。（张子清）
10．在一个地铁车站 这些面孔似幻象在人群中显现； 一串花瓣在潮湿的黑色枝干上。（江枫）
11．地铁站上 这些面庞从人群中涌现 湿漉漉的黑树干上花瓣朵朵（郑敏）">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://w314159.github.io/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%BA%9E%E5%BE%B7%E5%9C%A8%E5%9C%B0%E9%93%81%E7%AB%99%E7%9A%84%E7%BF%BB%E8%AF%91%E9%97%AE%E9%A2%98/index.html">
    <meta property="article:section" content="文学世界 :: SEA OF TIME">
    <meta property="article:published_time" content="2024-03-01T16:07:33-05:00">
    <meta property="article:modified_time" content="2024-03-01T16:07:33-05:00">
    <meta property="og:site_name" content="SEA OF TIME">
    <title>Ezra Pound《在地铁站》的翻译 :: SEA OF TIME</title>
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/selene/css/fontawesome-all.min.css?1709578564" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/fontawesome-all.min.css?1709578564" rel="stylesheet"></noscript>
    <link href="/selene/css/nucleus.css?1709578564" rel="stylesheet">
    <link href="/selene/css/auto-complete.css?1709578564" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/auto-complete.css?1709578564" rel="stylesheet"></noscript>
    <link href="/selene/css/perfect-scrollbar.min.css?1709578564" rel="stylesheet">
    <link href="/selene/css/fonts.css?1709578564" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/fonts.css?1709578564" rel="stylesheet"></noscript>
    <link href="/selene/css/theme.css?1709578564" rel="stylesheet">
    <link href="/selene/css/theme-zen-auto.css?1709578564" rel="stylesheet" id="R-variant-style">
    <link href="/selene/css/chroma-zen-auto.css?1709578564" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/selene/css/variant.css?1709578564" rel="stylesheet">
    <link href="/selene/css/print.css?1709578564" rel="stylesheet" media="print">
    <link href="/selene/css/ie.css?1709578564" rel="stylesheet">
    <script src="/selene/js/url.js?1709578564"></script>
    <script src="/selene/js/variant.js?1709578564"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/selene/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      window.relearn = window.relearn || {};
      window.relearn.baseUriFull='https:\/\/w314159.github.io\/selene/';
      // variant stuff
      window.relearn.themeVariantModifier='';
      window.variants && variants.init( [ 'zen-auto', 'zen-dark', 'zen-light' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>

    <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css" media="print" onload="this.media='all'">

    <style>
      body {
        font-family: "LXGW WenKai Screen", sans-serif;
      }

      h1 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 32px;  
      }

      h2 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 28px;  
      }

      h3 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 24px;  
      }

      h4 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 20px;  
      }

      h5 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 18px;  
      }

      h6 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 16px;  
      }
    </style>
    
    
    <link rel="stylesheet" href="https://w314159.github.io/selene/styles.css" type="text/css">

  </head>
  <body class="mobile-support html" data-url="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%BA%9E%E5%BE%B7%E5%9C%A8%E5%9C%B0%E9%93%81%E7%AB%99%E7%9A%84%E7%BF%BB%E8%AF%91%E9%97%AE%E9%A2%98/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#浮现的张张面庞于人流中片片花瓣在湿黑的树干上br">浮现的张张面庞于人流中，片片花瓣在湿黑的树干上。<br></a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/index.html"><span itemprop="name">文学世界</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Ezra Pound《在地铁站》的翻译</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%B0%8F%E5%B7%9D%E7%B3%B8/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E6%9D%82%E8%AE%B0/index.html" title="《山茶文具店》杂记 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/index.html" title="普罗旺斯故事 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">

          <article class="default">
            <header class="headline">
            </header>
<h1 id="ezra-pound在地铁站的翻译">Ezra Pound《在地铁站》的翻译</h1>

<p>机缘巧合，有幸与一位比较文学博士Z谈诗。Ezra Pound是个传奇人物，按下传奇不表，在此只借其一首有名的小诗的中译说个事儿。 <br></p>
<blockquote>
<p>In a Station of the Metro <br>
The apparition of these faces in the crowd; <br>
Petals on a wet, black bough.</p>
</blockquote>
<p>查了一下，有个网页给出了多种翻译，我感觉几乎都失了味，问题出在语序上。译者没有仔细体会到原诗的动态。</p>
<p>原诗画面动态感很强，而且有点神秘性，先是一个结果：闪现。然后读者心理期待，，什么闪现？，，结果第一波闪现出来的图像是一批人脸，下来才把人脸安到后现的人群里。然后下一个镜头是类比：花瓣，，，接着才将花瓣安插在后现的黑黑树枝上。大多数中译，都是顺着从大到小的语序先写了“人群”，然后才是脸，这样就倒回了平铺直叙，把原诗图像的动态趣味完全丢了。4号李德武、6号飞白和11号郑敏的翻译第一句名词顺序对了，但第二句仍是从大到小，而且结果提前的神秘感也丢了。10号江枫的翻译，两句顺序都对，都是从小到大的动态次序，但是结果提前的感觉还是丢了。</p>
<p>Z博士说：“语序问题我觉得是中英文的不同点，译者也没办法。没错，画面感，这首是Pound最典型的Imagism的代表作，是大师学习了东方艺术，尤其是中国汉字后的作品。”</p>
<p>另外，Z博士指出“很多人都被apparition打败，读庞德的笔记就知道这里不是鬼影什么的，是很温馨的画面” （13号余光中和14号洛夫的翻译）</p>
<p>Z博士以广博的见识细细点评了各家翻译，我很佩服。Z博士最认可5号赵毅衡的翻译，但我还是认为最重要的问题是语序习惯导致的对原诗动态图像趣味的破坏。诗不只是要静态地说清几个意象之间的关系，有时候说的过程和顺序也是产生美的关键。这里是我的一个尝试，甚至牺牲了我认为不是绝对必要的押韵：</p>
<h3 id="浮现的张张面庞于人流中片片花瓣在湿黑的树干上br">浮现的张张面庞于人流中，片片花瓣在湿黑的树干上。<br></h3>
<p>欧美人冬天穿着尚黑，地铁站里的涌动人流宛若一条爬行的黑色巨龙，一张张人脸是里面的亮色。庞德发表此诗时人在伦敦，但据说写的是巴黎的地铁站，想必是冬天火车刚到站的景象。</p>
<p>下面是我查到的十四种中译版本：</p>
<p>1．在地铁站
人潮中这些面容的忽现；
湿巴巴的黑树丫上的花瓣。（罗池）</p>
<p>2．地下车站
人群中幻影般浮现的脸
潮湿的，黑色树枝上的花瓣。（钟鲲）</p>
<p>3．地铁车站
人群中这些脸庞的幻影；
潮湿又黑的树枝上的花瓣。（成婴）</p>
<p>4．在伦敦的地铁车站里
这些脸的幻影在人群中，
一条潮湿的、黑色枝干上的点点花瓣。（李德武）</p>
<p>5．地铁车站
人群中这些面庞的闪现；
湿漉的黑树干上的花瓣。（赵毅衡）</p>
<p>6．在地铁车站
这几张脸在人群中幻景般闪现；
湿漉漉的黑树枝上花瓣数点。（飞白）</p>
<p>7．地铁车站
人群里忽隐忽现的张张面庞，
黝黑沾湿枝头的点点花瓣。
又：
人群中这些脸庞的隐现；
湿漉漉、黑黝黝的树枝上的花瓣。（裘小龙）</p>
<p>8．在一个地铁车站
人群中这些面孔幽灵一般显现；
湿漉漉的黑色枝条上的许多花瓣
又：地铁车站
人群中这些面孔幽灵般显现；
湿漉漉的黑枝条上朵朵花瓣。（杜运燮）</p>
<p>9．地铁站里
出现在人群里这一张张面孔；
湿的黑树枝上的一片片花瓣。（张子清）</p>
<p>10．在一个地铁车站
这些面孔似幻象在人群中显现；
一串花瓣在潮湿的黑色枝干上。（江枫）</p>
<p>11．地铁站上
这些面庞从人群中涌现
湿漉漉的黑树干上花瓣朵朵（郑敏）</p>
<p>12．人群里这些脸忽然闪现；
花丛在一条湿黑的树枝。（流沙河）</p>
<p>13．人群中，这些面孔的鬼影；
潮湿的黑树枝上的花瓣。（余光中）</p>
<p>14．人群中千张脸孔的魅影；
一条湿而黑的树枝上的花瓣。（洛夫）</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 22.5px 'Helvetica Light'; -webkit-text-stroke: #000000}
    span.s1 {text-decoration: underline ; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><a href="file:///Users/xw2022/selene/themes/hugo-theme-relearn/layouts/partials/%7B%7B%20partial">SEA OF TIME</a></span></p>
</body>
</html>

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/selene/js/auto-complete.js?1709578564" defer></script>
        <script src="/selene/js/lunr/lunr.min.js?1709578564" defer></script>
        <script src="/selene/js/lunr/lunr.stemmer.support.min.js?1709578564" defer></script>
        <script src="/selene/js/lunr/lunr.multi.min.js?1709578564" defer></script>
        <script src="/selene/js/lunr/lunr.en.min.js?1709578564" defer></script>
        <script src="/selene/js/search.js?1709578564" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/selene/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/index.html" class=""><input type="checkbox" id="R-section-ab3d0cc8bc9153c5f5e4133e054c9584" aria-controls="R-subsections-ab3d0cc8bc9153c5f5e4133e054c9584"><label for="R-section-ab3d0cc8bc9153c5f5e4133e054c9584"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 天文</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/index.html">天文</a><ul id="R-subsections-ab3d0cc8bc9153c5f5e4133e054c9584" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/jwst/index.html" class=""><input type="checkbox" id="R-section-9735e65c3dd33de4c0fa2cdb734632ab" aria-controls="R-subsections-9735e65c3dd33de4c0fa2cdb734632ab"><label for="R-section-9735e65c3dd33de4c0fa2cdb734632ab"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu JWST</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/jwst/index.html">JWST</a><ul id="R-subsections-9735e65c3dd33de4c0fa2cdb734632ab" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/jwst/jwst_image_test/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/jwst/jwst_image_test/index.html">红外太空望远镜中的创造之柱</a></li></ul></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/eclipse/index.html" class=""><input type="checkbox" id="R-section-cae4c3e52e9a7a8fd04af36b587d100f" aria-controls="R-subsections-cae4c3e52e9a7a8fd04af36b587d100f"><label for="R-section-cae4c3e52e9a7a8fd04af36b587d100f"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu Eclipse</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/eclipse/index.html">Eclipse</a><ul id="R-subsections-cae4c3e52e9a7a8fd04af36b587d100f" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/eclipse/eclipse_info/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/eclipse/eclipse_info/index.html">日月食信息</a></li></ul></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/index.html" class="parent "><input type="checkbox" id="R-section-5d66e1162693f8400e129bdbe06beb76" aria-controls="R-subsections-5d66e1162693f8400e129bdbe06beb76" checked><label for="R-section-5d66e1162693f8400e129bdbe06beb76"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 文学世界</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/index.html">文学世界</a><ul id="R-subsections-5d66e1162693f8400e129bdbe06beb76" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/index.html" class=""><input type="checkbox" id="R-section-d702d80976862b524316a6ede116abbb" aria-controls="R-subsections-d702d80976862b524316a6ede116abbb"><label for="R-section-d702d80976862b524316a6ede116abbb"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 泰戈尔</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/index.html">泰戈尔</a><ul id="R-subsections-d702d80976862b524316a6ede116abbb" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/%E7%94%9F%E5%91%BD%E7%9A%84%E5%96%B7%E6%B3%89/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/%E7%94%9F%E5%91%BD%E7%9A%84%E5%96%B7%E6%B3%89/index.html">生命的喷泉</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/%E9%A3%8E%E6%98%AF%E4%B8%80%E4%B8%AA%E8%AF%97%E4%BA%BA/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/%E9%A3%8E%E6%98%AF%E4%B8%80%E4%B8%AA%E8%AF%97%E4%BA%BA/index.html">风是一个诗人</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/%E5%A4%A7%E5%9C%B0%E7%9A%84%E6%B3%AA%E7%82%B9/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/%E5%A4%A7%E5%9C%B0%E7%9A%84%E6%B3%AA%E7%82%B9/index.html">大地的泪点</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/%E5%8F%B6%E7%BB%BF%E5%8F%B6%E7%BA%A2/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%B3%B0%E6%88%88%E5%B0%94/%E5%8F%B6%E7%BB%BF%E5%8F%B6%E7%BA%A2/index.html">叶绿叶红</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/index.html" class=""><input type="checkbox" id="R-section-fd9f6233deadf484c556193b127f9074" aria-controls="R-subsections-fd9f6233deadf484c556193b127f9074"><label for="R-section-fd9f6233deadf484c556193b127f9074"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 木心</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/index.html">木心</a><ul id="R-subsections-fd9f6233deadf484c556193b127f9074" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E7%9C%9F%E5%81%87%E7%90%BC%E7%BE%8E%E5%8D%A1/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E7%9C%9F%E5%81%87%E7%90%BC%E7%BE%8E%E5%8D%A1/index.html">木心故居考：真假琼美卡</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E6%9D%B0%E5%85%8B%E9%80%8A%E9%AB%98%E5%9C%B0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E6%9D%B0%E5%85%8B%E9%80%8A%E9%AB%98%E5%9C%B0/index.html">木心故居考：杰克逊高地</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/%E8%BF%98%E5%8E%9F%E6%9C%A8%E5%BF%83%E8%81%86%E5%90%AC%E6%A2%85%E7%BA%BD%E5%9B%A0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E6%9C%A8%E5%BF%83/%E8%BF%98%E5%8E%9F%E6%9C%A8%E5%BF%83%E8%81%86%E5%90%AC%E6%A2%85%E7%BA%BD%E5%9B%A0/index.html">还原木心聆听梅纽因</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%B0%8F%E5%B7%9D%E7%B3%B8/index.html" class=""><input type="checkbox" id="R-section-b0802e926ad3eb18b2c9bc90ef7c17f6" aria-controls="R-subsections-b0802e926ad3eb18b2c9bc90ef7c17f6"><label for="R-section-b0802e926ad3eb18b2c9bc90ef7c17f6"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 小川糸</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%B0%8F%E5%B7%9D%E7%B3%B8/index.html">小川糸</a><ul id="R-subsections-b0802e926ad3eb18b2c9bc90ef7c17f6" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%B0%8F%E5%B7%9D%E7%B3%B8/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E8%80%83%E8%AF%81/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%B0%8F%E5%B7%9D%E7%B3%B8/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E8%80%83%E8%AF%81/index.html">《山茶文具店》考证</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%B0%8F%E5%B7%9D%E7%B3%B8/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E6%9D%82%E8%AE%B0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%B0%8F%E5%B7%9D%E7%B3%B8/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E6%9D%82%E8%AE%B0/index.html">《山茶文具店》杂记</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%BA%9E%E5%BE%B7%E5%9C%A8%E5%9C%B0%E9%93%81%E7%AB%99%E7%9A%84%E7%BF%BB%E8%AF%91%E9%97%AE%E9%A2%98/index.html" class="active"><a class="padding" href="/selene/%E6%96%87%E5%AD%A6%E4%B8%96%E7%95%8C/%E5%BA%9E%E5%BE%B7%E5%9C%A8%E5%9C%B0%E9%93%81%E7%AB%99%E7%9A%84%E7%BF%BB%E8%AF%91%E9%97%AE%E9%A2%98/index.html">Ezra Pound《在地铁站》的翻译</a></li></ul></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/index.html" class=""><input type="checkbox" id="R-section-92b0337d3ad77943c0872c6ae8265be6" aria-controls="R-subsections-92b0337d3ad77943c0872c6ae8265be6"><label for="R-section-92b0337d3ad77943c0872c6ae8265be6"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 普罗旺斯故事</span></label><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/index.html">普罗旺斯故事</a><ul id="R-subsections-92b0337d3ad77943c0872c6ae8265be6" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E6%A2%B5%E9%AB%98%E7%9C%8B%E6%98%9F%E6%98%9F/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E6%A2%B5%E9%AB%98%E7%9C%8B%E6%98%9F%E6%98%9F/index.html">梵高看星星</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B0%91%E7%94%B7%E5%B0%91%E5%A5%B3%E7%9C%8B%E6%98%9F%E6%98%9F/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B0%91%E7%94%B7%E5%B0%91%E5%A5%B3%E7%9C%8B%E6%98%9F%E6%98%9F/index.html">少男少女看星星</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%89%A7%E7%BE%8A%E4%BA%BA/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%89%A7%E7%BE%8A%E4%BA%BA/index.html">另一个牧羊人</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B1%B1%E5%B1%85%E5%B2%81%E6%9C%88/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B1%B1%E5%B1%85%E5%B2%81%E6%9C%88/index.html">山居岁月</a></li></ul></li>
          <li data-nav-id="/selene/%E7%BD%91%E5%A4%9C%E6%98%9F%E5%85%89/index.html" class=""><a class="padding" href="/selene/%E7%BD%91%E5%A4%9C%E6%98%9F%E5%85%89/index.html">网夜星光</a></li>
          <li data-nav-id="/selene/%E5%85%B3%E4%BA%8E%E6%97%A7%E6%96%87%E6%95%B4%E7%90%86/index.html" class=""><a class="padding" href="/selene/%E5%85%B3%E4%BA%8E%E6%97%A7%E6%96%87%E6%95%B4%E7%90%86/index.html">关于旧文整理</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/index.html" class=""><input type="checkbox" id="R-section-70bdf8d87af46a79686d31378c1d7d85" aria-controls="R-subsections-70bdf8d87af46a79686d31378c1d7d85"><label for="R-section-70bdf8d87af46a79686d31378c1d7d85"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 工具</span></label><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/index.html">工具</a><ul id="R-subsections-70bdf8d87af46a79686d31378c1d7d85" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/gb_2312_6763/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/gb_2312_6763/index.html">GB_2312汉字6763个</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/lxgw/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/lxgw/index.html">霞鹜文楷字体测试结果</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/gfw_test/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/gfw_test/index.html">中国墙测试</a></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-zen-auto" value="zen-auto" selected>Zen Dark/Light</option>
                      <option id="R-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-zen-light" value="zen-light">Zen Light</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/selene/js/clipboard.min.js?1709578564" defer></script>
    <script src="/selene/js/perfect-scrollbar.min.js?1709578564" defer></script>
    <script src="/selene/js/theme.js?1709578564" defer></script>
  </body>
</html>
