<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.122.0">
    <meta name="generator" content="Relearn 5.23.2+tip">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="少男少女看星星 :: SEA OF TIME">
    <meta name="twitter:description" content="少男少女坐在山头看了一夜的星星
（原发：2023-01-15 22:15）
【2022年底，新冠疫情的洪峰带走了很多老人，包括法语文学翻译家柳鸣九。柳先生既是翻译家，也是文学理论家，他是萨特和加缪进入中文世界的护法神。后知后觉如我者，上天带走大师激起的波澜，又给我带来了法国文学的遗珠。我说的是一个小短篇，阿尔丰斯·都德《繁星》。说起都德，我只知道《最后一课》，说起《繁星》，我只知道冰心，谁知还有一篇都德《繁星》，读得我心都化了。】
这是都德短篇小说集《磨坊文札》里的一篇，微信读书上面就可以看。第一句“在吕贝龙山上看守羊群的那些日子里，我常常一连好几个星期一个人也看不到，孤单单地和我的狗拉布里，还有那些羔羊呆在牧场里。” 这吕贝龙山，是法国东南部普罗旺斯地区东西方向的一条山脉，从西到东分为三段：小吕贝龙山、大吕贝龙山、东吕贝龙山。要说牧羊，绝对是小吕贝龙山最合适，山矮，只几百米，山顶宽阔，虽有起伏，但总体算很平坦的。加上小说中提到暴雨后发了洪水的河叫索尔克河，那河就从小吕贝龙山下西边不远的平原流过。所以毫无疑问，这位牧羊少年放羊的地方就是小吕贝龙山的西端。
故事讲的是一个田庄人家雇佣的牧羊少年，偷偷爱慕着主人家的女少主斯苔法奈特，但地位卑微的他，根本想都不敢想能有什么希望，只能独自一人为东家在山顶放羊，每两周有人从田庄来给送一次粮食，他所有能做的就是拐弯抹角地打听少女的动态。而这次，阴差阳错，竟然是斯苔法奈特亲自来给他送粮食！更出乎预料的是，少女回程遇到索尔克河发洪水，被迫折回山上过夜；牧羊少年惊喜、激动，但满怀柔情，自制，不越矩，跟少女相依而坐看了一夜的星星，直看到少女在他肩头睡着。“星星中那最秀丽、最灿烂的一颗，因为迷了路，而停落在我的肩上睡着了……”
小姑娘是七月的一个星期日下午三点多姗姗来迟，送粮食上到山顶的，好奇地到处看了看就告辞了。小伙子目送姑娘下山后，痴痴地向西望着，做着白日梦，“直到太阳西沉，我还像在做梦一样呆在那里，一动也不敢动，唯恐打破我的幻梦。傍晚时分，当山谷的深处开始变成蓝色”。忽然姑娘又回来了！安顿了一小会儿之后，“夜幕已经降临。只有一丝夕阳还残留在山颠之上”。我看到这里忍不住考证了一番天文地理，日落大约是7点，如果是3点半离开的，那骑驴下山到河边，遇洪水再返回，距离、时间上是很合理的。吕贝龙山的北坡下面是长长的吕贝龙山谷，将近日落时山谷中暮霭沉沉也是对的，而地面上刚刚日落时，山顶还残留一缕夕阳，也很美且很对，因为地球是圆的，高处的日落要稍晚。不只是自己所在的吕贝龙山，北边几十公里还有一座很高的旺图山，从这里看，远山的残阳夕照也一定很美，唐诗有云“高峰夜留景”。这座旺图山，身居高位，俯瞰世间，五十年后还见证了另一位牧羊人的传奇，此为后话。
当晚收拾停当，俩人并没有踏踏实实睡觉，而是在外面相倚坐着看起了星星，讲起了天上的故事。这一段牧羊少年的发挥讲解，让我大感兴趣：
你瞧，在我们头顶上的是“圣——雅克之路”(银河)。它从法国直通西班牙。再远一点，你可以看见“灵魂之车”(大熊星座)和它四个明亮的车轴。走在前面的三颗星是三头牲口，对着第三颗的那一颗很小的星星，就是车夫。你看见周围那一大片散落的小星吗?那都是仁慈的上帝不愿意接纳进天国的灵魂……稍微低一点，那是“耙子”，或者又叫“三王”，这个星座可以给我们牧人们当时钟，我现在只要一望它，就知道已过了午夜时分，再稍微低一点，老是朝着南方的是“米兰的约翰”，它闪闪发亮，是群星的火炬(天狼星)。我给你讲讲我们牧人对它的传说。有一天夜里，“米兰的约翰”和“三王”以及北极星(昴星)，被邀请去参加他们朋友的婚礼。“北极星”急急忙忙从上面那条路先出发了。“三王”下面那条路抄近追上了它；但“米兰的约翰”这个懒家伙，它睡得很迟才起来，一直就落在后头，它很恼火，为了要阻止他的两个同伴，就把自己拐杖向它们扔去。所以，“三王”又叫做“米兰的约翰的拐杖”……不过，所有这些星星中最美的一颗，是我们自己的星，那就是“牧童的星”，每天清晨，当我们赶出羊群的时候，它照着我们，到晚上，当我们驱回羊群的时候，它也照着我们。我们还把它叫做玛凯洛纳，美丽的玛凯洛纳追在“普罗旺斯的波埃尔”(土星)的后面，每隔七年就跟他结一次婚。
前半段是在看北边的天空。四颗星组成的“灵魂之车“和前面三颗星的牲口，其实就是北斗七星。对着第三颗的那一颗很小的星星说是车夫。这里翻译稍稍有点不理想。北斗七星的第六颗中国也叫“北斗六”，是著名的双星，中国古代把亮的那颗叫”开阳“，旁边暗的那颗叫”辅“。这里的法语介词 contre，相当于英语 against，译成中文既可以是感觉比较远的“对着”，也可以是感觉比较近的“挨着”。如果懂得这里的天文知识，应该译成“挨着”。另外，原作者说是三头牲口中的第三颗星，其实应该是中间那颗（第二颗）。现代天文学研究发现其实天上的恒星大量的都是双星、三合星，甚至多合星，反倒是像太阳这样真单身的是少数派。“开阳”和“辅”这一对，自古以来各国人民都肉眼看出来是俩，编了各种各样的故事在里面。17世纪有了望远镜之后发现“开阳”也是两颗星：开阳A、开阳B。后来19世纪末到20世纪初，用分光光谱技术进一步发现，开阳A、开阳B分别都又是两颗恒星，离得非常近，望远镜无法分开，但是光谱泄露了秘密。最近的发现是2009年在搜寻系外行星时，偶然发现了“辅”其实也是两颗星！这样，这“北斗六”其实是 ((1&#43;1) &#43; (1&#43;1))&#43;(1&#43;1)，一共是六颗恒星！牧羊少年以为是一个马夫骑在一匹马上，其实是俩马夫骑着四匹马！
后半段转头讲起东南方天空的星星，这一段儿有点儿穿越了。所讲的毫无疑问是猎户座、天狼星和昴星团，但这一片天空在七月份是无法看到的，作者讲的星象、方位更像是冬季的晚上所见。后半段的翻译上也有一些小问题，法语Poussinière的意思是“孵养小鸡的窝”，是昴星团（Pleiades）的民间俗称，非常形象，在中国常常被称为七姐妹星团，不知何故，被译成了“北极星”括号昴星。“三王”就是猎户座的腰带，排列很齐的三颗亮星。“米兰的约翰”就是全天最亮的恒星天狼星。最后讲的“牧童的星”我考证不出是哪颗，尤其是讲它追在土星后面，每隔七年就跟他结一次婚，就更让我迷惑了。我想不出有什么亮星会以七年为周期靠近土星
这后半段让我对故事的真实性起了怀疑，作者或许是道听途说加虚构想象。也许这真的只是一篇小说，但无论如何，它带给我的纯净的感动真实不虚，而且地理描述非常准确，所以我不只为这一夜的故事定出了地点，也定了一个并不确定的时间：1868年7月。一个有趣的巧合是，梵高1889年5月下旬在圣雷米精神病疗养院的卧室看星月夜时，黎明时分，耀眼的金星升起的地方，准准地就是这少年牧羊、跟少女一起看星星的地方！">
    <meta property="og:title" content="少男少女看星星 :: SEA OF TIME">
    <meta property="og:description" content="少男少女坐在山头看了一夜的星星
（原发：2023-01-15 22:15）
【2022年底，新冠疫情的洪峰带走了很多老人，包括法语文学翻译家柳鸣九。柳先生既是翻译家，也是文学理论家，他是萨特和加缪进入中文世界的护法神。后知后觉如我者，上天带走大师激起的波澜，又给我带来了法国文学的遗珠。我说的是一个小短篇，阿尔丰斯·都德《繁星》。说起都德，我只知道《最后一课》，说起《繁星》，我只知道冰心，谁知还有一篇都德《繁星》，读得我心都化了。】
这是都德短篇小说集《磨坊文札》里的一篇，微信读书上面就可以看。第一句“在吕贝龙山上看守羊群的那些日子里，我常常一连好几个星期一个人也看不到，孤单单地和我的狗拉布里，还有那些羔羊呆在牧场里。” 这吕贝龙山，是法国东南部普罗旺斯地区东西方向的一条山脉，从西到东分为三段：小吕贝龙山、大吕贝龙山、东吕贝龙山。要说牧羊，绝对是小吕贝龙山最合适，山矮，只几百米，山顶宽阔，虽有起伏，但总体算很平坦的。加上小说中提到暴雨后发了洪水的河叫索尔克河，那河就从小吕贝龙山下西边不远的平原流过。所以毫无疑问，这位牧羊少年放羊的地方就是小吕贝龙山的西端。
故事讲的是一个田庄人家雇佣的牧羊少年，偷偷爱慕着主人家的女少主斯苔法奈特，但地位卑微的他，根本想都不敢想能有什么希望，只能独自一人为东家在山顶放羊，每两周有人从田庄来给送一次粮食，他所有能做的就是拐弯抹角地打听少女的动态。而这次，阴差阳错，竟然是斯苔法奈特亲自来给他送粮食！更出乎预料的是，少女回程遇到索尔克河发洪水，被迫折回山上过夜；牧羊少年惊喜、激动，但满怀柔情，自制，不越矩，跟少女相依而坐看了一夜的星星，直看到少女在他肩头睡着。“星星中那最秀丽、最灿烂的一颗，因为迷了路，而停落在我的肩上睡着了……”
小姑娘是七月的一个星期日下午三点多姗姗来迟，送粮食上到山顶的，好奇地到处看了看就告辞了。小伙子目送姑娘下山后，痴痴地向西望着，做着白日梦，“直到太阳西沉，我还像在做梦一样呆在那里，一动也不敢动，唯恐打破我的幻梦。傍晚时分，当山谷的深处开始变成蓝色”。忽然姑娘又回来了！安顿了一小会儿之后，“夜幕已经降临。只有一丝夕阳还残留在山颠之上”。我看到这里忍不住考证了一番天文地理，日落大约是7点，如果是3点半离开的，那骑驴下山到河边，遇洪水再返回，距离、时间上是很合理的。吕贝龙山的北坡下面是长长的吕贝龙山谷，将近日落时山谷中暮霭沉沉也是对的，而地面上刚刚日落时，山顶还残留一缕夕阳，也很美且很对，因为地球是圆的，高处的日落要稍晚。不只是自己所在的吕贝龙山，北边几十公里还有一座很高的旺图山，从这里看，远山的残阳夕照也一定很美，唐诗有云“高峰夜留景”。这座旺图山，身居高位，俯瞰世间，五十年后还见证了另一位牧羊人的传奇，此为后话。
当晚收拾停当，俩人并没有踏踏实实睡觉，而是在外面相倚坐着看起了星星，讲起了天上的故事。这一段牧羊少年的发挥讲解，让我大感兴趣：
你瞧，在我们头顶上的是“圣——雅克之路”(银河)。它从法国直通西班牙。再远一点，你可以看见“灵魂之车”(大熊星座)和它四个明亮的车轴。走在前面的三颗星是三头牲口，对着第三颗的那一颗很小的星星，就是车夫。你看见周围那一大片散落的小星吗?那都是仁慈的上帝不愿意接纳进天国的灵魂……稍微低一点，那是“耙子”，或者又叫“三王”，这个星座可以给我们牧人们当时钟，我现在只要一望它，就知道已过了午夜时分，再稍微低一点，老是朝着南方的是“米兰的约翰”，它闪闪发亮，是群星的火炬(天狼星)。我给你讲讲我们牧人对它的传说。有一天夜里，“米兰的约翰”和“三王”以及北极星(昴星)，被邀请去参加他们朋友的婚礼。“北极星”急急忙忙从上面那条路先出发了。“三王”下面那条路抄近追上了它；但“米兰的约翰”这个懒家伙，它睡得很迟才起来，一直就落在后头，它很恼火，为了要阻止他的两个同伴，就把自己拐杖向它们扔去。所以，“三王”又叫做“米兰的约翰的拐杖”……不过，所有这些星星中最美的一颗，是我们自己的星，那就是“牧童的星”，每天清晨，当我们赶出羊群的时候，它照着我们，到晚上，当我们驱回羊群的时候，它也照着我们。我们还把它叫做玛凯洛纳，美丽的玛凯洛纳追在“普罗旺斯的波埃尔”(土星)的后面，每隔七年就跟他结一次婚。
前半段是在看北边的天空。四颗星组成的“灵魂之车“和前面三颗星的牲口，其实就是北斗七星。对着第三颗的那一颗很小的星星说是车夫。这里翻译稍稍有点不理想。北斗七星的第六颗中国也叫“北斗六”，是著名的双星，中国古代把亮的那颗叫”开阳“，旁边暗的那颗叫”辅“。这里的法语介词 contre，相当于英语 against，译成中文既可以是感觉比较远的“对着”，也可以是感觉比较近的“挨着”。如果懂得这里的天文知识，应该译成“挨着”。另外，原作者说是三头牲口中的第三颗星，其实应该是中间那颗（第二颗）。现代天文学研究发现其实天上的恒星大量的都是双星、三合星，甚至多合星，反倒是像太阳这样真单身的是少数派。“开阳”和“辅”这一对，自古以来各国人民都肉眼看出来是俩，编了各种各样的故事在里面。17世纪有了望远镜之后发现“开阳”也是两颗星：开阳A、开阳B。后来19世纪末到20世纪初，用分光光谱技术进一步发现，开阳A、开阳B分别都又是两颗恒星，离得非常近，望远镜无法分开，但是光谱泄露了秘密。最近的发现是2009年在搜寻系外行星时，偶然发现了“辅”其实也是两颗星！这样，这“北斗六”其实是 ((1&#43;1) &#43; (1&#43;1))&#43;(1&#43;1)，一共是六颗恒星！牧羊少年以为是一个马夫骑在一匹马上，其实是俩马夫骑着四匹马！
后半段转头讲起东南方天空的星星，这一段儿有点儿穿越了。所讲的毫无疑问是猎户座、天狼星和昴星团，但这一片天空在七月份是无法看到的，作者讲的星象、方位更像是冬季的晚上所见。后半段的翻译上也有一些小问题，法语Poussinière的意思是“孵养小鸡的窝”，是昴星团（Pleiades）的民间俗称，非常形象，在中国常常被称为七姐妹星团，不知何故，被译成了“北极星”括号昴星。“三王”就是猎户座的腰带，排列很齐的三颗亮星。“米兰的约翰”就是全天最亮的恒星天狼星。最后讲的“牧童的星”我考证不出是哪颗，尤其是讲它追在土星后面，每隔七年就跟他结一次婚，就更让我迷惑了。我想不出有什么亮星会以七年为周期靠近土星
这后半段让我对故事的真实性起了怀疑，作者或许是道听途说加虚构想象。也许这真的只是一篇小说，但无论如何，它带给我的纯净的感动真实不虚，而且地理描述非常准确，所以我不只为这一夜的故事定出了地点，也定了一个并不确定的时间：1868年7月。一个有趣的巧合是，梵高1889年5月下旬在圣雷米精神病疗养院的卧室看星月夜时，黎明时分，耀眼的金星升起的地方，准准地就是这少年牧羊、跟少女一起看星星的地方！">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://w314159.github.io/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B0%91%E7%94%B7%E5%B0%91%E5%A5%B3%E7%9C%8B%E6%98%9F%E6%98%9F/index.html">
    <meta property="article:section" content="普罗旺斯故事 :: SEA OF TIME">
    <meta property="article:published_time" content="2024-03-02T21:06:47-05:00">
    <meta property="article:modified_time" content="2024-03-02T21:06:47-05:00">
    <meta property="og:site_name" content="SEA OF TIME">
    <title>少男少女看星星 :: SEA OF TIME</title>
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/selene/css/fontawesome-all.min.css?1710126052" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/fontawesome-all.min.css?1710126052" rel="stylesheet"></noscript>
    <link href="/selene/css/nucleus.css?1710126052" rel="stylesheet">
    <link href="/selene/css/auto-complete.css?1710126052" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/auto-complete.css?1710126052" rel="stylesheet"></noscript>
    <link href="/selene/css/perfect-scrollbar.min.css?1710126052" rel="stylesheet">
    <link href="/selene/css/fonts.css?1710126052" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/fonts.css?1710126052" rel="stylesheet"></noscript>
    <link href="/selene/css/theme.css?1710126052" rel="stylesheet">
    <link href="/selene/css/theme-zen-auto.css?1710126052" rel="stylesheet" id="R-variant-style">
    <link href="/selene/css/chroma-zen-auto.css?1710126052" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/selene/css/variant.css?1710126052" rel="stylesheet">
    <link href="/selene/css/print.css?1710126052" rel="stylesheet" media="print">
    <link href="/selene/css/ie.css?1710126052" rel="stylesheet">
    <script src="/selene/js/url.js?1710126052"></script>
    <script src="/selene/js/variant.js?1710126052"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/selene/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      window.relearn = window.relearn || {};
      window.relearn.baseUriFull='https:\/\/w314159.github.io\/selene/';
      // variant stuff
      window.relearn.themeVariantModifier='';
      window.variants && variants.init( [ 'zen-auto', 'zen-dark', 'zen-light' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>

    <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css" media="print" onload="this.media='all'">

    <style>
      body {
        font-family: "LXGW WenKai Screen", sans-serif;
      }

      h1 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 32px;  
      }

      h2 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 28px;  
      }

      h3 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 24px;  
      }

      h4 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 20px;  
      }

      h5 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 18px;  
      }

      h6 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 16px;  
      }
    </style>
    
    
    <link rel="stylesheet" href="https://w314159.github.io/selene/styles.css" type="text/css">

  </head>
  <body class="mobile-support html" data-url="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B0%91%E7%94%B7%E5%B0%91%E5%A5%B3%E7%9C%8B%E6%98%9F%E6%98%9F/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#少男少女坐在山头看了一夜的星星br">少男少女坐在山头看了一夜的星星<br></a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/index.html"><span itemprop="name">普罗旺斯故事</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">少男少女看星星</span><meta itemprop="position" content="2"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E6%A2%B5%E9%AB%98%E7%9C%8B%E6%98%9F%E6%98%9F/index.html" title="梵高看星星 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%89%A7%E7%BE%8A%E4%BA%BA/index.html" title="另一个牧羊人 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">

          <article class="default">
            <header class="headline">
            </header>
<h1 id="少男少女看星星">少男少女看星星</h1>

<h3 id="少男少女坐在山头看了一夜的星星br">少男少女坐在山头看了一夜的星星<br></h3>
<p>（原发：2023-01-15 22:15）<br>
<br>
【2022年底，新冠疫情的洪峰带走了很多老人，包括法语文学翻译家柳鸣九。柳先生既是翻译家，也是文学理论家，他是萨特和加缪进入中文世界的护法神。后知后觉如我者，上天带走大师激起的波澜，又给我带来了法国文学的遗珠。我说的是一个小短篇，阿尔丰斯·都德《繁星》。说起都德，我只知道《最后一课》，说起《繁星》，我只知道冰心，谁知还有一篇都德《繁星》，读得我心都化了。】</p>
<p>这是都德短篇小说集《磨坊文札》里的一篇，微信读书上面就可以看。第一句“在吕贝龙山上看守羊群的那些日子里，我常常一连好几个星期一个人也看不到，孤单单地和我的狗拉布里，还有那些羔羊呆在牧场里。” 这吕贝龙山，是法国东南部普罗旺斯地区东西方向的一条山脉，从西到东分为三段：小吕贝龙山、大吕贝龙山、东吕贝龙山。要说牧羊，绝对是小吕贝龙山最合适，山矮，只几百米，山顶宽阔，虽有起伏，但总体算很平坦的。加上小说中提到暴雨后发了洪水的河叫索尔克河，那河就从小吕贝龙山下西边不远的平原流过。所以毫无疑问，这位牧羊少年放羊的地方就是小吕贝龙山的西端。<br>
<br>
<img src="/selene/images/provence_stars/provence_stars_1.jpg" width="800" />
<br>
<br>
<img src="/selene/images/provence_stars/provence_stars_2.jpg" width="800" />
<br>
故事讲的是一个田庄人家雇佣的牧羊少年，偷偷爱慕着主人家的女少主斯苔法奈特，但地位卑微的他，根本想都不敢想能有什么希望，只能独自一人为东家在山顶放羊，每两周有人从田庄来给送一次粮食，他所有能做的就是拐弯抹角地打听少女的动态。而这次，阴差阳错，竟然是斯苔法奈特亲自来给他送粮食！更出乎预料的是，少女回程遇到索尔克河发洪水，被迫折回山上过夜；牧羊少年惊喜、激动，但满怀柔情，自制，不越矩，跟少女相依而坐看了一夜的星星，直看到少女在他肩头睡着。“星星中那最秀丽、最灿烂的一颗，因为迷了路，而停落在我的肩上睡着了……”</p>
<p>小姑娘是七月的一个星期日下午三点多姗姗来迟，送粮食上到山顶的，好奇地到处看了看就告辞了。小伙子目送姑娘下山后，痴痴地向西望着，做着白日梦，“直到太阳西沉，我还像在做梦一样呆在那里，一动也不敢动，唯恐打破我的幻梦。傍晚时分，当山谷的深处开始变成蓝色”。忽然姑娘又回来了！安顿了一小会儿之后，“夜幕已经降临。只有一丝夕阳还残留在山颠之上”。我看到这里忍不住考证了一番天文地理，日落大约是7点，如果是3点半离开的，那骑驴下山到河边，遇洪水再返回，距离、时间上是很合理的。吕贝龙山的北坡下面是长长的吕贝龙山谷，将近日落时山谷中暮霭沉沉也是对的，而地面上刚刚日落时，山顶还残留一缕夕阳，也很美且很对，因为地球是圆的，高处的日落要稍晚。不只是自己所在的吕贝龙山，北边几十公里还有一座很高的旺图山，从这里看，远山的残阳夕照也一定很美，唐诗有云“高峰夜留景”。这座旺图山，身居高位，俯瞰世间，五十年后还见证了另一位牧羊人的传奇，此为后话。</p>
<p>当晚收拾停当，俩人并没有踏踏实实睡觉，而是在外面相倚坐着看起了星星，讲起了天上的故事。这一段牧羊少年的发挥讲解，让我大感兴趣：</p>
<blockquote>
<p>你瞧，在我们头顶上的是“圣——雅克之路”(银河)。它从法国直通西班牙。再远一点，你可以看见“灵魂之车”(大熊星座)和它四个明亮的车轴。走在前面的三颗星是三头牲口，对着第三颗的那一颗很小的星星，就是车夫。你看见周围那一大片散落的小星吗?那都是仁慈的上帝不愿意接纳进天国的灵魂……稍微低一点，那是“耙子”，或者又叫“三王”，这个星座可以给我们牧人们当时钟，我现在只要一望它，就知道已过了午夜时分，再稍微低一点，老是朝着南方的是“米兰的约翰”，它闪闪发亮，是群星的火炬(天狼星)。我给你讲讲我们牧人对它的传说。有一天夜里，“米兰的约翰”和“三王”以及北极星(昴星)，被邀请去参加他们朋友的婚礼。“北极星”急急忙忙从上面那条路先出发了。“三王”下面那条路抄近追上了它；但“米兰的约翰”这个懒家伙，它睡得很迟才起来，一直就落在后头，它很恼火，为了要阻止他的两个同伴，就把自己拐杖向它们扔去。所以，“三王”又叫做“米兰的约翰的拐杖”……不过，所有这些星星中最美的一颗，是我们自己的星，那就是“牧童的星”，每天清晨，当我们赶出羊群的时候，它照着我们，到晚上，当我们驱回羊群的时候，它也照着我们。我们还把它叫做玛凯洛纳，美丽的玛凯洛纳追在“普罗旺斯的波埃尔”(土星)的后面，每隔七年就跟他结一次婚。</p>
</blockquote>
<p>前半段是在看北边的天空。四颗星组成的“灵魂之车“和前面三颗星的牲口，其实就是北斗七星。对着第三颗的那一颗很小的星星说是车夫。这里翻译稍稍有点不理想。北斗七星的第六颗中国也叫“北斗六”，是著名的双星，中国古代把亮的那颗叫”开阳“，旁边暗的那颗叫”辅“。这里的法语介词 contre，相当于英语 against，译成中文既可以是感觉比较远的“对着”，也可以是感觉比较近的“挨着”。如果懂得这里的天文知识，应该译成“挨着”。另外，原作者说是三头牲口中的第三颗星，其实应该是中间那颗（第二颗）。现代天文学研究发现其实天上的恒星大量的都是双星、三合星，甚至多合星，反倒是像太阳这样真单身的是少数派。“开阳”和“辅”这一对，自古以来各国人民都肉眼看出来是俩，编了各种各样的故事在里面。17世纪有了望远镜之后发现“开阳”也是两颗星：开阳A、开阳B。后来19世纪末到20世纪初，用分光光谱技术进一步发现，开阳A、开阳B分别都又是两颗恒星，离得非常近，望远镜无法分开，但是光谱泄露了秘密。最近的发现是2009年在搜寻系外行星时，偶然发现了“辅”其实也是两颗星！这样，这“北斗六”其实是 ((1+1) + (1+1))+(1+1)，一共是六颗恒星！牧羊少年以为是一个马夫骑在一匹马上，其实是俩马夫骑着四匹马！<br>
<br>
<img src="/selene/images/provence_stars/provence_stars_3.jpg" width="800" />
<br>
后半段转头讲起东南方天空的星星，这一段儿有点儿穿越了。所讲的毫无疑问是猎户座、天狼星和昴星团，但这一片天空在七月份是无法看到的，作者讲的星象、方位更像是冬季的晚上所见。后半段的翻译上也有一些小问题，法语Poussinière的意思是“孵养小鸡的窝”，是昴星团（Pleiades）的民间俗称，非常形象，在中国常常被称为七姐妹星团，不知何故，被译成了“北极星”括号昴星。“三王”就是猎户座的腰带，排列很齐的三颗亮星。“米兰的约翰”就是全天最亮的恒星天狼星。最后讲的“牧童的星”我考证不出是哪颗，尤其是讲它追在土星后面，每隔七年就跟他结一次婚，就更让我迷惑了。我想不出有什么亮星会以七年为周期靠近土星<br>
<br>
<img src="/selene/images/provence_stars/provence_stars_4.jpg" width="800" />
<br>
这后半段让我对故事的真实性起了怀疑，作者或许是道听途说加虚构想象。也许这真的只是一篇小说，但无论如何，它带给我的纯净的感动真实不虚，而且地理描述非常准确，所以我不只为这一夜的故事定出了地点，也定了一个并不确定的时间：1868年7月。一个有趣的巧合是，梵高1889年5月下旬在圣雷米精神病疗养院的卧室看星月夜时，黎明时分，耀眼的金星升起的地方，准准地就是这少年牧羊、跟少女一起看星星的地方！<br>
<br>
<img src="/selene/images/provence_stars/provence_stars_5.jpg" width="800" />
<br></p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 22.5px 'Helvetica Light'; -webkit-text-stroke: #000000}
    span.s1 {text-decoration: underline ; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><a href="file:///Users/xw2022/selene/themes/hugo-theme-relearn/layouts/partials/%7B%7B%20partial">SEA OF TIME</a></span></p>
</body>
</html>

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/selene/js/auto-complete.js?1710126052" defer></script>
        <script src="/selene/js/lunr/lunr.min.js?1710126052" defer></script>
        <script src="/selene/js/lunr/lunr.stemmer.support.min.js?1710126052" defer></script>
        <script src="/selene/js/lunr/lunr.multi.min.js?1710126052" defer></script>
        <script src="/selene/js/lunr/lunr.en.min.js?1710126052" defer></script>
        <script src="/selene/js/search.js?1710126052" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/selene/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%95%B0%E5%AD%A6/index.html" class=""><a class="padding" href="/selene/%E6%95%B0%E5%AD%A6/index.html">数学</a></li>
          <li data-nav-id="/selene/%E7%89%A9%E7%90%86/index.html" class=""><a class="padding" href="/selene/%E7%89%A9%E7%90%86/index.html">物理</a></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/index.html" class=""><input type="checkbox" id="R-section-ab3d0cc8bc9153c5f5e4133e054c9584" aria-controls="R-subsections-ab3d0cc8bc9153c5f5e4133e054c9584"><label for="R-section-ab3d0cc8bc9153c5f5e4133e054c9584"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 天文</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/index.html">天文</a><ul id="R-subsections-ab3d0cc8bc9153c5f5e4133e054c9584" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/index.html" class=""><input type="checkbox" id="R-section-e8c38a7b7ebcb887823a587c062bddde" aria-controls="R-subsections-e8c38a7b7ebcb887823a587c062bddde"><label for="R-section-e8c38a7b7ebcb887823a587c062bddde"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 交食</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/index.html">交食</a><ul id="R-subsections-e8c38a7b7ebcb887823a587c062bddde" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/1997%E6%97%A5%E5%85%A8%E9%A3%9F%E8%AE%B0/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/1997%E6%97%A5%E5%85%A8%E9%A3%9F%E8%AE%B0/index.html">1997日全食记</a></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/eclipse_info/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/eclipse_info/index.html">日月食信息</a></li></ul></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/index.html" class=""><input type="checkbox" id="R-section-49043ba2a68ad56f47f5772ae6ca8349" aria-controls="R-subsections-49043ba2a68ad56f47f5772ae6ca8349"><label for="R-section-49043ba2a68ad56f47f5772ae6ca8349"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 历法</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/index.html">历法</a><ul id="R-subsections-49043ba2a68ad56f47f5772ae6ca8349" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/%E5%86%9C%E5%8E%86%E6%BC%AB%E8%B0%88/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/%E5%86%9C%E5%8E%86%E6%BC%AB%E8%B0%88/index.html">农历漫谈</a></li></ul></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/jwst/index.html" class=""><input type="checkbox" id="R-section-5df4ca2eee28592bc3cc1a1b0d75d755" aria-controls="R-subsections-5df4ca2eee28592bc3cc1a1b0d75d755"><label for="R-section-5df4ca2eee28592bc3cc1a1b0d75d755"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu JWST</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/jwst/index.html">JWST</a><ul id="R-subsections-5df4ca2eee28592bc3cc1a1b0d75d755" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/jwst/jwst_image_test/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/jwst/jwst_image_test/index.html">创造之柱</a></li></ul></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B/index.html">空间探测</a></li></ul></li>
          <li data-nav-id="/selene/%E5%9C%B0%E7%90%86/index.html" class=""><input type="checkbox" id="R-section-dbe44eab55931f36100a50b1ee7b1f02" aria-controls="R-subsections-dbe44eab55931f36100a50b1ee7b1f02"><label for="R-section-dbe44eab55931f36100a50b1ee7b1f02"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 地理</span></label><a class="padding" href="/selene/%E5%9C%B0%E7%90%86/index.html">地理</a><ul id="R-subsections-dbe44eab55931f36100a50b1ee7b1f02" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%9C%B0%E7%90%86/%E5%9C%B0%E7%90%83%E5%A5%87%E8%A7%82/index.html" class=""><a class="padding" href="/selene/%E5%9C%B0%E7%90%86/%E5%9C%B0%E7%90%83%E5%A5%87%E8%A7%82/index.html">地球奇观</a></li></ul></li>
          <li data-nav-id="/selene/%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6/index.html" class=""><a class="padding" href="/selene/%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6/index.html">生物医学</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/index.html" class=""><input type="checkbox" id="R-section-e21576746b0a2386197afe0820902b01" aria-controls="R-subsections-e21576746b0a2386197afe0820902b01"><label for="R-section-e21576746b0a2386197afe0820902b01"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 文学</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/index.html">文学</a><ul id="R-subsections-e21576746b0a2386197afe0820902b01" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/index.html" class=""><input type="checkbox" id="R-section-9dde5a5ac0f3594386064d6ef7ed7a37" aria-controls="R-subsections-9dde5a5ac0f3594386064d6ef7ed7a37"><label for="R-section-9dde5a5ac0f3594386064d6ef7ed7a37"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 泰戈尔《飞鸟集》</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/index.html">泰戈尔《飞鸟集》</a><ul id="R-subsections-9dde5a5ac0f3594386064d6ef7ed7a37" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E7%94%9F%E5%91%BD%E7%9A%84%E5%96%B7%E6%B3%89/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E7%94%9F%E5%91%BD%E7%9A%84%E5%96%B7%E6%B3%89/index.html">生命的喷泉</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E9%A3%8E%E6%98%AF%E4%B8%80%E4%B8%AA%E8%AF%97%E4%BA%BA/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E9%A3%8E%E6%98%AF%E4%B8%80%E4%B8%AA%E8%AF%97%E4%BA%BA/index.html">风是一个诗人</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E5%A4%A7%E5%9C%B0%E7%9A%84%E6%B3%AA%E7%82%B9/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E5%A4%A7%E5%9C%B0%E7%9A%84%E6%B3%AA%E7%82%B9/index.html">大地的泪点</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E5%8F%B6%E7%BB%BF%E5%8F%B6%E7%BA%A2/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E5%8F%B6%E7%BB%BF%E5%8F%B6%E7%BA%A2/index.html">叶绿叶红</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/index.html" class=""><input type="checkbox" id="R-section-70f8c4f544e54a28b50f98a3cf194dea" aria-controls="R-subsections-70f8c4f544e54a28b50f98a3cf194dea"><label for="R-section-70f8c4f544e54a28b50f98a3cf194dea"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 木心</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/index.html">木心</a><ul id="R-subsections-70f8c4f544e54a28b50f98a3cf194dea" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E7%9C%9F%E5%81%87%E7%90%BC%E7%BE%8E%E5%8D%A1/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E7%9C%9F%E5%81%87%E7%90%BC%E7%BE%8E%E5%8D%A1/index.html">木心故居考：真假琼美卡</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E6%9D%B0%E5%85%8B%E9%80%8A%E9%AB%98%E5%9C%B0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E6%9D%B0%E5%85%8B%E9%80%8A%E9%AB%98%E5%9C%B0/index.html">木心故居考：杰克逊高地</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E8%BF%98%E5%8E%9F%E6%9C%A8%E5%BF%83%E8%81%86%E5%90%AC%E6%A2%85%E7%BA%BD%E5%9B%A0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E8%BF%98%E5%8E%9F%E6%9C%A8%E5%BF%83%E8%81%86%E5%90%AC%E6%A2%85%E7%BA%BD%E5%9B%A0/index.html">还原木心聆听梅纽因</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/index.html" class=""><input type="checkbox" id="R-section-c688e3de7c55060871adac5d60630d89" aria-controls="R-subsections-c688e3de7c55060871adac5d60630d89"><label for="R-section-c688e3de7c55060871adac5d60630d89"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 小川糸《山茶文具店》</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/index.html">小川糸《山茶文具店》</a><ul id="R-subsections-c688e3de7c55060871adac5d60630d89" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E8%80%83%E8%AF%81/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E8%80%83%E8%AF%81/index.html">《山茶文具店》考证</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E6%9D%82%E8%AE%B0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E6%9D%82%E8%AE%B0/index.html">《山茶文具店》杂记</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/index.html" class=""><input type="checkbox" id="R-section-3e4fd746e4ba6e8bc7954726210cda5d" aria-controls="R-subsections-3e4fd746e4ba6e8bc7954726210cda5d"><label for="R-section-3e4fd746e4ba6e8bc7954726210cda5d"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 钱锺书《围城》</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/index.html">钱锺书《围城》</a><ul id="R-subsections-3e4fd746e4ba6e8bc7954726210cda5d" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E4%BB%8E%E4%B8%8A%E6%B5%B7%E5%88%B0%E4%B8%89%E9%97%BE%E5%A4%A7%E5%AD%A6/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E4%BB%8E%E4%B8%8A%E6%B5%B7%E5%88%B0%E4%B8%89%E9%97%BE%E5%A4%A7%E5%AD%A6/index.html">从上海到三闾大学</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E5%9B%B4%E5%9F%8E%E9%87%8C%E7%9A%84%E8%8B%8F%E5%B7%9E%E8%AF%84%E5%BC%B9/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E5%9B%B4%E5%9F%8E%E9%87%8C%E7%9A%84%E8%8B%8F%E5%B7%9E%E8%AF%84%E5%BC%B9/index.html">电视剧《围城》里的苏州评弹</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%BA%9E%E5%BE%B7%E5%9C%A8%E5%9C%B0%E9%93%81%E7%AB%99%E7%9A%84%E7%BF%BB%E8%AF%91%E9%97%AE%E9%A2%98/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%BA%9E%E5%BE%B7%E5%9C%A8%E5%9C%B0%E9%93%81%E7%AB%99%E7%9A%84%E7%BF%BB%E8%AF%91%E9%97%AE%E9%A2%98/index.html">Ezra Pound《在地铁站》的翻译</a></li></ul></li>
          <li data-nav-id="/selene/%E8%89%BA%E6%9C%AF/index.html" class=""><a class="padding" href="/selene/%E8%89%BA%E6%9C%AF/index.html">艺术</a></li>
          <li data-nav-id="/selene/%E6%94%BF%E6%B2%BB/index.html" class=""><a class="padding" href="/selene/%E6%94%BF%E6%B2%BB/index.html">政治</a></li>
          <li data-nav-id="/selene/%E7%A4%BE%E7%A7%91/index.html" class=""><a class="padding" href="/selene/%E7%A4%BE%E7%A7%91/index.html">社科</a></li>
          <li data-nav-id="/selene/%E6%95%B0%E6%8D%AE%E7%9C%8B%E4%B8%96%E7%95%8C/index.html" class=""><a class="padding" href="/selene/%E6%95%B0%E6%8D%AE%E7%9C%8B%E4%B8%96%E7%95%8C/index.html">数据看世界</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/index.html" class="parent "><input type="checkbox" id="R-section-92b0337d3ad77943c0872c6ae8265be6" aria-controls="R-subsections-92b0337d3ad77943c0872c6ae8265be6" checked><label for="R-section-92b0337d3ad77943c0872c6ae8265be6"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 普罗旺斯故事</span></label><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/index.html">普罗旺斯故事</a><ul id="R-subsections-92b0337d3ad77943c0872c6ae8265be6" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E6%A2%B5%E9%AB%98%E7%9C%8B%E6%98%9F%E6%98%9F/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E6%A2%B5%E9%AB%98%E7%9C%8B%E6%98%9F%E6%98%9F/index.html">梵高看星星</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B0%91%E7%94%B7%E5%B0%91%E5%A5%B3%E7%9C%8B%E6%98%9F%E6%98%9F/index.html" class="active"><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B0%91%E7%94%B7%E5%B0%91%E5%A5%B3%E7%9C%8B%E6%98%9F%E6%98%9F/index.html">少男少女看星星</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%89%A7%E7%BE%8A%E4%BA%BA/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%89%A7%E7%BE%8A%E4%BA%BA/index.html">另一个牧羊人</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B1%B1%E5%B1%85%E5%B2%81%E6%9C%88/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B1%B1%E5%B1%85%E5%B2%81%E6%9C%88/index.html">山居岁月</a></li></ul></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/index.html" class=""><input type="checkbox" id="R-section-a13b9447a1f07efa9f4e57d7b2e68888" aria-controls="R-subsections-a13b9447a1f07efa9f4e57d7b2e68888"><label for="R-section-a13b9447a1f07efa9f4e57d7b2e68888"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 怀旧集</span></label><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/index.html">怀旧集</a><ul id="R-subsections-a13b9447a1f07efa9f4e57d7b2e68888" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E8%AF%84%E4%B9%A6/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E8%AF%84%E4%B9%A6/index.html">收音机怀旧之评书</a></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E6%95%8C%E5%8F%B0/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E6%95%8C%E5%8F%B0/index.html">收音机怀旧之敌台</a></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E6%97%A0%E7%BA%BF%E7%94%B5/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E6%97%A0%E7%BA%BF%E7%94%B5/index.html">收音机怀旧之无线电</a></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E9%87%91%E6%98%9F%E5%87%8C%E6%97%A5%E8%AE%B0/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E9%87%91%E6%98%9F%E5%87%8C%E6%97%A5%E8%AE%B0/index.html">金星凌日记</a></li></ul></li>
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/index.html" class=""><input type="checkbox" id="R-section-970193ddd5d0e43c2a9d073216382575" aria-controls="R-subsections-970193ddd5d0e43c2a9d073216382575"><label for="R-section-970193ddd5d0e43c2a9d073216382575"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 随感录</span></label><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/index.html">随感录</a><ul id="R-subsections-970193ddd5d0e43c2a9d073216382575" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%BF%83%E4%B8%AD%E7%9A%84%E7%AB%B9%E6%9E%97/index.html" class=""><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%BF%83%E4%B8%AD%E7%9A%84%E7%AB%B9%E6%9E%97/index.html">心中的竹林</a></li>
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E9%AB%98%E5%A3%AB%E6%B7%A1%E4%BA%8E%E5%88%86%E5%88%AB%E5%BF%83/index.html" class=""><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E9%AB%98%E5%A3%AB%E6%B7%A1%E4%BA%8E%E5%88%86%E5%88%AB%E5%BF%83/index.html">高士淡于分别心</a></li>
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%A5%B3%E5%84%BF%E5%9B%BD%E4%B8%BB/index.html" class=""><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%A5%B3%E5%84%BF%E5%9B%BD%E4%B8%BB/index.html">女儿国主</a></li></ul></li>
          <li data-nav-id="/selene/%E5%93%81%E8%AF%84%E4%BA%BA%E7%89%A9/index.html" class=""><a class="padding" href="/selene/%E5%93%81%E8%AF%84%E4%BA%BA%E7%89%A9/index.html">品评人物</a></li>
          <li data-nav-id="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/index.html" class=""><input type="checkbox" id="R-section-5ba78150fd7981681d0e1218d729f570" aria-controls="R-subsections-5ba78150fd7981681d0e1218d729f570"><label for="R-section-5ba78150fd7981681d0e1218d729f570"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 视听之娱</span></label><a class="padding" href="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/index.html">视听之娱</a><ul id="R-subsections-5ba78150fd7981681d0e1218d729f570" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E5%8D%8E%E7%9B%9B%E9%A1%BF%E6%A8%B1%E8%8A%B1%E8%A1%8C/index.html" class=""><a class="padding" href="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E5%8D%8E%E7%9B%9B%E9%A1%BF%E6%A8%B1%E8%8A%B1%E8%A1%8C/index.html">华盛顿樱花行</a></li>
          <li data-nav-id="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E8%9E%8D%E5%85%A5%E5%A4%A9%E7%A9%BA%E7%9A%84%E5%A4%A7%E6%A5%BC/index.html" class=""><a class="padding" href="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E8%9E%8D%E5%85%A5%E5%A4%A9%E7%A9%BA%E7%9A%84%E5%A4%A7%E6%A5%BC/index.html">融入天空的大楼</a></li></ul></li>
          <li data-nav-id="/selene/%E5%85%B3%E4%BA%8E%E6%97%A7%E6%96%87%E6%95%B4%E7%90%86/index.html" class=""><a class="padding" href="/selene/%E5%85%B3%E4%BA%8E%E6%97%A7%E6%96%87%E6%95%B4%E7%90%86/index.html">关于旧文整理</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/index.html" class=""><input type="checkbox" id="R-section-70bdf8d87af46a79686d31378c1d7d85" aria-controls="R-subsections-70bdf8d87af46a79686d31378c1d7d85"><label for="R-section-70bdf8d87af46a79686d31378c1d7d85"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 工具</span></label><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/index.html">工具</a><ul id="R-subsections-70bdf8d87af46a79686d31378c1d7d85" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/gb_2312_6763/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/gb_2312_6763/index.html">GB_2312汉字6763个</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/lxgw/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/lxgw/index.html">霞鹜文楷字体测试结果</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/gfw_test/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/gfw_test/index.html">中国墙测试</a></li></ul></li>
          <li data-nav-id="/selene/%E7%BD%91%E5%A4%9C%E6%98%9F%E5%85%89/index.html" class=""><a class="padding" href="/selene/%E7%BD%91%E5%A4%9C%E6%98%9F%E5%85%89/index.html">网夜星光</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-zen-auto" value="zen-auto" selected>Zen Dark/Light</option>
                      <option id="R-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-zen-light" value="zen-light">Zen Light</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/selene/js/clipboard.min.js?1710126052" defer></script>
    <script src="/selene/js/perfect-scrollbar.min.js?1710126052" defer></script>
    <script src="/selene/js/theme.js?1710126052" defer></script>
  </body>
</html>
