<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.122.0">
    <meta name="generator" content="Relearn 5.23.2+tip">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="从上海到三闾大学 :: SEA OF TIME">
    <meta name="twitter:description" content="总体来说，经典电视剧《围城》对原著的忠实度大约有九成，算是很高的。我2015年曾做过一张上海到三闾大学的旅程简图，是根据书中叙述画的。最近（2024-03-07）又找出电视剧细细比对了一下发现，电视剧中旅行过程与原书中相比其实有多处重组和少数改编。下面以原著为准，梳理一下旅程。旅程后期作者叙述逐渐不详，有些段时日上会有一两天的误差，总时长约在31天。
1938年9月22日从上海启程
09-22 18:30 上海——乘意大利公司轮船——宁波。
09-23 清早轮船停在宁波近海，近午时，先后坐摆渡小船上岸，恰逢空袭警报一次。住店，隔壁李、顾点听盲人表演绍兴戏。
09-24 宁波——乘小船、坐洋车——溪口，在小船上遇雨，李梅亭不敢拿出雨衣，用了孙小姐的小绿阳伞，十分狼狈；上岸茶馆吃喝，下午两点雇八辆洋车出发，路上摔了一下李梅亭的铁箱子；孙小姐领方鸿渐过藤条长桥。傍晚开始大雨，泥泞中打手电筒艰难行进，晚上到溪口镇投村店。
09-25 在溪口休整一天，下午游雪窦山。回来赵、李二人靠西装和名片装模作样去找汽车站站长搞车票。
09-26 李、顾二人，溪口——长途汽车——金华。
09-27 赵、方、孙三人，溪口——长途汽车——金华，车屡次抛锚，中午到一家小饭馆吃饭，全体乘客换车，天黑才到金华，行李没有从原车上搬过来，要等次日。三人投宿车站附近一家小旅馆“欧亚大旅社”，颇脏乱，夜遭跳蚤。
09-28 早上三人换店：去火车站附近一家旅店与李、顾二人汇合。行李陆续才运来，李梅亭的铁箱到第五天（10-02）才到，大家发现是中国文学卡片和西药。旅资已经不足，电报请高校长向吉安汇款。
10-02 金华——火车——鹰潭 ，五人合并路费，买了三等卧车票晚上在金华站上火车，一夜到鹰潭。路途书中一句带过，电视剧中略去。
10-03 鹰潭唯一的大旅馆客满，只得投宿一家小店，卫生差、楼板响，墙上有嫖客题诗，颂妓女王美玉；本想在店吃饭，无奈风肉上有蛆（肉芽），遂外出去客满的那家大旅馆吃饭。回店后隔街望见王美玉，李梅亭与之搭讪，因汽车票难买，要三天后才有，欲设法搭侯营长军车。
10-04 凌晨李梅亭去王美玉家与侯营长打茶围，定于次日中午搭军车去韶关，再换火车去湖南，但侯营长发现有大铁箱和女客，回绝。
10-06 鹰潭——长途汽车——南城，遇到苏州寡妇与男仆，晚上住在一个旅店，大闹。
10-07 在南城又住一天。
10-08 南城——长途汽车——宁都，下午到宁都，两件行李还没到，晚上赵方李三人同屋凑合过夜。
10-09 一早李梅亭在账房柜台看到前一天的报纸，说长沙烧成白地，五人惊魂不定。
10-10 宁都——长途汽车——吉安，去银行，未能取出钱，需要铺保。
10-11 白天去教育局找不到人，5点钟再去银行碰运气，仍不能取钱。晚上没吃饭便睡了。
10-12 早上出去觅食，撞见李梅亭自己偷吃烤山薯。赵、顾再去教育局交涉，仍不成功。孙小姐去妇女协会没有人。
10-13 早上孙小姐再去妇女协会，带回一个女同志，晚八点，女同志带公路局的男朋友来查验人，并请先与银行确认公路局作铺保是否有效。
10-14 又住了一天，往返银行。
10-15 终于领到了钱，当晚，宴请女同志及其男朋友。
10-16 吉安——长途汽车——界化陇，小店住一夜，晚上踏月散步，夜里睡觉甚冷。
10-17 孙小姐生病，李梅亭不舍得给仁丹，给了鱼肝油。 10-17 界化陇——长途汽车——邵阳，四五日路途，顺利，书中一句带过。
10-22 邵阳——轿子——平成（涟源），中途投宿小山村，半夜闹鬼，次日到达平成。
10-23 到达三闾大学。高松年校长说的少则七天、多则十天，不用多带寒衣的旅程，实际上耗时约三十一天。
下面是我制作的一张时间线对照图。上排是还原的旅程时间线；中排是小说中的篇幅；下排是电视剧中的情节安排与篇幅。旅程早期，可以看出编剧的一些省略，比如略去了坐小船、洋车去溪口、停留、以及五人分两批坐上汽车去往下一站这些复杂的过程。戏剧性场面迭出的中段，编剧进行了很多的重组、合并。
编剧也有一些自己的发挥，比如坐轮船到宁波上岸后，原著写了空袭警报响起，方鸿渐很慌，想跑，随即发现身边没人跑，因为不是紧急警报。抗战时期，一般是老远发现日机起飞，大片地区就会发空袭警报，但只有更确定飞机朝本地而来时，才会升级为紧急警报，这时大家才跑。电视剧中，为了戏剧性效果，这一段拍成了满街人乱跑，狼奔豕突，五个人搞得狼狈至极，算是可以接受的添油加醋吧。
但也发现几个细节处的改编是有问题的，比如原著中坐公路车到宁都后，再次出现了行李未到齐的状况，五个人旅资将尽，争议派谁先去吉安取汇款。电视剧中把这段争议挪到了鹰潭后期，但其实那时李梅亭并没有行李问题。
还有一处把原著中非常微妙有趣的语言改得毫无意思了。原著中，在坐洋车去溪口的路上，有一处藤桥，摇摇晃晃的，需要自己下来走过去，方鸿渐胆怯，居然是靠跟在孙小姐身后才勉强过去。过藤桥后：
辛楣笑說：“孫小姐，是你在前面領著他？還是他在后面照顧你？”鴻漸恍然明白，人家未必看出自己的懦怯無用，跟在孫小姐后面可以有兩种解釋，忙搶說：“是孫小姐領我過橋的。”這對孫小姐是老實話，不好辯駁，而旁人听來，只覺得鴻漸在客气。鴻漸的虛榮心支使他把真話來掩飾事實；孫小姐似乎看穿他的用心，只笑笑，不說什么。
电视剧中，这段儿被挪到了最后快到三闾大学时，下洋车走藤桥变成了下轿子走浅滩，倒也可以，但对话成了：
辛楣笑說：“哎，鸿渐，是你领孙小姐过桥，还是孙小姐领你过桥？“ 鸿渐沉吟了一下，“这个……当然，是孙小姐领我过桥。“ 辛楣哈哈一笑，孙小姐微微一笑。
另外，发现史实错位一处。根据小说原著，约10月9日，在宁都时，一早李梅亭在账房柜台看到前一天的报纸，说长沙烧成白地，五人惊魂不定。这应当是指1938年11月13日的长沙大火事件，但被作者把事件时间提早了四十天左右，以配合小说情节。电视剧中，这个情节被挪到了还在欧亚大旅店的第一晚，应当还是1938年9月下旬，长沙大火的新闻也改成了“日军大举进攻长沙，形势十分危急”。这个改动就使得时间上的错位更厉害了。抗战中，长沙经历了一次大火，四次会战，其中最早的就是1938年11月13日的“文夕大火”，敌未至却自行焦土；而真正的日军第一次大举进攻是1939年9月的事情了。
参考：小说《围城》第五章、电视剧《围城》第五、六集
《围城》 第五章（繁体版，有不少错字漏字） https://millionbook.net/mj/q/qianzhongshu/wc/006.htm
《围城》第五章（简体版） https://www.99csw.com/book/2619/79457.htm">
    <meta property="og:title" content="从上海到三闾大学 :: SEA OF TIME">
    <meta property="og:description" content="总体来说，经典电视剧《围城》对原著的忠实度大约有九成，算是很高的。我2015年曾做过一张上海到三闾大学的旅程简图，是根据书中叙述画的。最近（2024-03-07）又找出电视剧细细比对了一下发现，电视剧中旅行过程与原书中相比其实有多处重组和少数改编。下面以原著为准，梳理一下旅程。旅程后期作者叙述逐渐不详，有些段时日上会有一两天的误差，总时长约在31天。
1938年9月22日从上海启程
09-22 18:30 上海——乘意大利公司轮船——宁波。
09-23 清早轮船停在宁波近海，近午时，先后坐摆渡小船上岸，恰逢空袭警报一次。住店，隔壁李、顾点听盲人表演绍兴戏。
09-24 宁波——乘小船、坐洋车——溪口，在小船上遇雨，李梅亭不敢拿出雨衣，用了孙小姐的小绿阳伞，十分狼狈；上岸茶馆吃喝，下午两点雇八辆洋车出发，路上摔了一下李梅亭的铁箱子；孙小姐领方鸿渐过藤条长桥。傍晚开始大雨，泥泞中打手电筒艰难行进，晚上到溪口镇投村店。
09-25 在溪口休整一天，下午游雪窦山。回来赵、李二人靠西装和名片装模作样去找汽车站站长搞车票。
09-26 李、顾二人，溪口——长途汽车——金华。
09-27 赵、方、孙三人，溪口——长途汽车——金华，车屡次抛锚，中午到一家小饭馆吃饭，全体乘客换车，天黑才到金华，行李没有从原车上搬过来，要等次日。三人投宿车站附近一家小旅馆“欧亚大旅社”，颇脏乱，夜遭跳蚤。
09-28 早上三人换店：去火车站附近一家旅店与李、顾二人汇合。行李陆续才运来，李梅亭的铁箱到第五天（10-02）才到，大家发现是中国文学卡片和西药。旅资已经不足，电报请高校长向吉安汇款。
10-02 金华——火车——鹰潭 ，五人合并路费，买了三等卧车票晚上在金华站上火车，一夜到鹰潭。路途书中一句带过，电视剧中略去。
10-03 鹰潭唯一的大旅馆客满，只得投宿一家小店，卫生差、楼板响，墙上有嫖客题诗，颂妓女王美玉；本想在店吃饭，无奈风肉上有蛆（肉芽），遂外出去客满的那家大旅馆吃饭。回店后隔街望见王美玉，李梅亭与之搭讪，因汽车票难买，要三天后才有，欲设法搭侯营长军车。
10-04 凌晨李梅亭去王美玉家与侯营长打茶围，定于次日中午搭军车去韶关，再换火车去湖南，但侯营长发现有大铁箱和女客，回绝。
10-06 鹰潭——长途汽车——南城，遇到苏州寡妇与男仆，晚上住在一个旅店，大闹。
10-07 在南城又住一天。
10-08 南城——长途汽车——宁都，下午到宁都，两件行李还没到，晚上赵方李三人同屋凑合过夜。
10-09 一早李梅亭在账房柜台看到前一天的报纸，说长沙烧成白地，五人惊魂不定。
10-10 宁都——长途汽车——吉安，去银行，未能取出钱，需要铺保。
10-11 白天去教育局找不到人，5点钟再去银行碰运气，仍不能取钱。晚上没吃饭便睡了。
10-12 早上出去觅食，撞见李梅亭自己偷吃烤山薯。赵、顾再去教育局交涉，仍不成功。孙小姐去妇女协会没有人。
10-13 早上孙小姐再去妇女协会，带回一个女同志，晚八点，女同志带公路局的男朋友来查验人，并请先与银行确认公路局作铺保是否有效。
10-14 又住了一天，往返银行。
10-15 终于领到了钱，当晚，宴请女同志及其男朋友。
10-16 吉安——长途汽车——界化陇，小店住一夜，晚上踏月散步，夜里睡觉甚冷。
10-17 孙小姐生病，李梅亭不舍得给仁丹，给了鱼肝油。 10-17 界化陇——长途汽车——邵阳，四五日路途，顺利，书中一句带过。
10-22 邵阳——轿子——平成（涟源），中途投宿小山村，半夜闹鬼，次日到达平成。
10-23 到达三闾大学。高松年校长说的少则七天、多则十天，不用多带寒衣的旅程，实际上耗时约三十一天。
下面是我制作的一张时间线对照图。上排是还原的旅程时间线；中排是小说中的篇幅；下排是电视剧中的情节安排与篇幅。旅程早期，可以看出编剧的一些省略，比如略去了坐小船、洋车去溪口、停留、以及五人分两批坐上汽车去往下一站这些复杂的过程。戏剧性场面迭出的中段，编剧进行了很多的重组、合并。
编剧也有一些自己的发挥，比如坐轮船到宁波上岸后，原著写了空袭警报响起，方鸿渐很慌，想跑，随即发现身边没人跑，因为不是紧急警报。抗战时期，一般是老远发现日机起飞，大片地区就会发空袭警报，但只有更确定飞机朝本地而来时，才会升级为紧急警报，这时大家才跑。电视剧中，为了戏剧性效果，这一段拍成了满街人乱跑，狼奔豕突，五个人搞得狼狈至极，算是可以接受的添油加醋吧。
但也发现几个细节处的改编是有问题的，比如原著中坐公路车到宁都后，再次出现了行李未到齐的状况，五个人旅资将尽，争议派谁先去吉安取汇款。电视剧中把这段争议挪到了鹰潭后期，但其实那时李梅亭并没有行李问题。
还有一处把原著中非常微妙有趣的语言改得毫无意思了。原著中，在坐洋车去溪口的路上，有一处藤桥，摇摇晃晃的，需要自己下来走过去，方鸿渐胆怯，居然是靠跟在孙小姐身后才勉强过去。过藤桥后：
辛楣笑說：“孫小姐，是你在前面領著他？還是他在后面照顧你？”鴻漸恍然明白，人家未必看出自己的懦怯無用，跟在孫小姐后面可以有兩种解釋，忙搶說：“是孫小姐領我過橋的。”這對孫小姐是老實話，不好辯駁，而旁人听來，只覺得鴻漸在客气。鴻漸的虛榮心支使他把真話來掩飾事實；孫小姐似乎看穿他的用心，只笑笑，不說什么。
电视剧中，这段儿被挪到了最后快到三闾大学时，下洋车走藤桥变成了下轿子走浅滩，倒也可以，但对话成了：
辛楣笑說：“哎，鸿渐，是你领孙小姐过桥，还是孙小姐领你过桥？“ 鸿渐沉吟了一下，“这个……当然，是孙小姐领我过桥。“ 辛楣哈哈一笑，孙小姐微微一笑。
另外，发现史实错位一处。根据小说原著，约10月9日，在宁都时，一早李梅亭在账房柜台看到前一天的报纸，说长沙烧成白地，五人惊魂不定。这应当是指1938年11月13日的长沙大火事件，但被作者把事件时间提早了四十天左右，以配合小说情节。电视剧中，这个情节被挪到了还在欧亚大旅店的第一晚，应当还是1938年9月下旬，长沙大火的新闻也改成了“日军大举进攻长沙，形势十分危急”。这个改动就使得时间上的错位更厉害了。抗战中，长沙经历了一次大火，四次会战，其中最早的就是1938年11月13日的“文夕大火”，敌未至却自行焦土；而真正的日军第一次大举进攻是1939年9月的事情了。
参考：小说《围城》第五章、电视剧《围城》第五、六集
《围城》 第五章（繁体版，有不少错字漏字） https://millionbook.net/mj/q/qianzhongshu/wc/006.htm
《围城》第五章（简体版） https://www.99csw.com/book/2619/79457.htm">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://w314159.github.io/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E4%BB%8E%E4%B8%8A%E6%B5%B7%E5%88%B0%E4%B8%89%E9%97%BE%E5%A4%A7%E5%AD%A6/index.html">
    <meta property="article:section" content="钱锺书《围城》 :: SEA OF TIME">
    <meta property="article:published_time" content="2024-03-07T17:57:27-05:00">
    <meta property="article:modified_time" content="2024-03-07T17:57:27-05:00">
    <meta property="og:site_name" content="SEA OF TIME">
    <title>从上海到三闾大学 :: SEA OF TIME</title>
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/selene/css/fontawesome-all.min.css?1715709143" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/fontawesome-all.min.css?1715709143" rel="stylesheet"></noscript>
    <link href="/selene/css/nucleus.css?1715709143" rel="stylesheet">
    <link href="/selene/css/auto-complete.css?1715709143" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/auto-complete.css?1715709143" rel="stylesheet"></noscript>
    <link href="/selene/css/perfect-scrollbar.min.css?1715709143" rel="stylesheet">
    <link href="/selene/css/fonts.css?1715709143" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/fonts.css?1715709143" rel="stylesheet"></noscript>
    <link href="/selene/css/theme.css?1715709143" rel="stylesheet">
    <link href="/selene/css/theme-zen-auto.css?1715709143" rel="stylesheet" id="R-variant-style">
    <link href="/selene/css/chroma-zen-auto.css?1715709143" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/selene/css/variant.css?1715709143" rel="stylesheet">
    <link href="/selene/css/print.css?1715709143" rel="stylesheet" media="print">
    <link href="/selene/css/ie.css?1715709143" rel="stylesheet">
    <script src="/selene/js/url.js?1715709143"></script>
    <script src="/selene/js/variant.js?1715709143"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/selene/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      window.relearn = window.relearn || {};
      window.relearn.baseUriFull='https:\/\/w314159.github.io\/selene/';
      // variant stuff
      window.relearn.themeVariantModifier='';
      window.variants && variants.init( [ 'zen-auto', 'zen-dark', 'zen-light' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>

    <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css" media="print" onload="this.media='all'">

    <style>
      body {
        font-family: "LXGW WenKai Screen", sans-serif;
      }

      h1 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 32px;  
      }

      h2 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 28px;  
      }

      h3 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 24px;  
      }

      h4 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 20px;  
      }

      h5 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 18px;  
      }

      h6 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 16px;  
      }
    </style>
    
    
    <link rel="stylesheet" href="https://w314159.github.io/selene/styles.css" type="text/css">

  </head>
  <body class="mobile-support html" data-url="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E4%BB%8E%E4%B8%8A%E6%B5%B7%E5%88%B0%E4%B8%89%E9%97%BE%E5%A4%A7%E5%AD%A6/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"> 
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/selene/%E6%96%87%E5%AD%A6/index.html"><span itemprop="name">文学</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/index.html"><span itemprop="name">钱锺书《围城》</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">从上海到三闾大学</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/index.html" title="钱锺书《围城》 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E5%9B%B4%E5%9F%8E%E9%87%8C%E7%9A%84%E8%8B%8F%E5%B7%9E%E8%AF%84%E5%BC%B9/index.html" title="电视剧《围城》里的苏州评弹 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">

          <article class="default">
            <header class="headline">
            </header>
<h1 id="从上海到三闾大学">从上海到三闾大学</h1>

<p>总体来说，经典电视剧《围城》对原著的忠实度大约有九成，算是很高的。我2015年曾做过一张上海到三闾大学的旅程简图，是根据书中叙述画的。最近（2024-03-07）又找出电视剧细细比对了一下发现，电视剧中旅行过程与原书中相比其实有多处重组和少数改编。下面以原著为准，梳理一下旅程。旅程后期作者叙述逐渐不详，有些段时日上会有一两天的误差，总时长约在31天。<br>
<br>
<img src="/selene/images/weicheng_travel_1.jpg" width="800" />
<br>
1938年9月22日从上海启程</p>
<p>09-22 18:30 上海——乘意大利公司轮船——宁波。</p>
<p>09-23 清早轮船停在宁波近海，近午时，先后坐摆渡小船上岸，恰逢空袭警报一次。住店，隔壁李、顾点听盲人表演绍兴戏。</p>
<p>09-24 宁波——乘小船、坐洋车——溪口，在小船上遇雨，李梅亭不敢拿出雨衣，用了孙小姐的小绿阳伞，十分狼狈；上岸茶馆吃喝，下午两点雇八辆洋车出发，路上摔了一下李梅亭的铁箱子；孙小姐领方鸿渐过藤条长桥。傍晚开始大雨，泥泞中打手电筒艰难行进，晚上到溪口镇投村店。</p>
<p>09-25 在溪口休整一天，下午游雪窦山。回来赵、李二人靠西装和名片装模作样去找汽车站站长搞车票。</p>
<p>09-26 李、顾二人，溪口——长途汽车——金华。</p>
<p>09-27 赵、方、孙三人，溪口——长途汽车——金华，车屡次抛锚，中午到一家小饭馆吃饭，全体乘客换车，天黑才到金华，行李没有从原车上搬过来，要等次日。三人投宿车站附近一家小旅馆“欧亚大旅社”，颇脏乱，夜遭跳蚤。</p>
<p>09-28 早上三人换店：去火车站附近一家旅店与李、顾二人汇合。行李陆续才运来，李梅亭的铁箱到第五天（10-02）才到，大家发现是中国文学卡片和西药。旅资已经不足，电报请高校长向吉安汇款。</p>
<p>10-02 金华——火车——鹰潭 ，五人合并路费，买了三等卧车票晚上在金华站上火车，一夜到鹰潭。路途书中一句带过，电视剧中略去。</p>
<p>10-03 鹰潭唯一的大旅馆客满，只得投宿一家小店，卫生差、楼板响，墙上有嫖客题诗，颂妓女王美玉；本想在店吃饭，无奈风肉上有蛆（肉芽），遂外出去客满的那家大旅馆吃饭。回店后隔街望见王美玉，李梅亭与之搭讪，因汽车票难买，要三天后才有，欲设法搭侯营长军车。</p>
<p>10-04 凌晨李梅亭去王美玉家与侯营长打茶围，定于次日中午搭军车去韶关，再换火车去湖南，但侯营长发现有大铁箱和女客，回绝。</p>
<p>10-06 鹰潭——长途汽车——南城，遇到苏州寡妇与男仆，晚上住在一个旅店，大闹。</p>
<p>10-07 在南城又住一天。</p>
<p>10-08 南城——长途汽车——宁都，下午到宁都，两件行李还没到，晚上赵方李三人同屋凑合过夜。</p>
<p>10-09 一早李梅亭在账房柜台看到前一天的报纸，说长沙烧成白地，五人惊魂不定。</p>
<p>10-10 宁都——长途汽车——吉安，去银行，未能取出钱，需要铺保。</p>
<p>10-11 白天去教育局找不到人，5点钟再去银行碰运气，仍不能取钱。晚上没吃饭便睡了。</p>
<p>10-12 早上出去觅食，撞见李梅亭自己偷吃烤山薯。赵、顾再去教育局交涉，仍不成功。孙小姐去妇女协会没有人。</p>
<p>10-13 早上孙小姐再去妇女协会，带回一个女同志，晚八点，女同志带公路局的男朋友来查验人，并请先与银行确认公路局作铺保是否有效。</p>
<p>10-14 又住了一天，往返银行。</p>
<p>10-15 终于领到了钱，当晚，宴请女同志及其男朋友。</p>
<p>10-16 吉安——长途汽车——界化陇，小店住一夜，晚上踏月散步，夜里睡觉甚冷。</p>
<p>10-17 孙小姐生病，李梅亭不舍得给仁丹，给了鱼肝油。
10-17 界化陇——长途汽车——邵阳，四五日路途，顺利，书中一句带过。</p>
<p>10-22 邵阳——轿子——平成（涟源），中途投宿小山村，半夜闹鬼，次日到达平成。</p>
<p>10-23 到达三闾大学。高松年校长说的少则七天、多则十天，不用多带寒衣的旅程，实际上耗时约三十一天。</p>
<p>下面是我制作的一张时间线对照图。上排是还原的旅程时间线；中排是小说中的篇幅；下排是电视剧中的情节安排与篇幅。旅程早期，可以看出编剧的一些省略，比如略去了坐小船、洋车去溪口、停留、以及五人分两批坐上汽车去往下一站这些复杂的过程。戏剧性场面迭出的中段，编剧进行了很多的重组、合并。<br>
<br>
<img src="/selene/images/weicheng_travel_2.jpg" width="800" />
<br>
编剧也有一些自己的发挥，比如坐轮船到宁波上岸后，原著写了空袭警报响起，方鸿渐很慌，想跑，随即发现身边没人跑，因为不是紧急警报。抗战时期，一般是老远发现日机起飞，大片地区就会发空袭警报，但只有更确定飞机朝本地而来时，才会升级为紧急警报，这时大家才跑。电视剧中，为了戏剧性效果，这一段拍成了满街人乱跑，狼奔豕突，五个人搞得狼狈至极，算是可以接受的添油加醋吧。</p>
<p>但也发现几个细节处的改编是有问题的，比如原著中坐公路车到宁都后，再次出现了行李未到齐的状况，五个人旅资将尽，争议派谁先去吉安取汇款。电视剧中把这段争议挪到了鹰潭后期，但其实那时李梅亭并没有行李问题。</p>
<p>还有一处把原著中非常微妙有趣的语言改得毫无意思了。原著中，在坐洋车去溪口的路上，有一处藤桥，摇摇晃晃的，需要自己下来走过去，方鸿渐胆怯，居然是靠跟在孙小姐身后才勉强过去。过藤桥后：</p>
<blockquote>
<p>辛楣笑說：“孫小姐，是你在前面領著他？還是他在后面照顧你？”鴻漸恍然明白，人家未必看出自己的懦怯無用，跟在孫小姐后面可以有兩种解釋，忙搶說：“是孫小姐領我過橋的。”這對孫小姐是老實話，不好辯駁，而旁人听來，只覺得鴻漸在客气。鴻漸的虛榮心支使他把真話來掩飾事實；孫小姐似乎看穿他的用心，只笑笑，不說什么。</p>
</blockquote>
<p>电视剧中，这段儿被挪到了最后快到三闾大学时，下洋车走藤桥变成了下轿子走浅滩，倒也可以，但对话成了：</p>
<blockquote>
<p>辛楣笑說：“哎，鸿渐，是你领孙小姐过桥，还是孙小姐领你过桥？“ 鸿渐沉吟了一下，“这个……当然，是孙小姐领我过桥。“ 辛楣哈哈一笑，孙小姐微微一笑。</p>
</blockquote>
<p>另外，发现史实错位一处。根据小说原著，约10月9日，在宁都时，一早李梅亭在账房柜台看到前一天的报纸，说长沙烧成白地，五人惊魂不定。这应当是指1938年11月13日的长沙大火事件，但被作者把事件时间提早了四十天左右，以配合小说情节。电视剧中，这个情节被挪到了还在欧亚大旅店的第一晚，应当还是1938年9月下旬，长沙大火的新闻也改成了“日军大举进攻长沙，形势十分危急”。这个改动就使得时间上的错位更厉害了。抗战中，长沙经历了一次大火，四次会战，其中最早的就是1938年11月13日的“文夕大火”，敌未至却自行焦土；而真正的日军第一次大举进攻是1939年9月的事情了。</p>
<p>参考：小说《围城》第五章、电视剧《围城》第五、六集</p>
<p>《围城》 第五章（繁体版，有不少错字漏字）
<a href="https://millionbook.net/mj/q/qianzhongshu/wc/006.htm" target="_blank">https://millionbook.net/mj/q/qianzhongshu/wc/006.htm</a></p>
<p>《围城》第五章（简体版） <a href="https://www.99csw.com/book/2619/79457.htm" target="_blank">https://www.99csw.com/book/2619/79457.htm</a></p>
<p>电视剧《围城》<br>
<a href="https://www.youtube.com/watch?v=yJQSSefh3yc" target="_blank" rel="noopener noreferrer">电视剧《围城》第一集</a> <br>
<a href="https://www.youtube.com/watch?v=e1uSrKtXtCo" target="_blank" rel="noopener noreferrer">电视剧《围城》第二集</a> <br>
<a href="https://www.youtube.com/watch?v=v9sUvfp4baU" target="_blank" rel="noopener noreferrer">电视剧《围城》第三集</a> <br>
<a href="https://www.youtube.com/watch?v=CL1gqXfVfLY" target="_blank" rel="noopener noreferrer">电视剧《围城》第四集</a> <br>
<a href="https://www.youtube.com/watch?v=kdlPjyUGqDI" target="_blank" rel="noopener noreferrer">电视剧《围城》第五集</a> <br>
<a href="https://www.youtube.com/watch?v=IGY9iOIdImU" target="_blank" rel="noopener noreferrer">电视剧《围城》第六集</a> <br>
<a href="https://www.youtube.com/watch?v=Tii9VIMnnL0" target="_blank" rel="noopener noreferrer">电视剧《围城》第七集</a> <br>
<a href="https://www.youtube.com/watch?v=y8xM2Bp63XA" target="_blank" rel="noopener noreferrer">电视剧《围城》第八集</a> <br>
<a href="https://www.youtube.com/watch?v=vl8anORxEGY" target="_blank" rel="noopener noreferrer">电视剧《围城》第九集</a> <br>
<a href="https://www.youtube.com/watch?v=8wlBUKLH93A" target="_blank" rel="noopener noreferrer">电视剧《围城》第十集</a> <br></p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 22.5px 'Helvetica Light'; -webkit-text-stroke: #000000}
    span.s1 {text-decoration: underline ; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><a href="file:///Users/xw2022/selene/themes/hugo-theme-relearn/layouts/partials/%7B%7B%20partial">SEA OF TIME</a></span></p>
</body>
</html>

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/selene/js/auto-complete.js?1715709143" defer></script>
        <script src="/selene/js/lunr/lunr.min.js?1715709143" defer></script>
        <script src="/selene/js/lunr/lunr.stemmer.support.min.js?1715709143" defer></script>
        <script src="/selene/js/lunr/lunr.multi.min.js?1715709143" defer></script>
        <script src="/selene/js/lunr/lunr.en.min.js?1715709143" defer></script>
        <script src="/selene/js/search.js?1715709143" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/selene/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%95%B0%E5%AD%A6/index.html" class=""><a class="padding" href="/selene/%E6%95%B0%E5%AD%A6/index.html">数学</a></li>
          <li data-nav-id="/selene/%E7%89%A9%E7%90%86/index.html" class=""><a class="padding" href="/selene/%E7%89%A9%E7%90%86/index.html">物理</a></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/index.html" class=""><input type="checkbox" id="R-section-ab3d0cc8bc9153c5f5e4133e054c9584" aria-controls="R-subsections-ab3d0cc8bc9153c5f5e4133e054c9584"><label for="R-section-ab3d0cc8bc9153c5f5e4133e054c9584"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 天文</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/index.html">天文</a><ul id="R-subsections-ab3d0cc8bc9153c5f5e4133e054c9584" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/index.html" class=""><input type="checkbox" id="R-section-e8c38a7b7ebcb887823a587c062bddde" aria-controls="R-subsections-e8c38a7b7ebcb887823a587c062bddde"><label for="R-section-e8c38a7b7ebcb887823a587c062bddde"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 交食</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/index.html">交食</a><ul id="R-subsections-e8c38a7b7ebcb887823a587c062bddde" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/%E6%97%A5%E6%9C%88%E9%A3%9F%E4%BF%A1%E6%81%AF/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/%E6%97%A5%E6%9C%88%E9%A3%9F%E4%BF%A1%E6%81%AF/index.html">日月食信息</a></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/%E5%8A%A8%E4%BA%BA%E5%BF%83%E9%AD%84%E7%9A%84%E7%9E%AC%E9%97%B4/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/%E5%8A%A8%E4%BA%BA%E5%BF%83%E9%AD%84%E7%9A%84%E7%9E%AC%E9%97%B4/index.html">动人心魄的瞬间</a></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/1997%E6%97%A5%E5%85%A8%E9%A3%9F%E8%AE%B0/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/1997%E6%97%A5%E5%85%A8%E9%A3%9F%E8%AE%B0/index.html">1997日全食记</a></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/2008%E6%97%A5%E5%85%A8%E9%A3%9F%E8%AE%B0/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/2008%E6%97%A5%E5%85%A8%E9%A3%9F%E8%AE%B0/index.html">2008日全食记</a></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/%E5%A4%AA%E7%A9%BA%E7%9C%8B%E6%9C%88%E5%BD%B1%E4%B9%9F%E5%8F%91%E7%BA%A2/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/%E5%A4%AA%E7%A9%BA%E7%9C%8B%E6%9C%88%E5%BD%B1%E4%B9%9F%E5%8F%91%E7%BA%A2/index.html">太空看月影也发红</a></li></ul></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/index.html" class=""><input type="checkbox" id="R-section-49043ba2a68ad56f47f5772ae6ca8349" aria-controls="R-subsections-49043ba2a68ad56f47f5772ae6ca8349"><label for="R-section-49043ba2a68ad56f47f5772ae6ca8349"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 历法</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/index.html">历法</a><ul id="R-subsections-49043ba2a68ad56f47f5772ae6ca8349" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/%E5%86%9C%E5%8E%86%E6%BC%AB%E8%B0%88/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/%E5%86%9C%E5%8E%86%E6%BC%AB%E8%B0%88/index.html">农历漫谈</a></li></ul></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/jwst/index.html" class=""><input type="checkbox" id="R-section-5df4ca2eee28592bc3cc1a1b0d75d755" aria-controls="R-subsections-5df4ca2eee28592bc3cc1a1b0d75d755"><label for="R-section-5df4ca2eee28592bc3cc1a1b0d75d755"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu JWST</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/jwst/index.html">JWST</a><ul id="R-subsections-5df4ca2eee28592bc3cc1a1b0d75d755" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/jwst/jwst_image_test/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/jwst/jwst_image_test/index.html">创造之柱</a></li></ul></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B/index.html" class=""><input type="checkbox" id="R-section-807df49485156387ca1cdc63b2f9e66d" aria-controls="R-subsections-807df49485156387ca1cdc63b2f9e66d"><label for="R-section-807df49485156387ca1cdc63b2f9e66d"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 空间探测</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B/index.html">空间探测</a><ul id="R-subsections-807df49485156387ca1cdc63b2f9e66d" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B/2007%E5%B9%B4%E5%AB%A6%E5%A8%A5%E6%9C%88%E7%85%A7%E4%BA%8B%E4%BB%B6%E5%A7%8B%E6%9C%AB/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B/2007%E5%B9%B4%E5%AB%A6%E5%A8%A5%E6%9C%88%E7%85%A7%E4%BA%8B%E4%BB%B6%E5%A7%8B%E6%9C%AB/index.html">2007年嫦娥月照事件始末</a></li></ul></li></ul></li>
          <li data-nav-id="/selene/%E5%9C%B0%E7%90%86/index.html" class=""><input type="checkbox" id="R-section-dbe44eab55931f36100a50b1ee7b1f02" aria-controls="R-subsections-dbe44eab55931f36100a50b1ee7b1f02"><label for="R-section-dbe44eab55931f36100a50b1ee7b1f02"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 地理</span></label><a class="padding" href="/selene/%E5%9C%B0%E7%90%86/index.html">地理</a><ul id="R-subsections-dbe44eab55931f36100a50b1ee7b1f02" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%9C%B0%E7%90%86/%E5%9C%B0%E7%90%83%E5%A5%87%E8%A7%82/index.html" class=""><a class="padding" href="/selene/%E5%9C%B0%E7%90%86/%E5%9C%B0%E7%90%83%E5%A5%87%E8%A7%82/index.html">地球奇观</a></li></ul></li>
          <li data-nav-id="/selene/%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6/index.html" class=""><a class="padding" href="/selene/%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6/index.html">生物医学</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/index.html" class="parent "><input type="checkbox" id="R-section-e21576746b0a2386197afe0820902b01" aria-controls="R-subsections-e21576746b0a2386197afe0820902b01" checked><label for="R-section-e21576746b0a2386197afe0820902b01"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 文学</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/index.html">文学</a><ul id="R-subsections-e21576746b0a2386197afe0820902b01" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/index.html" class=""><input type="checkbox" id="R-section-9dde5a5ac0f3594386064d6ef7ed7a37" aria-controls="R-subsections-9dde5a5ac0f3594386064d6ef7ed7a37"><label for="R-section-9dde5a5ac0f3594386064d6ef7ed7a37"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 泰戈尔《飞鸟集》</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/index.html">泰戈尔《飞鸟集》</a><ul id="R-subsections-9dde5a5ac0f3594386064d6ef7ed7a37" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E7%94%9F%E5%91%BD%E7%9A%84%E5%96%B7%E6%B3%89/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E7%94%9F%E5%91%BD%E7%9A%84%E5%96%B7%E6%B3%89/index.html">生命的喷泉</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E9%A3%8E%E6%98%AF%E4%B8%80%E4%B8%AA%E8%AF%97%E4%BA%BA/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E9%A3%8E%E6%98%AF%E4%B8%80%E4%B8%AA%E8%AF%97%E4%BA%BA/index.html">风是一个诗人</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E5%A4%A7%E5%9C%B0%E7%9A%84%E6%B3%AA%E7%82%B9/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E5%A4%A7%E5%9C%B0%E7%9A%84%E6%B3%AA%E7%82%B9/index.html">大地的泪点</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E5%8F%B6%E7%BB%BF%E5%8F%B6%E7%BA%A2/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E5%8F%B6%E7%BB%BF%E5%8F%B6%E7%BA%A2/index.html">叶绿叶红</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/index.html" class=""><input type="checkbox" id="R-section-70f8c4f544e54a28b50f98a3cf194dea" aria-controls="R-subsections-70f8c4f544e54a28b50f98a3cf194dea"><label for="R-section-70f8c4f544e54a28b50f98a3cf194dea"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 木心</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/index.html">木心</a><ul id="R-subsections-70f8c4f544e54a28b50f98a3cf194dea" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E7%9C%9F%E5%81%87%E7%90%BC%E7%BE%8E%E5%8D%A1/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E7%9C%9F%E5%81%87%E7%90%BC%E7%BE%8E%E5%8D%A1/index.html">木心故居考：真假琼美卡</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E6%9D%B0%E5%85%8B%E9%80%8A%E9%AB%98%E5%9C%B0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E6%9D%B0%E5%85%8B%E9%80%8A%E9%AB%98%E5%9C%B0/index.html">木心故居考：杰克逊高地</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E8%BF%98%E5%8E%9F%E6%9C%A8%E5%BF%83%E8%81%86%E5%90%AC%E6%A2%85%E7%BA%BD%E5%9B%A0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E8%BF%98%E5%8E%9F%E6%9C%A8%E5%BF%83%E8%81%86%E5%90%AC%E6%A2%85%E7%BA%BD%E5%9B%A0/index.html">还原木心聆听梅纽因</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/index.html" class=""><input type="checkbox" id="R-section-c688e3de7c55060871adac5d60630d89" aria-controls="R-subsections-c688e3de7c55060871adac5d60630d89"><label for="R-section-c688e3de7c55060871adac5d60630d89"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 小川糸《山茶文具店》</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/index.html">小川糸《山茶文具店》</a><ul id="R-subsections-c688e3de7c55060871adac5d60630d89" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E8%80%83%E8%AF%81/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E8%80%83%E8%AF%81/index.html">《山茶文具店》考证</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E6%9D%82%E8%AE%B0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E6%9D%82%E8%AE%B0/index.html">《山茶文具店》杂记</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/index.html" class="parent "><input type="checkbox" id="R-section-3e4fd746e4ba6e8bc7954726210cda5d" aria-controls="R-subsections-3e4fd746e4ba6e8bc7954726210cda5d" checked><label for="R-section-3e4fd746e4ba6e8bc7954726210cda5d"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 钱锺书《围城》</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/index.html">钱锺书《围城》</a><ul id="R-subsections-3e4fd746e4ba6e8bc7954726210cda5d" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E4%BB%8E%E4%B8%8A%E6%B5%B7%E5%88%B0%E4%B8%89%E9%97%BE%E5%A4%A7%E5%AD%A6/index.html" class="active"><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E4%BB%8E%E4%B8%8A%E6%B5%B7%E5%88%B0%E4%B8%89%E9%97%BE%E5%A4%A7%E5%AD%A6/index.html">从上海到三闾大学</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E5%9B%B4%E5%9F%8E%E9%87%8C%E7%9A%84%E8%8B%8F%E5%B7%9E%E8%AF%84%E5%BC%B9/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E5%9B%B4%E5%9F%8E%E9%87%8C%E7%9A%84%E8%8B%8F%E5%B7%9E%E8%AF%84%E5%BC%B9/index.html">电视剧《围城》里的苏州评弹</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%91%A8%E6%A2%A6%E8%9D%B6/index.html" class="alwaysopen"><input type="checkbox" id="R-section-aaf06483263c55ce1ecd2f7a4d17128f" aria-controls="R-subsections-aaf06483263c55ce1ecd2f7a4d17128f" checked><label for="R-section-aaf06483263c55ce1ecd2f7a4d17128f"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 周梦蝶</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%91%A8%E6%A2%A6%E8%9D%B6/index.html">周梦蝶</a><ul id="R-subsections-aaf06483263c55ce1ecd2f7a4d17128f" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%91%A8%E6%A2%A6%E8%9D%B6/%E5%91%A8%E6%A2%A6%E8%9D%B6%E5%85%88%E7%94%9F%E5%B9%B4%E8%A1%A8/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%91%A8%E6%A2%A6%E8%9D%B6/%E5%91%A8%E6%A2%A6%E8%9D%B6%E5%85%88%E7%94%9F%E5%B9%B4%E8%A1%A8/index.html">周梦蝶先生年表</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E7%8E%8B%E9%BC%8E%E9%92%A7/index.html" class=""><input type="checkbox" id="R-section-a11eab6af19cf9982943cb0e8a045099" aria-controls="R-subsections-a11eab6af19cf9982943cb0e8a045099"><label for="R-section-a11eab6af19cf9982943cb0e8a045099"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 王鼎钧</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E7%8E%8B%E9%BC%8E%E9%92%A7/index.html">王鼎钧</a><ul id="R-subsections-a11eab6af19cf9982943cb0e8a045099" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E7%8E%8B%E9%BC%8E%E9%92%A7/%E7%8E%8B%E9%BC%8E%E9%92%A7%E5%9B%9E%E5%BF%86%E5%BD%95%E5%9B%9B%E9%83%A8%E6%9B%B2%E4%B8%89%E8%81%94%E7%89%88%E5%88%A0%E8%8A%82%E6%83%85%E5%86%B5/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E7%8E%8B%E9%BC%8E%E9%92%A7/%E7%8E%8B%E9%BC%8E%E9%92%A7%E5%9B%9E%E5%BF%86%E5%BD%95%E5%9B%9B%E9%83%A8%E6%9B%B2%E4%B8%89%E8%81%94%E7%89%88%E5%88%A0%E8%8A%82%E6%83%85%E5%86%B5/index.html">王鼎钧回忆录四部曲三联版删节情况</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%BA%9E%E5%BE%B7%E5%9C%A8%E5%9C%B0%E9%93%81%E7%AB%99%E7%9A%84%E7%BF%BB%E8%AF%91%E9%97%AE%E9%A2%98/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%BA%9E%E5%BE%B7%E5%9C%A8%E5%9C%B0%E9%93%81%E7%AB%99%E7%9A%84%E7%BF%BB%E8%AF%91%E9%97%AE%E9%A2%98/index.html">Ezra Pound《在地铁站》的翻译</a></li></ul></li>
          <li data-nav-id="/selene/%E8%89%BA%E6%9C%AF/index.html" class=""><a class="padding" href="/selene/%E8%89%BA%E6%9C%AF/index.html">艺术</a></li>
          <li data-nav-id="/selene/%E6%94%BF%E6%B2%BB/index.html" class=""><a class="padding" href="/selene/%E6%94%BF%E6%B2%BB/index.html">政治</a></li>
          <li data-nav-id="/selene/%E7%A4%BE%E7%A7%91/index.html" class=""><a class="padding" href="/selene/%E7%A4%BE%E7%A7%91/index.html">社科</a></li>
          <li data-nav-id="/selene/%E6%95%B0%E6%8D%AE%E7%9C%8B%E4%B8%96%E7%95%8C/index.html" class=""><a class="padding" href="/selene/%E6%95%B0%E6%8D%AE%E7%9C%8B%E4%B8%96%E7%95%8C/index.html">数据看世界</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/index.html" class=""><input type="checkbox" id="R-section-92b0337d3ad77943c0872c6ae8265be6" aria-controls="R-subsections-92b0337d3ad77943c0872c6ae8265be6"><label for="R-section-92b0337d3ad77943c0872c6ae8265be6"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 普罗旺斯故事</span></label><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/index.html">普罗旺斯故事</a><ul id="R-subsections-92b0337d3ad77943c0872c6ae8265be6" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E6%A2%B5%E9%AB%98%E7%9C%8B%E6%98%9F%E6%98%9F/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E6%A2%B5%E9%AB%98%E7%9C%8B%E6%98%9F%E6%98%9F/index.html">梵高看星星</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B0%91%E7%94%B7%E5%B0%91%E5%A5%B3%E7%9C%8B%E6%98%9F%E6%98%9F/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B0%91%E7%94%B7%E5%B0%91%E5%A5%B3%E7%9C%8B%E6%98%9F%E6%98%9F/index.html">少男少女看星星</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%89%A7%E7%BE%8A%E4%BA%BA/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%89%A7%E7%BE%8A%E4%BA%BA/index.html">另一个牧羊人</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B1%B1%E5%B1%85%E5%B2%81%E6%9C%88/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B1%B1%E5%B1%85%E5%B2%81%E6%9C%88/index.html">山居岁月</a></li></ul></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/index.html" class=""><input type="checkbox" id="R-section-a13b9447a1f07efa9f4e57d7b2e68888" aria-controls="R-subsections-a13b9447a1f07efa9f4e57d7b2e68888"><label for="R-section-a13b9447a1f07efa9f4e57d7b2e68888"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 怀旧集</span></label><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/index.html">怀旧集</a><ul id="R-subsections-a13b9447a1f07efa9f4e57d7b2e68888" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E8%AF%84%E4%B9%A6/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E8%AF%84%E4%B9%A6/index.html">收音机怀旧之评书</a></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E6%95%8C%E5%8F%B0/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E6%95%8C%E5%8F%B0/index.html">收音机怀旧之敌台</a></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E6%97%A0%E7%BA%BF%E7%94%B5/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E6%97%A0%E7%BA%BF%E7%94%B5/index.html">收音机怀旧之无线电</a></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E9%87%91%E6%98%9F%E5%87%8C%E6%97%A5%E8%AE%B0/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E9%87%91%E6%98%9F%E5%87%8C%E6%97%A5%E8%AE%B0/index.html">金星凌日记</a></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E5%A4%A7%E9%9B%81%E5%A1%94%E6%80%80%E6%97%A7/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E5%A4%A7%E9%9B%81%E5%A1%94%E6%80%80%E6%97%A7/index.html">大雁塔怀旧</a></li></ul></li>
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/index.html" class=""><input type="checkbox" id="R-section-970193ddd5d0e43c2a9d073216382575" aria-controls="R-subsections-970193ddd5d0e43c2a9d073216382575"><label for="R-section-970193ddd5d0e43c2a9d073216382575"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 随感录</span></label><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/index.html">随感录</a><ul id="R-subsections-970193ddd5d0e43c2a9d073216382575" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%BF%83%E4%B8%AD%E7%9A%84%E7%AB%B9%E6%9E%97/index.html" class=""><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%BF%83%E4%B8%AD%E7%9A%84%E7%AB%B9%E6%9E%97/index.html">心中的竹林</a></li>
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E9%AB%98%E5%A3%AB%E6%B7%A1%E4%BA%8E%E5%88%86%E5%88%AB%E5%BF%83/index.html" class=""><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E9%AB%98%E5%A3%AB%E6%B7%A1%E4%BA%8E%E5%88%86%E5%88%AB%E5%BF%83/index.html">高士淡于分别心</a></li>
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%A5%B3%E5%84%BF%E5%9B%BD%E4%B8%BB/index.html" class=""><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%A5%B3%E5%84%BF%E5%9B%BD%E4%B8%BB/index.html">女儿国主</a></li>
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E6%88%91%E7%9A%84%E5%B0%8F%E6%9C%AC%E5%84%BF/index.html" class=""><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E6%88%91%E7%9A%84%E5%B0%8F%E6%9C%AC%E5%84%BF/index.html">我的小本儿</a></li></ul></li>
          <li data-nav-id="/selene/%E5%93%81%E8%AF%84%E4%BA%BA%E7%89%A9/index.html" class=""><a class="padding" href="/selene/%E5%93%81%E8%AF%84%E4%BA%BA%E7%89%A9/index.html">品评人物</a></li>
          <li data-nav-id="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/index.html" class=""><input type="checkbox" id="R-section-5ba78150fd7981681d0e1218d729f570" aria-controls="R-subsections-5ba78150fd7981681d0e1218d729f570"><label for="R-section-5ba78150fd7981681d0e1218d729f570"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 视听之娱</span></label><a class="padding" href="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/index.html">视听之娱</a><ul id="R-subsections-5ba78150fd7981681d0e1218d729f570" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E5%8D%8E%E7%9B%9B%E9%A1%BF%E6%A8%B1%E8%8A%B1%E8%A1%8C/index.html" class=""><a class="padding" href="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E5%8D%8E%E7%9B%9B%E9%A1%BF%E6%A8%B1%E8%8A%B1%E8%A1%8C/index.html">华盛顿樱花行</a></li>
          <li data-nav-id="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E8%9E%8D%E5%85%A5%E5%A4%A9%E7%A9%BA%E7%9A%84%E5%A4%A7%E6%A5%BC/index.html" class=""><a class="padding" href="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E8%9E%8D%E5%85%A5%E5%A4%A9%E7%A9%BA%E7%9A%84%E5%A4%A7%E6%A5%BC/index.html">融入天空的大楼</a></li></ul></li>
          <li data-nav-id="/selene/%E5%85%B3%E4%BA%8E%E6%97%A7%E6%96%87%E6%95%B4%E7%90%86/index.html" class=""><a class="padding" href="/selene/%E5%85%B3%E4%BA%8E%E6%97%A7%E6%96%87%E6%95%B4%E7%90%86/index.html">关于旧文整理</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/index.html" class=""><input type="checkbox" id="R-section-70bdf8d87af46a79686d31378c1d7d85" aria-controls="R-subsections-70bdf8d87af46a79686d31378c1d7d85"><label for="R-section-70bdf8d87af46a79686d31378c1d7d85"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 工具</span></label><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/index.html">工具</a><ul id="R-subsections-70bdf8d87af46a79686d31378c1d7d85" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/gb_2312_6763/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/gb_2312_6763/index.html">GB_2312汉字6763个</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/lxgw/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/lxgw/index.html">霞鹜文楷字体测试结果</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/gfw_test/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/gfw_test/index.html">中国墙测试</a></li></ul></li>
          <li data-nav-id="/selene/%E7%BD%91%E5%A4%9C%E6%98%9F%E5%85%89/index.html" class=""><a class="padding" href="/selene/%E7%BD%91%E5%A4%9C%E6%98%9F%E5%85%89/index.html">网夜星光</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-zen-auto" value="zen-auto" selected>Zen Dark/Light</option>
                      <option id="R-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-zen-light" value="zen-light">Zen Light</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/selene/js/clipboard.min.js?1715709143" defer></script>
    <script src="/selene/js/perfect-scrollbar.min.js?1715709143" defer></script>
    <script src="/selene/js/theme.js?1715709143" defer></script>
  </body>
</html>
