<!DOCTYPE html>
<html lang="en-us" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.122.0">
    <meta name="generator" content="Relearn 5.23.2+tip">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="2007年嫦娥月照事件始末 :: SEA OF TIME">
    <meta name="twitter:description" content="2007年秋冬，中国网络上发生了两件轰动全国、前后有关联的事件。一个是华南虎照片事件(“周老虎”)，陕西镇坪农民周正龙用纸板和年画摆拍冒充野生华南虎，骗取奖金，多名官员、教授身陷其中，反复发酵，最终引起了一场轩然大波，对政府公信力造成了严重破坏。另一个是嫦娥月照事件（“欧阳坑”），嫦娥一号探月成功，温总理揭幕发布了第一张月照。然而，在前面“周老虎”事件的余波下，很多网友却没有根据地怀疑是抄袭美国月图。这时有一个加拿大华裔网友Liu Jun仔细比较后找到了一个地方，美国月图上有一个陨石坑而嫦娥月照上有两个，借此证明嫦娥的月图不是剽窃美国的。中国月球探测工程首席科学家欧阳自远在一个公开的科普讲堂上非常草率地引用了这个发现，用来驳斥嫦娥造假论。不过他这个论据当即被一位眼尖的天文爱好者在一个天文论坛上指正：所谓多出的一个坑，只是嫦娥月照拼图错位造成的假象。欧阳院士草率引用在先，恼怒之下公关失当在后，把一个本来没有多大的事儿，硬是搞成了一场不小的风波。
之所以说两件事情前后有关联，就是缘于政府公信力遭到破坏的大背景。本来，探月这样规模的大工程，根本无法造假，是败坏的公信力让很多人疑神疑鬼。航天业内人士只从自己的角度看问题，会觉得网民的怀疑简直岂有此理，侮辱人格。就这样，网民不了解航天工程的复杂、坚实，航天专家不了解网民的心理，这种情绪化的对立，设定了这场大戏的基调。
两件事情我都有幸躬逢其盛。“周老虎”在色影无忌论坛上被“小鱼啵啵啵”找到原版老虎年画一举揭破时，我曾第一时间在前排围观。而“欧阳坑”事件中眼尖的天文爱好者“美的眼睛”，正是我本人。“欧阳坑”事件因为涉及比较专业的天文学知识，在网上有很多误读，作为对此事件前因后果一清二楚的第一当事人，我特此整理澄清一下这件旧事的经过细节。
“周老虎”事件时间线： 2007年10月12日，陕西省林业厅向新闻媒体公布了周正龙拍摄的“野生华南虎”的照片。其真实性引起大范围、长时间的争议。
2007年11月16日，色影无忌论坛上“小鱼啵啵啵”发出原版老虎年画，真相大白。
“欧阳坑”事件时间线： 2007年10月24日，嫦娥一号发射。
2007年11月7日，经多次变轨后，嫦娥一号进入环月工作轨道
2007年11月20日，嫦娥一号CCD立体相机开始工作
2007年11月26日，中国国家航天局在北京航天飞行控制中心举行了“中国首次月球探测工程第一幅月面图像”发布仪式，温家宝总理为照片揭幕（注意，这是“周老虎”事件真相大白仅仅十天之后）。随后网上开始有少数人按“周老虎”的惯性质疑月照造假。
2007年11月30日，加拿大网友Liu Jun发现有一个地方美国月照上是一个陨石坑，而嫦娥一号月照上有两个，证明不是剽窃造假。
2007年12月2日星期天，登月工程首席科学家欧阳自远院士在上海“文汇大讲堂”主讲科普讲座，网络直播。为应对网上的造假质疑，他引用了加拿大网友Liu Jun的发现。关于多出一个陨石坑的原因，他说“一种可能是当年美国的相机清晰度不够，只能模糊地拍出一个陨石坑；另一种可能就是，在2005年至2007年，又一颗陨石砸在了这个点上。”
2007年12月2日星期天，中国科学院上海天文台“天之文”论坛上，天文爱好者“美的眼睛”发帖“疑问：欧阳自远说的嫦娥月照上的新撞击坑”，指出所谓新撞击坑其实只是拼图错位造成的假象。
天之文原帖时间线（北京时间）： 主帖中首先引用了帖主一个多小时前与网友的讨论： 2007-12-02 11:54am “看到了，约3km。相当大了，如果确实是过去两年新撞的，属于中彩票的运气。“
以下是主帖与自己的多个回帖：
2007-12-02 01:25pm发主帖“疑问：欧阳自远说的嫦娥月照上的新撞击坑”
2007-12-02 01:29pm 添加“欧阳院士在上海文汇的报告会上讲，一位加拿大华侨找到了确证：一个新的撞击坑，证明嫦娥月照是真的。目前，我倒也不太怀疑嫦娥月照有假。但这个证据跟我的直觉不太符合。“
2007-12-02 01:30pm 2楼 比较“新坑”照片与Google Moon照片
2007-12-02 01:32pm 在回帖中添加观察与分析
2007-12-02 01:33pm 在回帖中添加观察与分析
2007-12-02 01:35pm 在回帖中添加观察与分析
2007-12-02 01:42pm 3楼 对“新坑”附近进行地形分析，并请转告欧阳院士。
2007-12-02 02:33pm 4楼 继续对“新坑”附近进行地形分析，一个条索状物的证据表明失误一方是嫦娥。
2007-12-02 10:01pm 8楼 找出嫦娥的三维重建图，这个地方没有新坑。
2007-12-02 11:08pm 9楼 发现一夜之间到处都在转述欧阳院士的错误说法，急请转告欧阳院士我的分析。
2007-12-03 06:36am 12楼 拒绝网友怂恿的“挑战欧阳”；提出月闪的观测也不支持如此大的新坑；找出了准确的拼接错位线。
2007-12-03 06:46am 13楼 在全图中显示了拼接错位线的位置
2007-12-03 04:50pm 16楼 天之文论坛坛主汤海明回帖表示刚刚已经将我的分析传递给相关人员">
    <meta property="og:title" content="2007年嫦娥月照事件始末 :: SEA OF TIME">
    <meta property="og:description" content="2007年秋冬，中国网络上发生了两件轰动全国、前后有关联的事件。一个是华南虎照片事件(“周老虎”)，陕西镇坪农民周正龙用纸板和年画摆拍冒充野生华南虎，骗取奖金，多名官员、教授身陷其中，反复发酵，最终引起了一场轩然大波，对政府公信力造成了严重破坏。另一个是嫦娥月照事件（“欧阳坑”），嫦娥一号探月成功，温总理揭幕发布了第一张月照。然而，在前面“周老虎”事件的余波下，很多网友却没有根据地怀疑是抄袭美国月图。这时有一个加拿大华裔网友Liu Jun仔细比较后找到了一个地方，美国月图上有一个陨石坑而嫦娥月照上有两个，借此证明嫦娥的月图不是剽窃美国的。中国月球探测工程首席科学家欧阳自远在一个公开的科普讲堂上非常草率地引用了这个发现，用来驳斥嫦娥造假论。不过他这个论据当即被一位眼尖的天文爱好者在一个天文论坛上指正：所谓多出的一个坑，只是嫦娥月照拼图错位造成的假象。欧阳院士草率引用在先，恼怒之下公关失当在后，把一个本来没有多大的事儿，硬是搞成了一场不小的风波。
之所以说两件事情前后有关联，就是缘于政府公信力遭到破坏的大背景。本来，探月这样规模的大工程，根本无法造假，是败坏的公信力让很多人疑神疑鬼。航天业内人士只从自己的角度看问题，会觉得网民的怀疑简直岂有此理，侮辱人格。就这样，网民不了解航天工程的复杂、坚实，航天专家不了解网民的心理，这种情绪化的对立，设定了这场大戏的基调。
两件事情我都有幸躬逢其盛。“周老虎”在色影无忌论坛上被“小鱼啵啵啵”找到原版老虎年画一举揭破时，我曾第一时间在前排围观。而“欧阳坑”事件中眼尖的天文爱好者“美的眼睛”，正是我本人。“欧阳坑”事件因为涉及比较专业的天文学知识，在网上有很多误读，作为对此事件前因后果一清二楚的第一当事人，我特此整理澄清一下这件旧事的经过细节。
“周老虎”事件时间线： 2007年10月12日，陕西省林业厅向新闻媒体公布了周正龙拍摄的“野生华南虎”的照片。其真实性引起大范围、长时间的争议。
2007年11月16日，色影无忌论坛上“小鱼啵啵啵”发出原版老虎年画，真相大白。
“欧阳坑”事件时间线： 2007年10月24日，嫦娥一号发射。
2007年11月7日，经多次变轨后，嫦娥一号进入环月工作轨道
2007年11月20日，嫦娥一号CCD立体相机开始工作
2007年11月26日，中国国家航天局在北京航天飞行控制中心举行了“中国首次月球探测工程第一幅月面图像”发布仪式，温家宝总理为照片揭幕（注意，这是“周老虎”事件真相大白仅仅十天之后）。随后网上开始有少数人按“周老虎”的惯性质疑月照造假。
2007年11月30日，加拿大网友Liu Jun发现有一个地方美国月照上是一个陨石坑，而嫦娥一号月照上有两个，证明不是剽窃造假。
2007年12月2日星期天，登月工程首席科学家欧阳自远院士在上海“文汇大讲堂”主讲科普讲座，网络直播。为应对网上的造假质疑，他引用了加拿大网友Liu Jun的发现。关于多出一个陨石坑的原因，他说“一种可能是当年美国的相机清晰度不够，只能模糊地拍出一个陨石坑；另一种可能就是，在2005年至2007年，又一颗陨石砸在了这个点上。”
2007年12月2日星期天，中国科学院上海天文台“天之文”论坛上，天文爱好者“美的眼睛”发帖“疑问：欧阳自远说的嫦娥月照上的新撞击坑”，指出所谓新撞击坑其实只是拼图错位造成的假象。
天之文原帖时间线（北京时间）： 主帖中首先引用了帖主一个多小时前与网友的讨论： 2007-12-02 11:54am “看到了，约3km。相当大了，如果确实是过去两年新撞的，属于中彩票的运气。“
以下是主帖与自己的多个回帖：
2007-12-02 01:25pm发主帖“疑问：欧阳自远说的嫦娥月照上的新撞击坑”
2007-12-02 01:29pm 添加“欧阳院士在上海文汇的报告会上讲，一位加拿大华侨找到了确证：一个新的撞击坑，证明嫦娥月照是真的。目前，我倒也不太怀疑嫦娥月照有假。但这个证据跟我的直觉不太符合。“
2007-12-02 01:30pm 2楼 比较“新坑”照片与Google Moon照片
2007-12-02 01:32pm 在回帖中添加观察与分析
2007-12-02 01:33pm 在回帖中添加观察与分析
2007-12-02 01:35pm 在回帖中添加观察与分析
2007-12-02 01:42pm 3楼 对“新坑”附近进行地形分析，并请转告欧阳院士。
2007-12-02 02:33pm 4楼 继续对“新坑”附近进行地形分析，一个条索状物的证据表明失误一方是嫦娥。
2007-12-02 10:01pm 8楼 找出嫦娥的三维重建图，这个地方没有新坑。
2007-12-02 11:08pm 9楼 发现一夜之间到处都在转述欧阳院士的错误说法，急请转告欧阳院士我的分析。
2007-12-03 06:36am 12楼 拒绝网友怂恿的“挑战欧阳”；提出月闪的观测也不支持如此大的新坑；找出了准确的拼接错位线。
2007-12-03 06:46am 13楼 在全图中显示了拼接错位线的位置
2007-12-03 04:50pm 16楼 天之文论坛坛主汤海明回帖表示刚刚已经将我的分析传递给相关人员">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://w314159.github.io/selene/%E5%A4%A9%E6%96%87/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B/2007%E5%B9%B4%E5%AB%A6%E5%A8%A5%E6%9C%88%E7%85%A7%E4%BA%8B%E4%BB%B6%E5%A7%8B%E6%9C%AB/index.html">
    <meta property="article:section" content="空间探测 :: SEA OF TIME">
    <meta property="article:published_time" content="2024-03-15T16:14:12-04:00">
    <meta property="article:modified_time" content="2024-03-15T16:14:12-04:00">
    <meta property="og:site_name" content="SEA OF TIME">
    <title>2007年嫦娥月照事件始末 :: SEA OF TIME</title>
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/selene/css/fontawesome-all.min.css?1711999286" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/fontawesome-all.min.css?1711999286" rel="stylesheet"></noscript>
    <link href="/selene/css/nucleus.css?1711999286" rel="stylesheet">
    <link href="/selene/css/auto-complete.css?1711999286" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/auto-complete.css?1711999286" rel="stylesheet"></noscript>
    <link href="/selene/css/perfect-scrollbar.min.css?1711999286" rel="stylesheet">
    <link href="/selene/css/fonts.css?1711999286" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/selene/css/fonts.css?1711999286" rel="stylesheet"></noscript>
    <link href="/selene/css/theme.css?1711999286" rel="stylesheet">
    <link href="/selene/css/theme-zen-auto.css?1711999286" rel="stylesheet" id="R-variant-style">
    <link href="/selene/css/chroma-zen-auto.css?1711999286" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/selene/css/variant.css?1711999286" rel="stylesheet">
    <link href="/selene/css/print.css?1711999286" rel="stylesheet" media="print">
    <link href="/selene/css/ie.css?1711999286" rel="stylesheet">
    <script src="/selene/js/url.js?1711999286"></script>
    <script src="/selene/js/variant.js?1711999286"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/selene/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      window.relearn = window.relearn || {};
      window.relearn.baseUriFull='https:\/\/w314159.github.io\/selene/';
      // variant stuff
      window.relearn.themeVariantModifier='';
      window.variants && variants.init( [ 'zen-auto', 'zen-dark', 'zen-light' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>

    <link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.6.0/lxgwwenkaiscreen.css" media="print" onload="this.media='all'">

    <style>
      body {
        font-family: "LXGW WenKai Screen", sans-serif;
      }

      h1 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 32px;  
      }

      h2 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 28px;  
      }

      h3 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 24px;  
      }

      h4 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 20px;  
      }

      h5 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 18px;  
      }

      h6 {
        font-family: "LXGW WenKai Screen", sans-serif;
        font-weight: normal;
        font-size: 16px;  
      }
    </style>
    
    
    <link rel="stylesheet" href="https://w314159.github.io/selene/styles.css" type="text/css">

  </head>
  <body class="mobile-support html" data-url="/selene/%E5%A4%A9%E6%96%87/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B/2007%E5%B9%B4%E5%AB%A6%E5%A8%A5%E6%9C%88%E7%85%A7%E4%BA%8B%E4%BB%B6%E5%A7%8B%E6%9C%AB/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#周老虎事件时间线">“周老虎”事件时间线：</a></li>
        <li><a href="#欧阳坑事件时间线">“欧阳坑”事件时间线：</a></li>
        <li><a href="#天之文原帖时间线北京时间">天之文原帖时间线（北京时间）：</a></li>
        <li><a href="#欧阳自远错误的性质">欧阳自远错误的性质</a></li>
        <li><a href="#媒体与网络上的发酵">媒体与网络上的发酵</a></li>
        <li><a href="#欧阳自远与其他登月工程专家的回应">欧阳自远与其他登月工程专家的回应</a></li>
        <li><a href="#媒体反应">媒体反应</a></li>
        <li><a href="#美国学者的反应">美国学者的反应</a></li>
        <li><a href="#各种误读">各种误读</a></li>
        <li><a href="#十六年后回望">十六年后回望</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/selene/%E5%A4%A9%E6%96%87/index.html"><span itemprop="name">天文</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/selene/%E5%A4%A9%E6%96%87/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B/index.html"><span itemprop="name">空间探测</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">2007年嫦娥月照事件始末</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/selene/%E5%A4%A9%E6%96%87/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B/index.html" title="空间探测 (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/selene/%E5%9C%B0%E7%90%86/index.html" title="地理 (🡒)"><i class="fa-fw fas fa-chevron-right"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">

          <article class="default">
            <header class="headline">
            </header>
<h1 id="2007年嫦娥月照事件始末">2007年嫦娥月照事件始末</h1>

<p>2007年秋冬，中国网络上发生了两件轰动全国、前后有关联的事件。一个是华南虎照片事件(“周老虎”)，陕西镇坪农民周正龙用纸板和年画摆拍冒充野生华南虎，骗取奖金，多名官员、教授身陷其中，反复发酵，最终引起了一场轩然大波，对政府公信力造成了严重破坏。另一个是嫦娥月照事件（“欧阳坑”），嫦娥一号探月成功，温总理揭幕发布了第一张月照。然而，在前面“周老虎”事件的余波下，很多网友却没有根据地怀疑是抄袭美国月图。这时有一个加拿大华裔网友Liu Jun仔细比较后找到了一个地方，美国月图上有一个陨石坑而嫦娥月照上有两个，借此证明嫦娥的月图不是剽窃美国的。中国月球探测工程首席科学家欧阳自远在一个公开的科普讲堂上非常草率地引用了这个发现，用来驳斥嫦娥造假论。不过他这个论据当即被一位眼尖的天文爱好者在一个天文论坛上指正：所谓多出的一个坑，只是嫦娥月照拼图错位造成的假象。欧阳院士草率引用在先，恼怒之下公关失当在后，把一个本来没有多大的事儿，硬是搞成了一场不小的风波。</p>
<p>之所以说两件事情前后有关联，就是缘于政府公信力遭到破坏的大背景。本来，探月这样规模的大工程，根本无法造假，是败坏的公信力让很多人疑神疑鬼。航天业内人士只从自己的角度看问题，会觉得网民的怀疑简直岂有此理，侮辱人格。就这样，网民不了解航天工程的复杂、坚实，航天专家不了解网民的心理，这种情绪化的对立，设定了这场大戏的基调。</p>
<p>两件事情我都有幸躬逢其盛。“周老虎”在色影无忌论坛上被“小鱼啵啵啵”找到原版老虎年画一举揭破时，我曾第一时间在前排围观。而“欧阳坑”事件中眼尖的天文爱好者“美的眼睛”，正是我本人。“欧阳坑”事件因为涉及比较专业的天文学知识，在网上有很多误读，作为对此事件前因后果一清二楚的第一当事人，我特此整理澄清一下这件旧事的经过细节。</p>
<h3 id="周老虎事件时间线">“周老虎”事件时间线：</h3>
<p>2007年10月12日，陕西省林业厅向新闻媒体公布了周正龙拍摄的“野生华南虎”的照片。其真实性引起大范围、长时间的争议。</p>
<p>2007年11月16日，色影无忌论坛上“小鱼啵啵啵”发出原版老虎年画，真相大白。</p>
<h3 id="欧阳坑事件时间线">“欧阳坑”事件时间线：</h3>
<p>2007年10月24日，嫦娥一号发射。</p>
<p>2007年11月7日，经多次变轨后，嫦娥一号进入环月工作轨道</p>
<p>2007年11月20日，嫦娥一号CCD立体相机开始工作</p>
<p>2007年11月26日，中国国家航天局在北京航天飞行控制中心举行了“中国首次月球探测工程第一幅月面图像”发布仪式，温家宝总理为照片揭幕（注意，这是“周老虎”事件真相大白仅仅十天之后）。随后网上开始有少数人按“周老虎”的惯性质疑月照造假。<br>
<br>
<img src="/selene/images/ce101.jpg" width="450" />
<br></p>
<p>2007年11月30日，加拿大网友Liu Jun发现有一个地方美国月照上是一个陨石坑，而嫦娥一号月照上有两个，证明不是剽窃造假。</p>
<p>2007年12月2日星期天，登月工程首席科学家欧阳自远院士在上海“文汇大讲堂”主讲科普讲座，网络直播。为应对网上的造假质疑，他引用了加拿大网友Liu Jun的发现。关于多出一个陨石坑的原因，他说“一种可能是当年美国的相机清晰度不够，只能模糊地拍出一个陨石坑；另一种可能就是，在2005年至2007年，又一颗陨石砸在了这个点上。”<br>
<br>
<img src="/selene/images/ce102.jpg" width="600" />
<br></p>
<p>2007年12月2日星期天，中国科学院上海天文台“天之文”论坛上，天文爱好者“美的眼睛”发帖“疑问：欧阳自远说的嫦娥月照上的新撞击坑”，指出所谓新撞击坑其实只是拼图错位造成的假象。<br>
<br>
<img src="/selene/images/ce103.jpg" width="800" />
<br></p>
<h3 id="天之文原帖时间线北京时间">天之文原帖时间线（北京时间）：</h3>
<p>主帖中首先引用了帖主一个多小时前与网友的讨论：
2007-12-02 11:54am “看到了，约3km。相当大了，如果确实是过去两年新撞的，属于中彩票的运气。“</p>
<p>以下是主帖与自己的多个回帖：<br>
2007-12-02 01:25pm发主帖“疑问：欧阳自远说的嫦娥月照上的新撞击坑”<br>
2007-12-02 01:29pm 添加“欧阳院士在上海文汇的报告会上讲，一位加拿大华侨找到了确证：一个新的撞击坑，证明嫦娥月照是真的。目前，我倒也不太怀疑嫦娥月照有假。但这个证据跟我的直觉不太符合。“<br>
<br>
2007-12-02 01:30pm 2楼 比较“新坑”照片与Google Moon照片<br>
2007-12-02 01:32pm 在回帖中添加观察与分析<br>
2007-12-02 01:33pm 在回帖中添加观察与分析<br>
2007-12-02 01:35pm 在回帖中添加观察与分析<br>
<br>
2007-12-02 01:42pm 3楼 对“新坑”附近进行地形分析，并请转告欧阳院士。<br>
<br>
<img src="/selene/images/ce104.jpg" width="200" />
<br>
2007-12-02 02:33pm 4楼 继续对“新坑”附近进行地形分析，一个条索状物的证据表明失误一方是嫦娥。<br>
<br>
2007-12-02 10:01pm 8楼 找出嫦娥的三维重建图，这个地方没有新坑。<br>
<br>
2007-12-02 11:08pm 9楼 发现一夜之间到处都在转述欧阳院士的错误说法，急请转告欧阳院士我的分析。<br>
<br>
2007-12-03 06:36am 12楼 拒绝网友怂恿的“挑战欧阳”；提出月闪的观测也不支持如此大的新坑；找出了准确的拼接错位线。<br>
<br>
2007-12-03 06:46am 13楼 在全图中显示了拼接错位线的位置<br>
<br>
2007-12-03 04:50pm 16楼 天之文论坛坛主汤海明回帖表示刚刚已经将我的分析传递给相关人员<br>
<br>
【注：我这个帖子发得很随意，开头就引用了自己跟别的爱好者在其他帖子下的闲聊。帖子也没有整体规划，而是层层自己回帖，还时不时地用网站的“添加”功能在帖子里做补充，实际上就是一边查考，一边做了个思考笔记。是从美东时间的星期六晚上10:54开始，发到半夜1:33，然后星期天早上9:01继续回帖，到上午10:08又回一帖后，停了很长时间。那是因为那天下午有友人夫妇来访，我们一起聊天、吃饭，又去中国超市买了一趟菜，路上我还给他们大致讲了讲我的发现。下午晚些时候才继续钻研，画出了完整的拼接线（12楼和13楼）。另外，从网友回帖可以看出，这不是一个很深奥的问题，一经指出，大家都恍然大悟，表示赞同。】</p>
<h3 id="欧阳自远错误的性质">欧阳自远错误的性质</h3>
<p>欧阳自远说的两种可能解释，实属缺乏天文常识的臆断，可能跟他是做地球化学出身有关。Google Moon上的月图，来自美国1994年Clementine探测器的照片，在月球表面不同位置的解析度为100到325米不等，这个精度的照片上，说直径3千米的陨石坑拍不出来，属于无稽之谈。而实际上旁边几乎一样大的陨石坑一清二楚，更是逻辑上都无法自圆其说。第二种解释，说可能是2005年到2007年之间新撞出来的，也是对月球观测领域无知的表现，像很多内行指出的那样，如果近年有这个规模的撞击发生，天文学界不可能一无所知。普通网友犯这种错误，可以原谅，但作为探月工程首席科学家，如此的知识漏洞，就有点汗颜了。另外他的2005年这个说法也表明他不了解Google Moon月图的详细来历。2005年是最后修订完成的时间，探测器原照片是1994年。</p>
<h3 id="媒体与网络上的发酵">媒体与网络上的发酵</h3>
<p>如我原帖中所说，中国时间的星期天晚上，网络新闻上已经到处都在引用欧阳自远的说法，这个笑话已经有闹大的趋势。如果我的指正只限于很小众的天文爱好者圈子，那倒有可能大多数网民意识不到这是个笑话，就蒙混过去了。但有网友把我的帖子向“凯迪网”等更大众的论坛上转发，很快引发了更多的转发和连锁反应，最后达到了惊人的流量。天之文上一般发个帖子也就几百的浏览量，而我这个帖子的浏览量计数器达到二十多万后爆表归零，一连几次。在这样的浏览规模下，信息的转发流传已经不可能局限在小圈子。点进天之文原帖浏览的数量有几十万，而更大范围的二次和多次传播后阅读量估计至少在几千万级别。就是在这一波传播大潮中，网友造出了“欧阳坑”这个讽刺性的名词，与“周老虎”呼应。</p>
<h3 id="欧阳自远与其他登月工程专家的回应">欧阳自远与其他登月工程专家的回应</h3>
<p>12月4日中国政府网在线访谈几位探月工程专家，访谈中，当被问到造假传言时，绕月探测工程总指挥栾恩杰先怒斥了造假论，紧接着在回答中他自己主动但隐晦地提到了“欧阳坑”问题，用的是淡化处理打太极的方式。可以想象，他也不好直白地替欧阳自远认错：</p>
<blockquote>
<p>第四，有人说有差异，其中一个点、两个点，我认为这要进行研究，数据拿下来，数据变成图有一个反演过程，我们关键不是看看图。我们科学家应该从我们获得的数据里得到更深刻的认识、更深刻的理解，对月球深刻的探索，这些成果我是非常感兴趣的。　[2007-12-04 10:11:37]
最后，我们的工作刚刚开始，可能我们的图还有一些和别人不完全一样的，那有这种现象也是正常的，我们还要继续努力。　[2007-12-04 10:11:30]</p>
</blockquote>
<p>本来这个时候欧阳自远轻轻道个歉，解释清楚，还能挽回，甚至还能获得“有错必改”的加分。然而，当接受《南方都市报》记者采访被问到这个问题时，他的态度是恼怒而且傲慢的。他言谈中把“质疑他引用错误论据”跟“质疑探月工程”进行捆绑混淆，带有威胁性说探月真实性“不容置疑”。当被追问具体的错误论据（月图拼接误差）时，他傲慢地说，这“不值一谈”。报道发表在《南方都市报》2007年12月7日A24版，大标题“欧阳自远强调月照真实——探月首席科学家接受本报采访，就网友质疑月照多出一坑系拼接误差所致作出回应”。几个小标题是：<br>
  比美国月照多出一个坑<br>
  或由于拼接误差<br>
  瑕不掩瑜<br>
  对话：拼接误差问题不值一谈<br></p>
<p>其实认真讲清探月工程如何复杂庞大，数以万计的人员参与，根本不可能造假，同时对一时不慎讲错的技术细节承认改正，就没有问题了。但欧阳自远的回应是一次完全失败的公关，这个“不值一谈”激起了网民更大的反感情绪。</p>
<h3 id="媒体反应">媒体反应</h3>
<p>经过上述失败公关后，整个事件已经不可能扳回成正面形象，所以此事件主流媒体报道不太多，主要传播途径是论坛。《南方人物周刊》2007年12月12日有一篇文章《“嫦娥”照片可能错了》  <a href="https://news.sohu.com/20071212/n254010755.shtml" target="_blank">https://news.sohu.com/20071212/n254010755.shtml</a> ，里面各种科学细节都正确无误。</p>
<h3 id="美国学者的反应">美国学者的反应</h3>
<p>国外的一般大众传播中，并未特别关注这个事件，但是在很专业的领域，一些专家还是注意到了。Emily Lakdawalla博士在她知名的行星科学博客中详细讲述了这一事件。在2007年12月3日的博客“No, the Chang&rsquo;e image isn&rsquo;t fake! &ndash; but there&rsquo;s no new feature in it, either”（ <a href="https://www.planetary.org/articles/1248" target="_blank">https://www.planetary.org/articles/1248</a> ）中，她先批驳了造假论，然后写到通过路透社的报道得知欧阳自远的新坑说法，但是她看出来这不是新坑，而是拼接错位，但是没时间更仔细查看，估计会有一整条错位线。同时也提到这个错误反而更加旁证了嫦娥月照并非很多人认为的剽窃。随后，在2007年12月6日的跟进博客“More on the Chang&rsquo;e image flap”（ <a href="https://www.planetary.org/articles/1252" target="_blank">https://www.planetary.org/articles/1252</a> ）中，Emily进一步批评了很多人面对中国航天科技成就时的傲慢，并引用了我的天之文原帖中的拼接错位线图和三维重建月面显示那里只有一个坑的图。<br>
<br>
<img src="/selene/images/ce105.jpg" width="600" />
<br>
<img src="/selene/images/ce106.jpg" width="600" />
<br></p>
<p>经过Emily Lakdawalla博士的介绍，此事传播到了一些科学博客圈。大地测量学与行星地质学的顶级专家Brent Archinal说他虽不懂中文，但一看我的原帖图就完全明白了是怎么回事。</p>
<h3 id="各种误读">各种误读</h3>
<p>很多网友把质疑论据错误与质疑探月造假混淆，读过上面记录的应该很清楚其中区别了。实际上，我从未质疑过嫦娥探月有假，拼接错误反而是更加强了嫦娥月照是真的。</p>
<p>另外，经常有人把一个“嫦娥与狗”坑跟“欧阳坑”混为一谈。2007年12月3日恰好有这么一条新闻“嫦娥月球照公布，一撞击坑被命名为嫦娥与狗”（ <a href="https://news.sohu.com/20071203/n253756486.shtml" target="_blank">https://news.sohu.com/20071203/n253756486.shtml</a> ）。里面提到：</p>
<blockquote>
<p>我国的地面应用系统的专家们还偶然发现了一个形状十分奇特的撞击坑，看上去仿佛有一个女子身着落地长裙，长发飘逸，趴在一块大石头上，而她对面是一只憨态可掬的小狗。“这是一块小的无名坑，直径40千米，位于东经66度、北纬67度的区域，我们的工作人员给它起名叫‘嫦娥与狗’。”</p>
</blockquote>
<p>“欧阳坑”接近南极，而“嫦娥与狗”接近北极。看月球照片，“嫦娥与狗”指的可能就是下面这个环形山，其内部有些结构像狗，外面右边有些结构像嫦娥。其实，这个“嫦娥与狗”的名称只是工作人员给起的绰号，实际上并没有被 IAU（国际天文学联合会）命名。<br>
<br>
<img src="/selene/images/ce107.jpg" width="300" />
<br></p>
<h3 id="十六年后回望">十六年后回望</h3>
<p>十六年之后的2023年，重新在网上搜索这幅历史性的月面图，会发现两个不同的版本，右边这个才是真正的2007年11月26日首发图，有较大的拼接误差；而左边这幅是现在的官方历史图，仔细看发现“欧阳坑”已经被悄悄修正。尝试叠加两张图发现投影和比例有多处不同，无法精确叠合，说明这不是局部的小修正，而是后来重新制作的图。不过左下角的发布时间依然写成2007年11月26日，显然不想承认这是修正版。<br>
<br>
<img src="/selene/images/ce108.jpg" width="800" />
<br></p>
<p>经过十六年的历练，中国航天的嫦娥系列已经成为全世界可靠性最高的探月工程，当美国重返月球一拖再拖，其他国家登月多次摔得七荤八素之时，嫦娥的技术积累更显得鹤立鸡群。</p>
<p>2023年，也是中文网络上民族主义甚嚣尘上的年代。美国的阿波罗登月又被翻出来质疑，像一场全民狂欢，几无科学性可言。88岁高龄的欧阳自远依然活跃，专门制作视频怒怼登月阴谋论，于是被狂热的质疑者们打成了美国走狗，“半克院士”。大意是说，欧阳的学术成就多来自对当年美国赠送的半克阿波罗月壤的研究，所以美国登月要被揭穿是造假，那欧阳就是个骗子，所以他才要死命维护美国登月真实性。我看到这里笑了，新一代网友要打欧阳院士，连现成的“欧阳坑”黑料都不会用，可见这些狂热的网友们有多么年轻，对自己国家仅仅十几年前轰动一时的网络事件集体一无所知。</p>
<p>随着时代的变迁，当年的天之文论坛早已不复存在，原帖的存档历经两次硬盘故障幸存至今。</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.3">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 22.5px 'Helvetica Light'; -webkit-text-stroke: #000000}
    span.s1 {text-decoration: underline ; font-kerning: none}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><a href="file:///Users/xw2022/selene/themes/hugo-theme-relearn/layouts/partials/%7B%7B%20partial">SEA OF TIME</a></span></p>
</body>
</html>

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/selene/js/auto-complete.js?1711999286" defer></script>
        <script src="/selene/js/lunr/lunr.min.js?1711999286" defer></script>
        <script src="/selene/js/lunr/lunr.stemmer.support.min.js?1711999286" defer></script>
        <script src="/selene/js/lunr/lunr.multi.min.js?1711999286" defer></script>
        <script src="/selene/js/lunr/lunr.en.min.js?1711999286" defer></script>
        <script src="/selene/js/search.js?1711999286" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="/selene/index.html"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%95%B0%E5%AD%A6/index.html" class=""><a class="padding" href="/selene/%E6%95%B0%E5%AD%A6/index.html">数学</a></li>
          <li data-nav-id="/selene/%E7%89%A9%E7%90%86/index.html" class=""><a class="padding" href="/selene/%E7%89%A9%E7%90%86/index.html">物理</a></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/index.html" class="parent "><input type="checkbox" id="R-section-ab3d0cc8bc9153c5f5e4133e054c9584" aria-controls="R-subsections-ab3d0cc8bc9153c5f5e4133e054c9584" checked><label for="R-section-ab3d0cc8bc9153c5f5e4133e054c9584"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 天文</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/index.html">天文</a><ul id="R-subsections-ab3d0cc8bc9153c5f5e4133e054c9584" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/index.html" class=""><input type="checkbox" id="R-section-e8c38a7b7ebcb887823a587c062bddde" aria-controls="R-subsections-e8c38a7b7ebcb887823a587c062bddde"><label for="R-section-e8c38a7b7ebcb887823a587c062bddde"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 交食</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/index.html">交食</a><ul id="R-subsections-e8c38a7b7ebcb887823a587c062bddde" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/%E6%97%A5%E6%9C%88%E9%A3%9F%E4%BF%A1%E6%81%AF/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/%E6%97%A5%E6%9C%88%E9%A3%9F%E4%BF%A1%E6%81%AF/index.html">日月食信息</a></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/%E5%8A%A8%E4%BA%BA%E5%BF%83%E9%AD%84%E7%9A%84%E7%9E%AC%E9%97%B4/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/%E5%8A%A8%E4%BA%BA%E5%BF%83%E9%AD%84%E7%9A%84%E7%9E%AC%E9%97%B4/index.html">动人心魄的瞬间</a></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/1997%E6%97%A5%E5%85%A8%E9%A3%9F%E8%AE%B0/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/1997%E6%97%A5%E5%85%A8%E9%A3%9F%E8%AE%B0/index.html">1997日全食记</a></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/%E5%A4%AA%E7%A9%BA%E7%9C%8B%E6%9C%88%E5%BD%B1%E4%B9%9F%E5%8F%91%E7%BA%A2/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E4%BA%A4%E9%A3%9F/%E5%A4%AA%E7%A9%BA%E7%9C%8B%E6%9C%88%E5%BD%B1%E4%B9%9F%E5%8F%91%E7%BA%A2/index.html">太空看月影也发红</a></li></ul></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/index.html" class=""><input type="checkbox" id="R-section-49043ba2a68ad56f47f5772ae6ca8349" aria-controls="R-subsections-49043ba2a68ad56f47f5772ae6ca8349"><label for="R-section-49043ba2a68ad56f47f5772ae6ca8349"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 历法</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/index.html">历法</a><ul id="R-subsections-49043ba2a68ad56f47f5772ae6ca8349" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/%E5%86%9C%E5%8E%86%E6%BC%AB%E8%B0%88/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E5%8E%86%E6%B3%95/%E5%86%9C%E5%8E%86%E6%BC%AB%E8%B0%88/index.html">农历漫谈</a></li></ul></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/jwst/index.html" class=""><input type="checkbox" id="R-section-5df4ca2eee28592bc3cc1a1b0d75d755" aria-controls="R-subsections-5df4ca2eee28592bc3cc1a1b0d75d755"><label for="R-section-5df4ca2eee28592bc3cc1a1b0d75d755"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu JWST</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/jwst/index.html">JWST</a><ul id="R-subsections-5df4ca2eee28592bc3cc1a1b0d75d755" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/jwst/jwst_image_test/index.html" class=""><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/jwst/jwst_image_test/index.html">创造之柱</a></li></ul></li>
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B/index.html" class="parent "><input type="checkbox" id="R-section-807df49485156387ca1cdc63b2f9e66d" aria-controls="R-subsections-807df49485156387ca1cdc63b2f9e66d" checked><label for="R-section-807df49485156387ca1cdc63b2f9e66d"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 空间探测</span></label><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B/index.html">空间探测</a><ul id="R-subsections-807df49485156387ca1cdc63b2f9e66d" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%A4%A9%E6%96%87/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B/2007%E5%B9%B4%E5%AB%A6%E5%A8%A5%E6%9C%88%E7%85%A7%E4%BA%8B%E4%BB%B6%E5%A7%8B%E6%9C%AB/index.html" class="active"><a class="padding" href="/selene/%E5%A4%A9%E6%96%87/%E7%A9%BA%E9%97%B4%E6%8E%A2%E6%B5%8B/2007%E5%B9%B4%E5%AB%A6%E5%A8%A5%E6%9C%88%E7%85%A7%E4%BA%8B%E4%BB%B6%E5%A7%8B%E6%9C%AB/index.html">2007年嫦娥月照事件始末</a></li></ul></li></ul></li>
          <li data-nav-id="/selene/%E5%9C%B0%E7%90%86/index.html" class=""><input type="checkbox" id="R-section-dbe44eab55931f36100a50b1ee7b1f02" aria-controls="R-subsections-dbe44eab55931f36100a50b1ee7b1f02"><label for="R-section-dbe44eab55931f36100a50b1ee7b1f02"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 地理</span></label><a class="padding" href="/selene/%E5%9C%B0%E7%90%86/index.html">地理</a><ul id="R-subsections-dbe44eab55931f36100a50b1ee7b1f02" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%9C%B0%E7%90%86/%E5%9C%B0%E7%90%83%E5%A5%87%E8%A7%82/index.html" class=""><a class="padding" href="/selene/%E5%9C%B0%E7%90%86/%E5%9C%B0%E7%90%83%E5%A5%87%E8%A7%82/index.html">地球奇观</a></li></ul></li>
          <li data-nav-id="/selene/%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6/index.html" class=""><a class="padding" href="/selene/%E7%94%9F%E7%89%A9%E5%8C%BB%E5%AD%A6/index.html">生物医学</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/index.html" class=""><input type="checkbox" id="R-section-e21576746b0a2386197afe0820902b01" aria-controls="R-subsections-e21576746b0a2386197afe0820902b01"><label for="R-section-e21576746b0a2386197afe0820902b01"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 文学</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/index.html">文学</a><ul id="R-subsections-e21576746b0a2386197afe0820902b01" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/index.html" class=""><input type="checkbox" id="R-section-9dde5a5ac0f3594386064d6ef7ed7a37" aria-controls="R-subsections-9dde5a5ac0f3594386064d6ef7ed7a37"><label for="R-section-9dde5a5ac0f3594386064d6ef7ed7a37"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 泰戈尔《飞鸟集》</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/index.html">泰戈尔《飞鸟集》</a><ul id="R-subsections-9dde5a5ac0f3594386064d6ef7ed7a37" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E7%94%9F%E5%91%BD%E7%9A%84%E5%96%B7%E6%B3%89/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E7%94%9F%E5%91%BD%E7%9A%84%E5%96%B7%E6%B3%89/index.html">生命的喷泉</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E9%A3%8E%E6%98%AF%E4%B8%80%E4%B8%AA%E8%AF%97%E4%BA%BA/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E9%A3%8E%E6%98%AF%E4%B8%80%E4%B8%AA%E8%AF%97%E4%BA%BA/index.html">风是一个诗人</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E5%A4%A7%E5%9C%B0%E7%9A%84%E6%B3%AA%E7%82%B9/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E5%A4%A7%E5%9C%B0%E7%9A%84%E6%B3%AA%E7%82%B9/index.html">大地的泪点</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E5%8F%B6%E7%BB%BF%E5%8F%B6%E7%BA%A2/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%B3%B0%E6%88%88%E5%B0%94%E9%A3%9E%E9%B8%9F%E9%9B%86/%E5%8F%B6%E7%BB%BF%E5%8F%B6%E7%BA%A2/index.html">叶绿叶红</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/index.html" class=""><input type="checkbox" id="R-section-70f8c4f544e54a28b50f98a3cf194dea" aria-controls="R-subsections-70f8c4f544e54a28b50f98a3cf194dea"><label for="R-section-70f8c4f544e54a28b50f98a3cf194dea"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 木心</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/index.html">木心</a><ul id="R-subsections-70f8c4f544e54a28b50f98a3cf194dea" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E7%9C%9F%E5%81%87%E7%90%BC%E7%BE%8E%E5%8D%A1/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E7%9C%9F%E5%81%87%E7%90%BC%E7%BE%8E%E5%8D%A1/index.html">木心故居考：真假琼美卡</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E6%9D%B0%E5%85%8B%E9%80%8A%E9%AB%98%E5%9C%B0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E6%9C%A8%E5%BF%83%E6%95%85%E5%B1%85%E8%80%83%E6%9D%B0%E5%85%8B%E9%80%8A%E9%AB%98%E5%9C%B0/index.html">木心故居考：杰克逊高地</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E8%BF%98%E5%8E%9F%E6%9C%A8%E5%BF%83%E8%81%86%E5%90%AC%E6%A2%85%E7%BA%BD%E5%9B%A0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E6%9C%A8%E5%BF%83/%E8%BF%98%E5%8E%9F%E6%9C%A8%E5%BF%83%E8%81%86%E5%90%AC%E6%A2%85%E7%BA%BD%E5%9B%A0/index.html">还原木心聆听梅纽因</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/index.html" class=""><input type="checkbox" id="R-section-c688e3de7c55060871adac5d60630d89" aria-controls="R-subsections-c688e3de7c55060871adac5d60630d89"><label for="R-section-c688e3de7c55060871adac5d60630d89"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 小川糸《山茶文具店》</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/index.html">小川糸《山茶文具店》</a><ul id="R-subsections-c688e3de7c55060871adac5d60630d89" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E8%80%83%E8%AF%81/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E8%80%83%E8%AF%81/index.html">《山茶文具店》考证</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E6%9D%82%E8%AE%B0/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%B0%8F%E5%B7%9D%E7%B3%B8%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97/%E5%B1%B1%E8%8C%B6%E6%96%87%E5%85%B7%E5%BA%97%E6%9D%82%E8%AE%B0/index.html">《山茶文具店》杂记</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/index.html" class=""><input type="checkbox" id="R-section-3e4fd746e4ba6e8bc7954726210cda5d" aria-controls="R-subsections-3e4fd746e4ba6e8bc7954726210cda5d"><label for="R-section-3e4fd746e4ba6e8bc7954726210cda5d"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 钱锺书《围城》</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/index.html">钱锺书《围城》</a><ul id="R-subsections-3e4fd746e4ba6e8bc7954726210cda5d" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E4%BB%8E%E4%B8%8A%E6%B5%B7%E5%88%B0%E4%B8%89%E9%97%BE%E5%A4%A7%E5%AD%A6/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E4%BB%8E%E4%B8%8A%E6%B5%B7%E5%88%B0%E4%B8%89%E9%97%BE%E5%A4%A7%E5%AD%A6/index.html">从上海到三闾大学</a></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E5%9B%B4%E5%9F%8E%E9%87%8C%E7%9A%84%E8%8B%8F%E5%B7%9E%E8%AF%84%E5%BC%B9/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E9%92%B1%E9%94%BA%E4%B9%A6%E5%9B%B4%E5%9F%8E/%E5%9B%B4%E5%9F%8E%E9%87%8C%E7%9A%84%E8%8B%8F%E5%B7%9E%E8%AF%84%E5%BC%B9/index.html">电视剧《围城》里的苏州评弹</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%91%A8%E6%A2%A6%E8%9D%B6/index.html" class="alwaysopen"><input type="checkbox" id="R-section-aaf06483263c55ce1ecd2f7a4d17128f" aria-controls="R-subsections-aaf06483263c55ce1ecd2f7a4d17128f" checked><label for="R-section-aaf06483263c55ce1ecd2f7a4d17128f"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 周梦蝶</span></label><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%91%A8%E6%A2%A6%E8%9D%B6/index.html">周梦蝶</a><ul id="R-subsections-aaf06483263c55ce1ecd2f7a4d17128f" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%91%A8%E6%A2%A6%E8%9D%B6/%E5%91%A8%E6%A2%A6%E8%9D%B6%E5%85%88%E7%94%9F%E5%B9%B4%E8%A1%A8/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%91%A8%E6%A2%A6%E8%9D%B6/%E5%91%A8%E6%A2%A6%E8%9D%B6%E5%85%88%E7%94%9F%E5%B9%B4%E8%A1%A8/index.html">周梦蝶先生年表</a></li></ul></li>
          <li data-nav-id="/selene/%E6%96%87%E5%AD%A6/%E5%BA%9E%E5%BE%B7%E5%9C%A8%E5%9C%B0%E9%93%81%E7%AB%99%E7%9A%84%E7%BF%BB%E8%AF%91%E9%97%AE%E9%A2%98/index.html" class=""><a class="padding" href="/selene/%E6%96%87%E5%AD%A6/%E5%BA%9E%E5%BE%B7%E5%9C%A8%E5%9C%B0%E9%93%81%E7%AB%99%E7%9A%84%E7%BF%BB%E8%AF%91%E9%97%AE%E9%A2%98/index.html">Ezra Pound《在地铁站》的翻译</a></li></ul></li>
          <li data-nav-id="/selene/%E8%89%BA%E6%9C%AF/index.html" class=""><a class="padding" href="/selene/%E8%89%BA%E6%9C%AF/index.html">艺术</a></li>
          <li data-nav-id="/selene/%E6%94%BF%E6%B2%BB/index.html" class=""><a class="padding" href="/selene/%E6%94%BF%E6%B2%BB/index.html">政治</a></li>
          <li data-nav-id="/selene/%E7%A4%BE%E7%A7%91/index.html" class=""><a class="padding" href="/selene/%E7%A4%BE%E7%A7%91/index.html">社科</a></li>
          <li data-nav-id="/selene/%E6%95%B0%E6%8D%AE%E7%9C%8B%E4%B8%96%E7%95%8C/index.html" class=""><a class="padding" href="/selene/%E6%95%B0%E6%8D%AE%E7%9C%8B%E4%B8%96%E7%95%8C/index.html">数据看世界</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/index.html" class=""><input type="checkbox" id="R-section-92b0337d3ad77943c0872c6ae8265be6" aria-controls="R-subsections-92b0337d3ad77943c0872c6ae8265be6"><label for="R-section-92b0337d3ad77943c0872c6ae8265be6"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 普罗旺斯故事</span></label><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/index.html">普罗旺斯故事</a><ul id="R-subsections-92b0337d3ad77943c0872c6ae8265be6" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E6%A2%B5%E9%AB%98%E7%9C%8B%E6%98%9F%E6%98%9F/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E6%A2%B5%E9%AB%98%E7%9C%8B%E6%98%9F%E6%98%9F/index.html">梵高看星星</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B0%91%E7%94%B7%E5%B0%91%E5%A5%B3%E7%9C%8B%E6%98%9F%E6%98%9F/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B0%91%E7%94%B7%E5%B0%91%E5%A5%B3%E7%9C%8B%E6%98%9F%E6%98%9F/index.html">少男少女看星星</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%89%A7%E7%BE%8A%E4%BA%BA/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%8F%A6%E4%B8%80%E4%B8%AA%E7%89%A7%E7%BE%8A%E4%BA%BA/index.html">另一个牧羊人</a></li>
          <li data-nav-id="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B1%B1%E5%B1%85%E5%B2%81%E6%9C%88/index.html" class=""><a class="padding" href="/selene/%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%95%85%E4%BA%8B/%E5%B1%B1%E5%B1%85%E5%B2%81%E6%9C%88/index.html">山居岁月</a></li></ul></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/index.html" class=""><input type="checkbox" id="R-section-a13b9447a1f07efa9f4e57d7b2e68888" aria-controls="R-subsections-a13b9447a1f07efa9f4e57d7b2e68888"><label for="R-section-a13b9447a1f07efa9f4e57d7b2e68888"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 怀旧集</span></label><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/index.html">怀旧集</a><ul id="R-subsections-a13b9447a1f07efa9f4e57d7b2e68888" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E8%AF%84%E4%B9%A6/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E8%AF%84%E4%B9%A6/index.html">收音机怀旧之评书</a></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E6%95%8C%E5%8F%B0/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E6%95%8C%E5%8F%B0/index.html">收音机怀旧之敌台</a></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E6%97%A0%E7%BA%BF%E7%94%B5/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E6%94%B6%E9%9F%B3%E6%9C%BA%E6%80%80%E6%97%A7%E4%B9%8B%E6%97%A0%E7%BA%BF%E7%94%B5/index.html">收音机怀旧之无线电</a></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E9%87%91%E6%98%9F%E5%87%8C%E6%97%A5%E8%AE%B0/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E9%87%91%E6%98%9F%E5%87%8C%E6%97%A5%E8%AE%B0/index.html">金星凌日记</a></li>
          <li data-nav-id="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E5%A4%A7%E9%9B%81%E5%A1%94%E6%80%80%E6%97%A7/index.html" class=""><a class="padding" href="/selene/%E6%80%80%E6%97%A7%E9%9B%86/%E5%A4%A7%E9%9B%81%E5%A1%94%E6%80%80%E6%97%A7/index.html">大雁塔怀旧</a></li></ul></li>
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/index.html" class=""><input type="checkbox" id="R-section-970193ddd5d0e43c2a9d073216382575" aria-controls="R-subsections-970193ddd5d0e43c2a9d073216382575"><label for="R-section-970193ddd5d0e43c2a9d073216382575"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 随感录</span></label><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/index.html">随感录</a><ul id="R-subsections-970193ddd5d0e43c2a9d073216382575" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%BF%83%E4%B8%AD%E7%9A%84%E7%AB%B9%E6%9E%97/index.html" class=""><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%BF%83%E4%B8%AD%E7%9A%84%E7%AB%B9%E6%9E%97/index.html">心中的竹林</a></li>
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E9%AB%98%E5%A3%AB%E6%B7%A1%E4%BA%8E%E5%88%86%E5%88%AB%E5%BF%83/index.html" class=""><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E9%AB%98%E5%A3%AB%E6%B7%A1%E4%BA%8E%E5%88%86%E5%88%AB%E5%BF%83/index.html">高士淡于分别心</a></li>
          <li data-nav-id="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%A5%B3%E5%84%BF%E5%9B%BD%E4%B8%BB/index.html" class=""><a class="padding" href="/selene/%E9%9A%8F%E6%84%9F%E5%BD%95/%E5%A5%B3%E5%84%BF%E5%9B%BD%E4%B8%BB/index.html">女儿国主</a></li></ul></li>
          <li data-nav-id="/selene/%E5%93%81%E8%AF%84%E4%BA%BA%E7%89%A9/index.html" class=""><a class="padding" href="/selene/%E5%93%81%E8%AF%84%E4%BA%BA%E7%89%A9/index.html">品评人物</a></li>
          <li data-nav-id="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/index.html" class=""><input type="checkbox" id="R-section-5ba78150fd7981681d0e1218d729f570" aria-controls="R-subsections-5ba78150fd7981681d0e1218d729f570"><label for="R-section-5ba78150fd7981681d0e1218d729f570"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 视听之娱</span></label><a class="padding" href="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/index.html">视听之娱</a><ul id="R-subsections-5ba78150fd7981681d0e1218d729f570" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E5%8D%8E%E7%9B%9B%E9%A1%BF%E6%A8%B1%E8%8A%B1%E8%A1%8C/index.html" class=""><a class="padding" href="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E5%8D%8E%E7%9B%9B%E9%A1%BF%E6%A8%B1%E8%8A%B1%E8%A1%8C/index.html">华盛顿樱花行</a></li>
          <li data-nav-id="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E8%9E%8D%E5%85%A5%E5%A4%A9%E7%A9%BA%E7%9A%84%E5%A4%A7%E6%A5%BC/index.html" class=""><a class="padding" href="/selene/%E8%A7%86%E5%90%AC%E4%B9%8B%E5%A8%B1/%E8%9E%8D%E5%85%A5%E5%A4%A9%E7%A9%BA%E7%9A%84%E5%A4%A7%E6%A5%BC/index.html">融入天空的大楼</a></li></ul></li>
          <li data-nav-id="/selene/%E5%85%B3%E4%BA%8E%E6%97%A7%E6%96%87%E6%95%B4%E7%90%86/index.html" class=""><a class="padding" href="/selene/%E5%85%B3%E4%BA%8E%E6%97%A7%E6%96%87%E6%95%B4%E7%90%86/index.html">关于旧文整理</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/index.html" class=""><input type="checkbox" id="R-section-70bdf8d87af46a79686d31378c1d7d85" aria-controls="R-subsections-70bdf8d87af46a79686d31378c1d7d85"><label for="R-section-70bdf8d87af46a79686d31378c1d7d85"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu 工具</span></label><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/index.html">工具</a><ul id="R-subsections-70bdf8d87af46a79686d31378c1d7d85" class="morespace collapsible-menu">
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/gb_2312_6763/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/gb_2312_6763/index.html">GB_2312汉字6763个</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/lxgw/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/lxgw/index.html">霞鹜文楷字体测试结果</a></li>
          <li data-nav-id="/selene/%E5%B7%A5%E5%85%B7/gfw_test/index.html" class=""><a class="padding" href="/selene/%E5%B7%A5%E5%85%B7/gfw_test/index.html">中国墙测试</a></li></ul></li>
          <li data-nav-id="/selene/%E7%BD%91%E5%A4%9C%E6%98%9F%E5%85%89/index.html" class=""><a class="padding" href="/selene/%E7%BD%91%E5%A4%9C%E6%98%9F%E5%85%89/index.html">网夜星光</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-zen-auto" value="zen-auto" selected>Zen Dark/Light</option>
                      <option id="R-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-zen-light" value="zen-light">Zen Light</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/selene/js/clipboard.min.js?1711999286" defer></script>
    <script src="/selene/js/perfect-scrollbar.min.js?1711999286" defer></script>
    <script src="/selene/js/theme.js?1711999286" defer></script>
  </body>
</html>
